<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ICameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ICameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Color Model.ctl" Type="VI" URL="../TypeDef/Color Model.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!1"N!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!*5!8!!)*2X*B?6.D97RF!V*(1A!,1W^M&lt;X)A47^E:7Q!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="ImageType.ctl" Type="VI" URL="../TypeDef/ImageType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!Q!B1"=!!AF(=G&amp;Z5W.B&lt;'5$5E&gt;#!!N$&lt;WRP=C".&lt;W2F&lt;!!21!5!#U.P&lt;'^S)%2F=(2I!'1!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$5FN97&gt;F6(FQ:3ZD&gt;'Q!'%"1!!)!!!!"#5FN97&gt;F6(FQ:1!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Resolution.ctl" Type="VI" URL="../TypeDef/Resolution.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!Q!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!"H!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QZ3:8.P&lt;(6U;7^O,G.U&lt;!!;1&amp;!!!A!!!!%+5G6T&lt;WRV&gt;'FP&lt;A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="SnapData.ctl" Type="VI" URL="../TypeDef/SnapData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="VideoDataPacket.ctl" Type="VI" URL="../TypeDef/VideoDataPacket.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="VideoFrameData.ctl" Type="VI" URL="../TypeDef/VideoFrameData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="AcqVideoOptCodes.vi" Type="VI" URL="../AcqVideoOptCodes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!!A!#A!-%&amp;:J:'6P4X"U;7^O=UFO:G]!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!":*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CollectVideoPacket.vi" Type="VI" URL="../CollectVideoPacket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!'"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!#!!*"E*P&gt;7ZE=Q!!=1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!#"!5!!$!!5!"Q!+$F:J:'6P2H*B&lt;76%982B!!"S!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R.7;72F&lt;U2B&gt;'&amp;197.L:81O9X2M!#"!1!!"`````Q!,$V:J:'6P2'&amp;U96"B9WNF&gt;!"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!835.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!735.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138624</Property>
	</Item>
	<Item Name="ConnectCamera.vi" Type="VI" URL="../ConnectCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!":*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DisconnectCamera.vi" Type="VI" URL="../DisconnectCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!":*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFrameRate.vi" Type="VI" URL="../GetFrameRate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!7%"Q!"Y!!$=:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-!&amp;UF$97VF=G&amp;5:8.U;7ZH5(*P?(EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-!&amp;EF$97VF=G&amp;5:8.U;7ZH5(*P?(EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetImageType.vi" Type="VI" URL="../GetImageType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(-!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$U.P&lt;'^S)%VP:'6M,G.U&lt;!!F1"=!!AF(=G&amp;Z5W.B&lt;'5$5E&gt;#!!N$&lt;WRP=C".&lt;W2F&lt;!!21!5!#U.P&lt;'^S)%2F=(2I!'1!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$5FN97&gt;F6(FQ:3ZD&gt;'Q!'%"1!!)!"1!'#5FN97&gt;F6(FQ:1"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!835.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!735.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetResolution.vi" Type="VI" URL="../GetResolution.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!'=!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$F*F=W^M&gt;82J&lt;WYO9X2M!"J!5!!#!!5!"AJ3:8.P&lt;(6U;7^O!!"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!835.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!735.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetFrameRate.vi" Type="VI" URL="../SetFrameRate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!7%"Q!"Y!!$=:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-!&amp;EF$97VF=G&amp;5:8.U;7ZH5(*P?(EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="SetImageType.vi" Type="VI" URL="../SetImageType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(-!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$U.P&lt;'^S)%VP:'6M,G.U&lt;!!F1"=!!AF(=G&amp;Z5W.B&lt;'5$5E&gt;#!!N$&lt;WRP=C".&lt;W2F&lt;!!21!5!#U.P&lt;'^S)%2F=(2I!'1!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$5FN97&gt;F6(FQ:3ZD&gt;'Q!'%"1!!)!"Q!)#5FN97&gt;F6(FQ:1"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!735.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SetResolution.vi" Type="VI" URL="../SetResolution.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!'3'6J:WBU!!!,1!5!"6&gt;J:(2I!":!5!!#!!=!#!J3:8.P&lt;(6U;7^O!!"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!735.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SnapShoot.vi" Type="VI" URL="../SnapShoot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#6"J?'6M2'&amp;U91!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!"H!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QZ3:8.P&lt;(6U;7^O,G.U&lt;!!;1&amp;!!!A!)!!E+5G6T&lt;WRV&gt;'FP&lt;A!!:1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X--5WZB=%2B&gt;'%O9X2M!"J!5!!$!!5!"Q!+#&amp;.O98"%982B!!"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!835.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!735.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="StartStreaming.vi" Type="VI" URL="../StartStreaming.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!":*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="StopStreaming.vi" Type="VI" URL="../StopStreaming.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!"&gt;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!":*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
