<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%7_5F.31QU+!!.-6E.$4%*76Q!!11!!!!3_!!!!)!!!1/!!!!!\!!!!!BB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!V[48Z4X?&amp;2\"/9-#-.J\E!!!!$!!!!"!!!!!!JCX&amp;J&amp;%$XESRR._I_B3S'&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#S.`34(.)V*DEYP4$B7V@1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V*`AKK[FZ/!@=ZYZK"YAM!!!!!1!!!!!!!!#-A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'R16%AQ!!!!0Q!"!!=!!!!11W&amp;N:8*B6'6T&gt;'FO:U6/31F$&lt;WVN&gt;7ZJ&gt;(E(6(FQ:52F:B23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!&amp;1!!1!*!!!!!""$97VF=G&amp;5:8.U;7ZH18"Q$EF$97VF=G&amp;5:8.U;7ZH$EF$97VF=G&amp;5:8.U;7ZH"V2Z='6%:7956GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T%F:J:'6P2H*B&lt;76%982B,G.U&lt;!"16%AQ!!!!3Q!"!!A!!!!!%UF$97VF=G&amp;5:8.U;7ZH5(*P?(E435.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1&gt;5?8"F2'6G%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4"F!VA='"IY!"A"+IQ7C!!!!!"1!!!!7?*RDY'4A9?"!AQQ!"$=!6A!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!\!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![KRA9CR1R5RX1#X2R_+(U"31Q![AAHXQ!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!/Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAI@3&lt;H&amp;BA9[&amp;68&amp;[8JY%;V)+I[WF#H/FCHV+EW6A=L%[3KVB^E:E&amp;S'27.:!!!&lt;'[["!!!!!!#F!!!"8BYH)W5TWM4124(*W;3&amp;,J.CL99.)=A=YA1*+ORD4;(*%;*7H&amp;DAA9;N&gt;!I%3L7EIC9(V;71*&lt;JXH,R[M74*['1H,;W.0U4"-7LFHB6%.4YXG[C#82LBNVZ-`/_]XC@H&lt;=4)91]/"/;U3AB6AMB8L*'FB\F\J'"*NC);5P&gt;OCF`8?&lt;L&lt;!UG0-X+3JLFF8G7!\M).MN0C^K=['JMO7KP),Y;IUK=,;J2.&amp;G_3M(\G/JO'&gt;Q=@3N5+&lt;"&amp;8G":N5K6-MC?IKRKS,+DS=[/*H//*PN-2J*JI]F?DC)L0PG`*+8'@0!&gt;]WI549\@])%L[8-V.IN2DOM*#G?1BX0*S?]I(%E/JBGQ;2[B.;XAZ1&amp;OFX&gt;I]T"EV*K#LH/]`F\?8LZT&gt;W'LPNPZVM1V57OB8`SOU):#VS&amp;QGB09@:3(O'-OTK1+(K9EN_H*/%NURNIQQ&gt;LA73&lt;60F3P!5!9-A^V:\MT8^!B&lt;Y]JG[)G`\"AJB%)'$9S$@.Z&amp;F+4G'H)N3%"[0EE29V(XL(*&lt;&gt;P6ZW^B7ZEF##Q7H08&gt;0;H&lt;\9+Z$!&lt;#:)QQ'2F3J!&lt;CE4\C/#*/)++T/7&amp;1D2^%&amp;&gt;3JAA;68[=+^KC#03IP5(F-K-Z"1+_2DB?I0!;6:YDKUD#68[&gt;S!-[TXW9YR`IY&amp;((MC$/.`,#B;4?I[%&amp;5&lt;JX+&lt;6".[F4O(J5&lt;K+Y!&amp;68#T!2K&amp;O*2)SH+"9:-5WQ);&lt;K0N+%D4@Z&amp;?PV,2Y+3&amp;033B#N#41J9EFQ3M'I&amp;6U0&lt;?Q%K]]NGH`;G][E&amp;PT#R$+R&amp;Y$V"X-1+^B"_$/B_1I(AW'(^.`\9'U&gt;[_SZ=DV]=D)XX(M&lt;&amp;9FZ[O"))H#K66O`\T:]+GN+#[#_F`-69Z&lt;:`XS'K+H]!_EC['A!!!EE!!!31?*S&amp;F-_,%G%9RZ^RR`!Q-1J\]#$N1#]RB['5F=8!QVA7"M)[*'&amp;E97BBSU*,O"'9CT%)$&gt;-=OX8J(&amp;U\&gt;"JK[Z])/B&gt;WC$UM19&amp;^(W&gt;S:&amp;5;@*^Z@LT0^XU_])YG%4X9,'Q.VYD7*#+.BN2_W,F(=Y_1;?6TQ`[R[Z&lt;&amp;%\=K?EZ6&gt;*WS["SJ31HL7A,'3M,=4-0=V9\56)N.!W'KBE+KACUJ1H`8K_D=$JG/:_F/882=5X&gt;+?F#4JT5E\1]SVR#W]'[[?`,IO(@;X@+OSDCZ\JY;RX)_P!&lt;[GC[.`*\MEEM8E?HJ(KR8&amp;685K^;E*VI\=J=:PL'R$Z-D8RV:-;*:&lt;^QFWW@B'F+.]16VAWPF9*YS:D5^C_=RV8?G`,QEWRAB$F/,9VOFAM&lt;+S$]YB[!/HRNK;$3N349]-O&amp;]RPRPPH_2JK?W!O57**LS#&lt;&lt;#D+WYQ&amp;;=MB8"FE5^OYJN8VL'FE?K/.Z5.Y;]&amp;9%?4+&amp;D8"(QC9CPQ(RZZD/9TQDZ#P#Z)9^'M=DXG`\,FZHR;1N]WJ20!^][[OOL_&amp;\3-LYU5NI]HR*-I7$=2-#8C0AST*&gt;GPC4T1@@A,))-@'Z)IT'RQ$=_%VR4*&lt;L#3H#&amp;&amp;;?EZ)[&gt;H`&lt;B\JW0S\[@N_/P\`(JE438-\&amp;WE/%]LC-650QTG5T94]=C`V@IP[!M`&gt;0Q1QXW8UG2`T17_)UZX5]5;&lt;W?/_.:K'O'7J?XSV&gt;/`B_QZD:7?[`^_(S``_C_M@IXY&amp;@`6M\I8T@W,QVO'UN&gt;XD7AP`?+2F5!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!R)!!5:13&amp;!!!!!$!!*52%.$!!!!!BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'R16%AQ!!!!0Q!"!!=!!!!11W&amp;N:8*B6'6T&gt;'FO:U6/31F$&lt;WVN&gt;7ZJ&gt;(E(6(FQ:52F:B23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!-1!"!!5!!!!11W&amp;N:8*B6'6T&gt;'FO:U6/32B$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-!!F2%1U-!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!&amp;"53$!!!!"5!!%!#1!!!!!11W&amp;N:8*B6'6T&gt;'FO:U&amp;Q=!Z*1W&amp;N:8*B6'6T&gt;'FO:QZ*1W&amp;N:8*B6'6T&gt;'FO:Q&gt;5?8"F2'6G&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!LV"53$!!!!"/!!%!#!!!!!!11W&amp;N:8*B6'6T&gt;'FO:U&amp;Q=!Z*1W&amp;N:8*B6'6T&gt;'FO:QZ*1W&amp;N:8*B6'6T&gt;'FO:R:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!!*52%.$!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!%M!!1!)!!!!!".*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ%UF$97VF=G&amp;5:8.U;7ZH5(*P?(E(6(FQ:52F:B*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!*'5&amp;2)-!!!!%Q!!1!(!!!!!".*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ%UF$97VF=G&amp;5:8.U;7ZH5(*P?(E&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!:M1!!E36YH/6&gt;#XR5R&gt;5`=X-8.C(AZA6%A&gt;T%48A(C##II"!7&amp;%(!B)&gt;3KSS\GW2FMRPWQ5.;U:IC7'XLMT]_N&gt;LWJ`:L_3J6M1_FL@W10L:6K^8W;WVD;9OV6=23CZ6M\H@G0P;_^SYX$S*#-VUX=W&lt;GTDHH0`^TZMY!='?V:T44!T&gt;GA(D?RQ`,-F!54"/!AV0&gt;)0WJWQG?V?1EE0*+EI(Z\N7?XT-^:%Q'CI0J/P&gt;UXWYYBL8Z.`C\G*@AO/&gt;07(7)JR)&lt;+]L!7=(UK*,,P6U?\_.DP,N&gt;=KMF-.:T"_FBLP*7H8$@U2H$$K&amp;T!CV,JJ)?),ZKFOWM7?G0BDK^^.P#K?Z+I=H#$(B][?&amp;R&lt;^&gt;Y&lt;"'\`L(1*&amp;H*&gt;"'`X#2AER0AS3?@6)2+2+%[92BT5)&lt;J!G#/E:5Z:%J^[&lt;%*&lt;^=51;:)E-&amp;_DMH^_+J[\K:DJU*[U4*P'C62&lt;+PUR&amp;25&amp;MP-&amp;]1/(T[-9FB+9GU:+0&gt;W.&lt;ILX8]+`MYV`-L/\Q!"UPF3ZD&lt;5RH6O@AG`VR5D+UO75V5)%K7ID&gt;I,C;=:0T&gt;H9&amp;*HGFE0L.1D_VVY8N!&amp;+_NC,OK#,":U5?D&lt;\1&amp;&amp;'8@&lt;+-0((KQ:OT#33C2$=3\7QA5C`E3#[YC(.`O4)3\I4`K.;JLH3R@/JH.!/R-M"#K!::_#Z^24(I.((XU5JQ&amp;,2@2C&amp;"XF\=L+F5B0)U^\5*FWWKMS@Z@A`0E_7.6+Z\$W1E9W8&amp;9QX'GU*,8#Z]?&amp;TRH&amp;F"P1F%M]_I&amp;K4(F7XZPS_7BB._J-'1[Q$]%,/=RSNCCEG$,7"X9@(-AB-Q&gt;F&gt;KB.'75/I-Q,^K:]A3`NU&gt;ISF&gt;8:]HXXX;?21VV=G,6FFB$:FPFOPBNNO?=0`+OOH]-RQ::&amp;_VS.[ACG'9Z;*8M&amp;&gt;P*Z7#&lt;-`V"J`JFZJO:,5!',=CO!'Q+C#2?N#1&gt;$M3N4I:22&amp;QQ;H8O'NYNA[Z*WS[%!:M+Z]K0_J&gt;%QL]QF+$4,W_68B+&lt;!;*A,C[VU-3T$T"=&gt;1WX&gt;M!#7K7?`J!I@H0&amp;53LJZGQK,HXG0O\+Q3BH!!F_[]C+NFYU%&amp;Y\A5HH9@)G&amp;:JF'8XLU"&gt;[O3G8Q*@Q2G)Y&gt;3Y-`;CL:FG%7IGZLLY&lt;;&gt;?$\90B[U&gt;M+K,&gt;2*!JGG-6I-X0EM&lt;Q$/Q2&amp;&amp;MC+P)Q[UH*5J/`RKMMF4@*(!8A?VO7JS2'#*B@(`?UB8R:^0,5C-G*6]%YA/+T;L)*RU%P5AVYK@&gt;_=9::2W03QPK[KSW7@`AX=I)&amp;/:LE]:-8WJ"%8WDK`NQ;-VL9#^;:$2R&lt;`PA+&lt;\&gt;#279GC;H35"WS(DMS6KAG1-:+6-&lt;+!)C*TMV#O&amp;]IP:N'27;6"2XGA;H2EVP1./O&lt;3)4\\7D0!D-/,=)MV_$&amp;8[Q%4[Q/]!@%=-OPUA)ES=:3ZR29QG5]9!*0+WA)G=UV706;Q?@*K`H$X(&lt;"&gt;A-U#W8[`+.IP^H8S,@Z%^VK9L\8&gt;O[FG4*@^S4&lt;?RED?.K1RFII'%U9LPM&gt;IR&lt;BUQP5+)FN;]&lt;U[+[9I')5F^F:]H]'+0?PQ.]^FG$N,2F0D/6BZ`&gt;T'CZN#A;1`WBI*T:X7?$%84H"_:#UCA5GW_:.=)":._M02"([)R90B+"+:B0C&lt;9#A2C)=XB0#`1NQ'_O4B;#M8F^OD`)@_*NTO&lt;QX6&amp;YZWL[O^U#6\%3.YTF.#_:DC0Q`IW95Q22L`_&lt;,+@\2;=EQPG)@-P'5"L);G(*&lt;`M-&amp;&lt;6K.5#ST))@-6R6PEM;`'DFK5DN[8RFYED,V)%@WKU6N7SXVFP56P0WA'8\0WFJ\(?![^"&lt;LA28)NK2+]B2(E6K*OAOEB(E:722@]FB333CX2_)[JQQR$644E[T#8B=+N&lt;5G&gt;2N\)-.].JNH+"G^8E=:DTI)[G+&gt;&lt;LT`]]%.]:#S6NDOLY397VR,[&lt;?&amp;58\)W+$6=H''_B_YUX&gt;P&amp;#/V/&amp;Y&lt;MQ&lt;\(1$'W^?STTW*&lt;7#K]II!\7#8/&gt;D&amp;7Y91KV&lt;4UV%A/'($8C,2$8Z6#6T5NN67TL!2(]XVR.!8#;$B#2T-'Z3=Y(]W'`%?T14-;*&amp;T0Y'C1D:YFKP.(SJR8Y'D_\X?PYWB3/R]72O/3?&gt;9(UR8/^=%UV?&gt;[V??JSO=4P^,SMG=.]$9-*CFW&lt;1VP"V4QVD2-$7`\:8C\!O&amp;N1SS:D,8,W%&lt;R;(-IHAQ(`"%6I-F1*6&lt;G1M(7\&amp;&gt;:/*-1&lt;%D&gt;4G9R&gt;R-MLN\"V^8)YU&amp;`?5TN,[11`77GXF__9?EP^8H[CWNN/*BM-\L,.UX=:33K&lt;HRPX77PU6XI!D4W^,D,`RD&gt;:3T+4TQ^\P)NI\O)=^[0\L*0ZS[F;$[4]X'8&lt;VO[S^@6\B+H=+TWFL:90(Q$J1"G`C,5TOEO1`8O5LB=N4S[@X]IZ4\Z!+4JD_*+.QOO2(H;,P\%S3@A-KU&lt;X7LJ2F@GE:Y:*P!2*#]&gt;:I[UKU`8H:2COLM(V&lt;JTW[";&gt;TZX'N;&gt;WZWO/X&gt;9/N*H:%=[C)[EMD,"H2)&gt;I5#Y*2Q3P3I1C]4CYG]V.(E+N[5N('C4H3_;;N]A*B)XB*0Y69R,*5,U`T457WQ-+Y8]+.I2XBK+=/'ICHNT;`S2=*$&lt;\)_EM0^Q&amp;0F^--4.G-,.H-,.G=,ZIU'O9;&lt;921&gt;W*\1A_;]&lt;`8=H_C`!4P2A8L8E.7(YCZ357P,**^".XY+QY+;&amp;MJNOM!SHTMUD?=&amp;3&gt;EB4&amp;J`YJ-Z,%3!#Q82R:&gt;T86&gt;8I@8S=&gt;`&gt;-%1E"[G'C-!;8\-YB[MZRL4M0R2'-BNL=\IQGOYNF:&amp;@O4.&lt;74W^2X+=&amp;D;&gt;"[TYD"'=?9?=_)\"+HOYD6L6T(RR.KTA;.&lt;4)]AZ(9Q)N6K021AM[6BO/:IP+M1JA/%\-2(P(#KPDV&lt;#9&gt;3F%]V/;DG$4;\V&gt;YZ1]H+DU+&gt;IAWC46U)[3#7X]81F4Y4S)[MT!*!#0:I0$1DEYL)20+L+C'?M[\-A'BY63=&amp;CD\M^5:F-W/#S55CEVWH\?NXK]/$\?;N7=6S!FGKWE5KTH0+'?]T:RTIPK&gt;B9)_5FUN-VU*7Z54Z&gt;G*&gt;[KR/*:&amp;S@1C'J*W-&lt;C"WO',E_VB_,BA(%6XG;S#LNQ22BJ7)6@@PHF`.XW"H.(+4Y^;`"W.9C)I[%A=P&lt;J79-`:6S$R2HPRT8YU\IVG/!;@(9_;`#.[D7Y7$4&lt;91A6&gt;2T561NL6(0&gt;48$ETN)+OC"\+['IIH3E`(&amp;E[3DZYSB40EJ**`[)T2&lt;8\91D8X!X3ZU(-`#Y.]X20=Z8!&gt;ALY)!G:1`\Z&lt;U86=J?7P87ZRHD?935`9K/:$A743S*NM4S3&gt;L$U_:*?`C?O.=J*_UR?#.&lt;J5&amp;H^TO@-5H;PSO-WFH3(JYV&lt;GGSQ*)!@-^W3`/!&lt;EM4`Z"7:2P.?EPT"S:*__';J$X:,:1DB)X.8SJ&lt;GM`JE`&lt;#1$6&lt;GA=()GE0TZOF)@?4[_"1DBX,1`IU*.9(UA(\=]D]2*_U2ZH^+(0)@J@TJY9U**7VX_8]G7X3PPM*`J7?(]*B6&gt;+_#85G[38DYLMT.]!?$==ENZNST)GIG#`FM1#6#PNC42D1,IQBIVY74C4N^&lt;1S1_YSI:]5OC@J[#?ZNV`I*XFA-.&amp;0]O"AIJ`ESQ\J*XH9B([/5..0]AU$`236&lt;EM`S6Y%N92__W=K&lt;%*TNK/@Z%ED`;S!89KM':5E4RHIZXJV@[9S4RPIZXJN0V&lt;UE`R!2T^,U!.4]+$^H0`1B([?*&gt;00ZATZG&lt;4DL*MT^?*&amp;@G(EI.,CN490#"COA9"]5*K]9LYD@27UW3VOZ.=G/^,81-2_IFYV7&gt;Q]WLUU4FD=_/SS2LI-?^&amp;UC/JFD@RN)*9V]J&lt;:MB;%6:#S8K,)XQW\;[N1+A4"($*P'`;C6W%`)&lt;G@(-M;/7\=86MF^Z6D730`MFX7_.@Y\W.&lt;+V7\;V?CNO38!&gt;`E8]4Z0E_\RTH"]A7U3`,*=0K%\*"!)/U6B.R`II&lt;\O]6%.IP2:Z'"_\.:,P^4&amp;;``C?LT)&gt;8HZ\5RRG3RH]WK'+--_[E4_M%?_K1@H,Y'B&amp;N=E9&lt;J&gt;NPL:!K?=^6FZ668C60/-\ZGB\!@N)^4:KH&gt;^HH2&lt;5M1XR1KQ7/!$9X:BN%9,A+0.MBWGRI$48&gt;0MD7'TJL]9!VD\E,E+I6/-N_Z9_ZB/(@H$ZK]&gt;[FI'?K9?ZSAT.-3=Z?&gt;BLRXO='7]]R\DT4EP7MP,.8%X#;R.-6!_D@`?&amp;TG`3.EXH]$]PZXY&gt;N;XO]R^1H+_`@HM?C0&amp;C,MJF!C&amp;EF2E$QV^F_#\,]Q(`:@2DWK\^F`O&gt;K'4TP\LR"(-UD9`UA=D30W0^K%`:&gt;JW0]ZW,1T^D_G&amp;_R`L"0W0]Y"_[^ST0YZ@$R(\,`;B0W8K^C`.Q`W0^[3`;@S!))S%S$)C^*/="Y$4(1;!UQSC1%K.$%!W3+5;Z199*:^$($2A-1!]ZT%!$Y(-=!CZT(!9I=RQ'8W-9#@`T\@J9M"S"9Z"IDT,`)0[')!=N/!RA$EZI'*!=BH"C9'),@U&lt;1R!/BX'!/3T*D(!3%U-M%9&gt;!`!0I$%=UM5!Z/I"C1()_H[*!9B`--5!:-.ACA&amp;);/"D!(+^QRC!&lt;$3*!5&lt;:RA#X)AL?[C!'A&amp;`+-=#\@(&gt;05*@\BR=N9Y!^?3T^J5PIKT'LNH7=7OY@8MK4`=0,`=,_Y:8"R0\BVY/*`=/L$NE`P'&lt;#`E?LW4`]TCH\B^]\:``QOA0W$X]Y&gt;@90@X4+`K(,)@O(.UT9@[8#`O(0^OQ@`GL*`K`/*`?PA9#]&gt;GC0//&lt;^]+:$XA^`-_(^:WNZP\#^$3?5,?V`W0*_/$IA7^LP/O$^=/T5?4_]ZZDXQT_&gt;]8YY&lt;MP\?^Z'XH_^HP=83(LJS3$6'[`H`;["Z@V$"IDX$RUAXO`O9^Z@[*4X&amp;ZHQ`H05P"^/;(D`?$3'+X7](`YT),Q@0OQ8XA]H"R0PB_\"R0MB-`#](XI=]H\A48D`'&amp;P?8YII7(IKP.`92G9EXUV`R#\(CO`CC=.;H3'VPL3A2_9?!/:6O&amp;9&lt;-U]W@4?)8I.Q&lt;2Z![GE+*4JCU52I?3R*X^O0'^ZS)V.][&gt;%T.(=;D).T93YMT*'?GCL+Z,A]9;(B)A23,\+/0LE)A5RT@B%#G?\U)A1S1`V[YH7C/M@*&amp;S%U:]D-9(K^:[ZK1)3&amp;LWN4P?&gt;&lt;EDVH&lt;SG3W4A4ZRH*X.`B)&gt;ME\BQ5,&gt;/2O;0Q.@N6Y1)4-F?F*8-LB0*3*9E\FZ+Z=PU1.;4BYD[`=I6=9M&lt;=\I=DM$?(?=]X-,=D+(5#\M]BM]$!X)ZA0S@E@H*F&lt;"O.T/W)X&amp;?OD/V#7_;77=#@I$]KZI:7OA+N&gt;$K^1%$Y&gt;2LOUFJIE_7*FT&amp;ZH(A2TH=OCM&gt;D*F$4&lt;(Z`Q%\F.5@,X;&gt;6*P=(X+:-EL7JLN:-EH4)C;S5$THR*$;X]?)1(3]8DAJHH!,_+/=0"%)&gt;35\_PC57&lt;`&gt;4-MJN#=&gt;$1;YF(GPHVCSB&gt;S+&amp;.I&gt;DK52E'YJ&amp;)K&amp;A0&lt;?;HGVK#S=U9M*BJU!Y'/,#,:Q`OIVL355$^$@_3$CZD5OUR6+2),=BR'X9VO&amp;0*,!,[?B4;(-IGB2/2&gt;'B*-3?9`C&lt;//W`PKCIC2Z?H"K)B!-&lt;"1($U]3CS8AMQM8%^F!?W_N!8YE)*[93I5AIE+23C\:W20T9K[!\121&lt;58W`VB_0BK/NQG_%5&gt;$G=/$R:##6Z.J$U23(T]OVR_)BT;0\.]4Q^]+TU*;F%VG=^JXGA&amp;"'B(+LABF8'3Z3I,;CQ9RV@8_2!PG%'7D=!X&amp;Y*!=!8'-!D4B+X1,XZ*$ZJ0%CB4BW&gt;)P3E&gt;6&amp;#O2;)WBMEC`WSI+'S2*W81\1?*L`+\V)92*`(&amp;["&amp;V2P-'/YNZ7?EJ-V=3XKYKPQK#J6C*L9&lt;IE&lt;&gt;4;YQ=LX+#2CK8B!LR#E$J]SBH=V;!TV@2L?Y3.]7HQ*?*C'6&lt;!Q(_[Q/4:&lt;87Y3&gt;.VI//5-Y)-\\4&amp;L2V:(N&gt;M:.7RNEW(L+$KG/&amp;G#0]I(+=8TFL&amp;YO"5&gt;6DK2+;)"`G_,[-!@8=SIVOQX29*J2DB?$4.A.FQD77/7.]=MDV&gt;0S/M%3W&gt;.)"NXKD?8/ETP++C!]&lt;$2`GAVAAZD?E-"W72]`6SZI7$@PK?Q*3SNQTJ;J:K7^E(GHDU09F5ML4?8YM:8]Z5&lt;#BS.RD,).)\'M,G5%%?4[Y;#8&lt;NW^?XG5N,UBI+9TH?R7\XPJETZ2LPMO+_D&gt;V$$5F^/I0&gt;1DF&lt;Y[,JJD?6B[R7YU%O(L;%"SO!KG+7FHCX5;3]6H,:#OY45Z//U8LK%*0X*F0\OKO%:UBJ-$[G-?LN'KJLWA"OKI52$0CX/=8N6M6&gt;H03AK2W_B:Y6,P6U6CKU-B4IY2XXHJ\)U+@:@$O6I`\2+.3VF_T`_HN&amp;6L+I?S\`KK&lt;;;&gt;1;U[&lt;#J41=6$DW?,E@#R-NWP;JJ^3*OQF542&lt;YLGXAAE)J4`IS@&amp;S^9VIQV!GWBQ-:W@XTD2-K2Q^&amp;A/%"PZP"H@3%G8?!6D?E;_?A[S,H)@8&gt;?3[@@.&amp;EUDT^/@[4J`T%'U=%US7YB:&gt;,]C:\R3%AUDL/%/E[D'@=[*Q]7\$0?[)JN8GYE1W5Q".9JD0&lt;@7J+:4;&lt;?.*/S)@R'T9;7[J).&gt;(G\"O\4$-_-M#Z4Z2K+DYKZ"K`!"%TG&lt;CX@48`5"VWH)?*Q5J;&amp;17[NX8N&lt;+.'%*O.*VVA?GW`FCWB]2L@&gt;&amp;W.AW"4;F!IF^0?!93]_/5AR^L)CDVZ',.I=83:VM=H1@H/'$7HPN#T$*XV%?F+:HL/NUP(9*F8C[2U!PM=O]312)G0S#2NN-TFTGV_D1SQ;,=SQ9&gt;0N3?&lt;TM--OI]6?&lt;^S?:/Z3X?*I2&lt;H:D39:L6IZ2CWC=3G\43C`)*2P#G5X,6UF1FEH@0/)5$YDF,]3PL]I']WS5@VWJP")[GC7\?DT$"C\S3S9X=\="L&gt;&lt;"[:M8"`-9HVA\I@N/713_AQ9SGR(G&gt;NN-W"MUB$-5FH&lt;$"C&lt;MH^H=3F`O+!3^AD"&lt;*'5=H&gt;&gt;B,'$G(.PY,O:B,3J,-=/LHG7/@&gt;)HBEQTY,!*PE!P0"GDE%PLINN=_CT$(0MOO25E`8$-K\Z@:BX&gt;`8C!G+8YQO)#^3H.I9(2/_ME`0O+T)OT18%E_&amp;M$=;\B!O)6WB9J123.K'AI-KBKT#=&lt;D8MH"2H8%NQ,MJ6P)`"PW61BI]Q&lt;CEW2%MTXF=#*5C\;*6K7G&lt;DHIC2I9F6ATSNCK6^V&gt;[XKAI$8:?,FL.7G,?TMIN7B2"YC7K#&amp;N.HJ&amp;5YI5IVL:,N)G1=D;9KHX`60=[LKLCN;[F[5\"=.+XR)E($?=I3#13./GG@DN4TX31'FWMR9Y)F:CT0;XE^7&amp;.];3C:0=&gt;LR)O*4P"CEA/]G.S8?$'F&amp;XARV@%_X3A4P*CAQIM:C"@K&lt;4K9"1MU#\(L0+L/J6L-_"&gt;7&gt;-(50!C&lt;.7&lt;-&amp;%HV'J6,&amp;;&amp;'+K$"$D;'Q6GG$H[^U@D&amp;KE9(N[T;_V&lt;6M$&amp;,&amp;Q`474M&lt;:BP?4T"A2I0J_QFB-_^O-(U`Q&lt;*K\VN60_$ZYJ&lt;LV3IFUG?MALE'*^%^)ZU'':;QT(&lt;B-Y\'N#JVW0RKHHKD[C?5.J7PUC'`W2-3&lt;1_UCNFAWP4!/U=.P)7CDUY5A2=6I1&lt;?%AFYY2U%XHL&gt;PR0B+L-%XJ7H!,T:FSC.Q&amp;PO"(AL(!$PS,Y%XF'^!.\2DI'8-1(?33LA(7-,P/0[#8CL0A&lt;!SZXJQ&amp;N^RA.P4@]$\\EGQ$P:$(D:&lt;BFY^`,&gt;])[/]&lt;)^DBGP(#502_"6DKU;5R?]%_1&amp;"]B,_B*ZG6YA&lt;Y&amp;4Z)6X4*"XCAJZB^IC&lt;W%`)7`2RQ"ZBZXJS&amp;N]RC0P]0Z(XB%GS$P6&amp;(H@F*&amp;X)S,P8NX6]?R&lt;FMA\,U`E,7S/_DO;WW)R`79#IO\@(;!O_Y^42VXW\4Z%8@9&gt;Z[D,(H7-OL]V1&gt;V["88:@^KB,POP`E&amp;&gt;^PUT(X8:@Z`BK-O?/..2F`WAXV'8`9]*[EYT2&gt;V@S&gt;N#Z$W_GWH1Q_YLFL#\,.^-1X/O&amp;#`\;S@)_[I$Z(WN,Z(X.\V!XN][2N\`.5(?[4,SLMSQL^-\XW_1"T-&gt;&amp;GNV_5?4D?NDC$TE&amp;)_EK6Y.:,N-\XOP-,HPX@\]W6&lt;&amp;2&gt;\!_4V`M.TXTPZJ-.XXTBYWPBJI=N_\^YOE4^]/:0`M]-JX^C]G2^"G;+^]6_$IG3Q=\?/\S8P[_0N!\X?=GH-F0NE@/)'D(TK!IR`V*2Q^VQMY_L&amp;D/0K7#2QVK/$I5'YY_GE`Q.(0_A?/@D[IY#A^K/$I&amp;[=(DH\J&amp;)Z?-)'D][TA[*%M(-51DP&lt;JW&gt;&amp;DP7:(QZNTJQ/`\A30`NM"(HWD,`(IG\X!I\W/]7C0#2\.6/(2PNRY^%1`Y.'4`9.(4QUK0.I`K0$I[&gt;/$2^^RCE@@.='D76:Y^!5Z2T;*\Y;.M%+Q9,&gt;MQ8@+,`9;Y+AZHQN)6E&lt;]WR&lt;'WNP^U;$RL&gt;?\D.YBN4UTHR@+B,&lt;&lt;^?XCP.XN"/$O=1"Q^`9FQ.X8#Y$\EG/![T1"O0.6G&lt;@\&lt;4.P$VJGXOSU+0SL@CO74VOR?,%R]@&lt;FDU(C\;%T0@(W]"G@?0N+`S@?PGK3?*NNGHD&lt;*E%Z`R:#_349II8S\::1PDU0O#V:')N'1Q(R9G1,10_5*;!PT;/()KE(5UT`N".-P^%"JO]1&amp;&gt;IXG(Z4,T$^:M?9(D8"^$EK40_M,;&lt;@WD_9PONDA/G\TX2-P_W-R`40^4_GXW[#[2&gt;I-$X(0Z_2&gt;@2&amp;OH`GE&lt;:SI81NFF%?J$`O:K_0TV8"MQC&lt;XZ'"#N`#UB=^3`!RC^V,X)M]$T)^B'2AJ0N"^`M(8X0T&lt;`"X-3`"]90,MJ+&gt;,]'\1QZ\`[P+0@L`!=2&amp;/JM!!!!!!!!%!!!#81!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$UY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"(%A!)!!!!!!!1!)!$$`````!!%!!!!!"&amp;5!!!!H!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!)$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!)$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!)$&amp;.F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!(U!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,E"1!!I!!1!#!!1!"1!'!!=!#1!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!,1!5!"%.P:'5!!"B!5!!#!"5!&amp;AV'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!8%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;1!7%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"E96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!6!"9.37VB:W65?8"F1W^E:1!A1%!!!@````]!'R**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!'!!;!"Q16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"]'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!B!#)'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(A!A!#-/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!*!J7;72F&lt;V&amp;V:86F!!!Y1&amp;!!"!!.!"1!(1!F+%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?4J$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%E!!!%!*A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?H`/B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[@][%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%9S!!A!!!!!!"!!A!-0````]!!1!!!!!%2Q!!!#9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"5!#!V'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!7%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;1!)%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"A96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!6!!A.37VB:W65?8"F1W^E:1!A1%!!!@````]!'B**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!&amp;Q!:!"M16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"Y'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!A!#%'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(1!@!#)/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!)QJ7;72F&lt;V&amp;V:86F!!!Y1&amp;!!"!!.!"1!(!!E+%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?4J$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%E!!!%!*1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!0!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!3,)!#!!!!!!#9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"5!#!V'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!7%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;1!)%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"A96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!6!!A.37VB:W65?8"F1W^E:1!A1%!!!@````]!'B**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!&amp;Q!:!"M16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"Y'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!A!#%'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(1!@!#)/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!)QJ7;72F&lt;V&amp;V:86F!!!Y1&amp;!!"!!.!"1!(!!E+%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?4J$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%E!!!%!*1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!/A!6!!!!"!!!"5M!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^]!!!F_?*S^6&gt;N3WV9583$@])59YR")A"B#;:KGBC;^XS*C\-1.'-?G&gt;$K&gt;TF3VDYWGRD,3-2-?/N08@E7H0^:P;+9@U#Y&gt;349'1`/1RG@EE@9__\&lt;WWO=!/%"38YHM64&lt;W3C6A4O^B!2.!P'"VO[)B#U&gt;.)".)I^7/=?K+;"0&gt;N]VW7^D)_FJNKNYV?P6$SZ+9$W3J*U,7B'.V_N+UOE.ZEP,SE&gt;%7_[=^A6&amp;ZS4;/2-W1F#@U-%)&amp;KXFG3SR6(_MSFKS0&gt;;HE:VQO"K(37YXD!\-JL,W?&gt;%-YQ#^Y#?_HT2&gt;I92P\QJ&amp;GNVWVL2?H_=Z*R`RJ6&amp;'MF#FO&gt;!T(S&gt;&lt;%=:`3YIHISBX4E@G'\##P6R&amp;HO%G%%%9%55TR/Y(E&gt;0'EO_0)EGG,WL%D12QX`_%PM3W=BGXW`/+KN*RGU9-+&amp;"IZ8=?%ORP8-C-;RQU-,!&gt;WM[L#)6T+?HVA04-`2O`\'-9?I(IO^GRG2/0&lt;`4Q%-6M?!=M$=/[#U)-P[!7T=-L&gt;FK8A7W53'N,))*M_PQ'9U45E4$?(8&amp;0UZ#&amp;3Z%OUUK&gt;\MU&amp;!AU2P2,9.;8T`!\BB%J'HQGQ@3J&gt;&gt;EQB`;T:JG&amp;(&amp;,O"GZ,(6\T&lt;*B?.B'1PFS]BQ;\R'&amp;:22_;LOO.&amp;6/4F6TBTG=7N[6!UVBYYU:.^R-^-1;CD?JTV;2"SL&lt;T=%6+9;FL#-W_'C&lt;6MWYHI^Z,G)Q[UCBR8&amp;]BH3&lt;D8.XP9)G+B9UGS:H&amp;=VZ"HK&amp;O-KB?&gt;^U;@@X`$ST^```O.+\C^&gt;6'R6"Q/Q-&amp;\LVLX*J%.)Y1[O9WWJU/E\5NAZKZ64BLG?&lt;:[1Q,GG7U79CZ8QX*HY#_P]U0R00-2&gt;4/F2;+V/'T(^6]WK35]AL";"=I'ZBX&gt;R8_MX7YSX1DNPW0/$NX5=P@YB8Y9\Z"NHVK:;'YB"&gt;1^*O-HF7=!$*F&lt;X/`51([D%X%Z^[-M?--5E!O:_D/^?ZTCF62K@K$5-YI)]'&lt;$H=S\D`_#_&amp;`MO0M-8KGC8AF]K/I@Q0D\#J`B+ES_;@BLPY2(OP@,:O8TF-&lt;&amp;YR&gt;1&amp;QV!9'9&lt;\+KMN]P5RNP_4LR(QD^&gt;D$$]3MB"+L#"('%N%VFV07(7QVPVV54,50&amp;8,Y`Q%SHYWLT9^)&gt;J-?U&gt;'_-$IM*DA)NS^Z/,=P?4CX$VX=&lt;[2S\'#09*XM=(?`+A7=G=U%+C/YS9OY1H&gt;J9D:)N\#WXC(@#`C;TT$$JYL,./YZNZP7+0E'&gt;=;;H403Y#"[ARVAZ&lt;\@!PWV2FNRH`,9F;^8;?H68&lt;\.A_"*:YYXT#KRAQUZK'JQSP%*]'&gt;=4Z4@#:66XE6`1O*35E*!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!""!!!!",Y!!!!A!!"!Y!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!"`````Q!!!!!!!!6U!!!!!!!!!!,`````!!!!!!!!#!Q!!!!!!!!!"0````]!!!!!!!!+8!!!!!!!!!!(`````Q!!!!!!!!JQ!!!!!!!!!!D`````!!!!!!!!#I!!!!!!!!!!#@````]!!!!!!!!+F!!!!!!!!!!+`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!#R9!!!!!!!!!!$`````!!!!!!!!,'!!!!!!!!!!!0````]!!!!!!!!M;!!!!!!!!!!!`````Q!!!!!!!#RY!!!!!!!!!!$`````!!!!!!!!,)!!!!!!!!!!!0````]!!!!!!!!M[!!!!!!!!!!!`````Q!!!!!!!#TQ!!!!!!!!!!$`````!!!!!!!!0%1!!!!!!!!!!0````]!!!!!!!!]4!!!!!!!!!!!`````Q!!!!!!!$R5!!!!!!!!!!$`````!!!!!!!!0)!!!!!!!!!!A0````]!!!!!!!"!:!!!!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!,E"1!!!H1W&amp;N:8*B6'6T&gt;'FO:V2434J$&lt;'&amp;T=S!W,GRW9WRB=X.@.$5R.$EU!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!!A"+1(!!(A!"-2:*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC'%F$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B6'6T&gt;'FO:V6*!&amp;Q!]&gt;[&lt;/0=!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;$33ZM&gt;GRJ9AN1=HAO&lt;(:D&lt;'&amp;T=Q&gt;1=HAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-2:*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC'%F$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!3E"Q!"Y!!$%735.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9BB*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!$U.B&lt;76S962F=X2J&lt;G&gt;631"=!0(?GTDX!!!!!R6$97VF=G&amp;5:8.U;7ZH1UEO&lt;(:M;7),5(*Y,GRW9WRB=X-(5(*Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4%735.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9BB*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!#!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G&amp;5:8.U;7ZH1UE!?A$RXJNE7A!!!!-61W&amp;N:8*B6'6T&gt;'FO:U.*,GRW&lt;'FC'E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;$97VF=G&amp;5:8.U;7ZH6&amp;*931"^!0(?GWE*!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7);1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-71W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%(!!!!$Q"-1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!21W&amp;N:8*B6'6T&gt;'FO:V237%E!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!"#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!1&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!"!F4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!%$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!%$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!%$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!E.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!E-5W6U37VB:W65?8"F!!!91(!!'1!"!!E-5W6U2H*B&lt;763982F!!#!!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7):1W&amp;N:8*B6'6T&gt;'FO:V237%EO&lt;(:D&lt;'&amp;T=RB&amp;&gt;G6O&gt;%RJ=X2';8*F5G6R&gt;76T&gt;#ZD&gt;'Q!,%"1!!E!!A!$!!5!"A!(!!A!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!(]!]&gt;[&lt;&lt;-)!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R:$97VF=G&amp;5:8.U;7ZH5(*P?(EO9X2M!#R!5!!#!!!!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A=!!!!7!%R!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;$97VF=G&amp;5:8.U;7ZH6&amp;*931!-1#%'4UYP4U:'!!!71(!!'1!"!!%+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!""V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!%#6.O98"4;'^P&gt;!!91(!!'1!"!!1.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!1-2W6U37VB:W65?8"F!!!91(!!'1!"!!1-2W6U2H*B&lt;763982F!!!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!#1V4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#1R4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#1R4:82'=G&amp;N:6*B&gt;'5!!(M!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,%"1!!E!!A!$!!5!"A!(!!A!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!Y!$Q!1"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!2!")!(%"Q!"%!!1!4%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!)%!]&gt;[?"8U!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R:$97VF=G&amp;5:8.U;7ZH5(*P?(EO9X2M!#Z!5!!$!!!!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S962F=X2J&lt;G&gt;55FB*!!R!)1:04C^02E9!!":!=!!:!!%!!1J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!%(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!1*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!"!V(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!"!R(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!"!R(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!*$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!*$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!*$&amp;.F&gt;%:S97VF5G&amp;U:1!!?Q$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!M1&amp;!!#1!#!!-!"1!'!!=!#!!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!A1$RXJY&amp;@1!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZD&gt;'Q!,E"1!!-!!!!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"5!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!"\!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!#R!5!!*!!%!!A!%!!5!"A!(!!E!#A!,$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!.!!Y!$Q6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%!!2!"R!=!!2!!%!%B"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!#&amp;!0(?HA&lt;W!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!M1&amp;!!!A!-!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!A117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!#&amp;!0(?HOR?!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!7!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!)$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!)$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!)$&amp;.F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!(U!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,E"1!!I!!1!#!!1!"1!'!!=!#1!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!B1$RXJ\N8!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!(Q!-1#%'4UYP4U:'!!!71(!!'1!"!!!+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!!"V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!$#6.O98"4;'^P&gt;!!91(!!'1!"!!-.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!--2W6U37VB:W65?8"F!!!91(!!'1!"!!--2W6U2H*B&lt;763982F!!!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!#!V4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#!R4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#!R4:82'=G&amp;N:6*B&gt;'5!!"R!=!!:!!%!!R""9X&amp;7;72F&lt;U^Q&gt;%.P:'6T!!"^!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!#Z!5!!+!!%!!A!%!!5!"A!(!!E!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!Y!$Q!1"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!2!")!(%"Q!"%!!1!4%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!6!"9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!&amp;R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!"5!&amp;B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!:'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!&amp;1!7$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!"M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!"A!'A!=%&amp;:J:'6P4X"U;7^O=UFO:G]!!)=!]&gt;[@#WI!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=RF$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO9X2M!#Z!5!!$!!U!&amp;!!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!!N!"1!%1W^E:1!!'%"1!!)!&amp;1!7$5:S97VF5G&amp;U:5.P:'5!)%"!!!(`````!"=32H*B&lt;763982F1W^E:8.-;8.U!!!?1&amp;!!!A!6!"946GFE:7^3:8.P&lt;(6U;7^O1W^E:1!G1%!!!@````]!'2B7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F=URJ=X1!!"B!5!!#!"5!&amp;AV*&lt;7&amp;H:62Z='6$&lt;W2F!#"!1!!"`````Q!&lt;%EFN97&gt;F6(FQ:5.P:'6T4'FT&gt;!!!;Q$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!9!"I!(""7;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P!!!21!-!#WFN97&gt;F)'2F=(2I!!V!"1!(4H6N:8*J9Q!51%!!!@````]!(Q:%982B7VU!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!"*!5!!#!#%!)A:#&lt;X6O:(-!!(%!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!A1&amp;!!!Q!?!#!!)QZ7;72F&lt;U:S97VF2'&amp;U91!!&amp;E"Q!")!!1!E#F:J:'6P586F&gt;75!!)E!]&gt;[@-CQ!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=RF$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO9X2M!$"!5!!%!!U!&amp;!!&gt;!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!#9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"5!#!V'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!7%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;1!)%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"A96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!6!!A.37VB:W65?8"F1W^E:1!A1%!!!@````]!'B**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!&amp;Q!:!"M16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"Y'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!A!#%'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(1!@!#)/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!)QJ7;72F&lt;V&amp;V:86F!!#*!0(?H`/B!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!Q1&amp;!!"!!.!"1!(!!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'````````````````!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!(!!!!.5.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[1WRB=X-A.CZM&gt;G.M98.T8T1V-41Z.#ZM&gt;G.M98.T!!!!*E.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[1WRB=X-A.CZM&gt;G.M98.T!!!!*%.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[5(*P?(EO&lt;(:D&lt;'&amp;T=Q!!!#*$97VF=G&amp;5:8.U;7ZH6&amp;.*,GRW&lt;'FC/F"S?#ZM&gt;G.M98.T!!!!)5.B&lt;76S962F=X2J&lt;G&gt;$33ZM&gt;GRJ9DJ1=HAO&lt;(:D&lt;'&amp;T=Q!!!$"$97VF=G&amp;5:8.U;7ZH1UEO&lt;(:M;7)[1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-!!!!T1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC/E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICameraTestingProxy.lvlib:ICameraTestingProxy.lvclass" Type="Parent" URL="../../../ICameraTestingProxy/ICameraTestingProxy/ICameraTestingProxy.lvclass"/>
	</Item>
	<Item Name="CameraTestingProxyAPI.ctl" Type="Class Private Data" URL="CameraTestingProxyAPI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="AcqVideoOptCodes.vi" Type="VI" URL="../AcqVideoOptCodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!!A!#A!-%&amp;:J:'6P4X"U;7^O=UFO:G]!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!.!!Y!"!!%!!1!"!!0!!1!"!!1!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CollectVideoPacket.vi" Type="VI" URL="../CollectVideoPacket.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!'"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!#!!*"E*P&gt;7ZE=Q!!=1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!#"!5!!$!!5!"Q!+$F:J:'6P2H*B&lt;76%982B!!"S!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R.7;72F&lt;U2B&gt;'&amp;197.L:81O9X2M!#"!1!!"`````Q!,$V:J:'6P2'&amp;U96"B9WNF&gt;!"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"F$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="ConnectCamera.vi" Type="VI" URL="../ConnectCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DisconnectCamera.vi" Type="VI" URL="../DisconnectCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetFrameRate.vi" Type="VI" URL="../GetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetImageType.vi" Type="VI" URL="../GetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!&amp;Q!##5&gt;S98F49W&amp;M:1.32U)!#U.P&lt;'^S)%VP:'6M!"&amp;!"1!,1W^M&lt;X)A2'6Q&gt;'A!:!$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-.37VB:W65?8"F,G.U&lt;!!91&amp;!!!A!&amp;!!9*37VB:W65?8"F!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!#1!!!!!!!!!1!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetResolution.vi" Type="VI" URL="../GetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!'=!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$F*F=W^M&gt;82J&lt;WYO9X2M!"J!5!!#!!5!"AJ3:8.P&lt;(6U;7^O!!"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"F$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="SetFrameRate.vi" Type="VI" URL="../SetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#E:S97VF)&amp;*B&gt;'5!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetImageType.vi" Type="VI" URL="../SetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1"=!!AF(=G&amp;Z5W.B&lt;'5$5E&gt;#!!N$&lt;WRP=C".&lt;W2F&lt;!!21!5!#U.P&lt;'^S)%2F=(2I!'1!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$5FN97&gt;F6(FQ:3ZD&gt;'Q!'%"1!!)!"Q!)#5FN97&gt;F6(FQ:1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SetResolution.vi" Type="VI" URL="../SetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"EBF;7&gt;I&gt;!!!#U!&amp;!!68;72U;!!71&amp;!!!A!(!!A+5G6T&lt;WRV&gt;'FP&lt;A!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SnapShoot.vi" Type="VI" URL="../SnapShoot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#6"J?'6M2'&amp;U91!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!"H!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QZ3:8.P&lt;(6U;7^O,G.U&lt;!!;1&amp;!!!A!)!!E+5G6T&lt;WRV&gt;'FP&lt;A!!:1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X--5WZB=%2B&gt;'%O9X2M!"J!5!!$!!5!"Q!+#&amp;.O98"%982B!!";1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!":$97VF=G&amp;5:8.U;7ZH5(*P?(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartStreaming.vi" Type="VI" URL="../StartStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="StopStreaming.vi" Type="VI" URL="../StopStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="VideoOptCodeToStr.vi" Type="VI" URL="../Private/Method/VideoOptCodeToStr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]22'6T9X*J=(2J&lt;WZ4&gt;(*J&lt;G=!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="VideoOptStrToCode.vi" Type="VI" URL="../Private/Method/VideoOptStrToCode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]22'6T9X*J=(2J&lt;WZ4&gt;(*J&lt;G=!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="WaitNotification.vim" Type="VI" URL="../Private/Method/WaitNotification.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!+1&amp;-%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;(2J&lt;76P&gt;81A;7YA&lt;8-A+$5Q-$!J!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!+!&amp;!!!A!*!!5!(%"Q!"%!!1!+%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!,!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342971920</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
