<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%9?5F.31QU+!!.-6E.$4%*76Q!!17!!!!3_!!!!)!!!15!!!!!\!!!!!BB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#MI-=`@5!^1,!HS]VXP6E3!!!!$!!!!"!!!!!!!FK'A*K.Y%G%XRF,(CY[8.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%Y](_=[&lt;!2/IK.`;:ZYZKU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1VNQ]CITTU&gt;7@B^&gt;]70^"8!!!!!1!!!!!!!!#-A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'R16%AQ!!!!0Q!"!!=!!!!11W&amp;N:8*B6'6T&gt;'FO:U6/31F$&lt;WVN&gt;7ZJ&gt;(E(6(FQ:52F:B23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!&amp;1!!1!*!!!!!""$97VF=G&amp;5:8.U;7ZH18"Q$EF$97VF=G&amp;5:8.U;7ZH$EF$97VF=G&amp;5:8.U;7ZH"V2Z='6%:7956GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T%F:J:'6P2H*B&lt;76%982B,G.U&lt;!"16%AQ!!!!3Q!"!!A!!!!!%UF$97VF=G&amp;5:8.U;7ZH5(*P?(E435.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1&gt;5?8"F2'6G%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4"F!VA='"IY!"A"+IQ7C!!!!!"1!!!!7?*RDY'4A9?"!AQQ!"$=!6A!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"\!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![KRA%CR=Q"&amp;$["&lt;AY`F,[!*!9!]TAH\Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!/Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?$!1*_=7'"DI66=8J?HA2&lt;5AKDL;5+=[7+@5K4:7"SM4J+K7)1BE&lt;E&amp;S':7.:1!!,U+]%A!!!!!#F!!!"8RYH)W5\WN352D(DXFUATE&gt;N:'5,S4/G_!S&gt;MMW;\Z1M\";J#F.G*5Q#Y.&amp;;WB%`GBR%&lt;S=X8?_[3])AFY&amp;!XVVV]:=`U%1^,;'P3U)+HO??\2GJ.W,ZT\HH/&gt;\(J[0TX.0E""S\\2`6K?%7#W%?-E[78[1P5-/0!Y&lt;'@AE&amp;G]IHV@Y"FO("5_SEJJE/87":=&amp;GQ+&lt;Z+6G@FVXV&lt;6@V,=48QF3.M)Q71J0G;R3]$[HB@AFODLZ6KO::BO&gt;:7KN1N13SRSCL#*FC4J9W*TND4O9U*`N)4-FU=\,H:G3&amp;2`_8*,3Q"(^X4AOBS@,L%LDCEKO_61BRX)^3+&amp;5/SJ&gt;6XF#I8";7+&lt;"*(K260?`F-^SO\.,'9=CI/1GP^P(;/W6HZ&gt;&lt;NJ?X;8PN,!`&gt;EP9F__;N+[SL&gt;A-"*4O$U5?\H)`-2&amp;CNDT7.+CZ[-M'B\N!5,&lt;#'?:L(K_]J6!!B!ZP\/8'@W%TK5H6&amp;V3^;6&lt;R&lt;-.!A"!S,4!&amp;^A@CW/G@J&gt;GT%!02?HK0%IOT;F:&lt;PS^$5=+\%IA=W]M\;X(_NU/G!OA9%Q+2%GJ5#+6#!?[3'/)?)Y)DI&lt;YY*K&lt;"C6T[$S#3L*I0*VK8R&gt;+C^1?1:1H97!8J'/&amp;[A]AML42X7RHUISK%9!Z]H014D(?DA5=?S)-Y8]=+"B&amp;V2U'*8&lt;I(),KAG$SNWF=A06:;#C;I!.A*K$?&amp;1E2&lt;G$)&gt;-E[U/;[C&amp;N'EA4PZ&amp;?`$#1I#5&gt;2EP#4;,&amp;(&gt;C30/&lt;!LH7Y[PL_-V#*__&gt;6_U-4PEVC/8!H"7'=)'ZC"8M)2AJ?X[(S/*_W`JF&lt;K:A(O_@/8YN=_0P?Q\A*'-PX6W&gt;GJIP&amp;N&lt;P3U&amp;]:48&amp;*FII*K2!OXZ4_/566G@Q#.]H)%!!!!FE!!!35?*S&amp;F%&amp;L%U%5R^]G'^H$SC&lt;11Q\",DD)(J;3U&amp;"3S''D5&lt;91-.%AE5;***:9#B:*21AJA48AMNW$"T_&amp;?P$CQ601UIM@1@#MR)0UU)N#`%^GT99GU7(H\:PXZPXH`7"W,3*[N*\&lt;[%?*IB+24HVK0GY^J*H":&amp;I[\DA`^LQC?_;67-=NM&lt;:&lt;:+V4,3ZB&lt;CEQF4D-X34-!^X&lt;-FT&lt;/.53$2WGBG#CD(4#RM9%1;8NWS98A6D,LZBOF&lt;5]SX1,JMD*ERS#TE?:Z\"MY&amp;XX^O8"7??CN_(@E(&amp;_V&lt;MQCG3']'KIKXMU'(:EDTT;2+2D_,"_C:71,V8'(&gt;&lt;9F&gt;O=Z"MXTH&amp;]-.1'WR'C;7X-)W@)B=M)V5;&lt;/RBLWOLT#4^#2&gt;&amp;:%6V&lt;@I6X:GHP,@F&amp;18&lt;14!SG(--WWY;%02A?8M'C#J]8F&amp;&amp;I6=&lt;JY($&amp;01(*[_^@J)FS1SAX)&amp;'8TV(GJJ4Z/=L]B$)0SD4S[775"^)CSCR#_&gt;'[NNI0_!T2B9&amp;WG?"D)6_/]W5ZH]HZT)!P"Z]8:&amp;()ZPF_U8`Z5F-_@9Z0H`$JY&amp;N"@G5:XSN;R*&gt;%3*`F5U58+NJ6"*]3]K5Y8Z,TR4E@&gt;!]P9Z'#TQO3+&amp;4G_%;8R)66Q]OMCMOMOA5V=_&lt;_&gt;)\X\H`C.7^(8T`AUS.JZJOS-(=2Y8&amp;=2,+2`$U?D\FP2%*@C1L`C.,U6_-EU/$_'SHUDS,#L]XI@K:1[^X-'3_$-[R![^L.YP8T`Q/O?1OTO&gt;^]ON&lt;N0NER``HU_+O\H4'\N]W$K\V\ZE+8\_I2`1%A?5M]!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!-3!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M5&amp;2)-!!!!$]!!1!(!!!!%%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EE*1W^N&lt;86O;82Z"V2Z='6%:7955G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!$%!!1!&amp;!!!!%%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EE91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T!!*52%.$!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!"16%AQ!!!!6!!"!!E!!!!!%%.B&lt;76S962F=X2J&lt;G&gt;"=(!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:B27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+^16%AQ!!!!4A!"!!A!!!!!%%.B&lt;76S962F=X2J&lt;G&gt;"=(!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!&amp;"53$!!!!",!!%!#!!!!!!435.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?2.*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ"V2Z='6%:7936GFE:7^'=G&amp;N:52B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!#2F"53$!!!!"-!!%!"Q!!!!!435.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?2.*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!'@A!!*65?*TF81FY(-76@NX49]^)MDU[M9RNN=2)PG5D&lt;(RS7"Y,$)IN[\#.)=;DG:%V?$1DT_%$*RR"[Q!,75)3&gt;JV!EEW_*8R:!O1$EI6!&gt;J-9EKQW-9'144ACYCT/#&gt;BRC!&amp;L.0OKD_GL?HL=/KQ)C$L$4,WK[HLP`@7`6VX6!*^L]5RHB_#G.$#?&gt;`&amp;$=RI+APU-Q*&amp;&amp;,J$_K4M%HA\G$$"FF5Q;,H&gt;V?&amp;ZFBZC:;3A+^N?ZFPDOA".9/P.'ZF\W"4DF_1U7H?3JR-I+UD!NW(^?]68?!9`XU:H?/ZRSL=5QSX-X-]2O]V;&gt;&gt;NX&gt;&amp;]-'I7]OO29P9I;!]66T8&amp;^.CT];[P/3&lt;^W,8*6#F?YU?(T^5_,?A4F9)T&lt;^@;&amp;+JI5&gt;90RSF9"6TI8((X^=%3I7B?K%&lt;KR!'89!A$X"N/31+@(VTUJY"R9+-A7#$,:T1G\(6T8U'&gt;*X)K18,@8WIS3+\:@OG)D+9OH,"&lt;&amp;DRY[B'&amp;YFM?YUF(E('FW6LN]%8X&amp;/W&gt;TX&lt;7#![8MB@3&gt;KYXJ8:E0G97?-;3H?3&amp;1B3*3A.GJ8-:YW`.S7BPF^`?R/Y+17O@@B/5%8H+S,.;A,JEH1B&gt;NXBQ=5:8T'1BE_\ED.L(726#):CP/R,DY1]3=3@']]P.?@$0&amp;"@^*P6.-FPP\+Z71-3'/#B5!Z=.S\]$XVE-@AQ1=@R'(!KS*[+9K?ZRX)SB6,&gt;S-0?V!:&gt;N+K-H[8Y@DZXGP@2=;Q&gt;B5L'SYH'/ZC=G6KB=_0#J`4CCEXI#E8?`1&gt;V:DSMJ%XZ9P2QG\3G4)]S\U"0]VBFMN&amp;)=75M4RQ*_(:($)L5/:GN3GDT,-I]V.L5V\J[`&gt;I&lt;:H)[GTZPPPOU]CB,F:F&lt;:FD'.G7-Y/:1&lt;4FI&gt;=T,TP`'UY)NCT;:Q?K)^D0,C&amp;7S8U+'TE+T=,Y4Z&lt;'H\W%D,`"@"F5Q0L=#O!HA7D#"6P#Q6"M=SK5-OK#2;/&lt;@K&amp;XA-(;*?W7A1/7QA8SL@Z@IW&amp;=W=N1;*FXQ+]),94JM!;;T(22G'9P&amp;RV$&lt;&gt;WQ&amp;JL6IV^=B4@/?CIFX@S:#)O@-RZ8J&lt;N+[=";L'SVVMMKQ)E^O%,O&gt;K&lt;92,.M)X:_J8?A5OF]=?9Y,-''J=[`4:8M4L0L5,?VVU$N&gt;P#^.W7H['U/YGU%C9*JNAFN:I8=F\@A:E'2$FG26R*&amp;&lt;E2&amp;_B[NOEL3:/:NA%Q'NO?JS;G#*JPC`J[1,YM_HFI2'&lt;%I?/=SW+X;L)+RURP5H&lt;Z;_LYNT494W02QPI'KKW3@`F_Y51/&gt;\%;ZSYLN34VW7TK`NQ;-VL&lt;*C)Y=`PM3\,6#2\:&amp;BYZSB[X1E&gt;WM'A!:)TE:)RU%%&gt;F&lt;B?N/Y8J0&amp;BX:&gt;AU[SBV6IS/\:741-:=/]&gt;[XUA!T$E@B.H0Q9[`2!S;7"XA$YDFENOM"%W8C+(/&lt;*7#SVRI!E]B;!C:\869^:L"Z:HLGW'!T("2AUS(&lt;\TWC`7*&lt;:R\+H"[MA-OVNPM:+GY3V3SQ]$:7]L:*D&lt;&amp;5.*AQ7P&amp;HK8-]X+!AMKE6@]YYRU-5.FB&lt;]8U'+`:MRV__FW9`84S&gt;'-_2SBP7.&amp;\;'AIE`&gt;&amp;&gt;E&gt;#;R9W8]O%%\U@7)B+9:,=`S1&gt;CU;1`(%XABVA]')YCE5G)PQ2$C5!]X"H#`QLRH?4/Q^&amp;&gt;@&amp;SOD`!@]EOYR\]L6/_?\NJ?O]IJ?R%L?-Y4QP6LCP`=LW=8QB"J`/?,+P`2;MEWP7#`20/7N&gt;!"L4EM`]M'&lt;_F!K3Z9GU0G8R6PE@P?A1VV+1W^+`7^1/B\A3,[&amp;;/X&gt;-BN:&lt;V&amp;&lt;T^I"F]V^Z;BLW6Y^"99A+0-$K:+]":7E'N"X14\*XF9725$]%P'T62KC=;XK1Z4C+JIS.&gt;BLAS&amp;&gt;X5H&gt;2JZ)]X_2\#@KWTQ$B2I0'9;V-%FOPH[AQ]_Q&amp;P'KV*X8T8=QO&amp;=1LZV,`)F;Y.3R56J^CFUJS8?!6;I6S"2Y-'W:U)2VP8--]^A88B6?)7$0V)FDH92&amp;O'&amp;)N8E[KG2($$AKB&amp;JB\YIA;ZK=N57T&lt;)3\-X49G]=1G^YBP2G*ML0N&gt;_&lt;TPR\U[HJ$2+O\W"PE)V/%^8Z8]K9FW.P@P8+;^C&lt;V+%P#\VRSDTLP35+ZXJPM?JTP?LT)O8T[:^J?&gt;ET"HALB0G+8:P$W\-K?'MN6-0&lt;ET+]@14BL4/74-:[:'QD?,1X&amp;%_'!`[)#N"EK"),][(ALOR874C4%'R3X3'WC&lt;]&amp;GKJPTN46S0V"@`G;WF]9.`L,5LW`@.X58_LT^"@HVH!QW7VUFX_HO%M&amp;KG\/=.XF9;/\E!FIVLFRFW]9X757SM]\._\SC.&amp;&gt;R$%@28&gt;Z4/=O*7A_#`*RFW_;OMN$;H?*%TB7?UNX,"[_E6!!GL])J8/[SW3^O\AXKK:(V[P0JVRHLI6_]K?YUKW#+R'?&gt;E8G^*E^=+87D4ZJ[E;&lt;]UD0&amp;!J]"-F,,]W2&lt;B`2?3?FG/Y&gt;YWL?O8.=T4P`?!\GH&lt;PMTDNXGTL3*W2(/I+/J,)SQ:U3P;&amp;!O#M=%LUK%)P%YO+P'JK]E.`8(1ZUS]Y84@6UCIH%TH!3PYLRK53)`*_'?IO69;'1(U6\Q`N$%4Y=68&amp;P@IM`%A\S?`W2&amp;,9@DC+`$Y&lt;Y#R@S3R@S+R&lt;S`GC1&lt;VAK.N',T1EV30\L1P]^B0Y,=!A^/+/;]FIR`%6+3CTZT"ZUUY=A,,CJ7X&lt;44N.Q[I)]EB==99=E:8(N2X6?CA!2#0986=:^!V7.XE&gt;H?_^9+C)B1$X-%`LAF.UZ2.QZLH8HS&gt;C$[6#&lt;WZX2:'`H7.G6_Z+V^5O[&amp;0@J1O.JU,L06-':JVKZTV1MEK@\C%7NX!&gt;\MUPMD2J;:(G&lt;P;&amp;!CVFPN.##DN7.P&gt;GH=CQ(4-'"G7@N7'&amp;VP"I7MSZO.$_F[AB7P&gt;5\-&amp;P*QYF+8[A.ICGJBB[54'DD\UJ9""&gt;"6'='F!!]GAU/X8*Q7!E@672&amp;-^9VW*M.$NV3=&amp;CD&lt;I]KMS=&lt;(,KF6%K.NJVXT7YPDL@8I2LT=K2%SZ65CPG9*^2DXCW/?5(&gt;)9?1HU2(WUNGYE&lt;V='FGYPV+,*ZV=19;53U*SVD]3-XED;G?5$Q=--\#"SCTM".HB!L$,0TCCS`G\\9XUBWF[.T-Q1@6)#,WBI$)D(-T"X`-/!?,)T[+=`$(&gt;8-QAX0QD(TGY*P5=X#2;,;&amp;#"6V0.26#X.57^UN=0T4*?6E1P:71E&amp;Z398]M;,E00HD?61_3EAH`IH6&amp;N5&gt;AO0`Z'K4'A_GY6'=^8DMLK-#A0M50+P*W=/4]KSHSNF,U^\/0)-]DZ#TX^3&lt;$-?CC1X2LFA_78PY&amp;DVL$U^JM`99P4(\J5ZH&amp;TS`1]H;PS0UWF\7(J[B:OW:!$RFO;&lt;ZL$&amp;LT_R3VN(-VT3`3]H;4^&amp;E\:E\B/N5978T*]K;ZP@U78OBIZIVT3.DE&lt;7(ZWBZS#?:[_(Z(%O7T_PTE&amp;A?G&amp;ZY-I@-$`6:?Z2Z%G7?NV\G`*%B$UFEL:=Z@WS:N2`=EXFJ[#9YJML;N[,/*,U-(ME-JF@#91X*:/[CEMRZK*B`TG-'+B%7RFIRIFU81UL&gt;(%YEL@85EG&lt;OJ@"0ANXT&gt;@S4_&gt;SI]%`G`P(%0ZE(RB0`:,ZIEX]S8[&lt;QT[FK`MF]X=!`2;6&lt;]E`G96_`/[&amp;@`VE%?^#=L@AH]\C2@Z&lt;$\9IMD5MS4RDYZUZV?V3:&lt;RHYZUZN/W&lt;]E`GODH]7IQ?GY!(L-@^0#P_=*P00ND4T9WHSUIW:?P*C`M&gt;)1K8*;WM?%$"&amp;!Q(ZI$4T%HV*?BNU7UVOT-]J3^,81=2[I&amp;[G4'Y?\7);,UROG?SURAQ9&amp;K.*&amp;^84'P0\M:D7G$`1JL5AN%0+@)JC`GB98GN(K2!%=]D]W&lt;!9X9\NB/2W=ERLT#HD]FK\X&amp;;/;9XZK_7UFPF&amp;ZGGMKU7VP,9:N35`$@C\T&amp;%=\YOUCZRT4:^!OSS@&amp;+&gt;03!]*".*;15D_ZWH)PUP-:(-9@B99S$_8*@-`5B(\([I_0[`[`*QWS&amp;AANL.8&amp;7359DNV1DP9QICUA]08A(#,-V+B&lt;LG^4K&lt;A/7&gt;&gt;4JZVF5$F)KR0PQ9`8\%/]U"FG&gt;JNHR0&gt;NBDR4;%3'9SQI4&amp;&lt;-2L$;P"IIWQ8V2B)PHO_J4(UV?1(;RBUOZ'LO/WEPH-(X95Y&gt;B?0G]2XC7A:[K"\NK$-=R*UFZ[$R(?:Q:&lt;T4(R8'",@N;N+.%%X*:AG'%D_T4]AFXH`6+G$[:8)_R_"&lt;WJZPY@K%Y4X0ZH(J$^&gt;C,"&lt;1YF9*%6!]OT9@T'S@X=_\,_5?.4)M`]SN1W@=`:@,P:GH,$`#OS.,@9`H=,_3T8M`XSMWB\\HTE-^D`,$PO@&lt;90^6^FG`TT?HCXW8UVB`W5K^O`.A`X0-78`K4S!I*1#"(F2WLHW9Y"Z&gt;G/!_:19I&amp;Q4!T$\B/M7*1:9:BU$L"[4'/!3/T'!TU9-M.Z_$."E-Q;YUDI']'??TATI9A"GHRQ$R$.(-`@L9A$GFD'.!:B&lt;RS9'9$YR.D%!=^P)RA"-H]U9A0E(3AR1I9E"NKBDA-T^;!T0[W)!ZJIRC1'9H;-3!T$_]21$-*XD+1:A1G-@!T!XW)Q"G.W5'/!]SRDAEYC#H\12!]"0Z"DAE=TAU!7[X$]=.9U"$O=R^:&gt;M)-`'N"`I0&lt;P=0\S1*`O(&amp;U?&amp;`=.,YYH^Q]`(%`O(FWWS@`A&amp;B@V06\.`?-5O_Y&gt;8\&lt;.`?-U'_Y@8TZ\^Q[`NMH]9M-H_Y1U+_[^5W$`]VJL^QZOG\0_;@(,`'AD);Y8WO'X?$\_TS@PB^R4?0U0,_Y8F&lt;4CN,'H`S:,XQ^NDMK4^DAX?$S@/HP@$3&gt;O](`ZCD`@$+5P?0`2HZ0UX[(G`1^,,5"KJXBQ^\X?/,?_@.%;]@`)9]8\8#0._NVX?8U$B`??L?4_=VP$_/7A-GX7](^Y@%^Y0(YQ+\Y=TYYHXQ_"YYPW1(HP?$U-W?4^E+,R`JC8P,U%5,$E&lt;XG_M9`$FT#$Z%ZO=*4[-*X;L)]X5_PI&amp;0&lt;)P!TAK9)=W:FZA?A\#DDS!V.-;3P4'IIH1RFC30,A@.TTFRCQ54U*1(7IQ'S[!.&lt;!O2XJKE?8J#?M-*S%Q^3.Y%A+TW0Z*#-Q3OS=B-"?K(U_]8F4H&lt;0EEB,9UMT49P^/T2N5BBI/(N+H?CUX*HLWH&amp;*HF/")8'=H=(_&amp;,FEH=&amp;3B;KC.T&lt;].8L7?&amp;F21S6[5F=ZO%[R6+%H=.)8.F_CZK3-/F)X\G#H-:D&lt;F^!9\$QTH-_X)$=TO/5K@B#TFEVBK9WX&amp;MZ\4=4K[-&lt;;/2O2W8W]K6M6VHS&gt;Q1]U[40R6T1SP&gt;B&amp;;[B*QA)0R]*^SLN&gt;"7USUP-`09]C*M]&amp;Q@D]=I5..'0U$AE0+9I_HK5TPF!)%\F5%S.^5/T3"*OZS9&amp;HG85Y;*L7G].%4[SY?DQC;HA$`+_Q/"5'_3F\`PCM6\`)3-]PP#]6#1\YL(?PAN']CB3+'^Y6AK%4G!9J&amp;)+&amp;D0&gt;Z$.4&gt;XBB%:-W/U5#!&gt;$@,C,^U=0]&amp;WJ;)$]YI_%EQ@Y2(=M&amp;1HSH3'_]U#P0Z(!*K3^4['^I7B3W":&amp;OJ)17Y\B,X(3@HV"13P:P&lt;AI%!E(&gt;AM#BLO*2:0R7)30C@7B0.&lt;8C\Y3%&lt;:-*5+25#"*J.&lt;P\YXYM66"&gt;Y)I6K,[@KM`(AV(&gt;QG`#,UAV7((Y]F!+MHXB+)J(O_8\YH&amp;1ZJ&lt;^X@'](@B8ED.UJ9M8PN-=U#Y2I4L@A5TNBF/5C#WIM'-\3.`EA*T,1UU0ANR_,==!(#&gt;!44C+(5&lt;@$;(T%?.*SH%M;(&lt;F)&lt;-4F*A&gt;BB"9Y^]MF=7.#B4W05Z1/.&lt;G4@*31LT-[@A*@CJ[AFG$0@WEWVSMC:WI#[_!A_K5I7IC9/GO&amp;&amp;HA2O=@*"#)J;+"`1+1?LQ-7.Y6Y0'5$_CY2X?QM@&amp;BY!,.;S#A]PB&lt;IN^M^6FF+$L*M-W:Q!@@.I;MW\/[KDW)+O'L1-S&lt;,W.DCE/FO#0]EZ+==.F,"\?B1YL&lt;=E5U1$`NU^UY,^@T+D7L$&gt;&amp;APWMM,];,I4F=*VED6H?($0&gt;8TUXLRUM@47"&lt;.SJ8FTKJ2Z35!ZT9,@VXGI%(::[2!'TR`DYO8*%Q7/009%VY&gt;5]L#.&amp;KMH6/MA]@0A",)J8]]7FO0(2@/7)!FO^-1USD&lt;UR,#YFR.\E/K,A^NNP(^H&amp;J34VC)+9TH?R7&lt;XPJKB]IU&gt;WX.@1/YBBK5]HU(MI4QL]`&lt;JJD?FO[UUYU5O\L;%"3G%&lt;,..3TS\CN&amp;=)4FOOH5*K]H&amp;;,ZF#EPZE3H^YV:1UMSP90[ES[BWI5&amp;8N!2&gt;51\''@*JMZ0;K9K__?F"5DNZ#.AO8?!@+&amp;6O:$(6QPPL14W6K5OS`$-L1`EG2;H+6\@`53;/LG"5^E8`2M[UV[QRIUW'K41=6$DW(4%@#Q-NWX&gt;\;M:[@OWW?S(&gt;F%Q]%5H(#H`&amp;TU^LG.CQ2[!Y&amp;&gt;P@YY\PH%9Y=DA&lt;$!8)UBT`L#T(J"+^I4&amp;@*X[_$8)$=^^!/-PT5:.&amp;AZB4ZEY&lt;`_RB%"`O:\"*3_E[-W9YD)&gt;%YTA&lt;C/)UU\H6_(CT9:TT3&amp;?O]SEC'3G%3&lt;&amp;=9\&gt;_U*$/&lt;4,VF+7&amp;$_)W;$6WN3T;1[?U[O%`402JB&lt;6&lt;F'IL?&amp;H-.8I%*'-=O8:%:*(`KH;[,J:WO*-P#PASX;&gt;@?VEEUI&gt;7YUT77ZU\8MP5E2C.,\UU9(,;'^K2##@VB9.C34QZ5D#VNSD/OHLJ_&lt;\2:;G;0I9WWN//I&gt;JNM+&gt;\R=?G/::LO_*GU4&lt;:6F9"[#S!T:#M"B27_3.FX;\^#&gt;^J"XZL%(I7&lt;L4*;$ML7*09FV4'/:J4&lt;1&gt;O;6#P(K)5E,H8]6LC_4[\=:O%KR+P=.Y4L/_4KL"?O\=)XUY3L=!)RNTI&lt;UTJ_K6`5&amp;'Z-(&gt;-[8BHR0*DD66J)?Z$NB\P-QV0(;`K1&amp;MM$_RI=T#(TODY0BD)(5?9OSTS9Y^?'E*&lt;)7O&lt;"(!074S[OTBRTX!#(B:#W5%K]/^PF%YC:RT+$T%H&gt;#5X/,;;:&gt;QN-T591GV.BP:/[U][NFMHT:9:B&gt;7Y\WSR^9&gt;JZT1AGX*X&lt;\3@=H&gt;@;4&lt;D$)_K%?U"USTIZY&lt;YJ\&lt;R?@@4Q!JCB!8?HHWBQEY:/3MBE%1-+;$OZ(?0I899FE[+UMR0(IER&amp;_&amp;D]NR2+]2:G8YU6E3O.]"6$-@)N5K3;8,-"4]2)T=3CQ1QJCF@LIM/P628`/1/CZ7Q6RGV;&gt;K9K&amp;S)O55X12&lt;V(5I18CF34)NEG1M&lt;?;)JG]C^[W(Z2&amp;;FV"N7LA77C;=U2G2G/5Z:")%\5:X%CBDDRG01)3B9HFJDC2#40?&gt;WT.L"(0CZ$?)\0#"I.&gt;E"DJ1X17$73I,&amp;G'+#RTD:I(+;!RFQ6;$4H")W.IQ1;GS9[;,2]#%"D-Q5UZN&amp;!AXN(7N6H[B%T9H#6"D/YE[;9M4(0K+0ICF!SO_P@A"@=+2NYQ8VQ^HD"H2F"P/$3Q]!,TP;K`HE5P*CPQINJC"@K28V9"GMVB.V:1N2ZN29T`II&amp;H&lt;!IDS=YT4'D5AT"N[B=KA!V5AY.6L"2#./I$H[$U@D&amp;IE9(.SU[`&amp;L6M$&amp;$FTUDIT9$FBO?:D*A2A0V;;9QT&lt;M&lt;K%]TG29&gt;@KXK'TR@@%$D'J53S4V7Q2K$E_DOE1S$$%NYT4&lt;B-`;'7J1Y&lt;(YFT\Z3^2X/%O^QGQ\Z;8@);&amp;MA27C&gt;[&gt;9$LV=.P'\22R?)Q)O+5!0P.S4AB&lt;=1?/NVLZ8B(D5&amp;XJ;T!.\M)^&gt;'Y0WG(?"^SA&lt;Q0DW3Q0O-@?$F@G!&lt;?&amp;E+]#Z5A*=\;A7]X)OD!\T=LS9_](+P4($AZ6[&gt;[-$,P4\KQ-O^31(?264AD=D!_X"G%.\3-V\[?HQ_D&amp;?/EK=A]#K&lt;X)X)O^=/]O[TA&lt;T\2R*Z&lt;RQ']H\#&gt;ID]&amp;A6Z[V8)?\=F]NYT3MD\,R]#Z$U]U:(X]R-???]@@?4^+A6Z&amp;V/2&gt;\/-P,M2?2`7L7.Q&lt;;&lt;)?UG?S/NOC`J\W\JD-?.K"N&gt;O"X5\&lt;+$OFJ&amp;%X;X$1.VNNF(XFR458;*#X?MM58@(++(O^2]#V.UZU6(80_&amp;2NX0U54&gt;!1&gt;U,K;C\7FY79B/:1@9*0?S;P]#W/&gt;^-1VP/&amp;+`V+WQJS(O:$?1&gt;S6@9=M.YB3VH_R7WX$I+]D&lt;)S.O3ZJL)+S*OF$OT"*KUOLS3]ID,#51?ZCQXM+I?*/9W5&amp;]055ZZ094V&lt;N8^CIO1J\9O(C_PB_#O(E_PB_#;D1]35VY0Y&lt;W('&gt;&amp;HC&lt;G0W(R$",?2MG(V)OU&lt;)B1YKMX#510#55)@@]]:`IJ47]\%ZVQ\=$40"BT.(UEY7D!-/&amp;JI&amp;YY=&amp;21Y7KK#IS7ZY;BB&amp;/$IIN'"I[8D#I[7D3MYOPD=Q.&amp;SOX#UAA*(S]TA;&amp;LWI:G4#%=.?H:50'RW.+5N&gt;TKQR!Y?F&gt;L!I\+2R+0S9?"2B?X!^!=50,J9B5=T=O02T&amp;(!IVGDAU?TRR5?69UL0/,0$2Z6W]7D'AI?,4@")]@\=IZM@G91&gt;M-GQ9*&gt;EA5\TMD&lt;!!RQV*&lt;0=55N%@_"&gt;&lt;'?(H]U;(Q_@N$I(6,&gt;3`.ZI%SIOU&gt;@LTPN3.M!/-@1W1/=)T/3!!@$!$D'.M$V51"OB3LTZL4-P%UWT&lt;R:;6&amp;Y#?CGD9MX.45:%W_O$U(CT4X2%W]&amp;%T\R6DD[C&lt;=C3O*N*3XRZPCN"/7:0S#5TY&gt;^7CB`UR4+$_9"N]8L9N&amp;I+#!?IWY#[-&gt;.!@XK0&amp;IIE&amp;KA9PLP\'$[\WVA_B^%B9Y)JDP_;"`4(8_SD?F2#K;P5D$&gt;]9Y6JDN/DAKG/`YS]4(&gt;=7K#9\LDLR-&gt;URXPDDKG/`Z'Q@46'ET0]&lt;+&gt;L+/PV\U5FN3S2DJ%TSA0UD_O.K]PE[O!:TV7@X-;SHXL3IZ[.O"N&amp;LEWO.:\(G#('#9.&amp;;Y(8/]?_95L]U&lt;G8P9&amp;/(7E/3P:^Q+]-_G9^`.6LOH`$Y;D3$Q!!!!%!!!#&lt;1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$XY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"(5A!)!!!!!!!1!)!$$`````!!%!!!!!"&amp;E!!!!H!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!"R!=!!:!!%!!R""9X&amp;7;72F&lt;U^Q&gt;%.P:'6T!!!11(!!'1!"!!-%586J&gt;!!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!I.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!I-5W6U37VB:W65?8"F!!!91(!!'1!"!!I-5W6U2H*B&lt;763982F!!"`!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!$"!5!!,!!%!!A!%!!5!"A!(!!A!#1!,!!Q!$1Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$Q!1!"%&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!")!%Q!=1(!!%1!"!"115G6T='^O=W6/&lt;X2J:GFF=A!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!91&amp;!!!A!7!!I.2H*B&lt;763982F1W^E:1!A1%!!!@````]!&amp;R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!"9!#B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!:'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!&amp;A!+$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!"M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!"A!'A!=%&amp;:J:'6P4X"U;7^O=UFO:G]!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!@"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!)1!C"E*P&gt;7ZE=Q!!=1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!#"!5!!$!"Y!)!!D$F:J:'6P2H*B&lt;76%982B!!!71(!!%A!"!#1+6GFE:7^2&gt;76V:1!!/%"1!!1!$A!6!"U!*3B$97VF=G&amp;5:8.U;7ZH5(*P?(E[1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*!!!"!#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XK#G5!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?I+:1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"(5A!)!!!!!!!1!)!$$`````!!%!!!!!"&amp;E!!!!H!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!"R!=!!:!!%!!R""9X&amp;7;72F&lt;U^Q&gt;%.P:'6T!!!11(!!'1!"!!-%586J&gt;!!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!I.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!I-5W6U37VB:W65?8"F!!!91(!!'1!"!!I-5W6U2H*B&lt;763982F!!"`!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!$"!5!!,!!%!!A!%!!5!"A!(!!A!#1!,!!Q!$1Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$Q!1!"%&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!")!%Q!=1(!!%1!"!"115G6T='^O=W6/&lt;X2J:GFF=A!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!91&amp;!!!A!7!!I.2H*B&lt;763982F1W^E:1!A1%!!!@````]!&amp;R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!"9!#B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!:'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!&amp;A!+$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!"M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!"A!'A!=%&amp;:J:'6P4X"U;7^O=UFO:G]!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!@"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!)1!C"E*P&gt;7ZE=Q!!=1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!#"!5!!$!"Y!)!!D$F:J:'6P2H*B&lt;76%982B!!!71(!!%A!"!#1+6GFE:7^2&gt;76V:1!!/%"1!!1!$A!6!"U!*3B$97VF=G&amp;5:8.U;7ZH5(*P?(E[1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*!!!"!#9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%I3!!A!!!!!!H!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!"R!=!!:!!%!!R""9X&amp;7;72F&lt;U^Q&gt;%.P:'6T!!!11(!!'1!"!!-%586J&gt;!!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!I.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!I-5W6U37VB:W65?8"F!!!91(!!'1!"!!I-5W6U2H*B&lt;763982F!!"`!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!$"!5!!,!!%!!A!%!!5!"A!(!!A!#1!,!!Q!$1Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$Q!1!"%&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!")!%Q!=1(!!%1!"!"115G6T='^O=W6/&lt;X2J:GFF=A!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!91&amp;!!!A!7!!I.2H*B&lt;763982F1W^E:1!A1%!!!@````]!&amp;R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!"9!#B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!:'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!&amp;A!+$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!"M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!"A!'A!=%&amp;:J:'6P4X"U;7^O=UFO:G]!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!@"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!)1!C"E*P&gt;7ZE=Q!!=1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!#"!5!!$!"Y!)!!D$F:J:'6P2H*B&lt;76%982B!!!71(!!%A!"!#1+6GFE:7^2&gt;76V:1!!/%"1!!1!$A!6!"U!*3B$97VF=G&amp;5:8.U;7ZH5(*P?(E[1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*!!!"!#9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!0!!6!!!!"!!!"71!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!D(?*SV6?VS)E5507%'30C3M'QE&lt;B)HOW&lt;D;ESC]@NTMA2WU1A%5FK7::5D.'2+QJ#:HN4GF`\V,@TF9`E-\B0IG79'*-F'L6KZ.&gt;2Q&lt;N__ZZ[_NQ(11M:=4T4K/YVK&amp;6AS2VD'(*!K/]/B[-DS;2=I2'CS/&lt;!O!IARS708\P?&amp;CW,IV2&lt;;1WP50H%=C6+%:2]*W2+?-`#F\1SH?):Y\&gt;4KC_/,E=!M8H7N5^'S*0'6#-`P&gt;][_MLP#;9REW?E+$]B(0PX)NS71.O01!^^UOV3W@7X[6+:^&lt;8K&amp;`SX^4XC+]5=LF9G[VL(QJ$XM.VXHS=8WY(RA`T$LK.2LB$M$S`/+,8(G%[W=C[%]N$WZX:%$\*J.J*EK"BVR**$%0";):*$.6=[(BZ[MWKZIH8GMK'DO`MF0_E"Y(&gt;=?B35U'@M#3ZPQ6$5&lt;JIGZ9$8SB2G0&amp;[1'VK+Y7UL'K3AK_PYEOF#[RB`O-=U^U?Z3\G*BRB0'`4C6M6C&lt;E7MMY&gt;)6=#RA&gt;/"EY&gt;7'05=*?*=E.#TC&amp;G\H,S]!&amp;EU.;4PA9(4&amp;3*YAS[Z)VHVO&lt;X=I;%3UF$CQJ08N&gt;_##'"+0B&gt;U`54U51`RLO]P!ACLW*&gt;R*0(4]9:=.&gt;T9N9\HWL(;Y=\V(&amp;621@.8J".F6/99KZU7WXUJOVAUVG:[UJ/]&amp;T$4I(&gt;8&gt;_8&amp;&lt;*$T(&gt;TM#CKG'.&lt;Q-)VZR8=&gt;&amp;SGTLYSV3#+J9RVUV3INMP(NZHOW)AIG[)_W?T1F79V_A&lt;T7F+"TZQO?_P_$J\\`_VLSR_V?P/P;&lt;ER&amp;9PNY&lt;T9'/(&amp;\"%D:7SQ0@E])VH*[B!IW2;Z_TA9VO5%7=REJY%]X^A5X_U-+@W--$,*B*;,V"(`0GTZL4EG.!/$U+&amp;1DT/L&lt;QBO:X?]SXTLDRK/^-XD&lt;B00]R.R#-_?YF?V0:0.4Z=?1$?DMM99`5WO&amp;:P9VX&amp;,8AL.Y.M4W3T#$KX@@RT@-=K,SC]9'S;:*!ZFD50R`4L0_D_]?Z(_!D@+++$JLQ5^81/N\#?`A1HWHS34?EM5VW7``B`FS\];J9O7(SII%YG"G),=8L)8OWD-I`^GQ#`/+@ZDS_JWA[KKT"I*#0K'VADVFX:*OB857GHJKS=&gt;`0Y@/1T&lt;_&lt;)*URYX:4^:*9-A+50)3?+3M^/;:9R8W]CN?QTU+_Q#'_$&amp;-P]B$ZFY!.)I?U$&gt;3Z'_^.JGIQ79G24&lt;Z&amp;[RL-6QD@&lt;K/IXJ;YUTU/J]%\&lt;)VXV2&amp;T;W3AE9&gt;'.JK;?:V0FKMT@.*]9EI))0=8L0)0"!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!""9!!!",Y!!!!A!!""1!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!"`````Q!!!!!!!!6U!!!!!!!!!!,`````!!!!!!!!#!Q!!!!!!!!!"0````]!!!!!!!!+&lt;!!!!!!!!!!(`````Q!!!!!!!!K!!!!!!!!!!!D`````!!!!!!!!#J!!!!!!!!!!#@````]!!!!!!!!+J!!!!!!!!!!+`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3M!!!!!!!!!!!`````Q!!!!!!!#SM!!!!!!!!!!$`````!!!!!!!!,,1!!!!!!!!!!0````]!!!!!!!!MP!!!!!!!!!!!`````Q!!!!!!!#T-!!!!!!!!!!$`````!!!!!!!!,.1!!!!!!!!!!0````]!!!!!!!!N0!!!!!!!!!!!`````Q!!!!!!!#V%!!!!!!!!!!$`````!!!!!!!!0-A!!!!!!!!!!0````]!!!!!!!!]U!!!!!!!!!!!`````Q!!!!!!!$T9!!!!!!!!!!$`````!!!!!!!!011!!!!!!!!!A0````]!!!!!!!"!R!!!!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!,E"1!!!H1W&amp;N:8*B6'6T&gt;'FO:V2434J$&lt;'&amp;T=S!W,GRW9WRB=X.@.$5R.$EU!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!!A"+1(!!(A!"-2:*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC'%F$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B6'6T&gt;'FO:V6*!&amp;Q!]&gt;[&lt;/0=!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;$33ZM&gt;GRJ9AN1=HAO&lt;(:D&lt;'&amp;T=Q&gt;1=HAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-2:*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC'%F$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!3E"Q!"Y!!$%735.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9BB*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!$U.B&lt;76S962F=X2J&lt;G&gt;631"=!0(?GTDX!!!!!R6$97VF=G&amp;5:8.U;7ZH1UEO&lt;(:M;7),5(*Y,GRW9WRB=X-(5(*Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4%735.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9BB*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!#!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G&amp;5:8.U;7ZH1UE!?A$RXJNE7A!!!!-61W&amp;N:8*B6'6T&gt;'FO:U.*,GRW&lt;'FC'E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;$97VF=G&amp;5:8.U;7ZH6&amp;*931"^!0(?GWE*!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7);1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-71W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%(!!!!$Q"-1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!21W&amp;N:8*B6'6T&gt;'FO:V237%E!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!"#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!1&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!"!F4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!%$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!%$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!%$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!E.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!E-5W6U37VB:W65?8"F!!!91(!!'1!"!!E-5W6U2H*B&lt;763982F!!#!!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7):1W&amp;N:8*B6'6T&gt;'FO:V237%EO&lt;(:D&lt;'&amp;T=RB&amp;&gt;G6O&gt;%RJ=X2';8*F5G6R&gt;76T&gt;#ZD&gt;'Q!,%"1!!E!!A!$!!5!"A!(!!A!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!(]!]&gt;[&lt;&lt;-)!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R:$97VF=G&amp;5:8.U;7ZH5(*P?(EO9X2M!#R!5!!#!!!!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A=!!!!7!%R!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;$97VF=G&amp;5:8.U;7ZH6&amp;*931!-1#%'4UYP4U:'!!!71(!!'1!"!!%+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!""V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!%#6.O98"4;'^P&gt;!!91(!!'1!"!!1.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!1-2W6U37VB:W65?8"F!!!91(!!'1!"!!1-2W6U2H*B&lt;763982F!!!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!#1V4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#1R4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#1R4:82'=G&amp;N:6*B&gt;'5!!(M!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,%"1!!E!!A!$!!5!"A!(!!A!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!Y!$Q!1"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!2!")!(%"Q!"%!!1!4%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!)%!]&gt;[?"8U!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R:$97VF=G&amp;5:8.U;7ZH5(*P?(EO9X2M!#Z!5!!$!!!!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S962F=X2J&lt;G&gt;55FB*!!R!)1:04C^02E9!!":!=!!:!!%!!1J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!%(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!1*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!"!V(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!"!R(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!"!R(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!*$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!*$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!*$&amp;.F&gt;%:S97VF5G&amp;U:1!!?Q$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!M1&amp;!!#1!#!!-!"1!'!!=!#!!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!A1$RXJY&amp;@1!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZD&gt;'Q!,E"1!!-!!!!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"5!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!"\!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!#R!5!!*!!%!!A!%!!5!"A!(!!E!#A!,$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!.!!Y!$Q6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%!!2!"R!=!!2!!%!%B"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!#&amp;!0(?HA&lt;W!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!M1&amp;!!!A!-!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!A117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!#&amp;!0(?HOR?!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!7!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!)$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!)$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!)$&amp;.F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!(U!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,E"1!!I!!1!#!!1!"1!'!!=!#1!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!B1$RXJ\N8!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!(Q!-1#%'4UYP4U:'!!!71(!!'1!"!!!+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!!"V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!$#6.O98"4;'^P&gt;!!91(!!'1!"!!-.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!--2W6U37VB:W65?8"F!!!91(!!'1!"!!--2W6U2H*B&lt;763982F!!!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!#!V4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#!R4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#!R4:82'=G&amp;N:6*B&gt;'5!!"R!=!!:!!%!!R""9X&amp;7;72F&lt;U^Q&gt;%.P:'6T!!"^!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!#Z!5!!+!!%!!A!%!!5!"A!(!!E!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!Y!$Q!1"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!2!")!(%"Q!"%!!1!4%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!6!"9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!&amp;R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!"5!&amp;B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!:'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!&amp;1!7$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!"M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!"A!'A!=%&amp;:J:'6P4X"U;7^O=UFO:G]!!)=!]&gt;[@#WI!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=RF$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO9X2M!#Z!5!!$!!U!&amp;!!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!!N!"1!%1W^E:1!!'%"1!!)!&amp;1!7$5:S97VF5G&amp;U:5.P:'5!)%"!!!(`````!"=32H*B&lt;763982F1W^E:8.-;8.U!!!?1&amp;!!!A!6!"946GFE:7^3:8.P&lt;(6U;7^O1W^E:1!G1%!!!@````]!'2B7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F=URJ=X1!!"B!5!!#!"5!&amp;AV*&lt;7&amp;H:62Z='6$&lt;W2F!#"!1!!"`````Q!&lt;%EFN97&gt;F6(FQ:5.P:'6T4'FT&gt;!!!;Q$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!9!"I!(""7;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P!!!21!-!#WFN97&gt;F)'2F=(2I!!V!"1!(4H6N:8*J9Q!51%!!!@````]!(Q:%982B7VU!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!"*!5!!#!#%!)A:#&lt;X6O:(-!!(%!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!A1&amp;!!!Q!?!#!!)QZ7;72F&lt;U:S97VF2'&amp;U91!!&amp;E"Q!")!!1!E#F:J:'6P586F&gt;75!!)E!]&gt;[@-CQ!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=RF$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO9X2M!$"!5!!%!!U!&amp;!!&gt;!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!#9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"5!#!V'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!7%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;1!)%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"A96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!6!!A.37VB:W65?8"F1W^E:1!A1%!!!@````]!'B**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!&amp;Q!:!"M16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"Y'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!A!#%'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(1!@!#)/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!)QJ7;72F&lt;V&amp;V:86F!!#*!0(?H`/B!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!Q1&amp;!!"!!.!"1!(!!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'````````````````!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!""!=!!:!!%!!Q22&gt;7FU!!!,1!5!"%.P:'5!!"B!=!!:!!%!#AV4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#AR4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#AR4:82'=G&amp;N:6*B&gt;'5!!(]!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!-%"1!!M!!1!#!!1!"1!'!!=!#!!*!!M!$!!.$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!0!"!!%16&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%A!4!"R!=!!2!!%!&amp;""3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"9!#AV'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!8%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;A!+%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"E96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!7!!I.37VB:W65?8"F1W^E:1!A1%!!!@````]!'R**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!'!!;!"Q16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"]'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!B!#)'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(A!A!#-/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!*!J7;72F&lt;V&amp;V:86F!!#*!0(?I+:1!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!Q1&amp;!!"!!/!"5!(1!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!*``````````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!(!!!!.5.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[1WRB=X-A.CZM&gt;G.M98.T8T1V-41Z.#ZM&gt;G.M98.T!!!!*E.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[1WRB=X-A.CZM&gt;G.M98.T!!!!*%.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[5(*P?(EO&lt;(:D&lt;'&amp;T=Q!!!#*$97VF=G&amp;5:8.U;7ZH6&amp;.*,GRW&lt;'FC/F"S?#ZM&gt;G.M98.T!!!!)5.B&lt;76S962F=X2J&lt;G&gt;$33ZM&gt;GRJ9DJ1=HAO&lt;(:D&lt;'&amp;T=Q!!!$"$97VF=G&amp;5:8.U;7ZH1UEO&lt;(:M;7)[1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-!!!!T1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC/E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICameraTestingProxy.lvlib:ICameraTestingProxy.lvclass" Type="Parent" URL="../../../ICameraTestingProxy/ICameraTestingProxy/ICameraTestingProxy.lvclass"/>
	</Item>
	<Item Name="CameraTestingProxyAPI.ctl" Type="Class Private Data" URL="CameraTestingProxyAPI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="AcqVideoOptCodes.vi" Type="VI" URL="../AcqVideoOptCodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!!A!#A!-%&amp;:J:'6P4X"U;7^O=UFO:G]!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!.!!Y!"!!%!!1!"!!0!!1!"!!1!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="CollectVideoPacket.vi" Type="VI" URL="../CollectVideoPacket.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!'"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!#!!*"E*P&gt;7ZE=Q!!=1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!#"!5!!$!!5!"Q!+$F:J:'6P2H*B&lt;76%982B!!"S!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R.7;72F&lt;U2B&gt;'&amp;197.L:81O9X2M!#"!1!!"`````Q!,$V:J:'6P2'&amp;U96"B9WNF&gt;!"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"F$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="ConnectCamera.vi" Type="VI" URL="../ConnectCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DisconnectCamera.vi" Type="VI" URL="../DisconnectCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetFrameRate.vi" Type="VI" URL="../GetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetImageType.vi" Type="VI" URL="../GetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(-!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$U.P&lt;'^S)%VP:'6M,G.U&lt;!!F1"=!!AF(=G6Z=W.B&lt;'5$5E&gt;#!!N$&lt;WRP=C".&lt;W2F&lt;!!21!5!#U.P&lt;'^S)%2F=(2I!'1!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$5FN97&gt;F6(FQ:3ZD&gt;'Q!'%"1!!)!"1!'#5FN97&gt;F6(FQ:1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"F$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="GetResolution.vi" Type="VI" URL="../GetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!"B!5!!#!!1!"1RO&lt;X2J:GFD982J&lt;WY!!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!'=!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T$F*F=W^M&gt;82J&lt;WYO9X2M!"J!5!!#!!=!#!J3:8.P&lt;(6U;7^O!!"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"F$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!'!!E!#A!,!!M!#Q!,!!Q!#Q!,!!U$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,22*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!!Z*1W&amp;N:8*B6'6T&gt;'FO:Q!!-E"Q!"Y!!"].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!#%F$97VF=G%A!!!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!&amp;U!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-/1W&amp;N:8*B37ZG&lt;SZD&gt;'Q!'E"1!!)!#!!*#E.B&lt;76S95FO:G]!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#A!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetFrameRate.vi" Type="VI" URL="../SetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#E:S97VF)&amp;*B&gt;'5!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SetImageType.vi" Type="VI" URL="../SetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"T!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q^$&lt;WRP=C".&lt;W2F&lt;#ZD&gt;'Q!*5!8!!)*2X*F?8.D97RF!V*(1A!,1W^M&lt;X)A47^E:7Q!%5!&amp;!!N$&lt;WRP=C"%:8"U;!"E!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QV*&lt;7&amp;H:62Z='5O9X2M!"B!5!!#!!=!#!F*&lt;7&amp;H:62Z='5!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetResolution.vi" Type="VI" URL="../SetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!"H!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QZ3:8.P&lt;(6U;7^O,G.U&lt;!!;1&amp;!!!A!(!!A+5G6T&lt;WRV&gt;'FP&lt;A!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SnapShoot.vi" Type="VI" URL="../SnapShoot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#6"J?'6M2'&amp;U91!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!"H!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=QZ3:8.P&lt;(6U;7^O,G.U&lt;!!;1&amp;!!!A!)!!E+5G6T&lt;WRV&gt;'FP&lt;A!!:1$R!!!!!!!!!!-:35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BN*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X--5WZB=%2B&gt;'%O9X2M!"J!5!!$!!5!"Q!+#&amp;.O98"%982B!!";1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!":$97VF=G&amp;5:8.U;7ZH5(*P?(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="StartStreaming.vi" Type="VI" URL="../StartStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopStreaming.vi" Type="VI" URL="../StopStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="VideoOptCodeToStr.vi" Type="VI" URL="../Private/Method/VideoOptCodeToStr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]22'6T9X*J=(2J&lt;WZ4&gt;(*J&lt;G=!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="VideoOptStrToCode.vi" Type="VI" URL="../Private/Method/VideoOptStrToCode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!T1"9!!QF'=G&amp;N:6*B&gt;'5*37VB:W65?8"F#F*F=W^M&gt;82J&lt;WY!!!N7;72F&lt;U^Q&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]22'6T9X*J=(2J&lt;WZ4&gt;(*J&lt;G=!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="WaitNotification.vim" Type="VI" URL="../Private/Method/WaitNotification.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!!J!5Q2%982B!!!91&amp;!!!A!&amp;!!9-&lt;G^U;7:J9W&amp;U;7^O!!!+1&amp;-%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;(2J&lt;76P&gt;81A;7YA&lt;8-A+$5Q-$!J!!!+!&amp;!!!A!&amp;!!9!(%"Q!"%!!1!,%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!&amp;1!]!!-!!-!"!!(!!9!"!!%!!1!#!!*!!1!#A!-!Q!!?!!!#1!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400784</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
