<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingProxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%7#5F.31QU+!!.-6E.$4%*76Q!!1-1!!!3_!!!!)!!!1+1!!!!\!!!!!BB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"\'4B6!W*;2JMN0HC,&amp;=7X!!!!$!!!!"!!!!!!U45@0YRUAE[L.U6&lt;RCY+FN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+G@Y\-C15J*DV3K`+2JL[E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1VNQ]CITTU&gt;7@B^&gt;]70^"8!!!!!1!!!!!!!!"[A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'R16%AQ!!!!0Q!"!!=!!!!11W&amp;N:8*B6'6T&gt;'FO:U6/31F$&lt;WVN&gt;7ZJ&gt;(E(6(FQ:52F:B23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!#(%F$97VF=G&amp;5:8.U;7ZH8X2Z='6E:79O&lt;(:M;7)56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'R16%AQ!!!!21!"!!A!!!!!%%.B&lt;76S962F=X2J&lt;G&gt;"=(!/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:B27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!C&amp;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ8X2Z='6E:79O&lt;(:M;7)36GFE:7^'=G&amp;N:52B&gt;'%O9X2M!&amp;"53$!!!!!X!!%!"Q!!!!!435.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1&gt;5?8"F2'6G%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4"F!VA='"IY!"A"+IQ7C!!!!!"1!!!!7?*RDY'4A9?"!AQQ!"$=!6A!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"\!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![KRA%CR=Q"&amp;$["&lt;AY`F,[!*!9!]TAH\Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9]!!!/Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAQ%#@H&amp;BA9[&amp;68&amp;[8JY%7V)+I[WF#H/FCHV+EW6A=L%[3KFC%):'Z"=BG6D75!!$1OP")!!!!#F!!!"8RYH)W5\WN352D(DXFUATE&gt;N:'5,S4/G_!S&gt;MMW;\Z1M\";J#F.G*5Q#Y.&amp;;WB%`GBR%&lt;S=X8?_[3])AFY&amp;!XVVV]:=`U%1^,;'P3U)+HO??\2GJ.W,ZT\HH/&gt;\(J[0TX.0E""S\\2`6K?%7#W%?-E[78[1P5-/0!Y&lt;'@AE&amp;G]IHV@Y"FO("5_SEJJE/87":=&amp;GQ+&lt;Z+6G@FVXV&lt;6@V,=48QF3.M)Q71J0G;R3]$[HB@AFODLZ6KO::BO&gt;:7KN1N13SRSCL#*FC4J9W*TND4O9U*`N)4-FU=\,H:G3&amp;2`_8*,3Q"(^X4AOBS@,L%LDCEKO_61BRX)^3+&amp;5/SJ&gt;6XF#I8";7+&lt;"*(K260?`F-^SO\.,'9=CI/1GP^P(;/W6HZ&gt;&lt;NJ?X;8PN,!`&gt;EP9F__;N+[SL&gt;A-"*4O$U5?\H)`-2&amp;CNDT7.+CZ[-M'B\N!5,&lt;#'?:L(K_]J6!!B!ZP\/8'@W%TK5H6&amp;V3^;6&lt;R&lt;-.!A"!S,4!&amp;^A@CW/G@J&gt;GT%!02?HK0%IOT;F:&lt;PS^$5=+\%IA=W]M\;X(_NU/G!OA9%Q+2%GJ5#+6#!?[3'/)?)Y)DI&lt;YY*K&lt;"C6T[$S#3L*I0*VK8R&gt;+C^1?1:1H97!8J'/&amp;[A]AML42X7RHUISK%9!Z]H014D(?DA5=?S)-Y8]=+"B&amp;V2U'*8&lt;I(),KAG$SNWF=A06:;#C;I!.A*K$?&amp;1E2&lt;G$)&gt;-E[U/;[C&amp;N'EA4PZ&amp;?`$#1I#5&gt;2EP#4;,&amp;(&gt;C30/&lt;!LH7Y[PL_-V#*__&gt;6_U-4PEVC/8!H"7'=)'ZC"8M)2AJ?X[(S/*_W`JF&lt;K:A(O_@/8YN=_0P?Q\A*'-PX6W&gt;GJIP&amp;N&lt;P3U&amp;]:48&amp;*FII*K2!OXZ4_/566G@Q#.]H)%!!!!FE!!!35?*S&amp;F%&amp;L%U%5R^]G'^H$SC&lt;11Q\",DD)(J;3U&amp;"3S''D5&lt;91-.%AE5;***:9#B:*21AJA48AMNW$"T_&amp;?P$CQ601UIM@1@#MR)0UU)N#`%^GT99GU7(H\:PXZPXH`7"W,3*[N*\&lt;[%?*IB+24HVK0GY^J*H":&amp;I[\DA`^LQC?_;67-=NM&lt;:&lt;:+V4,3ZB&lt;CEQF4D-X34-!^X&lt;-FT&lt;/.53$2WGBG#CD(4#RM9%1;8NWS98A6D,LZBOF&lt;5]SX1,JMD*ERS#TE?:Z\"MY&amp;XX^O8"7??CN_(@E(&amp;_V&lt;MQCG3']'KIKXMU'(:EDTT;2+2D_,"_C:71,V8'(&gt;&lt;9F&gt;O=Z"MXTH&amp;]-.1'WR'C;7X-)W@)B=M)V5;&lt;/RBLWOLT#4^#2&gt;&amp;:%6V&lt;@I6X:GHP,@F&amp;18&lt;14!SG(--WWY;%02A?8M'C#J]8F&amp;&amp;I6=&lt;JY($&amp;01(*[_^@J)FS1SAX)&amp;'8TV(GJJ4Z/=L]B$)0SD4S[775"^)CSCR#_&gt;'[NNI0_!T2B9&amp;WG?"D)6_/]W5ZH]HZT)!P"Z]8:&amp;()ZPF_U8`Z5F-_@9Z0H`$JY&amp;N"@G5:XSN;R*&gt;%3*`F5U58+NJ6"*]3]K5Y8Z,TR4E@&gt;!]P9Z'#TQO3+&amp;4G_%;8R)66Q]OMCMOMOA5V=_&lt;_&gt;)\X\H`C.7^(8T`AUS.JZJOS-(=2Y8&amp;=2,+2`$U?D\FP2%*@C1L`C.,U6_-EU/$_'SHUDS,#L]XI@K:1[^X-'3_$-[R![^L.YP8T`Q/O?1OTO&gt;^]ON&lt;N0NER``HU_+O\H4'\N]W$K\V\ZE+8\_I2`1%A?5M]!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!,%!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M5&amp;2)-!!!!$]!!1!(!!!!%%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EE*1W^N&lt;86O;82Z"V2Z='6%:7955G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!$%!!1!&amp;!!!!%%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EE91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T!!*52%.$!!!!!!)=35.B&lt;76S962F=X2J&lt;G&gt;@&gt;(FQ:72F:CZM&gt;GRJ9B27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;&amp;"53$!!!!"&amp;!!%!#!!!!!!11W&amp;N:8*B6'6T&gt;'FO:U&amp;Q=!Z*1W&amp;N:8*B6'6T&gt;'FO:Q&gt;5?8"F2'6G&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!LV"53$!!!!".!!%!#!!!!!!11W&amp;N:8*B6'6T&gt;'FO:U&amp;Q=!Z*1W&amp;N:8*B6'6T&gt;'FO:Q&gt;5?8"F2'6G(%F$97VF=G&amp;5:8.U;7ZH8X2Z='6E:79O&lt;(:M;7)!!F2%1U-!!!!!!!!#)5F$97VF=G&amp;5:8.U;7ZH5(*P?(F@&gt;(FQ:72F:CZM&gt;GRJ9B*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!$=!!1!(!!!!!".*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ"V2Z='6%:7936GFE:7^'=G&amp;N:52B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!#2F"53$!!!!"'!!%!"Q!!!!!435.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1&gt;5?8"F2'6G)5F$97VF=G&amp;5:8.U;7ZH5(*P?(F@&gt;(FQ:72F:CZM&gt;GRJ9A!$!!!!%!!!!!-!!!!!!!!!!!!!!!!!!"HY!!#66(C=Z6U*?"T&amp;F8\&gt;UW003,)^/L'-&lt;&lt;8%3,ZF)WR]=FA?#QS+,?OQD3('IZG2.8AU)]`B!S==1?M!#VF#%H;&gt;1**.PC6]71,E!Z+&amp;1(;4'*+M.D'"E%UY)O)MTAH9=9A";T4\KI`JKXJ[X$KM#)A[QUS^KOJ[\`XVPV&gt;&gt;V1#@;`&amp;-:Y@AJD1QHH@R1X-;#I,^$-#223[1`KE\"*Y/ZAQQ::6-'CZX&gt;8B?:9?9G7EI#P&lt;8O:&lt;Y\I!47$LT2O:?^A5YZ@E.&amp;JXEK=4+#N)Q,&gt;B`8P&amp;6XA'0^^':XDO==KX&amp;--NT.T0%&lt;P.7H8&lt;&gt;X2@$"K&amp;P,LE7,W+'A0&amp;6=VR@49M`'OLTEG`&gt;CVS61J8O.(B]`60CXI%Z7#-W`8WB3K;&amp;(7$]=J7!6=[&amp;RR^`8"%K&amp;I8KB'[M1"FW!)!^Q&lt;4EE#HR^=^+?!=7#D)&amp;AASW=U*ORV=V^"H3&gt;S+E&amp;SXV^K-ECOW8\JC)SG,JSQ7R9]?/I2B?*&lt;(O.*2Z"RJ&gt;F;\@"&amp;^R4NH=^WVAA/F\)8UH;O.[6W:$ZG&amp;HD'EJXEB5)5C5I$:K6T'?.PT=FI&lt;Z@@XM4O#E&amp;LHXY4F"&amp;ZSMCT7I#[:*U)8&lt;&gt;Y=(&amp;'6]RE):0OZ)T;RVE61C'9LTM3Y_%0%H%HRP0,T8HQTR18`3&lt;V44*&lt;\_SO6E$%BDAI6!/8$=O`!^^:$(Y-%((]2BQ+MC?CG+HO=&gt;S-I63X=D$XN1'8&lt;3KD*_F_(Y_&gt;ZLXU8'M(96+RMO*RDO9H*F;I80DQK@UYIJ.[!J&amp;XPU(&gt;79]L+2._7,U=*OUJES0-O^!4`.9:&lt;,23(&amp;F,%]=#@BW2QS+V$G:L5JI]ST+0.4;V.?[?PX;'W:S/JM_&lt;\\\N0)I3Z7:7W:9RD:FD/$G5'UZ;(8-S]\`RN/#,9MWG=(KC09TSYB6MF^#BMZ#MX#_%_7RJ_^B)S`Q8Q:6-$[X!LA*Y&amp;IQA6&lt;QM&amp;1&lt;(-KF$,KAE7DGX[B&gt;Y$"WC8NFI%$FM)&amp;]KX_8[.B8.H,5'C:&gt;]#P##W%[&lt;!'GMRU5:BG,R=&gt;1WX&gt;M";;V;.@8)5XTHIK*&gt;X]G1C,HT-?6[7\3OH!7KRMN&gt;&lt;,+M#*0&lt;B#\H;GW%3T&lt;#.W@K6XI&amp;,J@((G/#T"BK8/PUW6\%[T[V#XN&gt;&gt;!\8&lt;QP4&gt;FJ_BN$O*N")G#;&lt;9*&lt;7;&amp;X*?XY':"E1Z:E6=327Z%2@I?L&lt;J+UG4G&lt;9"-"L&lt;HK=GJAC;&lt;YP[?E#_,0JZ;%2GR+(DH-NCNWKS#M&gt;-&lt;V*W_7PK_,=UW%^DU=,["KKNEH`Z@O&amp;%$H?R'O=O+\5E^&gt;FM[P\='D.;WS9C/(0\\%OSV1E?W29?/=I?NU*(&gt;L"I!'3-Z'3-&gt;""(:7Y8L4O&amp;[4R9&gt;W89./MI&gt;6;-DOW6EU$'8$P(?N^)!-QZ(Y4:T]'/PU1-GFA&gt;Y!_)Z:,&lt;L!2.FYCBTGS6AMN=;!*0)7A)G?VV707;Q?7:[ZNBA-RQ59.-BW_]^IPVC7W=?SJQ?L)$,N&lt;&lt;\'3JO%N5MM0!W6P+W39WR6$39-&amp;LR:[FT0.SA),+J&amp;8`//-&gt;$&amp;$:97`&amp;^"CPW&lt;-&gt;@PJ&gt;G0VU]H2D0E=I&lt;VD2?WBI+*0X28:(1GM7.F`,B"/^(VC)3G'3X0]E(9N'E0RR.Y)&gt;90"C/)J&amp;*C,]%1YF!0.Q:QP]+]:XETM0288R=LI`Q(`*,O-?`+V4PHO\;8LP++8M2+XD/%],V;YL`X+^H&amp;])1;@THCSL`U7L*.LVAPU4TFL81!;UZ,0`,"G`J1+EO7*N$ZF]6&lt;Z(\XI%.&gt;3E.P3PVP5$I?Y%C_B7DNX4)&lt;77^27]`;!:@.@?7I;^F?017')#DT![G3P!76J"L1&gt;U%_S&gt;Z7&amp;E6!`",RMV5;IH'N[E/5YCK;-D89;Y-B8&gt;V*X5;?30.`E?QH[NM]!Y5;$RG'N4"*&lt;LZ_I-00M"&lt;RKN3&gt;V]VX-,B8%+_&gt;3`S*7O$5M6&amp;;@9J&gt;+=FXA&amp;7K&amp;=A5?$"NG&gt;#%&gt;&lt;VT$009&amp;VY68C&amp;AT^3*9ZW%2&lt;BB3,6Z/KJE2QQY+I2;9?_+)'O;H,6&amp;MWS%OT.UW*P(%*P?)&lt;U:C&lt;+T\8@G]\]?^/J[1U3LO^A&lt;Z#.4B06_6`+G*&gt;D&lt;X\VSGP9G^3B,QO^==I][\UF#O&gt;[&lt;\(K=\XK]S,F]_G@;8H:-Q:Y+Y4ZCFW&lt;Q^OT+HBL,64$WZ-SP(U%Y;UTFET'?G2M)XCU.R20BA0_C!L1:+A3#`/BY+\M6VEYER"M5NUBNIG`":KK&lt;]\5V=D^18`ZGNJ@'$@[SV+^PXT&gt;V&amp;`K]`18Z^:Q-.FN&gt;*&gt;`J\B,";JOTH$&gt;Z7'DOZ!*;.;Z=:&gt;P'.VF&amp;ML0/T@O]ID28=1R(U6X?5TH,C6I0APS=:&gt;PGLL,1WJXC2-Y6HN,&gt;SQ?PJ&amp;1!*K`#+6TOMNEP&lt;OY.[KG2^?LT[&gt;=:[[&amp;@P+HO.+NACM2HH:&amp;ZP3:08#FVIU_;?J'G`.)TR1+@!4*3S`.E7Y@U8EHJ:DO(?.KXLFT8-U\`XA/ZJW\\-Y\&gt;ZM[UC&gt;E2TK#DK3S-M'&gt;%LWB1,AL("+^+B#,R/,CLRK;P*$@VRU/&gt;-P/&amp;UXV&gt;)K*R-ZQ%L_+];F%C0S@BHK,F7'BE"^&amp;?]0\1R%_(&amp;6R&lt;X[,0R)/]HP^E23W(YYCPQ_'_!M8]EM8]CM7]PZIE'^9+D&lt;2C]U*.5D_[U,`094_#X!)04CDGP*;-@R&amp;3EIM_=Q?&gt;./()#SYK6NWUU\4=/K#0*)8(''(*'6R\5&gt;V8II!%1DW&amp;V8'@1.6D&gt;Z(:XPP7#IC)5!^T"0[Y*4&gt;/54=/;ZVZ]H9A_F1G^O&gt;U72PZVD:F@O3N@6,OB4X[5,D;&gt;#[TV4"G;&gt;;O=^5,*+H_YB&amp;L&gt;Q(?\.,\)U;7G2ZG\WB1)N:&lt;\41AI\6D&lt;X:JX)M"UT"A:FH\6BB&gt;&lt;Q;&amp;L-O&lt;D1`J?I)6LX6/T"&lt;S=/*3F_I$;)JK99?F%RIY_^+7!18162H"J1!0*I.$NVS=&amp;A*(V6E2407.&gt;C&lt;$1\&gt;5H"9IW[0+L-H'RS[J62+D&lt;;&gt;&gt;]VO,Y[XV[%;]X+E2-O66)LZG#@59^YNDHF"X3'(E*^%2^N,:O*'^8"J:O,^3CS?&gt;8%''F%N#=N9`%D.Z)WJHF!]($$/QA=IM\!4:Y1+QST]YIMPZO_W.^)&gt;J?D=T-%(V3!C^I;!S)RT-Q&gt;`T$A(CS-_CH0QRX6T-).T])R]ZO#&lt;V(.QE7CWB1A6&gt;4T561NT6&amp;P&gt;,8$]US8F:%,W6E*"?5G&amp;`,'CZ$TZYXF50EJ)*`[*V2&lt;6(9,D`_2KERI0JO&amp;2H06Y\+[D!I$\&amp;$SLS&gt;H$E`+MJ]L:3^0?TDS$0)_1M^`5GQT(IIE.U;Z90FF\_"9^;Q^0;&lt;0W',UR_[6/:R=]PU0*WL]D^.J?VB[?I7&lt;NG1!]:&lt;GG_;QR;]`M5N&lt;2T.=UPUP*WE`2:/W:/Y4L6'&amp;F]S@+GO&lt;X^&amp;F\I;/;.=UD9Z'VB_&gt;I?=AHG?PB_2R,FM`L]Z"9(JB??$+(T!`V78O5?2*FHL&gt;?ZPS2)1^*:+W8/8^MG&lt;5@X*.Z;?AG/+&lt;+WL?CTC3^$"\*$+:8QG%.S74OIJ,-?;C9@]ZD"CI2&amp;M:;-;*&gt;&amp;U.+X2R/*+XVV**G\K8Q4Y,&gt;]X8]E`H=K0"0ZP\RR$_:"]94`W3_;*.`-F_G]-_J;P\*@.X!0U7F7`*0ZG&amp;@PTOB8`^:"(P1H+XY*`/YE8_7Q_W+,)V,-E]9_/&gt;/&gt;8N5G7]:_/&gt;/&lt;4NG`*0ZLIZ`&amp;K-(JO!"[T(`4QL`H#&lt;TT\9U]W.J]N+.G8LS9P\(3%+FS7NL(B!Q21-"_;!U]R*^38I&lt;&gt;&amp;N.&lt;MT0+5P3VU(%?K"?JERO(OVC'C^-&lt;JHMN-9-'";D32@6URLT_\'9VJA`U+;V),2$SHS+9PZI7&amp;ZL2[E1"(0)`.GQ'.W/\94E&gt;H*-;]QJY`*;O^R7DGG._;PFN*&lt;Z2?:JL+N&amp;N&lt;SW'&lt;5F0QXYO]R2(/_,N)O==UW@1,MMHR3H4UA0#1437E&amp;)`O&gt;JS,^,T'2T'(Y7'-A`FS8T0V)2_R_K0D_P_PS=.MB9),;T6R6EF')\&gt;5)\W-+)N)0$VY"QCT.3I7[ZP5[GY$FH85[?&gt;:6!Z3+M4\]'0V_R$P.!::H;&lt;:]4X&lt;99]5WB%BG-M+%R7T%;QWLQ;+.M&amp;^593,Z\PK5R^.8E"WM9&gt;,O2K\DNJ,ZT"^W&amp;/(98DZP%&gt;YFI'?KA?\;AT(-3&gt;*??A]2XG='7]UR]6RA3X\7L3D2".S79*BB)`MU`)*&gt;Z`V3JA_G6S0M@A7^K?&lt;_([B/%^T_:R[1`89CQ7U/*7#2&amp;10,MW(]RMH^X0OS`F(D5S,0`-L5.HX0W8S\W:JSQ`QLMD3XW0ZX#`EMV\0^]L.I?_Z]Z$09`SQ\\HWW$`6@::P]]XJYN^F^.9@^F+P&lt;PT90^TT&amp;F`[E]A+#5!A2Z5&gt;KZ^G/!?8:DA0G5'+"=%Q-Q_Y4L&amp;C5'7'9&gt;![Q?ERDA%DMRA-^'$,$?@AT1:$-'O.)["P"HHMY-[')!:J]=!]1T2T0X[W)!ZJ9RD1'97]=G"G!_-49R!(0&lt;S-9!4*`.')$Z"UI-5+'*!&lt;;I9Y$-`7A-T_NC!/;;-9E"G*WD%A-Q`P%5!T#&gt;YSE'9%*D(Q-Q.^C-!:D&gt;F"DA0-M9Y*/)AJ_U%10!4_19Y*(-Y.!&amp;ONQ`($7.!1\H-@78&lt;#$0RL1@[$W\X$_]E#@\BR&gt;(B@X$3_/*`=00RR0\BZ&gt;NMH`Y"98^4V?T@XD&amp;,PO(6_WT@XD."PO(V]_?`=/P\&lt;*`',$*`O%.#POP6.A``.;;`=/&lt;JOT`GHRS`RI)S'O&amp;^LBNXA_`M]H\Y@=5XD^$S`O&amp;Z7UYL3RJ`]G3^]0&lt;9\+E`9Y.XA]HTJ\XQUH&lt;P"`_9I`XQSF,XD`U:_4^._BZPU03SV!;K&gt;Y=0?^XDCXPHT2'P(`S'0&amp;_VQDT@L&gt;&gt;XF^!Y@XHKXE`H.&lt;Q`DFI$*NVP"`?(R0?$R_-#O_(-_/*^]0A?/,^E"Z\XA^$.HE`:#C]@[9F\S^"&amp;#QZ'^ZPL'0QZ=QA_2/&lt;H#5_D#&gt;WKS0.V0L["4WS,Q-Y+G#(.G:?9(I/QIY]A.44'ELURK+*U-:9EDSY(T=]Z=9M&amp;%^#5"VK-"MOA$7Q,E&gt;[;J(F[1HL$#=B-05D?")#M^D_31D-%LMH)4!8KB^0P&amp;Z5ZWTZ*)3W.,-UW,`4MU&lt;6)9;$B\3JXIN.S:[^JR3:Z4A3&amp;RH*X"`B3Z:*X"5I7KID=W`$6[VHB:55-F?F*8/&lt;B/M63B*X$3&amp;T:@IO;ED$J3._ZAJT'9WZ@1'/Q]-ZT0NS!X-\DF+HY1MZ:.9;G.NR&lt;/?UX%[OD'WDE&lt;E&gt;F^P+F&lt;&amp;&gt;:]H=%0./ET]6=U-LX927OI3=)#$]@#@=K\816N-N,T0TW0)C&lt;0"=(Y`(+&amp;$42D^!Y*$SG+0J[F-\Z1#"/Z6"-D@6$MUA3&lt;O=G":ZFV/'C;VJP$2%_MO(I])GJY!`SPM$A6"PEJ?`\YL&amp;?`S%D0,\QP&amp;1E/_+RXLY,2P)I5CBP?&amp;9+B%ZA'+23#B9TX?1T5X&gt;Y92'4.DN&amp;!A(1XSYC`&gt;($`"&gt;K7C!`/+0B*-(_%2X,"5*]JUBPP.!LT_2Q#;EP5_BP;&amp;I5NA72&lt;K3%&amp;O/Y3^RUHZ^15%LW&lt;WY+"!*"X9,!I;\C574]6C%DYHVI4T7VYO_%B'W4#6#E6!A3;47\__._,&amp;618?#+&amp;;C_H[L0RY.2X=*PQC^).6BR_0*1#L*^Y3C+2\PF__*R5/;7`&gt;XRP"XY6Z)T&gt;+7,&amp;\\4(.!O%;%[XY&amp;-\9:4F)ANK,"D/UD@Z)#=SU..$Y,=@CX(!"QH1%UYCBV'XQWB]R(D3=JR,'BWZ3'T%Z39(9917/0@,*8&amp;D1I5^DV/5$D7ZEXS5E+]T/HY#8YK?I*:ATX^J.N=L)G&gt;K!OPA)0KF+&amp;K)G$JLB2:Y%&lt;H(S11C+7CA@U#E(K]$&amp;D?&amp;?$RF!`IO%&gt;XM,(R9?!#T7MAI0,Y7[,@&lt;06::3A[S&lt;$.G=!(XT;'L.OTOKI^C#LBKU$-GS^D9YJ$J&lt;AD`*/3H($:3Q?XI5/+WX*&amp;.%!`\&gt;0&gt;/#`8]SIVKQX29,^L,#`'C[%Z8#&gt;:)V:XBQTX6]^.[]&gt;,(UVA7T=K6Z=[K5?5F!/=W#X^&gt;ZK""W7?E1"M]@Y_,FS2-&amp;DDTW".?(60+QD2;L*V4L)0(TY!3S+6`0&amp;J&lt;DRU8TFC!*&lt;P4%.-IW^-3QO*=4?Z$KCY0&lt;&lt;&lt;R`:R;5E^9C#G-ZXM6G^\[;I@+.(&gt;NT8U$O)9;F0*^"\+%]+`0W[;9XJ&lt;ON./.&amp;,O[WB!5JB'ST45M]OYL28#%Z&lt;LJV#;P*R7C_:1J,_:%J`?.75.,-LW$_J-OI&gt;K&amp;"6\1%86%/RBHS;&lt;/4WKG+PPHJ16)\?1D9,FXA(SB6&lt;G1RV=,\[U%^F;F,MPQT+U0Z*E7JSF?X`V%GDKZA60:&amp;`U&lt;/N.?M-;..BKEU(&amp;1Y^BUR(QM$,&gt;NX?WL'?H\NNHMBX:2-0"&amp;*RQJ`R=^0;ZD9M%?A/"8&lt;X_//\ZR'/()Y'QQ&amp;S.)=`[QMR[13P;%R8S&gt;_PAVS!X0@1$D,]V'429/95_:/'``M92!@\G?Q35PJ/D.G/)S(2/-Y'YDC../ZV@BYMW'=]UB8LP-J)BEJB%GR8'/X@N#1TGUS^:3FB1`C.GAV&gt;L5MWE/HN/LB0UTU;97V7Z2K+XB:T$6["#2D(,FW2'32`[JWOC[7&gt;LC4,QLY-NWH8XN:*.+(6O.-VFO&gt;/V\,V*%9D3_^.'"SWBP;E1AH^97$9EE]/6)QN&lt;=ITLJ[[@G_U77JGD['.NL4DK(;&lt;&lt;#H?]8(JDG7;\PC:N%WW6:7!?AMA-W1L!956PED:&gt;WO`1H@;1&gt;_;R"[&amp;G[US7A\+VC4W*&gt;5RDG;5WU(&lt;GF1LR[C&amp;*#ZV`&amp;;YPE_OX'&lt;B+M3LX$?%[TPE[KQ8LOX#.^/%KX!#-&lt;=['^-[@KF@V"2O4"X4/FY:]4S9YV6;3(O1\9?\T-.4RWP[E"&lt;,!`M;(-QB]\I_$Y9S"V(G,MM]G/08BJ#7S&amp;LGQ2Q$VE]OLMY==^Q!BY71NF"+P$P&lt;Z2/)G==SA]R*X1F.TCWGG8=,4-V'%*N49&lt;W4ON0/L:&lt;*]W7'986O/^MM@7(;?=U)*NS&gt;W_UHX*X8WEWYQS0KB(N!&gt;-M[/?'_+?W]8HXU]!+9I1&amp;XJZ^I=*/'4EL):"%$#GA\O2XD[&amp;W'*:/CN,-4R[*-2@B9`,=53P%7:F_.&amp;:%LD@!61T(S,6+EGFST!5`%3-X%IM%-+9J8[[,$LV56`TE$IO6M&amp;=:N7H;G+B=C,F&amp;.U%7^2V+%&amp;YJ5ES,:*E,'XGC+:P)P?NB_527J&gt;1&lt;6KY&amp;FIGH.%:E:DF/713"/V'&gt;R)I9Y]:DU#%I7*Z;9YE1ETXH&gt;MT;Q2TYO1XC/TQA;$8:!9[5.U&amp;AVEK#R:BCAM=YW;"SGA-:=&amp;7AUZQ3.D;-%'JMG/GCU@!B!9T-&amp;./&lt;21).\2VL6:_I2-W*QF19TO*/GG,%RT[CD[)J1-LPLXY!8X#E&lt;?-&amp;^=0:YQ:U:1&lt;TAUM0!#]\WKPZZ&amp;,S9L]+,;9A8[E6^7!:L.94&gt;75,5?&lt;57-`[+":WQ+)]H/-URIV)-Q&lt;?I8+I!.6)/$6;Q51D4K!Z_A^(YR;*'"T=N/PR;V&lt;!R1Z=^)[-W!Z9&lt;HG9S9%9$^7GG--W\'[B0-ZE7(8[N[BM]8XR!YRK6%ME^6M%;AZ0I\J%-AQR,?-UWY40WBFK5/'R_*=__5P5&gt;TB,P=*M/_7FXS'B&lt;)%6IH?H7![^8$&lt;ROU5=8C-#,CF!$\T=EY)7X%(DL&gt;;_6Y2YV"&gt;[7MQ$?\#082O$^JBXA@=I']$Y^EM$\D(XAZ8ZA'XB:#P!O6)#8/WI&amp;P.S,IQ/]X+]G0P"SLURQY/6?H?D!S\U_[M$,P5E"XE65Y)X)Q0NQ:B$?UD.?_HJ]0IR8DJ+H)0!KG^S.S,P8$P,OMY']_U=3?7]="P*_QH;)`"9&amp;??N6S(OX*@,?-UL)_S]@!O1^0.'2^`-4(HHP(XXE`3I&amp;?2&gt;4E8?TD,S\%8E@VKVD='WGS(N*HMDL&lt;IP[?^O[9T(D;A&lt;8&lt;A&gt;V/WSA\J;22.WNQU$&gt;&lt;&lt;:2^Z=5V&amp;WC1NXL,&amp;&amp;XRSCB\P5@!N4&gt;/&gt;&amp;2VT`B5&lt;&gt;T^&amp;%X1%(&gt;#[GIOVJ?&amp;G)4G5(W#4XMGL`!NDH@4%.&lt;TB3P^3NM+=B\G1XE(=F8W(,$?)5N:`M6NNQ[#P)WS-D&lt;EO;;S#MC&lt;J1\MQ3;N,K]EP+)SQF%(O9M.\#K(C4G.F"@$V&amp;/?4W%^7\6`9K,E+?W,BYPLY@ALBZ0LY@AGIU0%F.?$_'^BRH2:YGZD^B]1Q3XE&lt;*B^3,N'S)5/+L.QF%$QF&amp;#(X`0'@[+5VP/R/&gt;=/X!UTQ9=T2^*/&amp;IQ$$B;;"?/("55/&amp;KKAK-FO?'I924A[+,2A;/FYQK/FIUL/,LYX-$2=LNQN))#2]P-Y'B;^K':EQB($8JW6$RM&gt;D3F,8=[M-1/(J8;Q+/SE=3D]G(A598NQ01(&amp;$S[7)6(-X,DU=R2Q+.:IY.(M]=6(F7.+TTCTQU?6&gt;P&amp;IRI+(CUXQ30(_X+/&lt;(ZG%(&lt;$*M'#8:)&amp;/]\)WQ!-=.37TX&amp;&amp;,2(`A87RHBZ`.'B]0H\1["V3X5PT?;"-K,N(8[]\\5D&lt;!$D(U.E$H#-TEA!(QQ!YRD&lt;!^6%!&lt;I5K]_;UT,R..MW]77F2?!HIJIW,.T5V'2.PLA^"YMU^U2.P"2-_]69Y_IGX)ELC&lt;35N]?&lt;YL14FG4]AF-_(@6II@^-5SA`G!&lt;@&amp;[W,2;#AA(K.O!OD(41(^[DR;+*";I',[\_RA_O^N90I@2)7/#+9\`GA@URV`MIXJ51KGLV)QX@'/&amp;;9\4IY+JDP_-P%RX8&amp;KAG/[Y[]4(&gt;-&gt;\YY[JDP_2M(UV2J-T`'SH;SDL^?^&amp;*&lt;5ME9[2-]I$^)`LD;P,Z/LA'=^6H^T'MJ^[UK/?D&lt;A&lt;2;Z.LD7?RZABRAG$27O"VTP(PG&amp;+`.'ZF\W"4BVJ$ELW@=#P$0JG0@T6;\J`Q_'IUA]!!!!"!!!!GU!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!^2!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!2G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!2+!!!!*Q!-1#%'4UYP4U:'!!!71(!!'1!"!!!+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!!"V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!$#6.O98"4;'^P&gt;!!91(!!'1!"!!-.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!--2W6U37VB:W65?8"F!!!91(!!'1!"!!--2W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!%%"Q!"E!!1!$"&amp;&amp;V;81!!!N!"1!%1W^E:1!!'%"Q!"E!!1!+$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!+$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!+$&amp;.F&gt;%:S97VF5G&amp;U:1!!@Q$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!Q1&amp;!!#Q!"!!)!"!!&amp;!!9!"Q!)!!E!#Q!-!!U/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!]!%!!2"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!3!"-!(%"Q!"%!!1!5%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!"2!-0````],2'6T9X*J=(2J&lt;WY!'%"1!!)!&amp;A!+$5:S97VF5G&amp;U:5.P:'5!)%"!!!(`````!"=32H*B&lt;763982F1W^E:8.-;8.U!!!?1&amp;!!!A!7!!I46GFE:7^3:8.P&lt;(6U;7^O1W^E:1!G1%!!!@````]!'2B7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F=URJ=X1!!"B!5!!#!"9!#AV*&lt;7&amp;H:62Z='6$&lt;W2F!#"!1!!"`````Q!&lt;%EFN97&gt;F6(FQ:5.P:'6T4'FT&gt;!!!8!$R!!!!!!!!!!)=35.B&lt;76S962F=X2J&lt;G&gt;@&gt;(FQ:72F:CZM&gt;GRJ9B27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!9!"I!(""7;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P!!!21!-!#WFN97&gt;F)'2F=(2I!!V!"1!(4H6N:8*J9Q!51%!!!@````]!(Q:%982B7VU!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!"*!5!!#!#%!)A:#&lt;X6O:(-!!(%!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!A1&amp;!!!Q!?!#!!)QZ7;72F&lt;U:S97VF2'&amp;U91!!&amp;E"Q!")!!1!E#F:J:'6P586F&gt;75!!$B!5!!%!!Y!&amp;1!&gt;!#5I1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ/E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;131!!!1!G!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?IC,\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[C)PM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%:C!!A!!!!!!"!!A!-0````]!!1!!!!!%3A!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!""!=!!:!!%!!Q22&gt;7FU!!!,1!5!"%.P:'5!!"B!=!!:!!%!#AV4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#AR4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#AR4:82'=G&amp;N:6*B&gt;'5!!(]!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!-%"1!!M!!1!#!!1!"1!'!!=!#!!*!!M!$!!.$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!0!"!!%16&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%A!4!"R!=!!2!!%!&amp;""3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"9!#AV'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!8%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;A!+%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"E96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!7!!I.37VB:W65?8"F1W^E:1!A1%!!!@````]!'R**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!&amp;Q!]1!!!!!!!!!#(%F$97VF=G&amp;5:8.U;7ZH8X2Z='6E:79O&lt;(:M;7)56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!'!!;!"Q16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"]'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!B!#)'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(A!A!#-/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!*!J7;72F&lt;V&amp;V:86F!!!Y1&amp;!!"!!/!"5!(1!F+%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?4J$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%E!!!%!*A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!33)!#!!!!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!""!=!!:!!%!!Q22&gt;7FU!!!,1!5!"%.P:'5!!"B!=!!:!!%!#AV4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#AR4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#AR4:82'=G&amp;N:6*B&gt;'5!!(]!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!-%"1!!M!!1!#!!1!"1!'!!=!#!!*!!M!$!!.$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!0!"!!%16&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%A!4!"R!=!!2!!%!&amp;""3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"9!#AV'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!8%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;A!+%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"E96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!7!!I.37VB:W65?8"F1W^E:1!A1%!!!@````]!'R**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!&amp;Q!]1!!!!!!!!!#(%F$97VF=G&amp;5:8.U;7ZH8X2Z='6E:79O&lt;(:M;7)56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!'!!;!"Q16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"]'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!B!#)'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(A!A!#-/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!*!J7;72F&lt;V&amp;V:86F!!!Y1&amp;!!"!!/!"5!(1!F+%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?4J$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%E!!!%!*A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!]!"5!!!!%!!!&amp;:!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$YQ!!#8.YH+V688M;62"_QS[1]#7B."+&lt;R%WK-&gt;;92KX@8ZO3U&amp;)41C$KB@:2B!0:2]+3X&lt;.ZGCO^^7`YQ`Q.^NI,@@@M,EC#L&lt;5ST`)M-W@/P$0TTA$A3W4-V=2B\@:BJ1)MG%-M9A:)F?X"1,2F_&lt;1$&amp;#*NMNZP8@AK_C30(;P8%Q[+I67&lt;;QZ;Q_;*&lt;5O5)FXWHJ!.Y&gt;J^4VLW9+T05&amp;]^&lt;@8%]=619&amp;*@=6KHIN'3V#^&amp;_PR/__QLKS0MQ[%MWRXB!PH)JB^ZFA43:BS[&lt;RN@F]IWJY:0::J4QSP^X],`B-=)0FKJ4+X4/B;ON!;^OG-`ONDKH`?N(S9.?\5KV?V_SX7,$8(G5&lt;NX,A:SXX,F6FPWM7X7E7;I'(4%E5!3MZCD*I.M&lt;O^]M/`+CO7)RJH,D)LG^J`]J(?&amp;WX;M9:B#H&lt;YP-,524J7T9:K9]5]D8ZCQO(ZI9#8SO[&lt;+/#[+]FY@?2&gt;+5_TB(?09I^J&gt;CFUM4&amp;B#PW^(:9QN63@+^:XES9\I"K5M2BVG7,=[[.KK9GO-KG%?VX!^@`E!-'^K3&amp;N_5+-DBP)%7&gt;)A7@-9R'KTAB'S5G+X*6P@0!10R*#Y,[T?C3*.$0'PL1Y&gt;#SK\FX!D=&gt;@W"BUS\/%9^WLV;P]HQ2=5.F6[0Z+#&lt;CDI,Z*&lt;3\F*-^49O&lt;)F0&gt;&gt;(I5&amp;P+_LGAZYH8.NTWA)+F996P!QDPO=YNI/5W&gt;3$+V,Q%;^C4=X*0&amp;FV-]`'$6E=5&lt;/FV&lt;5YHDA&lt;EXBR3B9"_BP4,9L)TZK:PU1+"0.K3FG/0/%RE6`Q_,&gt;@V`ZYYCQN8T8MV%=$N4D&gt;'EW6DBR?Q1,7F]N^TZ8#-?SOI2S.I7/&gt;=RS-DI]P4G(JO.&gt;G@M='@WDB4\S$7ZATE^#[`2ZGT:]VOS%$B&lt;#\\)S@]C&lt;?R*&lt;G&gt;&lt;K-NUK`9(&amp;MD^YW90``3]/!PT4?OC2P+ZG&amp;)AQ8C!^PGSH=)&lt;2G3)ZX]:[#ZJ0D`6"XBS!TC!&lt;D1TRYLP(-K\A@+2H@[N=V&amp;D(U5]L"]]Z3%/=70M&amp;H+C/@9:_L]&gt;$:O!`Q-5R.0OK%)7^D"ZP0M'J8HLBEFPY&amp;W`=GW,[J=*6*S&amp;V5HEL)"0D&amp;`^&gt;:@-]#[;AQ"Y.&amp;O]][_F*FXJ&amp;MB(*6-\9]5"+1?A:@D$!O4]%9$-X"5T$KP/H(-&lt;',ESU-OL:Q22F1_D^M^9$-KO#M4$*3K/.5`7.@;=ERGW7]BN@R"O\C(P:2Q[(+ME\`P0`XB86K;J1$(0%WLHS';D"9C:Z.PE8H'IR8#._OI[D?&amp;HD449[_Q:7]QN6\T.A;%7D%I2'.JD;+TC@,URE_;4YRV1EA^R@#&amp;$`W!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!"!R!!!",Y!!!!A!!"!J!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!P````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!"`````Q!!!!!!!!5M!!!!!!!!!!,`````!!!!!!!!"]1!!!!!!!!!"0````]!!!!!!!!+*!!!!!!!!!!(`````Q!!!!!!!!IY!!!!!!!!!!D`````!!!!!!!!#EA!!!!!!!!!#@````]!!!!!!!!+8!!!!!!!!!!+`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!%A1!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!#Q5!!!!!!!!!!$`````!!!!!!!!,"Q!!!!!!!!!!0````]!!!!!!!!M*!!!!!!!!!!!`````Q!!!!!!!#QU!!!!!!!!!!$`````!!!!!!!!,$Q!!!!!!!!!!0````]!!!!!!!!MJ!!!!!!!!!!!`````Q!!!!!!!#SM!!!!!!!!!!$`````!!!!!!!!0!1!!!!!!!!!!0````]!!!!!!!!]$!!!!!!!!!!!`````Q!!!!!!!$Q5!!!!!!!!!!$`````!!!!!!!!0%!!!!!!!!!!A0````]!!!!!!!"!+!!!!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!,E"1!!!H1W&amp;N:8*B6'6T&gt;'FO:V2434J$&lt;'&amp;T=S!W,GRW9WRB=X.@.$5R.$EU!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!O1&amp;!!!#&gt;$97VF=G&amp;5:8.U;7ZH6&amp;.*/E.M98.T)$9O&lt;(:D&lt;'&amp;T=V]U.4%U/41!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!!A"+1(!!(A!"-2:*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC'%F$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B6'6T&gt;'FO:V6*!&amp;Q!]&gt;[&lt;/0=!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;$33ZM&gt;GRJ9AN1=HAO&lt;(:D&lt;'&amp;T=Q&gt;1=HAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-2:*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC'%F$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!3E"Q!"Y!!$%735.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9BB*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!$U.B&lt;76S962F=X2J&lt;G&gt;631"=!0(?GTDX!!!!!R6$97VF=G&amp;5:8.U;7ZH1UEO&lt;(:M;7),5(*Y,GRW9WRB=X-(5(*Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4%735.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9BB*1W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!#!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G&amp;5:8.U;7ZH1UE!?A$RXJNE7A!!!!-61W&amp;N:8*B6'6T&gt;'FO:U.*,GRW&lt;'FC'E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;$97VF=G&amp;5:8.U;7ZH6&amp;*931"^!0(?GWE*!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7);1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-71W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%(!!!!$Q"-1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!21W&amp;N:8*B6'6T&gt;'FO:V237%E!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!"#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!1&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!"!F4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!%$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!%$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!%$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!E.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!E-5W6U37VB:W65?8"F!!!91(!!'1!"!!E-5W6U2H*B&lt;763982F!!#!!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7):1W&amp;N:8*B6'6T&gt;'FO:V237%EO&lt;(:D&lt;'&amp;T=RB&amp;&gt;G6O&gt;%RJ=X2';8*F5G6R&gt;76T&gt;#ZD&gt;'Q!,%"1!!E!!A!$!!5!"A!(!!A!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!(]!]&gt;[&lt;&lt;-)!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R:$97VF=G&amp;5:8.U;7ZH5(*P?(EO9X2M!#R!5!!#!!!!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A=!!!!7!%R!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;$97VF=G&amp;5:8.U;7ZH6&amp;*931!-1#%'4UYP4U:'!!!71(!!'1!"!!%+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!""V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!%#6.O98"4;'^P&gt;!!91(!!'1!"!!1.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!1-2W6U37VB:W65?8"F!!!91(!!'1!"!!1-2W6U2H*B&lt;763982F!!!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!#1V4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#1R4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#1R4:82'=G&amp;N:6*B&gt;'5!!(M!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,%"1!!E!!A!$!!5!"A!(!!A!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!Y!$Q!1"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!2!")!(%"Q!"%!!1!4%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!)%!]&gt;[?"8U!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R:$97VF=G&amp;5:8.U;7ZH5(*P?(EO9X2M!#Z!5!!$!!!!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S962F=X2J&lt;G&gt;55FB*!!R!)1:04C^02E9!!":!=!!:!!%!!1J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!%(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!1*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!"!V(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!"!R(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!"!R(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!*$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!*$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!*$&amp;.F&gt;%:S97VF5G&amp;U:1!!?Q$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!M1&amp;!!#1!#!!-!"1!'!!=!#!!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!A1$RXJY&amp;@1!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZD&gt;'Q!,E"1!!-!!!!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"5!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!"\!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!#R!5!!*!!%!!A!%!!5!"A!(!!E!#A!,$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!.!!Y!$Q6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%!!2!"R!=!!2!!%!%B"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!#&amp;!0(?HA&lt;W!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!M1&amp;!!!A!-!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!A117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!#&amp;!0(?HOR?!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!7!!R!)1:04C^02E9!!":!=!!:!!%!!!J$&lt;WZO:7.U1WVE!!!31(!!'1!"!!!(5'RB?5.N:!!-1#%(6(*J:W&gt;F=A!51(!!'1!"!!-*5WZB=&amp;.I&lt;W^U!"B!=!!:!!%!!QV(:823:8.P&lt;(6U;7^O!"B!=!!:!!%!!QR(:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!!QR(:82'=G&amp;N:6*B&gt;'5!!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!)$6.F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!)$&amp;.F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!)$&amp;.F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!(U!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!,E"1!!I!!1!#!!1!"1!'!!=!#1!+!!M!$!Z&amp;&gt;GZ-=X2';8*F5H&amp;T&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!$A!0!"!&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!!I!5!!#!"%!%A!=1(!!%1!"!"-15G6T='^O=W6/&lt;X2J:GFF=A!!B1$RXJ\N8!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!(Q!-1#%'4UYP4U:'!!!71(!!'1!"!!!+1W^O&lt;G6D&gt;%.N:!!!%E"Q!"E!!1!!"V"M98F$&lt;71!$%!B"V2S;7&gt;H:8)!&amp;%"Q!"E!!1!$#6.O98"4;'^P&gt;!!91(!!'1!"!!-.2W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!--2W6U37VB:W65?8"F!!!91(!!'1!"!!--2W6U2H*B&lt;763982F!!!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!#!V4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#!R4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#!R4:82'=G&amp;N:6*B&gt;'5!!"R!=!!:!!%!!R""9X&amp;7;72F&lt;U^Q&gt;%.P:'6T!!"^!0%!!!!!!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)91W&amp;N:8*B6'6T&gt;'FO:U6/33ZM&gt;G.M98.T&amp;&amp;*F=86F=X2&amp;&gt;G6O&gt;%RJ=X1O9X2M!#Z!5!!+!!%!!A!%!!5!"A!(!!E!#A!,!!Q/28:O4(.U2GFS:6*R=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!Y!$Q!1"56S=G^S!!J!5Q2%982B!!!+!&amp;!!!A!2!")!(%"Q!"%!!1!4%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!6!"9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!&amp;R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!"5!&amp;B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!:'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!&amp;1!7$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!"M337VB:W65?8"F1W^E:8.-;8.U!!"L!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!"A!'A!=%&amp;:J:'6P4X"U;7^O=UFO:G]!!)=!]&gt;[@#WI!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=RF$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO9X2M!#Z!5!!$!!U!&amp;!!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!$E!Q`````Q6797RV:1!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!!N!"1!%1W^E:1!!'%"1!!)!&amp;1!7$5:S97VF5G&amp;U:5.P:'5!)%"!!!(`````!"=32H*B&lt;763982F1W^E:8.-;8.U!!!?1&amp;!!!A!6!"946GFE:7^3:8.P&lt;(6U;7^O1W^E:1!G1%!!!@````]!'2B7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F=URJ=X1!!"B!5!!#!"5!&amp;AV*&lt;7&amp;H:62Z='6$&lt;W2F!#"!1!!"`````Q!&lt;%EFN97&gt;F6(FQ:5.P:'6T4'FT&gt;!!!;Q$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R27;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!9!"I!(""7;72F&lt;U^Q&gt;'FP&lt;H.*&lt;G:P!!!21!-!#WFN97&gt;F)'2F=(2I!!V!"1!(4H6N:8*J9Q!51%!!!@````]!(Q:%982B7VU!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!"*!5!!#!#%!)A:#&lt;X6O:(-!!(%!]1!!!!!!!!!$'5F$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&lt;35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;G.M98.T%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!A1&amp;!!!Q!?!#!!)QZ7;72F&lt;U:S97VF2'&amp;U91!!&amp;E"Q!")!!1!E#F:J:'6P586F&gt;75!!)E!]&gt;[@-CQ!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=RF$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO9X2M!$"!5!!%!!U!&amp;!!&gt;!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!#9!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!#U!&amp;!!2$&lt;W2F!!!91(!!'1!"!!A.5W6U5G6T&lt;WRV&gt;'FP&lt;A!91(!!'1!"!!A-5W6U37VB:W65?8"F!!!91(!!'1!"!!A-5W6U2H*B&lt;763982F!!!=1(!!'1!"!!-117.R6GFE:7^0=(2$&lt;W2F=Q!!@1$R!!!!!!!!!!-91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'%.B&lt;76S962F=X2J&lt;G&gt;&amp;4EEO&lt;(:D&lt;'&amp;T=R23:8&amp;V:8.U28:F&lt;H2-;8.U,G.U&lt;!!O1&amp;!!#A!"!!)!"!!&amp;!!9!"Q!*!!I!#Q!-$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!/!!]!%!6&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%1!3!"R!=!!2!!%!%R"3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"5!#!V'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!7%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;1!)%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"A96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!6!!A.37VB:W65?8"F1W^E:1!A1%!!!@````]!'B**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!'M!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!&amp;Q!:!"M16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"Y'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!A!#%'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(1!@!#)/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!)QJ7;72F&lt;V&amp;V:86F!!#*!0(?H`/B!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!Q1&amp;!!"!!.!"1!(!!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'````````````````!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!#=!$%!B"E^/,U^'2A!!&amp;E"Q!"E!!1!!#E.P&lt;GZF9X2$&lt;71!!"*!=!!:!!%!!!&gt;1&lt;'&amp;Z1WVE!!R!)1&gt;5=GFH:W6S!"2!=!!:!!%!!QF4&lt;G&amp;Q5WBP&lt;X1!'%"Q!"E!!1!$$5&gt;F&gt;&amp;*F=W^M&gt;82J&lt;WY!'%"Q!"E!!1!$$%&gt;F&gt;%FN97&gt;F6(FQ:1!!'%"Q!"E!!1!$$%&gt;F&gt;%:S97VF5G&amp;U:1!!(%"Q!"E!!1!$%%&amp;D=6:J:'6P4X"U1W^E:8-!!""!=!!:!!%!!Q22&gt;7FU!!!,1!5!"%.P:'5!!"B!=!!:!!%!#AV4:823:8.P&lt;(6U;7^O!"B!=!!:!!%!#AR4:82*&lt;7&amp;H:62Z='5!!"B!=!!:!!%!#AR4:82'=G&amp;N:6*B&gt;'5!!(]!]1!!!!!!!!!$'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BB$97VF=G&amp;5:8.U;7ZH25Z*,GRW9WRB=X-55G6R&gt;76T&gt;%6W:7ZU4'FT&gt;#ZD&gt;'Q!-%"1!!M!!1!#!!1!"1!'!!=!#!!*!!M!$!!.$E6W&lt;ERT&gt;%:J=G63=8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!0!"!!%16&amp;=H*P=A!+1&amp;-%2'&amp;U91!!#A"1!!)!%A!4!"R!=!!2!!%!&amp;""3:8.Q&lt;WZT:5ZP&gt;'FG;76S!!!51$$`````#U2F=W.S;8"U;7^O!"B!5!!#!"9!#AV'=G&amp;N:6*B&gt;'6$&lt;W2F!#"!1!!"`````Q!8%E:S97VF5G&amp;U:5.P:'6T4'FT&gt;!!!(E"1!!)!&amp;A!+%V:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'5!*E"!!!(`````!"E96GFE:7^3:8.P&lt;(6U;7^O1W^E:8.-;8.U!!!91&amp;!!!A!7!!I.37VB:W65?8"F1W^E:1!A1%!!!@````]!'R**&lt;7&amp;H:62Z='6$&lt;W2F=URJ=X1!!&amp;Q!]1!!!!!!!!!#(%F$97VF=G&amp;5:8.U;7ZH8X2Z='6E:79O&lt;(:M;7)56GFE:7^0=(2J&lt;WZT37ZG&lt;SZD&gt;'Q!)E"1!!-!'!!;!"Q16GFE:7^0=(2J&lt;WZT37ZG&lt;Q!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!"]'2'&amp;U96N&gt;!!!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!B!#)'1G^V&lt;G2T!!"R!0%!!!!!!!!!!RF*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC'UF$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=R*7;72F&lt;U:S97VF2'&amp;U93ZD&gt;'Q!)%"1!!-!(A!A!#-/6GFE:7^'=G&amp;N:52B&gt;'%!!":!=!!3!!%!*!J7;72F&lt;V&amp;V:86F!!#*!0(?IBEY!!!!!RB$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,G.U&lt;!!Q1&amp;!!"!!/!"5!(1!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!*``````````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!!V1W&amp;N:8*B6'6T&gt;'FO:V2433ZM&gt;GRJ9DJ$&lt;'&amp;T=S!W,GRW9WRB=X.@.$5R.$EU,GRW9WRB=X-!!!!G1W&amp;N:8*B6'6T&gt;'FO:V2433ZM&gt;GRJ9DJ$&lt;'&amp;T=S!W,GRW9WRB=X-!!!!E1W&amp;N:8*B6'6T&gt;'FO:V2433ZM&gt;GRJ9DJ1=G^Y?3ZM&gt;G.M98.T!!!!)E.B&lt;76S962F=X2J&lt;G&gt;55UEO&lt;(:M;7)[5(*Y,GRW9WRB=X-!!!!B1W&amp;N:8*B6'6T&gt;'FO:U.*,GRW&lt;'FC/F"S?#ZM&gt;G.M98.T!!!!-%.B&lt;76S962F=X2J&lt;G&gt;$33ZM&gt;GRJ9DJ$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:D&lt;'&amp;T=Q!!!$.$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)[1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICameraTestingProxy.lvlib:ICameraTestingProxy.lvclass" Type="Parent" URL="../../../ICameraTestingProxy/ICameraTestingProxy/ICameraTestingProxy.lvclass"/>
	</Item>
	<Item Name="CameraTestingProxyAPI.ctl" Type="Class Private Data" URL="CameraTestingProxyAPI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="AcqVideoOptCodes.vi" Type="VI" URL="../AcqVideoOptCodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+E!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"=!0%!!!!!!!!!!BR*1W&amp;N:8*B6'6T&gt;'FO:V^U?8"F:'6G,GRW&lt;'FC&amp;&amp;:J:'6P4X"U;7^O=UFO:G]O9X2M!#*!5!!$!!A!#A!-%&amp;:J:'6P4X"U;7^O=UFO:G]!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!.!!Y!"!!%!!1!"!!0!!1!"!!1!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="CollectVideoPacket.vi" Type="VI" URL="../CollectVideoPacket.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!'"E2B&gt;'&amp;&lt;81!!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!#!!*"E*P&gt;7ZE=Q!!81$R!!!!!!!!!!)B35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?6^U?8"F:'6G,GRW&lt;'FC%F:J:'6P2H*B&lt;76%982B,G.U&lt;!!A1&amp;!!!Q!&amp;!!=!#AZ7;72F&lt;U:S97VF2'&amp;U91!!8A$R!!!!!!!!!!)B35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?6^U?8"F:'6G,GRW&lt;'FC%V:J:'6P2'&amp;U96"B9WNF&gt;#ZD&gt;'Q!)%"!!!(`````!!M06GFE:7^%982B5'&amp;D;W6U!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="ConnectCamera.vi" Type="VI" URL="../ConnectCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DisconnectCamera.vi" Type="VI" URL="../DisconnectCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="GetFrameRate.vi" Type="VI" URL="../GetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetImageType.vi" Type="VI" URL="../GetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;]!]1!!!!!!!!!#)5F$97VF=G&amp;5:8.U;7ZH5(*P?(F@&gt;(FQ:72F:CZM&gt;GRJ9A^$&lt;WRP=C".&lt;W2F&lt;#ZD&gt;'Q!*5!8!!)*2X*F?8.D97RF!V*(1A!,1W^M&lt;X)A47^E:7Q!%5!&amp;!!N$&lt;WRP=C"%:8"U;!"1!0%!!!!!!!!!!C&amp;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ8X2Z='6E:79O&lt;(:M;7).37VB:W65?8"F,G.U&lt;!!91&amp;!!!A!&amp;!!9*37VB:W65?8"F!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetResolution.vi" Type="VI" URL="../GetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!#E"4"%2B&gt;'%!!"B!5!!#!!1!"1RO&lt;X2J:GFD982J&lt;WY!!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!&amp;-!]1!!!!!!!!!#)5F$97VF=G&amp;5:8.U;7ZH5(*P?(F@&gt;(FQ:72F:CZM&gt;GRJ9AZ3:8.P&lt;(6U;7^O,G.U&lt;!!;1&amp;!!!A!(!!A+5G6T&lt;WRV&gt;'FP&lt;A!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"A!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,22*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!!Z*1W&amp;N:8*B6'6T&gt;'FO:Q!!-E"Q!"Y!!"].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!#%F$97VF=G%A!!!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!%Y!]1!!!!!!!!!#(%F$97VF=G&amp;5:8.U;7ZH8X2Z='6E:79O&lt;(:M;7)/1W&amp;N:8*B37ZG&lt;SZD&gt;'Q!'E"1!!)!#!!*#E.B&lt;76S95FO:G]!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#A!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetFrameRate.vi" Type="VI" URL="../SetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#E:S97VF)&amp;*B&gt;'5!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SetImageType.vi" Type="VI" URL="../SetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!C&amp;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ8X2Z='6E:79O&lt;(:M;7)01W^M&lt;X)A47^E:7QO9X2M!#6!&amp;Q!##5&gt;S:8FT9W&amp;M:1.32U)!#U.P&lt;'^S)%VP:'6M!"&amp;!"1!,1W^M&lt;X)A2'6Q&gt;'A!5!$R!!!!!!!!!!)B35.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?6^U?8"F:'6G,GRW&lt;'FC$5FN97&gt;F6(FQ:3ZD&gt;'Q!'%"1!!)!"Q!)#5FN97&gt;F6(FQ:1"=1(!!(A!!/"B$97VF=G&amp;5:8.U;7ZH5(*P?(EO&lt;(:M;7)&gt;1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*,GRW9WRB=X-!!"B$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetResolution.vi" Type="VI" URL="../SetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!"4!0%!!!!!!!!!!C&amp;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ8X2Z='6E:79O&lt;(:M;7)/5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!'E"1!!)!"Q!)#F*F=W^M&gt;82J&lt;WY!!&amp;R!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SnapShoot.vi" Type="VI" URL="../SnapShoot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#6"J?'6M2'&amp;U91!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!"4!0%!!!!!!!!!!C&amp;*1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ8X2Z='6E:79O&lt;(:M;7)/5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!'E"1!!)!#!!*#F*F=W^M&gt;82J&lt;WY!!&amp;%!]1!!!!!!!!!#)5F$97VF=G&amp;5:8.U;7ZH5(*P?(F@&gt;(FQ:72F:CZM&gt;GRJ9AR4&lt;G&amp;Q2'&amp;U93ZD&gt;'Q!'E"1!!-!"1!(!!I)5WZB=%2B&gt;'%!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="StartStreaming.vi" Type="VI" URL="../StartStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopStreaming.vi" Type="VI" URL="../StopStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'%.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3ZM&gt;GRJ9BV$97VF=G&amp;5:8.U;7ZH5(*P?(F"5%EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!61W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="VideoOptCodeToStr.vi" Type="VI" URL="../Private/Method/VideoOptCodeToStr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]22'6T9X*J=(2J&lt;WZ4&gt;(*J&lt;G=!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="VideoOptStrToCode.vi" Type="VI" URL="../Private/Method/VideoOptStrToCode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!:1W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'^V&gt;!!T1"9!!QF'=G&amp;N:6*B&gt;'5*37VB:W65?8"F#F*F=W^M&gt;82J&lt;WY!!!N7;72F&lt;U^Q&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]22'6T9X*J=(2J&lt;WZ4&gt;(*J&lt;G=!8%"Q!"Y!!$A91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ,GRW&lt;'FC(5.B&lt;76S962F=X2J&lt;G&gt;1=G^Y?5&amp;133ZM&gt;G.M98.T!!!91W&amp;N:8*B6'6T&gt;'FO:V"S&lt;XBZ16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="WaitNotification.vim" Type="VI" URL="../Private/Method/WaitNotification.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!!J!5Q2%982B!!!91&amp;!!!A!&amp;!!9-&lt;G^U;7:J9W&amp;U;7^O!!!+1&amp;-%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;(2J&lt;76P&gt;81A;7YA&lt;8-A+$5Q-$!J!!!+!&amp;!!!A!&amp;!!9!(%"Q!"%!!1!,%&amp;*F=X"P&lt;H.F4G^U;7:J:8)!!&amp;1!]!!-!!-!"!!(!!9!"!!%!!1!#!!*!!1!#A!-!Q!!?!!!#1!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400784</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
