<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraSim.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraSim.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;'5F.31QU+!!.-6E.$4%*76Q!!)&gt;1!!!3S!!!!)!!!)&lt;1!!!!G!!!!!A^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)#\AP"JPU5C)OCT$MG&lt;?W1!!!!Q!!!!1!!!!!.+02^705&gt;.-M)36W-KEG&amp;`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#DYB=:\`#N2JM,PC=5_^\&amp;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)2JI*L^/(,1NLH2;A5G/2]!!!!%!!!!!!!!!3I!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!=!!!!!#%F*-E.066.##%F*-E.066.#%%F*-E.066.#,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!&amp;"53$!!!!!P!!%!"Q!!!!!)35ES1U^65U))35ES1U^65U)51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!R-$6R!&amp;J-#!ZBG_-$!Q#(!!!#$SQ?/!!!!&amp;!!!!!ZYH'.A:?"BY)"#"A!"EQ!S!!!!;1!!!6NYH'.AQ!4`A1")-4)Q-0U!UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L#!X+`*Z?BIZ_Y='/_HFF/6E*AEA=:.T%IO,M6O&gt;AG9SU/N\A$14S'CI.?)1+;9(1(Q#84]`F,[!*!9!40ITY!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$](C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;']Y!Y/&lt;@!Q%#PWFGHOD2="Y2]A+A7S(03!;.;H7B$)"6&lt;;VXN&lt;/0J;?4M(RLMJ*&gt;4FJ/::)8%4=Z*,#[W)WA)!U-OS-[#Z$)[7ME!!&amp;QVS^Y!!!(K!!!$!(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#*5Q-/%&amp;Q?&amp;DT'ZXO%B7(\BI6G]Y;&amp;9X/%B76M0!8)-HG)RS&gt;"QU0N*\EHX+QB,XDR%N&lt;I!W^\CS&gt;,CI;P8YMH4YK+E#G!J#7Y&gt;`OTW*Y)-X;DQ7IFL^6#+CQ'SD6[]%%F&amp;8I"KLI$74K$!%J$'!#+1RE!CN]S9",94&gt;)(5T:)&lt;AS&amp;I1S&amp;IAS&amp;J!SC,7T)=IU?DVYA-IUOE.56(K,?%!_!H)FA,2)FQ?0Y1%L,R[A]N)#I&amp;+*8A^'E"T12*(?1%;AC3*&gt;!9R!*9'-)#7_B*6I13RE"FH9\++CQNTNQ.R[I%3GG['&lt;I`E!SSZ1Y/^D!2+PR4N/."`2C9O00LQ,R$=]O1]E:XCAEW&gt;,*]]5I0%KX:SN*UP%OTG\";V$6!2K12Y5;$\)IBGCQP';Y\C,CA!I6I#_%GC^6-@$PUX31K*5U-(2K`[,Y9(G'B5/"PYJ"V\0!2,]WQ[]HI)\UJ(!WN@X&gt;A(DCI%23=Q"C$]$25"C)"&gt;+!P'@````/U$FH@V&gt;8.(4&amp;UBN(B!HZR99'/B6/_N5FY&lt;LA*!0%.5#?5Y[9&amp;3L%WU)J'*LL;O&gt;&lt;4Q^D:T^1Y/&gt;^(,+=D+4L*#YS4G*R=6W"!VB9!!!OFP'TQ!!!!!"'!!!!&gt;2YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;`2[3Z2M?GO5&lt;(IL&amp;(2[#R251E,@Q'3;T\#U8KAB,8ZC-\LL&amp;ZXFEY8&amp;9V?.R#F]IF@Q*WFWZWHUYXH%\_A'UMX3-K$J^.(2;0&lt;2U7F.Z#H-U2&amp;B8^\!%_8!V_()V^;:S!02!UT4%XT12"4*9MRCT(Q@Q&amp;T&amp;AP53I?Y_-/YH9M"VL[_NYM*3#.\U1')=Y%C)$'18$=1``H```^&lt;*$%*K*A$6)_TPYML?JARAMVB9%AO3#\4KX&lt;7K3Y.VQ%B(S#K"@+=&gt;-#I6C@;%%D&amp;VFJ8/^NY?BIZ_Y='/_HFF/6E*FEB=:.T%IO,\1A;!L10!*NV:H]!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!?%!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"Q!!!!!)35ES1U^65U))35ES1U^65U)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!(!!!!!!B*34*$4V641AB*34*$4V641B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!"16%AQ!!!!,Q!"!!=!!!!!#%F*-E.066.##%F*-E.066.#&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!BF"53$!!!!!L!!%!"Q!!!!!)35ES1U^65U))35ES1U^65U)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!F?!!!HTXC=T:J&gt;&lt;"48&amp;=@08;`N78`A71@&lt;,-8M?$6?\)#*9[#E&lt;EH"/S;M=9C^RO'T*7PP'FQ&lt;,^WVC=E$J-L+#A_I(SCI2%K%UIA((IJ50`3B0&amp;36GY?OV+1PF1J2&amp;Y.%0^S72)&amp;#+/PJO4-\/Z`\%=?7&lt;:3LC880P7@/`@XPP??-!49EW$7W?4C&lt;!M)_R)@O&amp;*3&amp;%A2AJI7"^)^X#NB_]D]AKVUE"4O:@P;7&lt;:[M3U&amp;&amp;+/&amp;F7I8T]"HW&amp;G_,0S-833U\CVV,7"=/6J;#KF#CTNH&amp;*VH__DL_@,%SKB0KW1NEXH;1&gt;T^C,M1D/#(%GWDL&lt;#(T1)1'OTXO[1G/B?-]`;WDB8&amp;*1TJ3Q!K*SCC@X)!DYN3`EY9E-@)"C3N$!A\:".04U[K25T&lt;S3G[]A$&lt;E!\3;*L%=.N6#ID\'*T&gt;*.G73$=YTL=QDO/=P5N_JE&gt;(U'3("ICH;4;:@G&gt;IK&gt;KG&gt;ENW&gt;/X@1$NOUX9E5L/;4(9S,G1X&gt;,+\MD@];#*#:9YTY=`&amp;$WVI3=_[DKS$VL=;&amp;;'QH&lt;"]_^[8AW8D#^BL9F&lt;F_"6^)SW"8FO%\O!REN\1-$O%]#_I[8-ST$I*^RF0P'ZW)D9?D8'3)'RQ.RG,=K?DQ[?"YG!M&amp;RY0G&amp;&gt;IB*"T&lt;[&gt;P4S31YI!&lt;MZ*&gt;Q8RPN#&amp;S^?B5$A+VK_C+;VP(*D*UT`4:+R%.KR/GM;O3_CZ%4(O]`4K08W'Z4G,6,T'[5WCGJ^5PN6J8C.K49S2I&gt;V6']&lt;@%J`C&lt;#&gt;&gt;:!-=S2S`!U"Z(&lt;:3-.R:=R0N&gt;A,I@.#WBT4E@R::THGD*0,IK`:;&lt;YMD*8BO*,FS\J\(!NWD-5WQG2+9Z`)DY6HV+7XR@`9#MCT2,,-J]B8"I_Q&gt;%J7H'/;:S#2L^)C@Z."6\BOLN,4_^)\PBT*3!4\02&amp;RM&lt;#A_0$E4'O*RA.HIQ:6A3^PI6?.R[#RM-A0+\=G`Y^;OOPI12+3UC[O_C]V7DV6NL$D,RO5T\W[?1F`A&gt;!&amp;-'2&amp;R$?!W9[:MU+MO/`E`#XP!K[9V!1`@GBOGL:&amp;828]`[+DILU/PK=NK24;HOE^KCKIXM[(3HO[H4U^]88U4_M&gt;(18BO&amp;"$EX]U[AD\!`Q"NT.94.HV"(;X%7&lt;"`FV^#_4DKBN@BX^/\-C*D7"423JGC[)PY&gt;HS2K.GHJQ55+*%L"2#*.Q#-LB5WE6G01KE/`465!^"83(A2O8Y8!?/&gt;H3=CLTD59'2\A!(A''&amp;=(BDZH&amp;A$VY(0Z9I=.0&lt;'E\ZG`T$9[/');`H3+PB2*W2RO@,..IIQ[KI!H/+2%6H6*%HTRZAB(&amp;6BU`XA"PWGVRHP\7U4)T8NI9YP9/H)KFB[^)E2.#QI7DW[427U'2`(KIQ"&amp;PX,C")W,L&gt;'.!&lt;;S,T"&gt;R-WZZ33OQ#S&gt;V;;!N[UFD-=BY[0$GLH4&amp;'WCL\_JQK^Y-S^Y5;&lt;TBU(\4QLU:+.S&lt;!:UXZ3HS!`1'^`9K?7&amp;`KU;_"LXZS]V0U:O*K3O3.]6U#DL+YV:Z/OHZ/=XT:MVTC`L][%_;/2UJ-I*T;L?T:Z$H4@"7XOW-D'KWMU!Z&amp;:!1*,=&lt;W_X?+:O8#_VOK,LC^:"U@R2.4U9UM_+8'*-O343F#N7"N'DU6*=DV&lt;U&amp;X+!KB0$JY=%QZR],B3@.40&gt;:-&amp;W,E&gt;U!PK`+&gt;(S]=80LE%L1@D00?+?#_O8BO&gt;`-MRPN.SY0T[_;?:;DPI1](T$Q8)U-&lt;938]P.]U-2T9XORR$*Y'U3P"V35/T-I@QC(R)`BCB\FF\+C\#ZIAQZZ?I:$:IDX7%*=MW#)*V6M`#M+YKY6"@&amp;?W:M]%0-`)9P,=@&gt;#/8\:AO-33Y\B]QT(PR#`&amp;0])/X5=QR&gt;@G_.8,4C'"UP'-4R=32T$@V=3R`"I?4D?N6#//SQY,N6T\.CHS3?97R^.-/*P-!X'`_4O$':8^X[=(D+1AKUU/_`&amp;,0NNC%KI/R45O\07&lt;\Z&gt;!/JW?K=7AO0"DIGBI8$5A$Q+\?61IM)2R23XA\__HD_`6&lt;HV&lt;I:GS9^C22M$6"N2P4:+U9MVU*B&lt;'\D[&lt;W?^J-!AZKQ:%DF#2VW&amp;U[_$6@F)8)6&gt;#C22\JK0201G*(OD6;FCPU"P,&amp;3;T2O^3D&amp;Z$+-XLWM!,9*+$%RT`HR_3*P0$]P%/2"1&gt;7D-,BQ(_/2[@.&amp;U.CYP_C:^E=%CI]6-Q"(4VS&gt;=U!*&lt;9-S!A57"9C34M4O5D.U&amp;XV.N::1.%YZG-H:(/G0X;/?TN$G:S&gt;A&gt;[9T&gt;IZ`H9&lt;&lt;8']08[^@%P!;;94NK-G`-)^K9HZ"D8O;&gt;+J,KN#CU+*ZI&lt;)=R:,J4&lt;6SNE72K3:`BJE2A^1*K3;D:#&gt;3MSX#?&amp;?0/7AM\PIZG4ZP0-G7`8Y;T\(8T75:XE,8,=Z:.GB-,/?*,FVD!'=."2J#:N&lt;!L0\.P7"REZ&lt;K$L-`\*NT\;85.`@L!O[#MJLJ7?;SNLF-?[^33K6`^($'.RVEP(.883V`*?JQ&gt;,&lt;"%6)68NX"%+O7'R].29TE8Y^&amp;D,K(7ABX?B4VZ3[C^BB)KX28@B_\]I1R9F&amp;!LF"*KE62#H:@+JMV3?U1NHP&lt;LCK?+I\LC[9(&amp;,ZY?N#K?#B#(`BS&amp;U%/GYGE=L&gt;Y")9@.960R.)\TP+0-E[NY?M2=0)UL=_5KHB\.8DR60E6]1\QPTE+`6$QN5J,H)T4J5,:I]3TWP7:)0%BQQ&lt;=RZ8N%73!=CYR/U/]2ZE2[Q,,#71..[-&gt;8X&lt;!V3@3A_6KTD*8.E0&lt;+N_S6T&lt;$M4:\+ZK)H(U/'D59O&lt;ALZEY`D&amp;HNWJ85RK&amp;H(=Q"Z0GPE_&lt;GM00M+Z,H=@T*Y0-TN0X-KT*G"&lt;FU;I*^@55#XL3CANSQ0U&amp;M8#P1W#["876?&amp;ZH6!?R(I1"LIT"=O?RLIA!HI&amp;QP&gt;I(@4GU77,VT&amp;FF_Y[0"H#BS_2BW?;TI2HO1')[&amp;QMVEZ*5ODH.)6J2RG23H(M4T++6OI=MINF&amp;/6NQYVB\+:IX5I/AT""'KDE/#E80-_DNY+W`18&gt;F`7%W*&lt;A=1T@H_&lt;\Z8_PA\T,611%MTT@$+IFC(K]@[\!`A=&amp;]J/_8&lt;P5%KIO["6#&gt;7$0::83&lt;Q3\N&lt;_B=?0Z&amp;#R?$WXCB#E@ZA_8B!`/OT$2^+Q3HG*T;/H2Y=(7-X`3H]8":9`)77I(./QH?DCO245#,\KDVE`RL[#]4/&gt;\(OY/JAVV$,P-1^H`JTZ)\O:\IRF`"/)E,X]OWZGT@]"&amp;@5U*1!!!!!!"!!!!,!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!:;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;')!#!!!!!!!%!#!!Q`````Q!"!!!!!!%K!!!!$1!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!!A1&amp;!!"!!!!!%!!A!$%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!)E"1!!1!"!!&amp;!!E!#R.$97VF=G&amp;4;7U[1W&amp;N:8*B5WFN!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?&gt;PW"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ZW`9%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"BS!!A!!!!!!"!!A!-0````]!!1!!!!!";Q!!!!U!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!)E"1!!1!!!!&amp;!!E!#R.$97VF=G&amp;4;7U[1W&amp;N:8*B5WFN!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'W)!#!!!!!!!U!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!)E"1!!1!!!!&amp;!!E!#R.$97VF=G&amp;4;7U[1W&amp;N:8*B5WFN!!%!$!!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!%!"!!%1!!!!1!!!&amp;M!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(R!!!$XXC=J6,&lt;4NN!%$X'=7*-S)V,;1HNUI&lt;?6+%+_A%715BZ)AJN8YNLL](#C3.@IP3N`&gt;&amp;_1`G!KDV?%R+J$U4KDLT?04M\=_&lt;-!HC&amp;6&lt;M-`80A&amp;9M_&amp;RNW"&gt;64/1F=+8ID4U["*C%L/T\[UDPKOO%.Y/!7R&gt;"L09,HHSZ/$M.*'(RN,'T&gt;U%G3T7YU'EEX$;*2XYG&gt;98,IJC%[&gt;B]F8N?Q!LUZ&gt;R'&amp;$T\99TQ&amp;^B_+$H/'!,OWA;UT8J&gt;CY+23P,[75_&amp;'HHT$!ASM^9&lt;/F21@PYWF5)!VE%E5:HF;I%V#/MKIQ+R4$BEJ)D+6=1+$BBX&lt;BP;(!Z:V[K4/3?&lt;\-A;O=@NT]PN(,E7^SROR=R%-#\&lt;.R&lt;WCOTZ(=B8?+R5-@KN9W_O'7=*])P+&amp;=B&lt;D/*DEB8B-"QM?Z@L&amp;PU'CR2&lt;(K,&amp;R&amp;?B_?!84`KZ(A\1!:/3DI7JKI)G7HHE_XG**5:GCH%]6Y0R`/^V#8O-7&lt;:N725\*5F&lt;&amp;P;*I+35W]1A\?+SH5Y^9HW^D!U_Y=N6,U3!??$8P\P4=7U*0AT%Y;9#*3]9MY9Q:":[2;=&amp;05.S:78@W,T)`W6&gt;7.%&lt;$]XMWSX1XL[K'B?K9P53&amp;VF((,NJM7RMPU-(","Z8(&gt;J,?K\E22$&gt;*GLRT'4@SD$_!L=5SII!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!BV!!!",)!!!!A!!!BN!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!P````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!"`````Q!!!!!!!!39!!!!!!!!!!,`````!!!!!!!!"IA!!!!!!!!!"0````]!!!!!!!!(J!!!!!!!!!!(`````Q!!!!!!!!?Y!!!!!!!!!!D`````!!!!!!!!"]A!!!!!!!!!#@````]!!!!!!!!(X!!!!!!!!!!+`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!"A=!!!!!!!!!!$`````!!!!!!!!'#1!!!!!!!!!!0````]!!!!!!!!9,!!!!!!!!!!!`````Q!!!!!!!"A]!!!!!!!!!!$`````!!!!!!!!'%1!!!!!!!!!!0````]!!!!!!!!9L!!!!!!!!!!!`````Q!!!!!!!"CU!!!!!!!!!!$`````!!!!!!!!(R1!!!!!!!!!!0````]!!!!!!!!@(!!!!!!!!!!!`````Q!!!!!!!"]E!!!!!!!!!!$`````!!!!!!!!(V!!!!!!!!!!A0````]!!!!!!!!B3!!!!!!.1W&amp;N:8*B5WFN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!$"!5!!!+%.B&lt;76S95ES1V641DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=V]U-4-S-4E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$"!5!!!+%.B&lt;76S95ES1V641DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=V]U-4-S-4E!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!;Q$RXH/REA!!!!-31W&amp;N:8*B34*$66.#,GRW&lt;'FC&amp;%.B&lt;76S95ES1V641CZM&gt;G.M98.T%%.B&lt;76S95ES1V641CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!'M!]&gt;ZTM:)!!!!$%E.B&lt;76S95ES1V641CZM&gt;GRJ9B2$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=R"$97VF=G&amp;*-E.65U)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!"L!0(?=\'3!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-11W&amp;N:8*B34*$66.#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!%!!A!$$V:J:'6P5'&amp;S97VF&gt;'6S=Q"E!0(?&gt;,[-!!!!!Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-.1W&amp;N:8*B5WFN,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!%!!A!$$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!&amp;#E2B&gt;'&amp;#&gt;7:G:8)!!'9!]&gt;ZUPPU!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!#Z!5!!$!!!!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!!A1&amp;!!"!!!!!%!!A!$%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!;!$RXH&lt;ZKA!!!!-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T$5.B&lt;76S96.J&lt;3ZD&gt;'Q!-%"1!!1!"!!&amp;!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(`````Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!:!!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!.!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!'A!]&gt;ZW`9%!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!$"!5!!%!!!!"1!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!8`````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!W1W&amp;N:8*B34*$66.#,GRW&lt;'FC/E.B&lt;76S95ES1V641CZM&gt;G.M98.T8T1R-T)R/3ZM&gt;G.M98.T!!!!*U.B&lt;76S95ES1V641CZM&gt;GRJ9DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=Q!!!#2$97VF=G&amp;4;7UO&lt;(:M;7)[1W&amp;N:8*B34*$66.#,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICamera.lvlib:ICamera.lvclass" Type="Parent" URL="../../../ICamera/ICamera/ICamera.lvclass"/>
	</Item>
	<Item Name="CameraSim.ctl" Type="Class Private Data" URL="CameraSim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="API" Type="Folder">
			<Item Name="Connect.vi" Type="VI" URL="../Public/API/Connect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Disconnect.vi" Type="VI" URL="../Public/API/Disconnect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="GetEvents.vi" Type="VI" URL="../Public/API/GetEvents.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!(E"!!!(`````!!511W&amp;N:8*B2'&amp;U95*V:G:F=A!!9!$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-45X2S:7&amp;N2'&amp;U956W:7ZU,G.U&lt;!!G1(!!'1!"!!971W&amp;N:8*B5X2S:7&amp;N2'&amp;U966Q:'&amp;U:1!!21$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!("E6W:7ZU=Q!!0E"Q!"Y!!#-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!""$97VF=G&amp;*-E.65U)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B34*$66.#)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="GetFrameRate.vi" Type="VI" URL="../Public/API/GetFrameRate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!0E"Q!"Y!!#-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!""$97VF=G&amp;*-E.65U)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B34*$66.#)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="GetImageType.vi" Type="VI" URL="../Public/API/GetImageType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=R**&lt;7&amp;H:62Z='6$&lt;W2F=SZD&gt;'Q!/U!7!!1+2X*B?8.D97RF/!N(=G&amp;Z=W.B&lt;'5R.A632U)S.!632U)T-A!!#EFN97&gt;F)&amp;2Z='5!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="GetResolution.vi" Type="VI" URL="../Public/API/GetResolution.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!0E"Q!"Y!!#-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!""$97VF=G&amp;*-E.65U)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B34*$66.#)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="GetVideoOptionsCodes.vi" Type="VI" URL="../Public/API/GetVideoOptionsCodes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"?!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=R67;72F&lt;U^Q&gt;'FP&lt;H.$&lt;W2F=SZD&gt;'Q!)E"1!!-!#!!+!!Q26GFE:7^0=(2J&lt;WZT1W^E:8-!/E"Q!"Y!!#-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!!R$97VF=G&amp;4;7UA;7Y!!&amp;1!]!!-!!-!"!!.!!Y!"!!%!!1!"!!0!!1!"!!1!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Init.vi" Type="VI" URL="../Public/API/Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!$R!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B34*$66.#)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="SetFrameRate.vi" Type="VI" URL="../Public/API/SetFrameRate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="SetImageType.vi" Type="VI" URL="../Public/API/SetImageType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;5FN97&gt;F)&amp;2Z='5A+'BF?#"D&lt;W2F+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="SetResolution.vi" Type="VI" URL="../Public/API/SetResolution.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;6*F=W^M&gt;82J&lt;WYA+'BF?#"D&lt;W2F+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Snap.vi" Type="VI" URL="../Public/API/Snap.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!5*5'FY:7QA47&amp;Q!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="StartStreaming.vi" Type="VI" URL="../Public/API/StartStreaming.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="StopStreaming.vi" Type="VI" URL="../Public/API/StopStreaming.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B34*$66.#)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-!$U.B&lt;76S95ES1V641C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="FrameRateCodes.ctl" Type="VI" URL="../Public/TypeDef/FrameRateCodes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1"&lt;!0%!!!!!!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-.2H*B&lt;763982F,G.U&lt;!!&gt;1"9!!A)S.!)T-!!+2H*B&lt;75A5G&amp;U:1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="ImageTypeCodes.ctl" Type="VI" URL="../Public/TypeDef/ImageTypeCodes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-.37VB:W65?8"F,G.U&lt;!!\1"9!"!J(=G&amp;Z=W.B&lt;'5Y#U&gt;S98FT9W&amp;M:4%W"6*(1D)U"6*(1D-S!!!+37VB:W5A6(FQ:1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="ResolutionCodes.ctl" Type="VI" URL="../Public/TypeDef/ResolutionCodes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-/5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!/5!7!!1(-T)Q?$)U-!=W.$"Y.$AQ#$%Q-D2Y.T9Y#$%S/$"Y.T)Q!!J3:8.P&lt;(6U;7^O!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
