<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\Y5F.31QU+!!.-6E.$4%*76Q!!+E!!!!3Y!!!!)!!!+C!!!!!S!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*&gt;MK-A9^QE'U')R@*I`CQQ!!!!Q!!!!1!!!!!.T'W=B\Y/V(GS20+!YQ7LD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"^R\BI5(T[4I+7Z[$E6B\(!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%1E#1VJ3TUT)+NG)9EN`=U!!!!%!!!!!!!!!JQ!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'R16%AQ!!!!+!!"!!5!!!&gt;1=GFW982F"V2Z='6%:7921W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!"&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!&amp;"53$!!!!!L!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;&amp;"53$!!!!!G!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:A^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!!!!#!!4`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$%Q.4"J!VA='"AY""A"%/A4D!!!!!"1!!!!+?*RD9'&lt;A:?!!1A9!!-!!)1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;E!!!2-?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;H!H&amp;S&lt;I'"A6ZV&gt;6';PQY;LN6RVH'ON=9F:_/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9D85=NU(VT1'YM3#Y&lt;L%Y%!0#(^A)!!!!!!!&amp;G!!!#Q(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*-$#R)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(_6NP!)6[X6A[8629?NV:/FF5`J?T`#^DQ;:U,6#I'[4/A[842Y7FGU?F.Z#F5U4F@S(,`Q)M/ELL36)&gt;3**KZ?:D)C!P.B]8!@ES0!R:4?N*I*)3DIY4T5=%YO)0!QXG;4Y!]C.0NY]+2`."FM!!G(,$E[U(A)I\4\S_T,$W^&lt;V&gt;I/"F2!J4"S"_!22B"&gt;)A/55A`P0``X]1WQ?*89@%8I0%PA6F@Q;;Q11VYR_3P#YDB/U!N=`:X]560&lt;Z"\JE,R-GZ"19'?N8627H_/GCY6M&gt;:R\H7'J?=D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW)ZU(&lt;6!^Q%!-3H8[!!!!!!!]A!!!&lt;BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./U0R'I.N&amp;2;,&lt;2U8E%\]!)R"\=H1(#H1'#(TC&amp;`4A!")-T1&gt;&amp;/HV5?*I0C(3[K(!%",Y![TP#U8KAB+8ZC-"BI([A*!N1EA&gt;I$%@T1:&lt;!!+A;C=/Y&lt;9;!N;`P\7*%=[)$%,]&amp;CD!";2!W!?)`````"\%DI'Q(K&amp;JH@R&gt;8&gt;,_#T*I$R-E&amp;S76[V&gt;6&amp;;@Y[;,B7RVH(O&gt;9;FZS.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DH1&gt;N1$\$WL9!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!ZI!!5:13&amp;!!!!!'!!*52%.$!!!!!1^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'R16%AQ!!!!*A!"!!5!!!&gt;1=GFW982F"V2Z='6%:7901W^N&lt;7&amp;O:%RJ=X1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!")6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%5.P&lt;GZF9X2$97VF=G%O9X2M5&amp;2)-!!!!#A!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G%5.P&lt;GZF9X2$97VF=G%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"06"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!&amp;"53$!!!!!L!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!6B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!+Q!!!4Q!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!Q!!!#M!!!!K!!!"0!!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/9!!"V]?*T&gt;76V-(.=60H=9]/Q#:B;-T3&lt;1(=B!8'-\LJP9+=9`91=89Y2LVF945S8:M-.0"&lt;PJ\G*2J1V%7FH"663FFPV1.7IC66&lt;\F%B7F$;RZ,&lt;;JJ8WI:%KN6+D?G/LCBS\;C)LNF/&amp;98LO`-`OTCY9V)?#O*K&gt;0?@=?\`T@?@='1$;ZPA7:BF?6)$Q&gt;`"C3!&amp;`,%=!MDMY-([[TA"`EHQ*:&amp;/1+(#)/]F`S#S46A8K9LEO&lt;J?U#*_BN@K2_B0G1@)3@QV.;`AA"P-LU"$,&lt;1E-CHF?@,.68+QWIQ;AD8_&amp;,$.0CK&amp;\X#O:"%Y)G;VU$/QASU#E&gt;J&lt;.&gt;(QL'J=T)LXLW]%&amp;N:!_"8AJ6Z]5]Q^D2*T[^VJ)=J8:2DYV1Q+'X!K8,FWSH1+[5Z?WD-@2B^E'Q/QD6]PY.%KZNJ39X[\Z_$5@H'?@/9]57DZ(VU[&gt;#FW&lt;J"S0LOAX:WS:_JJ_SC(.\`LV[_C(I_%XK=!G-&gt;`("&lt;FLM&lt;^8VR`0P!-%309:4DWN,D)`)F=$QT1,GGUD*K+TB`!2P)YIM#W49ZY&amp;VJS,Q$EN$;S:BFZ-!TGMJ=%H,@*AZ_&amp;=B4R)&lt;,;D,4Q^GUL,33%R,IR.2V-JY@HEV/FI7B:CU83U/%0\J:RP,^U^H5QD"T1$C^T*/.&amp;/Q-7,&amp;R%!('X8!_C[2=R&lt;@A&amp;N.S^&lt;C-&gt;MR/GM.H)(%4HJCR-4&amp;,X/(M&lt;E&lt;*8'W8ZN\+9D[&lt;8ZORPZ'_!,F_DC\W0LT^]^3+M8#`A,#_1'P&amp;K'CXNV*ZO`;!`E0\"1RO&gt;R^*FX]B&gt;^&amp;N$HV=L]`592@[FP!8]P8,DA]M-M^&amp;D]:1H2_:PZ1&amp;V3FSC,T[L`:-&lt;B&amp;RK,K[A(K=.U3$G"UJ'=RTH_"A-OXJ+Q*W](SO-PV)$/X&lt;K)0$X?(``?L$QL*YO3131JRXV.T%=RPJ(?LQ!,"U$URJ8U[`4W5?N'D.=(OURE0B]IC?CE1D@2V`E5&gt;*Y#[9P[FSB'`#H]ZH=+?3,11G7&gt;$8[HN_^!/$I^D5)T&amp;^T\3.]")3GH:Z0RF*#?F0&amp;[8%\+]4&amp;:_R1&gt;3S?31FS79`BN1ED*]:AQ)[&gt;3U1F:OT'64AFD7M3&gt;PB&lt;O6'&gt;0&amp;?J#8R.C$^UG^B(%`DR%X$6$]M1_ME,M._K\]51@$K]?@@DG@;!0!V\I1^``%(X71B^C7*4%H%$\ZK=)@A4&amp;&gt;=W5"18`K!G_^':IU)V_&gt;)8I"UY?[:_7:_2Y/D5CDQ^.J&gt;)&amp;#=#_]4(N'TQLZ5/$"JYE:CT&amp;YM%.7A+(84R1`QWAKO#L7!0&amp;$CD/_C&gt;3,FD1(FCMP=0QAYLNY3;[/NM$,5QD&gt;G(S&lt;A_X(!1QGU3VW33KN=;Q7RO0;7/,.ML;S.I.Y[[L9:C,&gt;D7-,^?`93S6;BBT:"!7S]B%+7I9AYD6+-S6]6EO;BC$/-_I/5_ZBK%7.YR"=[YS$9/!F2@0NP%T^4IZ#R?UNF'N_:X%V%CZ8:IGXF+8Y$:)7B+KT&lt;9R1:.1LGXAEM[86Y]`AH)/T]21/M6&gt;9V,+N7$&gt;CG"Y'LI.'.A0(6\)VCJE3K?]R6O^=)F/,!-BX!($"QWE`U7&gt;^7O6ZY+_E$V\#I-&gt;&gt;/NH#V4D#E,GZN3!6S']YCS%I\I/;KA/[%(SG%,/9BYZ/_IG[):^\J&lt;]=YLN-1X&lt;:H=ZW&amp;OB-$%'N"M-;(6=_5\^5)MW)'YFO+2/#_J[B&lt;Q?S^5%4YPZT4C&gt;O.B!F]7!(ZJM09&amp;X)FERVB'2U[5G9D*@R:MV_H4:H8Q6WDH`D"8A#?5.B"P0Z=W/GI/Y0)TY8LZ]'@(&amp;5=M&gt;3U.8#&gt;G1&lt;3*I*OVUZ$M-XHX#&gt;?CJ,43F[GCHIW6[Q]NU\6%N0K%'@_GMD4&gt;V4GR!4JRZGM&lt;A)I9FKO[9K&lt;LNK,IYJ.WK/_[JOLG6KKZ*GEK.*?*R?3Q&gt;DM\)S7B*_9WM6H[2^:4@C48)\V=FZ-?:]IMJZ%G58[M:M2N_[$I5E&amp;.G&lt;X%=#ATN4;R1?XQBQ*6&amp;C!Q:&gt;3\\K(%@K]84O&amp;QQ$Q][Z_&lt;=3X\7MVL=T_%"V2B&amp;^"O,V$C(1+OK7FK(=SA$'L[&gt;GOAS%%.X3AH'NK39'*;XP3THZ_@2]MK6+R6D[J9YOG)[.@C=!_'[E%Y-H[H"/@WT(T^``'/H(H=&lt;?F2PIB[XQ\B&lt;DY^[[P'\+^5D([YIRM&gt;7+]9^[SH'P7M1Y\E39KRVC(&amp;`74%?^"&lt;D5SM59XVYV5I]Z+(%A9J+(&amp;RP*2\^`V4C5!EFVB5IM&lt;Z)C3VG:YSD%N_#5&lt;=3(`"5YD-L6?,'='*G*BK0U??YEDJ]=,5[&lt;&amp;V0(&lt;;N19=PF.$B2I=/WWU&gt;0I"6TPWE4"\SVO(Q#H69[]$7_[R9Z^,CNR6Y/Z:DX;*L,CD"])\^\.TK)&lt;L06S[[DR4Y.=Y:R.X[\9!)]S2MNM^9SX]R)PKVC(Y^)L*_A77UA0YSO]OE/X@O'L?/X`!&lt;T/M?-6_H0XN_JB_`'4R_2^RZN;:T%"?H@"G@;CM"GNX:\D_=R")ID%44MP`)4(2#&amp;EZ]`XH:0S+H%N/T[;F%X')NP*P*#7RQ-V,.78=1?'.W.W.PW9R6HH$J(.ZTM+\WLM[[BKYT4*=!8?VK6Q=%&lt;G%I].WS3]-D"=78OP"&amp;J9!V3]&amp;N&gt;9E]7PBI7L0W2^/[3$K;HEU.*3:+&amp;I).\E)1QH1&gt;,&amp;M)O05M"$Y-NO]_#]&amp;EC5)1-!P"=96MR%,1[YS[(;:=&lt;V])&lt;\^^M&gt;&amp;6`Q%"&lt;$?6GFSWIS;34E\&amp;*QIAR&lt;!"X.2O-6`LW"1$.;C#Z]SI&gt;^V\MD3H#9$?M=)BY)U9LE@-._C,Z'CY+G#BA5L)1JMV%&lt;\X*RPN?X^U8,`PO0[$)QP9GZOE8.P8R8SX0M.P&lt;&gt;GSLLV&lt;7&lt;8&lt;:!#9D+#:N".([Y8CBKJ:UE&lt;O&lt;O@OBIK-W)3\&lt;8+`MU/^RFTZ+08'P.H:C"=[8W"U1D2WH;GC=P-./SD.@@D_,%&gt;@'.&amp;@GV"$*14&lt;J!OWB$]90VR%F.2S"HQ`BJ^8I&amp;E+.`[:0Y)AVH&amp;(O(\_.7;:%!5W=[^R&gt;\*`N@YDGBWS0$-@E0[KM_*01VT,@Q'W3C#?!!!!!!!%!!!!G!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#YU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!R9A!)!!!!!!!1!)!$$`````!!%!!!!!!PI!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!,%"1!!-!#1!+!!M@1W&amp;N:8*B6'6T&gt;'FO:V6*/E.B&lt;76S962F=X2J&lt;G&gt;631!"!!Q!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XH3Q`A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?&gt;,$_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!R9A!)!!!!!!!1!)!$$`````!!%!!!!!!PI!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!,%"1!!-!#1!+!!M@1W&amp;N:8*B6'6T&gt;'FO:V6*/E.B&lt;76S962F=X2J&lt;G&gt;631!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$FC!!A!!!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!,%"1!!-!#1!+!!M@1W&amp;N:8*B6'6T&gt;'FO:V6*/E.B&lt;76S962F=X2J&lt;G&gt;631!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!1!!!!"!!!!;A!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PM!!!IX?*SV67V4%F%5@H16%%%A")X1&amp;CR,+`+F.XO&lt;&lt;5AH(:M=U+_.'VQ9JG88&gt;C^GH_IH^9P[$4F^L]\&gt;8:9&amp;=59:X$OTM0?=?ZZ\TXH/=Q']RBZ/Y4R3KKAWG;HO-YMX^0L"&gt;E%\VBK@:M\/6D46MB*&amp;1^&gt;:B4PG1I6L##%(74GCXR'+&amp;Q,C84YF6A0+A_*.PWV9F&lt;[1?2&gt;S6%!G?^U%[H?=`O)``VQ?.&amp;9UGEV6L_YW,'\D&lt;3BJ3/%NE^TFEMJ:?,OJVJG]`_W)B5P--L17&lt;RA[-/F&lt;C(FXAW.9!+:]&amp;DMD%358,$/^7GR7E8%^!_)I98@7^H)MQ!V;5/9K&lt;VG\2NWWG).G.(7QP;GR*N/Z29'])SYK?RCH05DU$C+5///&amp;DU0E4&amp;L*2&lt;NGQ9&lt;,E)S3C`=;)"AR'-BQ',&amp;$V:Q(6F*P+NQQ:8PV6]0]\'$0PG?7*9*M[F^;L-8-.LBAD[JJT'Q&lt;A(?$2IK5G6&lt;LR$GR7_4PZ2/3\*U833E1BS2-))KJO;,7MDAT:;-GWQPE)\.R4)G3KSJ8C70DR(25A:(@C./(Z(ZC(&gt;=QI11BV&lt;1[1MI0S3BR:Y):.=2NB'GEE*:;V2KGY.-&gt;\]O7"(Q97L%HK$/^Y"H2TN45/7]G;].&amp;Y,5K$I@=H.-1T4G,[R2^DAL`(!/7XUXA4=C1*8Z3J;4P5&lt;JG[$2D:'X,_-)Z-J\XW`NK\LTHU5`U-P\V85+8N_8H&amp;GZD%8@[SM_SP@/\&amp;S,8+/A6A#VI"(6I&amp;WS,DCJD'@?)=',=*[;V2^Q&gt;:W=[FA@W=&amp;A[AI*XV%D@IV[&gt;0K_=I]^/AF9PE+#]`\:/^J::&lt;T5*T&gt;&gt;*[4[&amp;&amp;EY?84,)!YHO$!C(H5&amp;T-/F3Q\PMMS\3%\'@;)=Y!C8&lt;O3.D`DN3W+[G#ONYB-&gt;YCG&gt;^KD#QRM==D@=MR,GOCG-*&amp;\NSK-&gt;8`N%4+(/4TE3^21)7RC12.99%EP3^B)&gt;9)^JOE*)MU,]VUL)I8B"-A/#SZ#N5,5T!,WF6#+_Q_B^L+L&lt;J!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#J!!!!%O!!!!#!!!#IA!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!#`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!(`````!!!!!!!!"A!!!!!!!!!!!P````]!!!!!!!!(&lt;!!!!!!!!!!%`````Q!!!!!!!!BE!!!!!!!!!!@`````!!!!!!!!#(A!!!!!!!!!#0````]!!!!!!!!)C!!!!!!!!!!*`````Q!!!!!!!!C=!!!!!!!!!!L`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!'CA!!!!!!!!!!0````]!!!!!!!!;-!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'EA!!!!!!!!!!0````]!!!!!!!!;5!!!!!!!!!!!`````Q!!!!!!!"KY!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!G6!!!!!!!!!!!`````Q!!!!!!!#:=!!!!!!!!!!$`````!!!!!!!!*G1!!!!!!!!!!0````]!!!!!!!!GE!!!!!!!!!#!`````Q!!!!!!!#G1!!!!!".$97VF=G&amp;5:8.U;7ZH65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S962F=X2J&lt;G&gt;631!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B6'6T&gt;'FO:V6*!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^$97VF=G&amp;5:8.U;7ZH65E!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!!!!A!!".$&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!*E"Q!!A!!1!#!!A!!":%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!!"0!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!!E!"A!!)%"Q!!A!!1!%!#)!!"&amp;$&lt;WVN97ZE4'FT&gt;&amp;*F:GZV&lt;1"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"R!=!!)!!%!"A!)!!!.5W6O:%.N:&amp;*F:GZV&lt;1!=1(!!#!!!!"M!!!^4&gt;'&amp;U&gt;8.-&lt;W&gt;3:7:O&gt;7U!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!&gt;!$RXH-)"A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!4Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!*!!9!!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH-.#1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!7Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!61!5!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3L.A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!8Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!:1"9!!1!!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!(A!]&gt;ZUK[U!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;5:8.U;7ZH65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!,E!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!=U!7!!9/5W6U)%:S97VF)&amp;*B&gt;'5/2W6U)%:S97VF)&amp;*B&gt;'5/5W6U)%FN97&gt;F)&amp;2Z='502W6U)%FN97&gt;F)&amp;2Z='5+$F.F&gt;#"3:8.P&lt;(6U;7^O$E&gt;F&gt;#"3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!3A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T#V.F&lt;G2$&lt;71O9X2M!!A!)1!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+T1!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!O1$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!"T1"9!"AZ4:81A2H*B&lt;75A5G&amp;U:1Z(:81A2H*B&lt;75A5G&amp;U:1Z4:81A37VB:W5A6(FQ:1^(:81A37VB:W5A6(FQ:1I/5W6U)&amp;*F=W^M&gt;82J&lt;WY/2W6U)&amp;*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+`Y!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3Q`1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ICameraTestingUI.lvlib:ICameraTestingUI.lvclass" Type="Parent" URL="../../../ICameraTestingUI/ICameraTestingUI/ICameraTestingUI.lvclass"/>
	</Item>
	<Item Name="CameraTestingUI.ctl" Type="Class Private Data" URL="CameraTestingUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Item Name="CloseFP.vi" Type="VI" URL="../Messages/CloseFP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="ShowFP.vi" Type="VI" URL="../Messages/ShowFP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="UpdateLinkCameraStatus.vi" Type="VI" URL="../Messages/UpdateLinkCameraStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!))!]1!!!!!!!!!$&amp;EF$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)935.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%RJ&lt;GN$97VF=G&amp;4&gt;'&amp;U&gt;8-O9X2M!$6!&amp;1!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""-;7ZL1W&amp;N:8*B5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="UpdateStatusLog.vi" Type="VI" URL="../Messages/UpdateStatusLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!4%"Q!"Y!!#]61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T!"*$97VF=G&amp;5:8.U;7ZH65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="CommandList.ctl" Type="VI" URL="../Private/TypeDef/CommandList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!"6!"A!,1W^N&lt;7&amp;O:%RJ=X1!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="CommandParameters.ctl" Type="VI" URL="../Private/TypeDef/CommandParameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!#N!&amp;Q!#"F"B:W5A-1:197&gt;F)$)!%5.P&lt;7VB&lt;G2198*B&lt;76U:8*T!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="ConnectCamera.ctl" Type="VI" URL="../Private/TypeDef/ConnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!&amp;E!B$5.P&lt;GZF9X2$97VF=G%!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="DisconnectCamera.ctl" Type="VI" URL="../Private/TypeDef/DisconnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!"J!)2"%;8.D&lt;WZO:7.U1W&amp;N:8*B!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="GetParams.ctl" Type="VI" URL="../Private/TypeDef/GetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-.2W6U5'&amp;S97VT,G.U&lt;!!-1#%$5W6U!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="SetParams.ctl" Type="VI" URL="../Private/TypeDef/SetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!""!)1&gt;4:7ZE1WVE!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="UIElementsRefList.ctl" Type="VI" URL="../Private/TypeDef/UIElementsRefList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ActorOverride" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Protected/ActorOverride/Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Protected/ActorOverride/Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
