<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">I2COUSB.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../I2COUSB.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!*Q(C=\&gt;4"&lt;&gt;N!%)8BFS#(8.6"I";G"&lt;7A&amp;K9&amp;H14EK";G"&lt;7A&amp;FY,;E%N+$`(!]&amp;'\0"C)T[9^%LC7_\MZ_7#5B]`J2_[LRX(@R\&gt;@__P&lt;HWR`*S"U^`J^$X^@AI?YY]P_LP%`9X[^\`KL`G?84SG?L6`*H[L`\AW`L8_F5.@R^@R@Y`@KZPUQ`@M.SUP)JJJ25N;;*HK&lt;H+4G^TE*D&gt;ZE2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!&gt;ZH_1C&amp;\H)):H*T53GK#FA&lt;I9C]W%]RG-]RM/FD-&gt;YD-&gt;YD)&gt;&lt;:$T'9TT'9TQ-E`%9D`%9D`&amp;1KC8OERS0]6"?B;@Q&amp;*\#5XC95I7H!"34&amp;97,)D"5&gt;"9`#E`B+4T]6/%J0)7H]"1?OF6Y#E`B+4S&amp;BS'^+N7;Z34(1REFHM34?"*0YK'U%E`C34S**`%QH2*0YEE1S92*=1B+"C5X*"?**`(QJ=34?"*0YEE]&gt;054SF[:2&lt;/=Z(A#4_!*0)%H]&amp;"#A3@Q"*\!%XAIK]!4?!*0Y!E]4+8!%XA#4Q!**G6["=7#A=&amp;.12"Y_/P&gt;%PW5KC82JT3&lt;6\-J.:N.MYEUGU0TU$505`/1.)OP764.9GE71@00;&gt;!;D'93T?$F2NXYP.)ON$0N2$P1^L1&gt;&lt;5P&lt;,%0@_=&lt;&lt;\;&lt;L^;L,Z;,T_;T4[;4$Y;$^@K`&gt;&lt;K@N&gt;KP.:P.Y$@TC@,Q10M.\[6-9PONZ8&gt;&lt;I$Y7#`/9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%@5F.31QU+!!.-6E.$4%*76Q!!('Q!!!3T!!!!)!!!(%Q!!!!F!!!!!AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J=UYPTA^/%'#$%(T'0`9/A!!!!Q!!!!1!!!!!(P;7(/,R0&amp;0DN(7,T&amp;SU,H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"G+)J%FPDJ1[F4)#0OW&gt;%7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;_`4-LC(^#_44@):`*6]1U!!!!%!!!!!!!!!(Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%15G6H;8.U:8*';7RF,G.U&lt;!"16%AQ!!!!*Q!"!!5!!!&gt;1=GFW982F"V2Z='6%:7915G6H;8.U:8*';7RF,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!%=!!!)V,#%Y!!!!5!!!!%(C=9W"DY'(AA%-'!!)?!$M!!!"/!!!",8C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M5/%5L'K"HNE$J*F!CK%;23&amp;34!_!_!3["HYI@1&amp;*$!#/ECGP!!!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!V"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RO7"/$GXQ-"!L\L52Q?%H%"E&gt;&lt;1BE"7LE_F47]MA"V*4E&amp;S'2QE$!"TKF\Y!!!!"?Q!!!BRYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%DA!3-$4B!=VPR'J&gt;N(R;1\2-7A-U2&amp;I&gt;.(2;&lt;&lt;S0#!N3(`F-0]L8/";HK&gt;7$J&gt;6"2[(5'54(=1#V!WE)6`SE(_VC;A&gt;$&gt;)TI-&amp;K&amp;%";*"-&lt;S!,U"S:LA#A-COQMN*YC"*'B"*'E*,O!%;139QA*4&lt;)JA$FGA_"41&amp;S*9#U3,=$3_O"%PFOBG[/ZA-MOZC!VOZD!2+PJ4JOP'&lt;K/.&amp;]2#5O_P!OE*$BS8UA;=-$H4R&lt;/HGG!/U4[?:M06ECXMX:,7A&gt;IC*1#T*:I0EACW;)#M&gt;LDO-O+A+AE!$;+N"[K5YK$14U_/6&lt;Q/($PUX31K*5V-(2K`[,Y9(G'B5/"K"T3XA[4LTOZJ^SA(`&lt;A&gt;@.1+&gt;,1*QO!&lt;).%A!CX1'Q=$LQ-P&lt;````9QX`N[XO\1$2S&amp;$F!-1AY_\OYIM=F3+U]%#@H&amp;BA9[&amp;78_OC!E"/)L)YW",*C&gt;4*^;GM:!*=6C2Q!!!!!ZA!!!&lt;"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C21QMC!%T3`5?FW5&gt;(J^F(2[0225?BU5:(JZOTE!)IJ^(KQA)3!5D+^A3S&gt;)5!:"Z:/2R&lt;M=FU/,"UQ/5;%(#.%(W/H)S/S0K"A]S'Q0C"8!EC,:$&amp;G-1&lt;^,W$*9HE"&gt;N=2E&gt;9$J8*!02)102*!]U1A&gt;IF!X'&amp;YI0G)SG(=8C-+L(V^&lt;R=I?*#$S!')=Y%C)$%G)*Y#R(`_```P!*6X^H&gt;R21^@E&amp;IZ)%YO3#\4KS\VU1%B*R":(7U):-8K:0L5VD)Q!!$=7V'&amp;!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!2"3:7&gt;J=X2F=E:J&lt;'5O9X2M!&amp;"53$!!!!!H!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B"3:7&gt;J=X2F=E:J&lt;'5O9X2M!!!!!A!!1A!!!!!!!!!"!!!"(&amp;"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!BU!!!?D8C=T6F^4"PH'8`?Q]:XRI1T+2"8#2TOY3649)R_E+*F*8#*2-*9Q##7N'FK/$&gt;Y5-RMMZ1W".;ZL%TK0NIK_^!K27K8KPUHE`,(&amp;#F3J]HK0^;U,JIG,6UBS::M3[6F`W3.MB\?]^\Z\$P@96NJN'$%K_.YHY`X?8[`^`@?';"RG&gt;`#L-&amp;*"1B`#S`[&amp;8$,;1+1;G5B_QEM!4^#`APE!2^2I*M&gt;Y4^CVMB7"4RS/M#W3]PQ&lt;ZS&gt;O:RZD8S:P-&gt;@Q;G6P!_&gt;O27IE&gt;-.XPXC+C_?X3IO/X7P8ND'PUL7G'_)4:_SLS;D'"#3W_HI&lt;36L1+2GBS0J0RC;$C&gt;&amp;?J&gt;L:8WK3UY"8EJ8R]46,["($0V&lt;V38D)NX-&amp;NUFI-PN=/\=O&lt;S26T-+K'HM1BP3$5!''6=2GVIJP3UOLOZ5&lt;&gt;SK$=9:V/.)47OPU^SJ5;(J:CH.ISH;0:^&gt;-L86\:2OV?\KV;NIBW07&lt;E+""]46(N&lt;(8J%PE?L"Z+_"!%E&gt;:4/`SCS1!=&lt;F(;"&gt;5/@79C.;OAA@R/OA!F^-JJFHQ+'8&gt;QWOKWVQ['XY#L;"\&amp;0&lt;Q%H,0/4\](K*0EC/F(^&lt;\^2M0"'/#&gt;&amp;HB@'J5$QOT-1CXQYFQI)=3I3M(&gt;INJ&lt;F/OHI;4!5(V)%$\M"69\7D=/&lt;-'3Q!DHH4L[*JA\C;M`.G6[.88-Z8H%&lt;.6_Y*L*RU?`A9L6Z,&amp;[.DVKFC&gt;FA&gt;:^4R9TK3.H8=GM&gt;S"W,:SR?G;],SI`=?SY]BR%Y79"F7Y"L=,),,4MUIDW7=$`!@7#FCMQNN&amp;IR92JM6N,F:'MO07\"-&lt;1OQ@/L5+:-&gt;&gt;K1LBW5()2K7ER^G0MN]2B'&gt;TPS/_)F02&lt;24N:#R(7*;I#&amp;'-=1@Y77V_B8:[J-$/I3FMUX\T2B_IHD^"19U((O'QM=C&amp;-D\)F/&amp;T:B13$]GX())7A[$&gt;,P[10:_5#&amp;@V]AFL4&lt;NJT&amp;LU7Q_GZV/-$*)M4&amp;A)FDG8Q#:$(!FQ3([Q9)--G4FE!.`DM&amp;X3H')"!MY2$_4G(!J$J&amp;B1Q&amp;U*F8I4'*5RISJYUMZXJ"2%W`U&amp;)W])9@O/7`)94P?T--Y`'"^$J!H,&lt;Q:2[M%T"?R?=L#GX'-E^$D&amp;/%./7,FT&lt;A?KQBPS./Z,KT,HOH-&amp;&lt;TR#Z5^D'JX%*MCJSOB2V@D]TDX'MSJH8$JH5D34ND+Q(S:&amp;.L]N@"TU&gt;D=(FG/B?0RXNF90"IL;-^FB&lt;QMJRV=B\DK.K#X!7JA/_T7VZ`RKOO`=_=/LB^(,6#S'6ZR-%G2XO&amp;;EYG7NP:HMWY^#FG3UD\USKB?WU%H9S.YU./&amp;#R@1%Y\?*KUK:+V#3$6J#`4A&amp;%'&gt;UER(XJ^NXDDLJ_[N5WF@GOFIHMIVZ&lt;0ZHJ:.B3%&lt;!?VXXHUW9_6H-W&lt;+JEIBLW!WO/07;*X^4&lt;\C&gt;:D.HS`^"&lt;/:84KN:O/E);C8W_V;/08[3Y&lt;L.M.V;`\[UT]99C,#FT'G=;0:$&amp;7Y`$WF.ZLP'T;;I3JNIX%%FJAF92(H,45P:$+:A&amp;]X'-*N2Y@V3QDL]T#NQJL493WP#_O/%L#OT-+;UZ5B8A"GZ&amp;694HN](&lt;D\^YBH']8F2X49N=%/.1WHDPJDC(J@T)R[&amp;S;R"6I_$_IHD$A4#07[#=.PB5WF=,9*JZ3*-WVK+:RB.B%L"X8\O]T'BI0L:70G)#,QGZD.=1-#+[!;#\/D.!)HD6)8U2$I2!4G85_D[V&amp;RN2%8GB5NL?E\T@JLM`&amp;(58`D:OHW13M]D,!VQ]"'OW&gt;SQM&lt;JQO;$)XF&lt;$=E&amp;!&lt;_6%T9O+WR_9TR&lt;GVB/W,CMM0H.=7[NN\QY&amp;G&lt;%50-[W!'&gt;%#N&gt;]Y3RZB.;T3M$3R8K1QQ3\4A+'.^D,*&gt;*P/:MDVBO0'*VFP%-Q_I-N[L6#Z3X"7LFR'86XY6;0:^HSIPW40(=(\5[965LOIM]?(`5;F\,RKB74F3L?L.;C4]C^V;Q4B9)&amp;E("?L!=Q6KQ%3Q8&lt;B="!1,.KF1&amp;!YNQ`=?V&gt;@1*8@3"O[[W8L_MLWX1,RMQHQ($"M*_^-%MGXE$21V`.&lt;=M(LCP`T!P0WXU7-@1&lt;(&gt;D3K/Q;'&lt;&amp;)T:0^EY9R&amp;)OFM%+VX$EO8"U.G%FR;-W2TCN2@UF3&lt;'YPJDB!S_X=5D2K77T15CRSXK%MS(&amp;P78%YQ80CBID$J:G2*=.)TA4)\3JIQJ]D&amp;$38CA_B#ZWQYK+9&amp;:`L@,8,)+(4!B_"^?^5M\J45TZX8U&gt;P5)Q%5L-&amp;B\@U0X@&lt;'7D(78D2*HOK]0\BDM?;T^K'_'S!N?I@OT8K;)NQ!8PYLHP@!&amp;6,F[];+'+XU#6^AZ&gt;0[I6O+["UW-BY&amp;NF?"6VL[GWC=K2[=HJ[0';XOBU)B;&gt;GAL(B*\:_&amp;T.XFAM'B0QLBR*2+,4HOR$H4#QJ`=!*Y53)@7+XR-&lt;CS2C)4J&amp;[)`'%U9`@@*5G/U:#1LY?SD(+`D\2G)Z`'0DM*R4Y*_WD(OHA(&amp;K4]VP/']9DU]BD8&amp;O)_/].SCN5':%(YI.)`I=IA``Z%7@)0K[O2P?4`$`Q(W3UR;9S7E,B[%?AP@.T*ST:793)@B_G;],X,V4U@&amp;*93C5+(S*A_Z@M'6G)T,T5,HO:R`O/)LE(Z_;N.,SR856&lt;+'YAF(`:B6,*6QNMH"A&lt;#;?2^7*$98R_9W$]3I&amp;@P,`6T,YK3WPPFP[GY/@7:2-#J(,,6V6+L@E@=UVJQ._EC@.M%[;T%W+/,BE/J$"9&gt;M$W3^R]:@+2$58R&amp;U9&gt;^M_S1LK*^=&amp;^?H0=3S$JT95G)^M+$!`@2`!@.17T'_8"P-T.M=SD`F9:HU!A?S($9J3ZI0$&gt;&gt;E`:4"_CBHS?T([AA*V5G`N\`E_L)3(\70X]G]S;Y1I5-__S&gt;Z+`3HX&amp;8'K0W?:`*#--2@&amp;HT?R7`Y(O0?M.A!!!!1!!!#%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;(!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"(#!!A!!!!!!"!!A!-0````]!!1!!!!!"!!!!!!E!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!^!"1!)5G6H;8.U:8)!!":!1!!"`````Q!%#6*F:WFT&gt;'6S=Q!:1!-!%UVF&lt;7^S?5&amp;E:(*F=X.$&gt;8*T&lt;X)!6A$R!!!!!!!!!!-.34*$4V641CZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-15G6H;8.U:8*';7RF,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5G6H;8.U:8*';7RF!!!E1&amp;!!"1!!!!%!!A!$!!=334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!"!!A!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$??W&lt;'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z\:M9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(#!!A!!!!!!"!!A!-0````]!!1!!!!!"!!!!!!E!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!^!"1!)5G6H;8.U:8)!!":!1!!"`````Q!%#6*F:WFT&gt;'6S=Q!:1!-!%UVF&lt;7^S?5&amp;E:(*F=X.$&gt;8*T&lt;X)!6A$R!!!!!!!!!!-.34*$4V641CZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-15G6H;8.U:8*';7RF,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5G6H;8.U:8*';7RF!!!E1&amp;!!"1!!!!%!!A!$!!=334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"(3!!A!!!!!!*!!^!"Q!*5W6T=WFP&lt;EF%!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!%U!&amp;!!VF2F1S.D"@5X2B&gt;(6T!!V!"Q!(6'FN:7^V&gt;!!01!5!#&amp;*F:WFT&gt;'6S!!!71%!!!@````]!"!F3:7&gt;J=X2F=H-!'5!$!"..:7VP=HF":'2S:8.T1X6S=W^S!&amp;9!]1!!!!!!!!!$$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T%&amp;*F:WFT&gt;'6S2GFM:3ZD&gt;'Q!(%"1!!)!"1!'$&amp;*F:WFT&gt;'6S2GFM:1!!*%"1!!5!!!!"!!)!!Q!(%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!1!$!!3!!!!"!!!!9I!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;A!!!/4?*SF5MN/WU!50793(+=EZ%&amp;$UE*RWKYD&amp;#47BF12763AB&amp;&lt;KCLLR'"G='NFD"',$V`%:`9&lt;S"8"M*QI563!R6W0.@:^\LA&amp;]RL+62W%ID\V)S2"I7";U/R\!G&amp;EDN#S"_F=Z#=,,(==*:24VYD!+1HT(,&lt;)D3I.O&lt;``&lt;;,@DH`P?L^J5'XE4'M;_(5767&lt;W_Z]P/70F9MQ[Q!!U,3Q^&gt;)#9&gt;RIB&gt;P/$XY!OK6)PR6P?).=@_+6!HZJ,M(X;X.Y^'SF:RB"*D^%.P)I.9Y13X@[\=GR?B+D]Q*:C[R*2(DH=2/M2[TY]49'&lt;AGGG]?2:[Z\;3JG-LGV&amp;ZI!A(U0\#I#+G+L&lt;Q"A:"#&gt;=`2M'[&amp;M&amp;1:19:O+CQCU!*:3S,W(':K!.,G(&amp;P9/^6R*;2%&amp;MDB*6UH#L&amp;Y+U,&gt;?%19/+N9)7P=&gt;+"+WD_:R7&gt;2X3M0E.(6E_DZ&amp;EN4?*(!QLY35=/@&lt;9W]1\P#3?2.5+=C4'6JZ;Z:TW6D'%.(`["^^SW=MT[-3?W]ID+V`[U';OU%[$AQ%8O]SU;;++&amp;$1\&gt;:PN&amp;@%QDWN2.@/+LGL$$?*U_$H)0!F'[6!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"RM!!!%MQ!!!#!!!"R-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!#`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!(`````!!!!!!!!![Q!!!!!!!!!!P````]!!!!!!!!&amp;,!!!!!!!!!!%`````Q!!!!!!!!99!!!!!!!!!!@`````!!!!!!!!"CQ!!!!!!!!!#0````]!!!!!!!!'0!!!!!!!!!!*`````Q!!!!!!!!:1!!!!!!!!!!L`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!57!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!!0````]!!!!!!!!:[!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!;*!!!!!!!!!#!`````Q!!!!!!!"PA!!!!!!Z*-E.066.#5WFN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!#R!5!!!*%ES1U^65U*4;7U[34*$4V641F.J&lt;3ZM&gt;G.M98.T8T1Q.D-Q-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!,%"1!!!E34*$4V641F.J&lt;4J*-E.066.#5WFN,GRW9WRB=X.@.$!W-T!T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!5!$U!)!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!'M!]&gt;ZW_V-!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!9!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!!!!%!!A!$%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!'5!]&gt;ZW`5Q!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!'1!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!&amp;!!^!#!!*5W6T=WFP&lt;EF%!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!%U!&amp;!!VF2F1S.D"@5X2B&gt;(6T!!V!"Q!(6'FN:7^V&gt;!"L!0(?&gt;P`S!!!!!R"*-E.066.#5WFN,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=QZ*-E.066.#5WFN,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!&amp;!!^!"Q!*5W6T=WFP&lt;EF%!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!%U!&amp;!!VF2F1S.D"@5X2B&gt;(6T!!V!"Q!(6'FN:7^V&gt;!"L!0(?&gt;Q#0!!!!!R"*-E.066.#5WFN,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=QZ*-E.066.#5WFN,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!'1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!E!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"!:#&gt;7:G:8)!!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!"B!5!!#!!5!"AR-98.U5W6O:%2B&gt;'%!!'U!]&gt;ZX$O1!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!$*!5!!&amp;!!!!!1!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!!I!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"!:#&gt;7:G:8)!!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!"B!5!!#!!5!"AR-98.U5W6O:%2B&gt;'%!!"2!)1ZJ=U:J=H.U5W6O:%.N:!!!&lt;Q$RXH=_V1!!!!-134*$4V641F.J&lt;3ZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-/34*$4V641F.J&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!M!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"!&gt;":'2S:8.T!"*!1!!"`````Q!%"%2B&gt;'%!!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!%A!]1!!!!!!!!!#%%ES1U^65U*4;7UO&lt;(:M;7)14'&amp;T&gt;&amp;.F&lt;G2%982B,G.U&lt;!!?1&amp;!!!Q!&amp;!!9!"QR-98.U5W6O:%2B&gt;'%!!"2!)1ZJ=U:J=H.U5W6O:%.N:!!!&lt;Q$RXH=`C!!!!!-134*$4V641F.J&lt;3ZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-/34*$4V641F.J&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!'!!!!"Q!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!!I!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"!&gt;":'2S:8.T!"*!1!!"`````Q!%"%2B&gt;'%!!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!%A!]1!!!!!!!!!#%%ES1U^65U*4;7UO&lt;(:M;7)14'&amp;T&gt;&amp;.F&lt;G2%982B,G.U&lt;!!?1&amp;!!!Q!&amp;!!9!"QR-98.U5W6O:%2B&gt;'%!!'U!]&gt;ZX2.A!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!$*!5!!&amp;!!!!!1!#!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!#Q!01!=!#6.F=X.J&lt;WZ*2!!21!=!#H5T-F^*-E.D&lt;'M!!".!"1!.:5:5-D9Q8V.U982V=Q!.1!=!"V2J&lt;76P&gt;81!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!%"U&amp;E:(*F=X-!%E"!!!(`````!!1%2'&amp;U91!!&amp;5!&amp;!!Z%:8:J9W5A172E=G6T=Q!!3!$R!!!!!!!!!!)134*$4V641F.J&lt;3ZM&gt;GRJ9B"-98.U5W6O:%2B&gt;'%O9X2M!"Z!5!!$!!5!"A!($%RB=X24:7ZE2'&amp;U91!!'E!B&amp;%VF&lt;7^S?5&amp;E:(*F=X.$;'&amp;O:W6E!!"P!0(?&gt;U6F!!!!!R"*-E.066.#5WFN,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=QZ*-E.066.#5WFN,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!-!!^!"Q!*5W6T=WFP&lt;EF%!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!%U!&amp;!!VF2F1S.D"@5X2B&gt;(6T!!V!"Q!(6'FN:7^V&gt;!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!1(172E=G6T=Q!31%!!!@````]!"!2%982B!!!61!5!$E2F&gt;GFD:3"":'2S:8.T!!")!0%!!!!!!!!!!B"*-E.066.#5WFN,GRW&lt;'FC%%RB=X24:7ZE2'&amp;U93ZD&gt;'Q!(E"1!!-!"1!'!!=-4'&amp;T&gt;&amp;.F&lt;G2%982B!!!;1#%5476N&lt;X*Z172E=G6T=U.I97ZH:71!!#Z!5SB3:7&gt;J=X2F=H..98!A+'&amp;E=G6T=S!R.E*Z&gt;'5A,S"%982B)$&amp;#?75J!!"R!0(?&gt;UI/!!!!!R"*-E.066.#5WFN,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=QZ*-E.066.#5WFN,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!A!!!!M!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"!2%982B!!!61!5!$E2F&gt;GFD:3"":'2S:8.T!!"'!0%!!!!!!!!!!B"*-E.066.#5WFN,GRW&lt;'FC%%RB=X24:7ZE2'&amp;U93ZD&gt;'Q!(%"1!!)!"1!'$%RB=X24:7ZE2'&amp;U91!!'E!B&amp;%VF&lt;7^S?5&amp;E:(*F=X.$;'&amp;O:W6E!!!O1&amp;-I5G6H;8.U:8*T47&amp;Q)#BB:(*F=X-A-4:#?82F)#]A2'&amp;U93!R1HFF+1!!=1$RXH&gt;=P!!!!!-134*$4V641F.J&lt;3ZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-/34*$4V641F.J&lt;3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!A!!!!*!!!!!!!!!'1!!!!!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!A!!!!9!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!#Z!5SB3:7&gt;J=X2F=H..98!A+'&amp;E=G6T=S!R.E*Z&gt;'5A,S"%982B)$&amp;#?75J!!"N!0(?&gt;VT[!!!!!R"*-E.066.#5WFN,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=QZ*-E.066.#5WFN,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!)!!!!!!!!!'1!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U#!!!!"Q!01!=!#6.F=X.J&lt;WZ*2!!21!=!#H5T-F^*-E.D&lt;'M!!".!"1!.:5:5-D9Q8V.U982V=Q!.1!=!"V2J&lt;76P&gt;81!,%"4*F*F:WFT&gt;'6S=UVB=#!I972S:8.T)$BC;81A,S"%982B)$&amp;#?75J!!!A1$$`````&amp;F*F972J&lt;G&gt;":'2S:8.T5W6M:7.U:71!!']!]&gt;ZZ\DA!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!:!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y#!!!!#!!01!=!#6.F=X.J&lt;WZ*2!!21!=!#H5T-F^*-E.D&lt;'M!!".!"1!.:5:5-D9Q8V.U982V=Q!.1!=!"V2J&lt;76P&gt;81!$U!&amp;!!B3:7&gt;J=X2F=A!!.%"!!!(`````!!1G5G6H;8.U:8*T47&amp;Q)#BB:(*F=X-A/'*J&gt;#!P)%2B&gt;'%A-5*Z:3E!!#"!-0````]75G6B:'FO:U&amp;E:(*F=X.4:7RF9X2F:!!!&lt;Q$RXHHP&amp;A!!!!-134*$4V641F.J&lt;3ZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-/34*$4V641F.J&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!A!!!!A!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!^!"1!)5G6H;8.U:8)!!"J!1!!"`````Q!%$&amp;*F:WFT&gt;'6S2GFM:1!!'5!$!"..:7VP=HF":'2S:8.T1X6S=W^S!']!]&gt;Z[!M-!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!$2!5!!'!!!!!1!#!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!#!!!!#1!01!=!#6.F=X.J&lt;WZ*2!!21!=!#H5T-F^*-E.D&lt;'M!!".!"1!.:5:5-D9Q8V.U982V=Q!.1!=!"V2J&lt;76P&gt;81!$U!&amp;!!B3:7&gt;J=X2F=A!!&amp;E"!!!(`````!!1*5G6H;8.U:8*T!"F!!Q!4476N&lt;X*Z172E=G6T=U.V=H.P=A":!0%!!!!!!!!!!R"*-E.066.#5WFN,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=E:J&lt;'5O9X2M!"R!5!!#!!5!"AR3:7&gt;J=X2F=E:J&lt;'5!!'U!]&gt;Z[!X!!!!!$%%ES1U^65U*4;7UO&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T$EES1U^65U*4;7UO9X2M!$*!5!!&amp;!!!!!1!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!$U!(!!F4:8.T;7^O351!%5!(!!JV-T*@34*$9WRL!!!41!5!$76'6$)W-&amp;^4&gt;'&amp;U&gt;8-!$5!(!!&gt;5;7VF&lt;X6U!!^!"1!)5G6H;8.U:8)!!":!1!!"`````Q!%#6*F:WFT&gt;'6S=Q!:1!-!%UVF&lt;7^S?5&amp;E:(*F=X.$&gt;8*T&lt;X)!6A$R!!!!!!!!!!-.34*$4V641CZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-15G6H;8.U:8*';7RF,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5G6H;8.U:8*';7RF!!"K!0(??W&lt;'!!!!!QV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=QZ*-E.066.#5WFN,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$**-E.066.#5WFN,GRW&lt;'FC/EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=V]U-$9T-$-O&lt;(:D&lt;'&amp;T=Q!!!#.*-E.066.#5WFN,GRW&lt;'FC/EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 11 50 86 192 9 69 84 160 10 69 82 224 11 50 118 192 0 0 0 0 0 13 72 0 0 9 120 0 0 5 72 0 0 13 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 125 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="II2COUSB.lvlib:II2COUSB.lvclass" Type="Parent" URL="../../../II2COUSB/II2COUSB/II2COUSB.lvclass"/>
	</Item>
	<Item Name="I2COUSBSim.ctl" Type="Class Private Data" URL="I2COUSBSim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="CloseConnection.vi" Type="VI" URL="../API/CloseConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!!1!!!!]1(!!(A!!)AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!$EES1U^65U*4;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!.34*$4V641F.J&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetStatus.vi" Type="VI" URL="../API/GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!!^!"1!*34*$5X2B&gt;(6T!$R!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!/34*$4V641F.J&lt;3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!.34*$4V641F.J&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="OpenConnection.vi" Type="VI" URL="../API/OpenConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!/34*$4V641F.J&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!(!!R5;7VF&lt;X6U)#BN=SE!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!#!!*!!I!#R&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q![1(!!(A!!)AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!$5ES1U^65U*4;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Receive.vi" Type="VI" URL="../API/Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:#&gt;7:G:8)!!$R!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!/34*$4V641F.J&lt;3"P&gt;81!!!1!!!!41!=!$5*Z&gt;'5A5G6U&gt;8*O:71!&amp;5!&amp;!!Z%:8:J9W5A172E=G6T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T$%ES1U:M97&gt;T,G.U&lt;!!41!5!#%ES1W:M97&gt;T!!!41!=!$5*Z&gt;'6T)&amp;2P)&amp;*F971!/E"Q!"Y!!#).34*$4V641CZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-!!!V*-E.066.#5WFN)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!*!!A!#A!,!!Q!$1!/!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!*!!!!!!!!!"!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../API/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!!1!!!!]1(!!(A!!)AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!$EES1U^65U*4;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!.34*$4V641F.J&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Send.vi" Type="VI" URL="../API/Send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!".!"Q!.1HFU:3"3:82V=GZF:!!]1(!!(A!!)AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!$EES1U^65U*4;7UA&lt;X6U!!!%!!!!&amp;5!&amp;!!Z%:8:J9W5A172E=G6T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T$%ES1U:M97&gt;T,G.U&lt;!!41!5!#76*-E.G&lt;'&amp;H=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!M'1H6G:G6S!!![1(!!(A!!)AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!$5ES1U^65U*4;7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!#A!-!!U#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!1!!!#%A!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="SetClockRate.vi" Type="VI" URL="../API/SetClockRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!!1!!!!]1(!!(A!!)AV*-E.066.#,GRW&lt;'FC%EES1U^65U*4;7UO&lt;(:D&lt;'&amp;T=Q!!$EES1U^65U*4;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!/E"Q!"Y!!#).34*$4V641CZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-!!!V*-E.066.#5WFN)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="UpdateRegisterFile.vi" Type="VI" URL="../Private/Method/UpdateRegisterFile.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5ES1U^65U)O&lt;(:M;7)334*$4V641F.J&lt;3ZM&gt;G.M98.T!!!/34*$4V641F.J&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3!$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=QR*-E.'&lt;'&amp;H=SZD&gt;'Q!%U!&amp;!!FF34*$:GRB:X-!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"E*V:G:F=A!!/E"Q!"Y!!#).34*$4V641CZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-!!!V*-E.066.#5WFN)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="RegisterFile.ctl" Type="VI" URL="../Private/TypeDef/RegisterFile.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!"!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%2'&amp;U91!!&amp;5!&amp;!!Z%:8:J9W5A172E=G6T=Q!!71$R!!!!!!!!!!-134*$4V641F.J&lt;3ZM&gt;GRJ9B**-E.066.#5WFN,GRW9WRB=X-14'&amp;T&gt;&amp;.F&lt;G2%982B,G.U&lt;!!=1&amp;!!!A!"!!)-4'&amp;T&gt;&amp;.F&lt;G2%982B!!!"!!-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
