<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`E5F.31QU+!!.-6E.$4%*76Q!!+SQ!!!3Y!!!!)!!!+QQ!!!!S!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`YNV&lt;*HT^E[B\2FZ/'ZBEA!!!!Q!!!!1!!!!!0W#%6987(B0NN$B5]YFFK,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$3UA7`NBE^3,V.MGE6(+=]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%1E#1VJ3TUT)+NG)9EN`=U!!!!%!!!!!!!!!JQ!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'R16%AQ!!!!+!!"!!5!!!&gt;1=GFW982F"V2Z='6%:7921W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!"&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!&amp;"53$!!!!!L!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;&amp;"53$!!!!!G!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:A^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!!!!#!!4`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$%Q.4"J!VA='"AY""A"%/A4D!!!!!"1!!!!+?*RD9'&lt;A:?!!1A9!!-!!)1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;E!!!2-?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;H!H&amp;S&lt;I'"A6ZV&gt;6';PQY;LN6RVH'ON=9F:_/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9D85=NU(VT1'YM3#Y&lt;L%Y%!0#(^A)!!!!!!!&amp;G!!!#Q(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*-$#R)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(_6NP!)6[X6A[8629?NV:/FF5`J?T`#^DQ;:U,6#I'[4/A[842Y7FGU?F.Z#F5U4F@S(,`Q)M/ELL36)&gt;3**KZ?:D)C!P.B]8!@ES0!R:4?N*I*)3DIY4T5=%YO)0!QXG;4Y!]C.0NY]+2`."FM!!G(,$E[U(A)I\4\S_T,$W^&lt;V&gt;I/"F2!J4"S"_!22B"&gt;)A/55A`P0``X]1WQ?*89@%8I0%PA6F@Q;;Q11VYR_3P#YDB/U!N=`:X]560&lt;Z"\JE,R-GZ"19'?N8627H_/GCY6M&gt;:R\H7'J?=D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW)ZU(&lt;6!^Q%!-3H8[!!!!!!!]A!!!&lt;BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./U0R'I.N&amp;2;,&lt;2U8E%\]!)R"\=H1(#H1'#(TC&amp;`4A!")-T1&gt;&amp;/HV5?*I0C(3[K(!%",Y![TP#U8KAB+8ZC-"BI([A*!N1EA&gt;I$%@T1:&lt;!!+A;C=/Y&lt;9;!N;`P\7*%=[)$%,]&amp;CD!";2!W!?)`````"\%DI'Q(K&amp;JH@R&gt;8&gt;,_#T*I$R-E&amp;S76[V&gt;6&amp;;@Y[;,B7RVH(O&gt;9;FZS.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DH1&gt;N1$\$WL9!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!ZI!!5:13&amp;!!!!!'!!*52%.$!!!!!1^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'R16%AQ!!!!*A!"!!5!!!&gt;1=GFW982F"V2Z='6%:7901W^N&lt;7&amp;O:%RJ=X1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!")6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%5.P&lt;GZF9X2$97VF=G%O9X2M5&amp;2)-!!!!#A!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G%5.P&lt;GZF9X2$97VF=G%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"06"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!&amp;"53$!!!!!L!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!6B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!+Q!!!4Q!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!Q!!!#M!!!!K!!!"0!!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/1!!"V\?*T&gt;78VM'W=:@^\,*4U\4H./GD&lt;?%HQ*F[QU&lt;&gt;?6L2FJ_L(Y5N)U3GH=CKV"W\TY]I%3?^B/#2IMG7263^'%2N8_A:A!#68QVS:6;(R5+C!TE0Q(EZ"!9K*?+T2V,7*4N&lt;:$S_6YXPPQX&gt;E_WWEC`C"28JX0T`/]\`N\@L`H??]#U0Z.PJ6:B:=6)0R&gt;P"B2Q"P.%I$-,A[-H_[TQ*]CHQ(:%C!+(/:/]?]RK[2.!6]UW]XNE:&lt;B9\27XV?`TTR-8O'PIWE&gt;(]"A8A5;I^FN`G%RRYNPNIH,N7:50\4TLZ&amp;6ZGER?*^\,2X(#3'^H9\_8716C.4"MOH/LU2C=FKE&gt;TW\O)!7UK-!,W5&lt;%G,O%9S)5`^?#UGO-4P)2W:)Q*$&lt;Y@,FSZ;48X@KVJ&lt;R*0IQ/Q#9`?2;':]G+&gt;O?&amp;(-\.2_PZI0T\$@HE9+LZ_H;K6/B;\/925^U7T"W4&amp;V.._7QZH&lt;DRAVUQ^&amp;QGV:ACZA&lt;Y!,=^?D@3=/*^.N!A'3?Y^1T[D,T88,.0UK4I.EW92[[_AA@ROOQ!DP37?:Z9-WZ#*T8MM#;7?D(,*!D7B9]UD)06BL/6UC$R'9[WU/T]]G5H"$CE],%&lt;#3:&amp;&amp;Z-T*S*J'1B'EF&amp;CB.U1-J[?OHO[71;.[!&amp;7+2/WAZW(#Z&gt;OI1!Y'CZ(E48&lt;7)O\_@8&gt;P.K(P#I"4C&gt;V5,O%#)H@8JSCK,8V=?9F+X2+$OID4VU*0U7@@=C@@V]Y2)&gt;^(VCY_G\$VHV=A&amp;^99H=B.@,5,&amp;8&gt;\,IC`:!`A.,:8S?2*^&amp;/XX2:QF^8K^-XS^*7&gt;\*8_J&lt;Q._,&amp;S][`$!,@8H_MI4I`%W`K[[I+Z4&amp;Z^2`-J0Q5YX&amp;.&gt;3$_$!&gt;5F;A&gt;#18=)[`Q:#$NS4ESNOB]PA,&gt;;"TVR?7:S=(9^_9F_@F2&amp;%SC#2FO=@%8!4D'_H^(,"Q%%2X8-GA4G]0N7\#?!/QRU4GE['3C%YL&gt;"-$8=^!VWG10GVYB7,%H]:P@K?1J`SN6.;:Q.@["Q[')L/T+$2TQ@W0$BQ5%H*K0B&amp;,#KFJ';]HZ91=GZ#V4Z'*6$QBR'1ZCN`'B;1=CQJT=D):G:+V'T/JJ$#B2&gt;TN;?6/&gt;`86I#\U.3(WU'.C(U&lt;M,U$974-E6_T$67+`7&gt;_.+`JQ:/XIQZ=@!(U9=E-@"P[([,.Z^#'+25H-#L2N@I4ABV&amp;=VUV:50#0G?",&lt;Q;(H?B(KE4@@_LIY+Q]*]&gt;3S4&amp;Z=G1GG3J)!0;.$`3_)?7#QQ;?*'IM*=_$G\1%DDJYI0Y&lt;1&amp;8"5\%'CJV1H050C^M$C\6X&amp;,Z&gt;M4X=EL)"?XOAB7H-+ETO\?'WD1"GE[AVGU3NVBDW;O.R&lt;7T62FE&lt;7;NBX(-U$(02DI&lt;RW=9XD*63$7/"$-.S':EI21VD',%;BY5S0KN&amp;$7-9ZREXZSH8-.4CBD&amp;MTF7G92$)Z]7V&lt;@R1P5(/Q57N&lt;&gt;2K@K=Q.5&lt;JAL@5&amp;&lt;A$EJ;%7L.N4.%EF'M&lt;O+1,Z&gt;8D$;/=1X.2F%ZRVZC7MKV9N])9HI:O"Q9/1+=&lt;MP5+G5(?^NJYKR=OU9[F0YA\90C!A@3`K,._L@*=Q"/U:E^CM%./`7S$7FR"U.S=[H=LB&amp;@NB8"=VU%&gt;V1%^3"Z8S$H-)W&gt;&amp;X1)^M.`:EH^%M4WO9&gt;PC,!?^&amp;1I49U#\S9"7RZ8PUA_V;!0C&gt;I*,[MJ$X;#1(U?T&gt;9%T9GYL4C=O.^*F-?#&amp;:EN0Y*Z)6IRWBO65K9G9^"@Q:JU_879X8Y.W^D^D"8B#_1H#D?@S&amp;FP.16Q?18SP8,G#_/+IZ9[FI7O%4.!S%434$DLSH1&lt;P0O1[^&gt;17GF*V&gt;.!R&lt;XL4T84^5@.]1AX_T&amp;Y&lt;&lt;_G=W)3=/0MMD='&amp;$5N5X8&amp;4&gt;4N2&gt;4&amp;)/66XQF6V#^7KLFG;35\%9T&amp;Z)B7+T-G*3%HZD;V6@O'.F.`*&gt;=DPZS8ERZHSCSLE;:2@GRGR"\\D/"31UW:PM2U+$/V.6;E^PB$ASC*%BIT&lt;FXX-O)`6YFF=,JC("ZVT#]YF0_^;,2\E])"KD#$[456K8%#A665NL=-&amp;F!%.XU&amp;.&gt;"G)Q&lt;OF"'.:5EQ-STNOFIO,CWBZ^?L6CD&amp;V3RQ&gt;-?U;@-''M#_I%].D;H""`_T&amp;TR^]T[\(P99?V6OIRZUQ[&gt;4DY[Z[`(KV?O2$&amp;=8YR&amp;L&amp;O']DR&gt;C\$D'?,S('?JM9$Z16YS&amp;X-4Z4J2A&lt;1GN7YG%8*1Z66/,Q2CPRW0_H%E&gt;++.&amp;8I-3')C7WGJURBEJ]#];&gt;3HT)69H06;P%T;(YX&amp;QE&amp;K80=36V_0";&gt;&gt;CWE4JM8Y=/8SKBQ]UW(8:9/HQ)KZTT3:F]XFW(IV8KM.['L@N:U?@1YF=6_%5USTJ&amp;VV*1AO&amp;N[^GZT56UHV1POP=6_#8/'=$&gt;?KW!#0-U&lt;,8/7+N`-3*[N9B?03+S@IFFN)$?-LN,J\JW\ZH-(\`B6ZD8@7,/JT^\@KQ@PRE]@I?&gt;?=V0:S-O4PEK0N67!D3TO].\*)%F5"C,J'4PU&lt;H)F#S=`.;,MH&gt;-4M:HZV-T]6C?N@$L&gt;&amp;:A!VO2;P;[A]!&lt;MTM:?^NCL0+51_@Q'RPL[O`JL'PM0MNU#^$&gt;I8:XAP]WBA,0&lt;;MU0&amp;J1@+E,8V1+7,-5X&amp;&amp;8S//&amp;D[:V[X]U^964E&gt;2]=C1_6&lt;)1&lt;()7AC#G[V$:1M"N:#(Q9,$^$VA)JEM5!L^:#%YI:$-7AHZ\V*UQYXD\1HDL\9O&amp;LPI0]'/\K&gt;4E-JVVY62C*D:6!#G'^?/G^IKZ?NOG'+B$&amp;&lt;RA2LXHX&amp;.?=ZI![*V]/!3]#=0VC&lt;F'@:%=$6=$,$23#?82:EW%\``*1PP_(WX8\^CO`W$,!P&lt;G:CH&lt;`E5RV[00]&amp;N,NKRD\`GM7GX3$UR;U%Q[C+XV1H&amp;$V3RJ)X?W=W&gt;$25:MQ&gt;UW/^`:I6[DDHS5?G0?9G`%3VUP-4IBGLL0VF#Z?5:NF/&lt;??W??IS_-[+^&amp;K*%3AGX7"6P#(YQ@,CR+;DE$@B$$,SL1)I7;`MQ@22"^X&amp;&amp;OE(_$736%A;X='^T&gt;T&amp;`T`R$.D/1^U__3RZCI_)-AV`J@.&lt;U@PA!!!!1!!!#9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!-A!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%#3!!A!!!!!!"!!A!-0````]!!1!!!!!$\1!!!")!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!(]!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!/5!7!!-+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!!71$$`````$5.P&lt;H2S&lt;WQA4'&amp;C:7Q!%%"Q!!A!!!!'!!!$5G6G!!F!!Q!$372Y!')!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZU=G^M5G6G372Y,G.U&lt;!!;1&amp;!!!A!.!!Y+1WZU=F*F:EFE?!!!9!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;H2S&lt;WRT47&amp;Q,G.U&lt;!!;1(1!!A!-!!],1W^O&gt;(*P&lt;(..98!!,E"1!!1!#1!+!!M!%"^$97VF=G&amp;5:8.U;7ZH65E[1W&amp;N:8*B6'6T&gt;'FO:V6*!!%!%1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?C'_&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[)&lt;ZM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$&amp;C!!A!!!!!!"!!A!-0````]!!1!!!!!#_A!!!!U!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!(]!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!/5!7!!-+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!!M1&amp;!!!Q!*!!I!#R^$97VF=G&amp;5:8.U;7ZH65E[1W&amp;N:8*B6'6T&gt;'FO:V6*!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!/7)!#!!!!!!!U!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!(]!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!/5!7!!-+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!!M1&amp;!!!Q!*!!I!#R^$97VF=G&amp;5:8.U;7ZH65E[1W&amp;N:8*B6'6T&gt;'FO:V6*!!%!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!"!!!!!%!!!"K!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#_Q!!#D&gt;YH,66\6,41"1^%#CF&amp;.J37L#7GF:"2;U)@O(8R+EQQO$)N0$8)&lt;&lt;&lt;4M=UQ73$_%N`_A[_B%`E-]DY!(IX4&gt;0UARHIF/R-WOS^OW@XXH00"@!+?TB&amp;]Z%3"&lt;8"4(7@7&lt;SOVQ[W]^KR6P]YXTN&lt;VF4,CB5-87&gt;FXD4HSVR$%&amp;H)SB(^DN"_13$;Y6.E6;!U+.\=G\J6\AO:=S&amp;("73]WUWA@M0J&lt;`\L\]6")Q7DU6$VSG\&gt;YA\?BJ+%&amp;.ISS6UOKJS&amp;NBNKD=H\8Y^9K-AM1\.ZX&gt;#"+&gt;^#:.Q$DO%[-//T/"%*+^G*%N-LB59&amp;+&gt;=T)+Y3=G=&gt;L[9&amp;O%I,3FTFNL6LV"S,/7B%%Q@&lt;GRJL-*V&lt;N*&amp;XR76F$_.U"IH?%QD'?LTQ99C=33L:[9Z:M/%S*+6EI^U'#%9-"D*=2I4\-O,S-DJ^2E:X[$Q:9$8ROMQ.5X:O]]5Q0T8B&amp;NYRSR+8WN1`W]RG:AN0H&amp;X6.';W$-$&lt;18=+FZB7&lt;?^T1C8\Q`BZ]2D%O_&gt;&amp;"0)5!1ETC##[7."MCT.4.KKSMU!_-OP(F$CZIH+6YD2/F9=+-0)(M`1BO:^9RRQGF1F)6;W'I0*&gt;-IK]/='-+K)/1B,T7*$M3J7Q@$LI@4E3B@&gt;$)^]E+97X?6K1C51G[]VE(,AQ0/H!Y:#J.1&gt;"L24NP9BLE0%-![&lt;@$3#J/8)30[F1U0=I8&amp;@I4G.E&lt;&lt;76J40;3MZP\^M$-JZ(PZ*,_&gt;&gt;X#'`/+:ZFX-1NX/Z&lt;0#P/S6@/2;Z2U#M!JRQ*[N"*W":&gt;6=:&gt;X#0#C:'HM,&lt;'L$N[:^K7_]ZIMH1%K_["TM0WH,^&lt;R\P$KNM.UAY@=Z.^!CO=P03E+8W)&gt;1:8//Q-3LMJ.R6?MU_\3)`&amp;?;&lt;&lt;C2)I[8;0D0B\J,"&gt;DK;OYS%?Y1G?$F.4)UV.^3S)IE/`C9&lt;H;TF55[P`[!G5O%FX)C[49)1Q29I11RQ*X-!&gt;0-!;M8[$+H?*`KU27!40#3:!="HS&amp;3I3)O!8N#K)FZDZ$Y5?NEM!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+SQ!!!3Y!!!!)!!!+QQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!,`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!@````]!!!!!!!!'!!!!!!!!!!!#`````Q!!!!!!!!&gt;M!!!!!!!!!!4`````!!!!!!!!#'1!!!!!!!!!"`````]!!!!!!!!)?!!!!!!!!!!)`````Q!!!!!!!!C)!!!!!!!!!!H`````!!!!!!!!#*Q!!!!!!!!!#P````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!;*!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'D1!!!!!!!!!!0````]!!!!!!!!;2!!!!!!!!!!!`````Q!!!!!!!"J-!!!!!!!!!!$`````!!!!!!!!'L1!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!!!`````Q!!!!!!!#&gt;!!!!!!!!!!!$`````!!!!!!!!*UA!!!!!!!!!!0````]!!!!!!!!H5!!!!!!!!!!!`````Q!!!!!!!#&gt;]!!!!!!!!!)$`````!!!!!!!!+HQ!!!!!%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S962F=X2J&lt;G&gt;631!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B6'6T&gt;'FO:V6*!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^$97VF=G&amp;5:8.U;7ZH65E!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!!!!A!!".$&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!*E"Q!!A!!1!#!!A!!":%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!!"0!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!!E!"A!!)%"Q!!A!!1!%!#)!!"&amp;$&lt;WVN97ZE4'FT&gt;&amp;*F:GZV&lt;1"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"R!=!!)!!%!"A!)!!!.5W6O:%.N:&amp;*F:GZV&lt;1!=1(!!#!!!!"M!!!^4&gt;'&amp;U&gt;8.-&lt;W&gt;3:7:O&gt;7U!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!&gt;!$RXH-)"A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!4Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!*!!9!!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH-.#1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!7Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!61!5!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3L.A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!8Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!:1"9!!1!!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!(A!]&gt;ZUK[U!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;5:8.U;7ZH65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!,E!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!=U!7!!9/5W6U)%:S97VF)&amp;*B&gt;'5/2W6U)%:S97VF)&amp;*B&gt;'5/5W6U)%FN97&gt;F)&amp;2Z='502W6U)%FN97&gt;F)&amp;2Z='5+$F.F&gt;#"3:8.P&lt;(6U;7^O$E&gt;F&gt;#"3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!3A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T#V.F&lt;G2$&lt;71O9X2M!!A!)1!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+T1!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!O1$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!"T1"9!"AZ4:81A2H*B&lt;75A5G&amp;U:1Z(:81A2H*B&lt;75A5G&amp;U:1Z4:81A37VB:W5A6(FQ:1^(:81A37VB:W5A6(FQ:1I/5W6U)&amp;*F=W^M&gt;82J&lt;WY/2W6U)&amp;*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+`Y!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3Q`1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!")!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!(]!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!/5!7!!-+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!!71$$`````$5.P&lt;H2S&lt;WQA4'&amp;C:7Q!%%"Q!!A!!!!'!!!$5G6G!!F!!Q!$372Y!')!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZU=G^M5G6G372Y,G.U&lt;!!;1&amp;!!!A!.!!Y+1WZU=F*F:EFE?!!!9!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;H2S&lt;WRT47&amp;Q,G.U&lt;!!;1(1!!A!-!!],1W^O&gt;(*P&lt;(..98!!?A$RXIBK\A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!-%"1!!1!#1!+!!M!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!@Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!Z1"9!!QJ'=G&amp;N:3"3982F#EFN97&gt;F)&amp;2Z='5+5G6T&lt;WRV&gt;'FP&lt;A!!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!D!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!!R!)1&gt;4:7ZE1WVE!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!(A!]&gt;[)&lt;ZM!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;5:8.U;7ZH65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ICameraTestingUI.lvlib:ICameraTestingUI.lvclass" Type="Parent" URL="../../../ICameraTestingUI/ICameraTestingUI/ICameraTestingUI.lvclass"/>
	</Item>
	<Item Name="CameraTestingUI.ctl" Type="Class Private Data" URL="CameraTestingUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Item Name="CloseFP.vi" Type="VI" URL="../Messages/CloseFP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="ShowFP.vi" Type="VI" URL="../Messages/ShowFP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="UpdateLinkCameraStatus.vi" Type="VI" URL="../Messages/UpdateLinkCameraStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!))!]1!!!!!!!!!$&amp;EF$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)935.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%RJ&lt;GN$97VF=G&amp;4&gt;'&amp;U&gt;8-O9X2M!$6!&amp;1!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""-;7ZL1W&amp;N:8*B5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="UpdateStatusLog.vi" Type="VI" URL="../Messages/UpdateStatusLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!4%"Q!"Y!!#]61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T!"*$97VF=G&amp;5:8.U;7ZH65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="CommandList.ctl" Type="VI" URL="../Private/TypeDef/CommandList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!"6!"A!,1W^N&lt;7&amp;O:%RJ=X1!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="CommandParameters.ctl" Type="VI" URL="../Private/TypeDef/CommandParameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!#N!&amp;Q!#"F"B:W5A-1:197&gt;F)$)!%5.P&lt;7VB&lt;G2198*B&lt;76U:8*T!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="ConnectCamera.ctl" Type="VI" URL="../Private/TypeDef/ConnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!&amp;E!B$5.P&lt;GZF9X2$97VF=G%!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="ControlRefIdx.ctl" Type="VI" URL="../Private/TypeDef/ControlRefIdx.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="ControlsMap.ctl" Type="VI" URL="../Private/TypeDef/ControlsMap.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="DisconnectCamera.ctl" Type="VI" URL="../Private/TypeDef/DisconnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!"J!)2"%;8.D&lt;WZO:7.U1W&amp;N:8*B!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="GetParams.ctl" Type="VI" URL="../Private/TypeDef/GetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-.2W6U5'&amp;S97VT,G.U&lt;!!-1#%$5W6U!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="SetParams.ctl" Type="VI" URL="../Private/TypeDef/SetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!""!)1&gt;4:7ZE1WVE!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="UIElementsRefList.ctl" Type="VI" URL="../Private/TypeDef/UIElementsRefList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ActorOverride" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Protected/ActorOverride/Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Protected/ActorOverride/Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
