<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\15F.31QU+!!.-6E.$4%*76Q!!+DA!!!39!!!!)!!!+BA!!!!S!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*&gt;MK-A9^QE'U')R@*I`CQQ!!!!Q!!!!1!!!!!.T'W=B\Y/V(GS20+!YQ7LD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"^R\BI5(T[4I+7Z[$E6B\(!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%1E#1VJ3TUT)+NG)9EN`=U!!!!%!!!!!!!!!JQ!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'R16%AQ!!!!+!!"!!5!!!&gt;1=GFW982F"V2Z='6%:7921W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!"&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!&amp;"53$!!!!!L!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;&amp;"53$!!!!!G!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:A^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!!!!#!!4`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$%Q.4"J!VA='"AY""A"%/A4D!!!!!"1!!!!+?*RD9'&lt;A:?!!1A9!!-!!)1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;E!!!2-?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;H!H&amp;S&lt;I'"A6ZV&gt;6';PQY;LN6RVH'ON=9F:_/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9D85=NU(VT1'YM3#Y&lt;L%Y%!0#(^A)!!!!!!!&amp;G!!!#Q(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*-$#R)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(_6NP!)6[X6A[8629?NV:/FF5`J?T`#^DQ;:U,6#I'[4/A[842Y7FGU?F.Z#F5U4F@S(,`Q)M/ELL36)&gt;3**KZ?:D)C!P.B]8!@ES0!R:4?N*I*)3DIY4T5=%YO)0!QXG;4Y!]C.0NY]+2`."FM!!G(,$E[U(A)I\4\S_T,$W^&lt;V&gt;I/"F2!J4"S"_!22B"&gt;)A/55A`P0``X]1WQ?*89@%8I0%PA6F@Q;;Q11VYR_3P#YDB/U!N=`:X]560&lt;Z"\JE,R-GZ"19'?N8627H_/GCY6M&gt;:R\H7'J?=D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW)ZU(&lt;6!^Q%!-3H8[!!!!!!!]A!!!&lt;BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./U0R'I.N&amp;2;,&lt;2U8E%\]!)R"\=H1(#H1'#(TC&amp;`4A!")-T1&gt;&amp;/HV5?*I0C(3[K(!%",Y![TP#U8KAB+8ZC-"BI([A*!N1EA&gt;I$%@T1:&lt;!!+A;C=/Y&lt;9;!N;`P\7*%=[)$%,]&amp;CD!";2!W!?)`````"\%DI'Q(K&amp;JH@R&gt;8&gt;,_#T*I$R-E&amp;S76[V&gt;6&amp;;@Y[;,B7RVH(O&gt;9;FZS.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DH1&gt;N1$\$WL9!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!/;!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!%01W^N&lt;7&amp;O:%RJ=X1O9X2M5&amp;2)-!!!!#9!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!3&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;&amp;"53$!!!!!I!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!4V16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!22%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!"16%AQ!!!!+Q!"!!5!!!&gt;1=GFW982F"V2Z='6%:7952'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!&amp;95&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;&amp;"53$!!!!!M!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#M!!!%]!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!!L!!!!+A!!!4Q!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DG!!!&gt;@(C=X6F&gt;4"T8&amp;4ZX'0$M!G97D-UGU"X)1&amp;RD/[[&lt;W#H'0W%(&amp;W/%;^:7%V-FW&lt;$$4Q7\[?ZC5;5.2&amp;J:Q665J:&lt;^5$6K)F67_Z2)6J1WM?3WWK;6^K'2+L63IXJDKYI=OWIC+\:4B7&amp;[\PT0\MYO'.3(ALC;H4XHX(O`]XXHX"E!WO&lt;Y&amp;G9:8F3!](@Q9EA"@SR(!,)\/$"_OMY!@Z*]#724E#BQC$P*@]AMEV9&amp;[G+Z,G[8N!C@I&lt;8[E@I4ZE(S%H].47PY)!&lt;T+^!1SWU*$)JZ8HST66SM.K-'I)V`B3QT4YKB?^QLG12/#*GN&gt;!TM)-N!J(;7T82]+RK8-S+^[^P""&lt;710A6Y+6?@&amp;0-09U3=_P&gt;;3(+6W59_.5-#BNQ+FSZ&gt;MJU#OF/8NIT(U9@:"M$M)V@,_$2+O&lt;;5G._O_@AV(ZRHHTG0&amp;&amp;I_2^&gt;/H1J&gt;G[1=D[\I.W&gt;MG@K;@MIBT?`[^?PIB[0B.[H!*D(@RQ7Z;\'`6^=@T\Q$"%DW'5Y^L3YS0S*8!]-U#ZJN)S;CMY@Q%&lt;S/+,!NEW/?"&gt;;=C]!Z,1WMG9:?4!-ZL+8"*SXS9/@B8)5]3'SWISU]0:N+SUEB-3[-45&gt;4+?(ZZ.4J;&amp;I79N&amp;UN$B$_[7=&lt;S`&gt;0:V-)Q=U!YP=S4D24M$&amp;CR=2!"RNVQ0IOE8-7XY"&lt;4=P7YD(&lt;-4JL$:S"R%Z[9M4%R3^TB\'Z'S6RNF_&lt;?SG)_GV_&lt;M&lt;_2PA#Z@IYO^D[]`@05CL&amp;QPY#QPE"LR;BIN\&gt;3?&lt;PWA0Z$_Q5-&lt;H=@3:&gt;`)8@2&lt;1Z^8+`0V'%8_J&lt;Q&amp;`,VSYY0,$,029`'5*U@G&lt;_5"&gt;5J=IC]_K`W4'Y2=;C[OI"[H$&gt;%AZA&gt;+2H-=Z`A9$,N[3M#&gt;P"]LD,^3!TNW[C$Q^XB``XKQ]+S?,EE%E+=&gt;^4=R(-&lt;[2XK]!#Q&gt;!^-;6^/PU^F(L2IT8"\N-:$Y@+)HIJ%)XU&gt;@Z&amp;(3?!OG,_J=I2PQJ`/:X#HECU%*FH1V_J\@P1$A[09V#-R@=_UD@!3%JJW?4]:31HJ4R?FR/SP%R7@M5(5MHEE*=FG0Y&lt;5*)S@'9-#/H5N%*7&lt;MRF5Y*9VL%H&lt;Y7\F2H4R8K1F]49A`&gt;*P92R0Y]2.QV1`,%0L*#\$@KO`&amp;%(Q[P(HXYZHWA$Q.?[%0@`R"^VE)@9FC5R*R!__;H#(Y%R88.F!5&amp;`[A*PP2G;.#.@H3&amp;[!&gt;/(OG@FG@E?$IV)I]04;83"1H!PP%R\2M]+_6$AQ;?*'9MR?,"$6I#BVU]50].I+LAKVA$R1YITPIH5CZ9U"Z9L,X$])/+\?%GODL&lt;!SV-)X:B]GY0NRQ%-*N%N&gt;EEKL8'M&amp;M&lt;DWFDCT&lt;+WMD;$?/OKW'9CX9VD#`8PW%MF7I9=W11&amp;MP)2#FK')/)V3D-F@&amp;:,GI9ATD0K$F0O9;B&amp;D?-18/O-AW$A*58T\&lt;R-`5[/1M8N,:2L@G&gt;R.2)O6W;*NZ3F_!W3&amp;I3KMWW-5'45+ZNY*,/FV?00Y*S$M`%5$L&amp;87.3SL6AX9JA?"K[$2D9$RV?S.9K:%KHP-6&lt;P8#*4CQ$)&gt;Q"QQ=.J0^&amp;H@6LF??#PJ!^?QK$(84L:QN5YQJ#ZO&lt;5A&amp;=BP/)MB+/[$GKI$OB"]JB#TG)?/4PK*OC'@?[7`(/+\4%.WW:X/&gt;B&lt;I4!R"L1&lt;$'BV80F/`6#,.C"O*&lt;CE4APK?I7](MP6"%_,_=UYH&lt;D91*@&amp;A"_;&lt;$W"&gt;S*:-&gt;92E&gt;/F*G)S8]7&lt;.@JUW:V]&amp;&gt;IZ`YQ6Y!HF$91&lt;T_8.DJK$O$S-_&amp;[_@"HRR6(,(5N$6QH:E'UC;#&lt;N&gt;/1\$.Z^QH8IK3UUJ?JIJ[.F?M0,&gt;/V2,4[B"H`JL)UX&gt;5ZM1%[=?:L'Y#+'*;LOG+G[\;C[/+4&gt;KDPOK&lt;KZF;KO3:J+D38C=8EM(9\/S-FI3@G.L&amp;:_E@75XYEVS/^8*?4(G@+,+?2*F&amp;_L'&lt;%&lt;@OA[&amp;*"4:G^R(!I-\5WM5(N])=#629A-'85O_[BR([P&amp;U\B=-!]0/O@GX%N_VL.;X-`B!&gt;592@1&lt;C^1YBU#LKFJ;BX-I!RK_H:LI-B"$&gt;UI*RL;EG"C7N\UMZ_@HU@,+F3M69_K7/,JC/D8YH!0BOJ"/$*_JQ4H^MR]`@`RDJRZX'XJ5&lt;[)?N]/Y7Y_0?OLROSP6)R_O+-&lt;(6CP'0?MJRLVL%//Z%G+M&gt;9BR@VER(P17YV-L&amp;'.^?.6+0/3BR)'+3BR=&lt;S5?`@^5YF!**&gt;96+,'_3)EN:G?-IR,@AF'X%B`Q6/)T+V8CRH"C:C9;D^(HO*)[@(#V/GR&gt;4RWWL5'(,Z41Y5;($NNN(4[!6=\^J%Q?]N&lt;B]!JV7/P!VPOM7/@3YL=6?$O79^WC;SYIQ@#/`?T=[C'[TV=OOI]5_$8/'=4&gt;_OW!#0-E&lt;,&lt;07-N`-3,[N9B_03+S@I&amp;FN)$_-LP,J$NX\BKXDN`Q']TL(D&amp;@JT^\@K9@PRE]@E@=?&lt;7G=R!8JXQ:HWIL!:L&gt;W?Y`H-13+)R%U\,`S%RU1B:/@0^ZW4]CJR,4M_GJ2.RC,&lt;S&lt;S1FM=$.3T6FX%(BD&gt;D&gt;D&lt;^G-6:ZQ[2T?=\#O^K\/OI;O-US8!&amp;XN;F=("'ZB+0$&gt;MEP$)Q8&amp;F\LQ2;7!.5P"&lt;87*0&amp;LY;&amp;KT^E@4OEA[GJZ.$35G3B;#$?Z#%-*U(3R&lt;#,DV,!1_$,&lt;P0AP":)F#%$!,Q8'&amp;&lt;-2#U/O-OBWG8'^@#'_`@&lt;(26@]"!7QXF:J=NK-GEEZ/R3=+)-7Q!&gt;T5&lt;D&amp;@[^A5!T7IAO@-K(@&gt;?\)UJQG!XL(#)?#.'+Z(T$@IC_2IO#JAI9&amp;+S%+&lt;.2'_^S=&lt;\8N`&gt;&amp;S`\\D_AS-,W*O&lt;J&amp;T&lt;V]6]NT\$&lt;WX:MK[^7VGVWW1!G)SAG&lt;142_O&amp;YI;K7&gt;*'\G\H\I;+D.C%OWVSP\.$P=:=_3DVRLT:W9A8/F^A&gt;%)U&gt;JWJIH,T$4MIT8XY`CR(8RD28ZN11S5%W[1,NI1`'$^=2*45=A:]0Y;@6[":#D@_G4_#).:R2\B_`D6GG2!&amp;.H/P=8?S@\8_)ZI&gt;MDQT(Z$_KL0C4U.=SX]"NEIAHA!!!!!!"!!!!*A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!O.!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,[!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!@Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!Z1"9!!QJ'=G&amp;N:3"3982F#EFN97&gt;F)&amp;2Z='5+5G6T&lt;WRV&gt;'FP&lt;A!!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!D!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!!R!)1&gt;4:7ZE1WVE!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!#R!5!!$!!E!#A!,(U.B&lt;76S962F=X2J&lt;G&gt;634J$97VF=G&amp;5:8.U;7ZH65E!!1!-!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ZUM0Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XH3Q`A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,[!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!@Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!Z1"9!!QJ'=G&amp;N:3"3982F#EFN97&gt;F)&amp;2Z='5+5G6T&lt;WRV&gt;'FP&lt;A!!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!D!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!!R!)1&gt;4:7ZE1WVE!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!#R!5!!$!!E!#A!,(U.B&lt;76S962F=X2J&lt;G&gt;634J$97VF=G&amp;5:8.U;7ZH65E!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!Z9A!)!!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!@Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!Z1"9!!QJ'=G&amp;N:3"3982F#EFN97&gt;F)&amp;2Z='5+5G6T&lt;WRV&gt;'FP&lt;A!!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!D!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!!R!)1&gt;4:7ZE1WVE!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!#R!5!!$!!E!#A!,(U.B&lt;76S962F=X2J&lt;G&gt;634J$97VF=G&amp;5:8.U;7ZH65E!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"-!%!!!!!1!!!'I!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,\!!!+.XC=N66N5R*2&amp;(ZU&amp;2"")!3.U"9M3SPSJ4&gt;\GWV)*RW&lt;(.#PD2N='+:FVX9P:J`K*`7,_AUZ@;`/X6W7"8&amp;''&gt;Q\M\$XH(O??]^ZTH-"P-9?4O%]5KKI.JGJ\D/,.`4[Q8:"/^9;HW&lt;/TF9UV&lt;)32508795\ZE+&amp;;QAB"VEZIN]2CB=#YFU_*69$SI0C4&lt;^N7*7_E(E8=F2!*HP&gt;"/JXH0\C0`^=(D27.*J.6;`O.CROYWUI;5DB,:0=Z:,+78C\K&gt;;:P0`NC)6,T$+U&amp;G]9/D$J7YBZ&gt;Y.D7!#G@"9\)R%F&amp;SQTP6JM6J&amp;R010C+'&amp;XVP:S,-!.7F$G+G^:OU&lt;&gt;NJC$:D2VM,WJM3&lt;4O57"P#-O+HM9JTV)^!YCF$DDB9^$Z%R;S57\:M''SZ#-EIPX'C!9-2D)="CR1^7="V:3&lt;SL=-'6\^6@$`/RAT\ZHFC7#&lt;/J@7KT&amp;T$;Y9)_K;=RM'Y"XAU;+F*F7[]1ZM6PE\_54EOS&gt;&amp;UEJ%)=E4##+K&lt;GCVL)Y-W7D*NM,Z#/T=5S*EKMK6YFDY]2U6)'2XYD4B_2_9BX8-+%%)&gt;7U/E,+$]EI=7?#'48%&lt;92JJ*#77N5;JO$4(?`,FA2]'&amp;KR*[ATP?!:U=\5V$FP*GP$2?#V+A[(X*T4%-UZC_M5@9Y+`RQ$FN^.Y%X)E#6_5K7E\V'[:OAU9W2NS`D#/4+?^^P\;O[]Z^&amp;0^$,_^6V#F\@FZR:O9R&amp;X_ML0MLXTOR=CVSDI&amp;9!N;!2V;"&gt;MCYYK9RHXC("CX#?GN5@=(7&gt;H/J9(^H"9/I+#&gt;^2)X[.?H4[PH+004I*7,Z#AP0_W4P;777]V#=X83?E_B2:/(FUSS!/*\AQ)BZV"=T$J5M/\\,-OUB/RHWC(/!)FW\ED9`Y\5NCOJALL?)4(?)JH@;IQM-&lt;(()XX,-3ZLIJD#2?\=KD(6`\2%SBTE]Z%P55#&amp;M9E%47'"*,UP93(7#0;&lt;J#3,.#`.&gt;+S+&amp;Y14)$AMO1L6#V-Q#^J61CPM0I@;SKW[1!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!4)!!!"35V*$$1I!!UR71U.-1F:8!!!K/!!!"*A!!!!A!!!K'!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!P````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!"`````Q!!!!!!!!9!!!!!!!!!!!,`````!!!!!!!!"WQ!!!!!!!!!"0````]!!!!!!!!):!!!!!!!!!!(`````Q!!!!!!!!BY!!!!!!!!!!D`````!!!!!!!!#)A!!!!!!!!!#@````]!!!!!!!!)H!!!!!!!!!!+`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!!$`````!!!!!!!!'D!!!!!!!!!!!0````]!!!!!!!!;1!!!!!!!!!!!`````Q!!!!!!!"J)!!!!!!!!!!$`````!!!!!!!!'L!!!!!!!!!!!0````]!!!!!!!!;O!!!!!!!!!!!`````Q!!!!!!!#:-!!!!!!!!!!$`````!!!!!!!!*F1!!!!!!!!!!0````]!!!!!!!!G8!!!!!!!!!!!`````Q!!!!!!!#;)!!!!!!!!!)$`````!!!!!!!!+9A!!!!!%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S962F=X2J&lt;G&gt;631!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B6'6T&gt;'FO:V6*!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^$97VF=G&amp;5:8.U;7ZH65E!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!!!!A!!".$&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!*E"Q!!A!!1!#!!A!!":%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!!"0!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!!E!"A!!)%"Q!!A!!1!%!#)!!"&amp;$&lt;WVN97ZE4'FT&gt;&amp;*F:GZV&lt;1"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"R!=!!)!!%!"A!)!!!.5W6O:%.N:&amp;*F:GZV&lt;1!=1(!!#!!!!"M!!!^4&gt;'&amp;U&gt;8.-&lt;W&gt;3:7:O&gt;7U!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!&gt;!$RXH-)"A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!4Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!*!!9!!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH-.#1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!7Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!61!5!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3L.A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!8Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!:1"9!!1!!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!(A!]&gt;ZUK[U!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;5:8.U;7ZH65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!,E!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!=U!7!!9/5W6U)%:S97VF)&amp;*B&gt;'5/2W6U)%:S97VF)&amp;*B&gt;'5/5W6U)%FN97&gt;F)&amp;2Z='502W6U)%FN97&gt;F)&amp;2Z='5+$F.F&gt;#"3:8.P&lt;(6U;7^O$E&gt;F&gt;#"3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!3A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T#V.F&lt;G2$&lt;71O9X2M!!A!)1!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+T1!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!O1$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!"T1"9!"AZ4:81A2H*B&lt;75A5G&amp;U:1Z(:81A2H*B&lt;75A5G&amp;U:1Z4:81A37VB:W5A6(FQ:1^(:81A37VB:W5A6(FQ:1I/5W6U)&amp;*F=W^M&gt;82J&lt;WY/2W6U)&amp;*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+`Y!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3Q`1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ICameraTestingUI.lvlib:ICameraTestingUI.lvclass" Type="Parent" URL="../../../ICameraTestingUI/ICameraTestingUI/ICameraTestingUI.lvclass"/>
	</Item>
	<Item Name="CameraTestingUI.ctl" Type="Class Private Data" URL="CameraTestingUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Item Name="CloseFP.vi" Type="VI" URL="../Messages/CloseFP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="ShowFP.vi" Type="VI" URL="../Messages/ShowFP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="UpdateLinkCameraStatus.vi" Type="VI" URL="../Messages/UpdateLinkCameraStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!))!]1!!!!!!!!!$&amp;EF$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)935.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%RJ&lt;GN$97VF=G&amp;4&gt;'&amp;U&gt;8-O9X2M!$6!&amp;1!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""-;7ZL1W&amp;N:8*B5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="UpdateStatusLog.vi" Type="VI" URL="../Messages/UpdateStatusLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!4%"Q!"Y!!#]61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T!"*$97VF=G&amp;5:8.U;7ZH65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="CommandList.ctl" Type="VI" URL="../Private/TypeDef/CommandList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!"6!"A!,1W^N&lt;7&amp;O:%RJ=X1!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="CommandParameters.ctl" Type="VI" URL="../Private/TypeDef/CommandParameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!#N!&amp;Q!#"F"B:W5A-1:197&gt;F)$)!%5.P&lt;7VB&lt;G2198*B&lt;76U:8*T!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="ConnectCamera.ctl" Type="VI" URL="../Private/TypeDef/ConnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!&amp;E!B$5.P&lt;GZF9X2$97VF=G%!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="DisconnectCamera.ctl" Type="VI" URL="../Private/TypeDef/DisconnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!"J!)2"%;8.D&lt;WZO:7.U1W&amp;N:8*B!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="GetParams.ctl" Type="VI" URL="../Private/TypeDef/GetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-.2W6U5'&amp;S97VT,G.U&lt;!!-1#%$5W6U!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="SetParams.ctl" Type="VI" URL="../Private/TypeDef/SetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!""!)1&gt;4:7ZE1WVE!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="UIElementsRefList.ctl" Type="VI" URL="../Private/TypeDef/UIElementsRefList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ActorOverride" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Protected/ActorOverride/Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Protected/ActorOverride/Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
