<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTestingUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5RDN.!&amp;-&lt;R&lt;R%7N,E"SB8?"&lt;:)%32%FSO]+Y1S:4D#OU*+*+L5#+XULO!L_!LG0Z/(#3#2BAC+(7=3_\0HT7`NE6@K\&lt;8U5P/N.PSR=&lt;Z&gt;MHS'O3@TM0TU=/B\P&gt;9]@"^RW6U'8&lt;*@@KP3]00ZKVFP_[[0,H8O&gt;X\_`@S.JO@WX0ZN/^R=J(&gt;@MQ^K,S*[UI0O&gt;&amp;/&lt;;E\S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]&lt;O=B&amp;,H*)S?4*2%H2J%"S-21F8YEH]33?R-/B%E`C34S**`&amp;QC2*0YEE]C3@R-%S**`%EHM34?#D6*&gt;EX=DS*B`)+0)%H]!3?Q-/5#DQ")*AM+"Q5A;(A:,!4?!*0Y'&amp;8A3@Q"*\!%XAYL=!4?!*0Y!E]$/FX*&lt;KG&lt;?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/)/=#Z]$R/"Z_Z(A=D_.R0)[(5`U*?&lt;]T4&gt;-W=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','1/-C)T!]@0JKM@[5IEOM&lt;V)N8N7C6#UWV3*3,1\61V=^4.6$5NV]V5V6X3T646$^=3KU#K/;2$7Y8;C*\Z&amp;_JJ`I2`K?PK.P['P[KAX^SR&gt;/U[2R((5_HX5[H81](L8@\\8&lt;\&lt;4:&lt;,2?L\6;L:&lt;8Q"OWZ96Q?3]&gt;W0_UH=9P(^Z^`,L&gt;PPW]@@`5MM0Q_+/`?HSYU``3`_$&gt;K"?[LMM^_A&lt;4!X)2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\-5F.31QU+!!.-6E.$4%*76Q!!+D1!!!39!!!!)!!!+B1!!!!S!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`YNV&lt;*HT^E[B\2FZ/'ZBEA!!!!Q!!!!1!!!!!0W#%6987(B0NN$B5]YFFK,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$3UA7`NBE^3,V.MGE6(+=]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%1E#1VJ3TUT)+NG)9EN`=U!!!!%!!!!!!!!!JQ!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'R16%AQ!!!!+!!"!!5!!!&gt;1=GFW982F"V2Z='6%:7921W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!"&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!&amp;"53$!!!!!L!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;&amp;"53$!!!!!G!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:A^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!!!!#!!4`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$%Q.4"J!VA='"AY""A"%/A4D!!!!!"1!!!!+?*RD9'&lt;A:?!!1A9!!-!!)1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;E!!!2-?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;H!H&amp;S&lt;I'"A6ZV&gt;6';PQY;LN6RVH'ON=9F:_/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9D85=NU(VT1'YM3#Y&lt;L%Y%!0#(^A)!!!!!!!&amp;G!!!#Q(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*-$#R)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(_6NP!)6[X6A[8629?NV:/FF5`J?T`#^DQ;:U,6#I'[4/A[842Y7FGU?F.Z#F5U4F@S(,`Q)M/ELL36)&gt;3**KZ?:D)C!P.B]8!@ES0!R:4?N*I*)3DIY4T5=%YO)0!QXG;4Y!]C.0NY]+2`."FM!!G(,$E[U(A)I\4\S_T,$W^&lt;V&gt;I/"F2!J4"S"_!22B"&gt;)A/55A`P0``X]1WQ?*89@%8I0%PA6F@Q;;Q11VYR_3P#YDB/U!N=`:X]560&lt;Z"\JE,R-GZ"19'?N8627H_/GCY6M&gt;:R\H7'J?=D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW)ZU(&lt;6!^Q%!-3H8[!!!!!!!]A!!!&lt;BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./U0R'I.N&amp;2;,&lt;2U8E%\]!)R"\=H1(#H1'#(TC&amp;`4A!")-T1&gt;&amp;/HV5?*I0C(3[K(!%",Y![TP#U8KAB+8ZC-"BI([A*!N1EA&gt;I$%@T1:&lt;!!+A;C=/Y&lt;9;!N;`P\7*%=[)$%,]&amp;CD!";2!W!?)`````"\%DI'Q(K&amp;JH@R&gt;8&gt;,_#T*I$R-E&amp;S76[V&gt;6&amp;;@Y[;,B7RVH(O&gt;9;FZS.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DH1&gt;N1$\$WL9!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!/;!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!%01W^N&lt;7&amp;O:%RJ=X1O9X2M5&amp;2)-!!!!#9!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!3&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;&amp;"53$!!!!!I!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!4V16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!22%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!"16%AQ!!!!+Q!"!!5!!!&gt;1=GFW982F"V2Z='6%:7952'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!&amp;95&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;&amp;"53$!!!!!M!!%!"1!!"V"S;8:B&gt;'5(6(FQ:52F:B66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#M!!!%]!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!!L!!!!+A!!!4Q!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DD!!!&gt;@(C=X6F^4"PH'8`?YS"H!_%-)=%NT)&gt;XJFF)UD2L1U@)2_()#%&amp;EQ9H7BKGNCY_0#?T/.B&amp;4NU)F+SKJKKG,ED_G6&gt;OE+&gt;L_;K6I[DYC::O]&lt;J,`7+6*G\2K=2..6:J-;R5V3;&gt;SX*\X0HRXNM]W!?W0A8BV0D`0]\\P\`H^HO?^!["DA7^D6O&amp;F"1B`&amp;S^'&amp;0"'MQ1AMYM$Y[@L,0#HS/&gt;!NPC*!I?Z5`T\T#JJ6[!BGOXC^ED,]!F;KR_IXW=?*K`QV^'UDP&gt;D-+]#4&gt;(M.N_QG/0&amp;N^L&amp;Z6ITKA][_.@*+P/U',D0P:[/YY31XEZ(XS[S#E4K:.FU]'O2G*Q7[6X0,M[PB@1IQ%P:RI39?Q1DYN3`VU+3;]Q/]L%:%D$E&gt;LB]_&lt;,FZ./&gt;OL2F0)E_T!Y!:D_Z6M;H7=JW*-8=4MX(K`HA00P.?;4![HG[&gt;OJ5[.IC:8FU2&lt;]&amp;9]P5V`24$GN_.W\=1$]=$&lt;^J"&lt;;)O8\/TVW0`LWW]54[(3"!-M^R[BFVG8G.80/.UCRINMW9C&amp;!PY=.Y(6:A2TL,0!_M/2?"]VI;7$-.@:A'=E2,AU&gt;;ZM(+Q`E+?:$94,"D9(9_G:)41HR3G*C.**0#CYG:-Z'5,%1DK5BRBAZ)75]0X4W&gt;4#-(N!+,X%H&lt;U9\$J5O8%!!=,&gt;?$[,J.T/8^@.JO8MUD(L51J\.;S"V#Z+404EZ2^%+^D-H:'IWTA^L945@3:`&amp;X,`,8RR=OU=(@*T;?P`O16C]8]"?7S%VYIQQ8?X1HC\^I$_1`M&amp;4'ZUHU7&lt;4T&amp;XW7U/?.SPT^3B&amp;`K7]"@S^?P/DQQSTUZPH,%K,T.`W?OK+O5";@5``*4-*0.2&lt;85!`3A/G1MA+F)\G!=`Q.BBS]*1/OP"UKD\^1"TJX'],S\/2A\&amp;PT]LS=+%I'E;1M^ZC9CW"])\V@!"9/AOC/+RH5[?WBVMU9LR`WG-B]/F13U7G&amp;&lt;K)`^!S%4I0U7?-L&amp;#0_.(\T/Y5]Z7ODMM\YP^(8@X!A-DO,1D-8X0&gt;I`U%B);@G%\'EE*K7]8J34MCR#6H\&amp;*F)R2.#4*;D_'V=3-KRK$!H*Z/2+6G\-:.+#B.;R.W?.OZUK,='&gt;;'P#&lt;'(&lt;B0\-'*`!=,/GC'Z9B_O%PP._GZ=U9=D;U=@PPI![-/1'`L1`T^%H]WD$V%M3G*7I(XT9Q1`D/+[&lt;MK#AH`-"&amp;^[+T$M2$^3*@K_5U=(:_5Z/::+DMG4)T0*6%%#M'^]K0=.+2=9.P!E57-J?2\=J#6QV-%$^&gt;]!KAK?CD61$%*RVD]K&lt;A]MVNZ2_%\&amp;^H",SPLN\9%7JD'L-,GXB^MW!JB.IN:M%L6;9^CLD=?VM5U&lt;:7VEL9:RT^%QT%5\'M&lt;H'^]Q6EIVD!5S$-NF:+)5.9RBR'I=&amp;MLYL"9VD''=:^S=JVT$5)M&lt;RL!Z6ZG'13#@&amp;^?W]50V"DE(&amp;\7W5;PZH=,5'+5,XF:8Y!Z)7B*KT&lt;9R2:.1LGXAEC[56Y]XD()?G)OC&gt;)K\RL35&lt;=/[&amp;=&lt;Q.(1(-(!!AG\)VCNE"HH&lt;9_/N8LB%/Z;_!/[!Y@U'UP_CTPKVSH._4]#;09H"$DHVMQVK=15"=X/KT[U18L58QH&amp;&gt;"X65"`1A?6QBZT#0H"6V#X4$@G&gt;,`B(&amp;^LC'&lt;;OT(025+%S-!?UG!VI&gt;6T[E(WL2"M4N"*=5SE0&gt;K*!@2\.V`D.C&lt;CN/*SYXU75RY)573U`AHEB7D!&lt;$=KL52%T[3XCT4J]OMZOP14P\H\%#0+(]"/('=XGLL?9A,I]APF?O8%&amp;]=&gt;2SR^,1.5)G9*E)GEEH(@GAQ&lt;O0O+#?WE*4KIZ//O:.&lt;\K:LD^KHE_IQ:`:;_-NH2/&lt;E".HH[5RO,"BC;I\&lt;KJO*[IO"CGH[E[YKG[B7N7V3$0*C8AM*E_E"C*T=C*35HZD;Z6@?#0F&gt;X)&gt;]PNZ#@FRJPSC#HE;Z&gt;&gt;O2OS'\TI/"?3UW6NMBQ*$?V.6;I]P",CS#*%BY`:F(T0O9\6Y&amp;J=,ZO&amp;"Z^S#=]H0OV;,"TE]I"IDC(ZTE2I8%'B665PL=!&amp;F1-.X5B.&gt;"G,A&lt;CH"7*95%]0SDJPFYO)C7F[^?L6C4.U32U&gt;-OQ:@M#(=%.#*Y4%VO+"`^O,H$\^HV_.?1Y`K,&gt;4D4JBU[P&amp;R6TV_MVI^]A-6R@D%7M7Y&lt;S0&amp;W,-/-:YP)=:[GRA0F"8D)8=R0F/F'"M(VKT%QSZ+(+KIR/'.6O+R`U]FDJ219E/"%BO,F.BG&gt;M99+P&amp;N'(=K]3&amp;8*4Z8L2)X$]4HZC+R+(W/+[H$B^?KQ`;.V'((/H4Y5AE&gt;&lt;L&lt;JM.03Y5.9Z:R0SO3,\DI=L6+(^4:MX=_+$1YN@FW"8U3TL&amp;.UL15F'.[RHJX&lt;854X;@7C_U#"8_+=@NSNVQK)-%`$6OO-N@I8)[*8C_D6)S,LFVB'#_ANM\NU+L2\TW4__!W`QLTO%X-._L0H*`LRG](D&gt;^C:V`RU.O,CF+`C5WUF1$/\/\V(%FA#B&lt;&amp;)3P9?H9N-S=,*&lt;\]I?]@E:(RW0D54D_6:#\^/:Q87PR7J:K]\#,QROZ/RNSX'+E]Z&gt;![`M&lt;'O`J\/OK;OMUS8!&amp;W&gt;;F=1@,=R&amp;(BO7[8BU9,C3VXYIF,!GK8ADLJ#(C^].+V&lt;`[.J1TA63=UH2_*4*1P"*G=B#'#[$J5N".R'&amp;A)0"NP`A)6AOE1B]*G&amp;Y)2#.G-B[,.(X1ETDL=PB,@?PFDIKP]!(\;&lt;3EUO%[Q,JR)TM;E#3$'M$T?V6]T6WT&lt;&amp;1"WKY!5T[DXHHP+;UQ2!\_4$)?$.'+Z8T$8JC_2IO"JAI9F++)]W;S*]`U]7WP@`;,N_VX&lt;^"VM7M$?X3.G/,YOZ&lt;HW'XVKS:2V\TW@6;J-_9.+#:N**&lt;+U8CBOK:EE&lt;O&lt;/&gt;/RMK-G),\L&lt;&amp;_=Y/^2JVZ+05'`.7?S.?#LX%[)2I\DJ&lt;1_8G'&lt;62GHP`X8G/PD#CPR;B2EI)NE58&lt;!F`-([YM#CJZ1TY11S`K%#L..$]:`YIAND!(?5'_4?:65)5W-K^S&gt;X.`$8`(^(-3.YT`2ZZD)G+0QBQ&lt;@]&amp;;Z5@]Q!!!!!%!!!!G!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#YU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!R9A!)!!!!!!!1!)!$$`````!!%!!!!!!PI!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!,%"1!!-!#1!+!!M@1W&amp;N:8*B6'6T&gt;'FO:V6*/E.B&lt;76S962F=X2J&lt;G&gt;631!"!!Q!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XIBPGQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?C'_&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!R9A!)!!!!!!!1!)!$$`````!!%!!!!!!PI!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!,%"1!!-!#1!+!!M@1W&amp;N:8*B6'6T&gt;'FO:V6*/E.B&lt;76S962F=X2J&lt;G&gt;631!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$FC!!A!!!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!,%"1!!-!#1!+!!M@1W&amp;N:8*B6'6T&gt;'FO:V6*/E.B&lt;76S962F=X2J&lt;G&gt;631!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!1!!!!"!!!!;A!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PM!!!IX?*SV6?V3UU!502!IJ24;5FKQFJJ7157N#(\BV]3J--,AS,4QVS'WWU\(.-&amp;EA`B,@`I/PI20Z$0)_!"[.UX4^)-:[*4M4.LMP&lt;NH^^ZTTQ8Q#HMY2@/2%A7VQ5RVHVG]LN=/NP0;M6&lt;`/.]\7^:5SYI6$&amp;VH:&gt;YUZ]N=1R":S-I2`9\1@E%AWO&amp;4:&amp;7A.#D?X*O[6?Y,G8-B2Q6EP.N.I(\$[7`_[_`&amp;13-&amp;I^&amp;1^=JOX?)/XI;3B"4;-MF&gt;,KK=B&lt;9&lt;;IX*_V_07+D),%/T?&gt;X1A3H@1G4=!Y\B/D$DMTA2#3P:C2,4+Y6'"3H8-S#O%H*H(;_G"&lt;B+#UJ=Z&lt;;V;^1=CTFI2"-(WZM;;T#&gt;7\32&gt;]6F:1`D&gt;!;*XB-)RHK]]'')H%EKW?G/7&lt;$B-C3F:+0&gt;"AB'$!9S8%;%_T,C]D)[@5:'&gt;_A]'7!V]&lt;L-$6.W&lt;P0&amp;-$]VY2&lt;?-=M3F^L50^P-:G9,4ZR&gt;V42GNAT!WU&amp;X#J?96GXP=U)F_]0Y?@%9R,PH214S&amp;!%*-YAAOFD1&lt;)MT5T;KML.!0D,LRZ1YO;*SF?)U4J7(#D$S"\0U)&lt;G@7-==*J5*3&amp;7NBK$S84++P$H"D#KC$E)3]VC1\%K6M(Q[[(UZ%I8X1S0@*#G&amp;NXF;E)F%*OP.:"SY-$TJQ/'1K45(1;U5\&lt;W);Z$R$!/GXQUAK4FS%D_J5.$X+&amp;R8[%ZD:'WVF;5TWEL/&lt;_`&lt;!T+?2\_33`H8&gt;QBPTCG?:&gt;T%,&gt;TO7TQLTMF8TE7O5&gt;!L!+==#?L13&gt;A7868'8&gt;QDQIG2J\#WRKQ\?G@;FPP/;,*U"+POA=\$^JS`7]?\Q[L&lt;$&gt;)/(X/4@1)LH,TUJ#F^C(5'6TDM$%K\+4=68L.0OUC0R8GGWYE3+/FWDYTY?[3Q89[GLO-B(O%*HAZ45S..4@5MC+*$PYG'ZWMZ6&amp;/L`_A*F,B*&gt;S)OEW#%-%7+%%-=#&gt;T!(4T!'L&amp;_ASJXC@[N%6A%TQEG1(!:]B5K%C,A&amp;\1KC*?9_1_&amp;(L:,!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#IU!!!%G!!!!#!!!#I5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!#`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!(`````!!!!!!!!"A!!!!!!!!!!!P````]!!!!!!!!(&lt;!!!!!!!!!!%`````Q!!!!!!!!BE!!!!!!!!!!@`````!!!!!!!!#(A!!!!!!!!!#0````]!!!!!!!!)C!!!!!!!!!!*`````Q!!!!!!!!C=!!!!!!!!!!L`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!!$`````!!!!!!!!'C1!!!!!!!!!!0````]!!!!!!!!;,!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!!0````]!!!!!!!!;L!!!!!!!!!!!`````Q!!!!!!!"KU!!!!!!!!!!$`````!!!!!!!!*EA!!!!!!!!!!0````]!!!!!!!!G5!!!!!!!!!!!`````Q!!!!!!!#:9!!!!!!!!!!$`````!!!!!!!!*I1!!!!!!!!!A0````]!!!!!!!!JB!!!!!!41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S962F=X2J&lt;G&gt;631!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B6'6T&gt;'FO:V6*!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^$97VF=G&amp;5:8.U;7ZH65E!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!!!!A!!".$&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!*E"Q!!A!!1!#!!A!!":%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G&lt;H6N!!"0!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!!E!"A!!)%"Q!!A!!1!%!#)!!"&amp;$&lt;WVN97ZE4'FT&gt;&amp;*F:GZV&lt;1"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"R!=!!)!!%!"A!)!!!.5W6O:%.N:&amp;*F:GZV&lt;1!=1(!!#!!!!"M!!!^4&gt;'&amp;U&gt;8.-&lt;W&gt;3:7:O&gt;7U!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!&gt;!$RXH-)"A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!4Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!*!!9!!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH-.#1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!7Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!61!5!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!C!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!%I!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=QN4:7ZE1WVE,G.U&lt;!!)!#%!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3L.A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!8Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!:1"9!!1!!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!"+!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-,5W6O:%.N:#ZD&gt;'Q!#!!B!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!(A!]&gt;ZUK[U!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;5:8.U;7ZH65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!,E!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!=U!7!!9/5W6U)%:S97VF)&amp;*B&gt;'5/2W6U)%:S97VF)&amp;*B&gt;'5/5W6U)%FN97&gt;F)&amp;2Z='502W6U)%FN97&gt;F)&amp;2Z='5+$F.F&gt;#"3:8.P&lt;(6U;7^O$E&gt;F&gt;#"3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!3A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T#V.F&lt;G2$&lt;71O9X2M!!A!)1!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+T1!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!O1$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!"T1"9!"AZ4:81A2H*B&lt;75A5G&amp;U:1Z(:81A2H*B&lt;75A5G&amp;U:1Z4:81A37VB:W5A6(FQ:1^(:81A37VB:W5A6(FQ:1I/5W6U)&amp;*F=W^M&gt;82J&lt;WY/2W6U)&amp;*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!"Y!0(?&gt;+`Y!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-41W&amp;N:8*B6'6T&gt;'FO:V6*,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!&amp;!!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)%"Q!!A!!1!!!!A!!""$&lt;WZO:7.U1W&amp;N:8*B5G6G!!"4!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-52'FT9W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#*!=!!)!!%!!A!)!!!42'FT9W^O&lt;G6D&gt;%.B&lt;76S96*F:A"`!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-01W^N&lt;7&amp;O:%RJ=X1O9X2M!$F!&amp;A!$#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O!!!,1W^N&lt;7&amp;O:%RJ=X1!(E"Q!!A!!1!%!#-!!!Z$&lt;WVN97ZE4'FT&gt;&amp;*F:A!!$%!B"V.F&lt;G2$&lt;71!'E"Q!!A!!1!'!!A!!!J4:7ZE1WVE5G6G!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U&gt;8.-&lt;W&gt;3:79!!()!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R66356M:7VF&lt;H2T5G6G4'FT&gt;#ZD&gt;'Q!*E"1!!5!!1!$!!5!"Q!)%66*27RF&lt;76O&gt;(.3:7:-;8.U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:8*&amp;&lt;H&amp;V:86F=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F&lt;':&amp;&lt;H&amp;V:86F=A!!?!$RXH3Q`1!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!")!5!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%5.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!A1(!!#!!"!!!!#!!!%%.P&lt;GZF9X2$97VF=G&amp;3:79!!&amp;-!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R2%;8.D&lt;WZO:7.U1W&amp;N:8*B,G.U&lt;!!)!#%!)E"Q!!A!!1!#!!A!!".%;8.D&lt;WZO:7.U1W&amp;N:8*B5G6G!(]!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q^$&lt;WVN97ZE4'FT&gt;#ZD&gt;'Q!/5!7!!-+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY!!!N$&lt;WVN97ZE4'FT&gt;!!?1(!!#!!"!!1!)Q!!$E.P&lt;7VB&lt;G2-;8.U5G6G!!!-1#%(5W6O:%.N:!!;1(!!#!!"!!9!#!!!#F.F&lt;G2$&lt;723:79!!"J!=!!)!!!!'Q!!$&amp;.U982V=URP:V*F:A!!=A$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;66*27RF&lt;76O&gt;(.3:7:-;8.U,G.U&lt;!!G1&amp;!!"1!"!!-!"1!(!!A265F&amp;&lt;'6N:7ZU=V*F:ERJ=X1!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF=E6O=86F&gt;76S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5W6M:E6O=86F&gt;76S!!!71$$`````$5.P&lt;H2S&lt;WQA4'&amp;C:7Q!%%"Q!!A!!!!'!!!$5G6G!!F!!Q!$372Y!')!]1!!!!!!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZU=G^M5G6G372Y,G.U&lt;!!;1&amp;!!!A!.!!Y+1WZU=F*F:EFE?!!!9!$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;H2S&lt;WRT47&amp;Q,G.U&lt;!!;1(1!!A!-!!],1W^O&gt;(*P&lt;(..98!!?A$RXIBK\A!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T%U.B&lt;76S962F=X2J&lt;G&gt;633ZD&gt;'Q!-%"1!!1!#1!+!!M!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!#!!B!#"!=!!)!!%!!!!)!!!11W^O&lt;G6D&gt;%.B&lt;76S96*F:A!!5Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%2J=W.P&lt;GZF9X2$97VF=G%O9X2M!!A!)1!C1(!!#!!"!!)!#!!!%U2J=W.P&lt;GZF9X2$97VF=G&amp;3:79!@Q$R!!!!!!!!!!-61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T$U.P&lt;7VB&lt;G2-;8.U,G.U&lt;!!Z1"9!!QJ'=G&amp;N:3"3982F#EFN97&gt;F)&amp;2Z='5+5G6T&lt;WRV&gt;'FP&lt;A!!#U.P&lt;7VB&lt;G2-;8.U!"Z!=!!)!!%!"!!D!!!/1W^N&lt;7&amp;O:%RJ=X23:79!!!R!)1&gt;4:7ZE1WVE!"J!=!!)!!%!"A!)!!!+5W6O:%.N:&amp;*F:A!!'E"Q!!A!!!!&lt;!!!-5X2B&gt;(6T4'^H5G6G!!"S!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-665F&amp;&lt;'6N:7ZU=V*F:ERJ=X1O9X2M!#:!5!!&amp;!!%!!Q!&amp;!!=!#"&amp;6356M:7VF&lt;H2T5G6G4'FT&gt;!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6S27ZR&gt;76V:8)!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R4:7RG27ZR&gt;76V:8)!!(A!]&gt;[)&lt;ZM!!!!$&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;5:8.U;7ZH65EO9X2M!#Z!5!!$!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 50 72 238 220 69 120 76 136 71 72 72 72 53 72 78 200 0 0 0 0 0 5 64 0 0 5 64 0 0 5 64 0 0 7 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ICameraTestingUI.lvlib:ICameraTestingUI.lvclass" Type="Parent" URL="../../../ICameraTestingUI/ICameraTestingUI/ICameraTestingUI.lvclass"/>
	</Item>
	<Item Name="CameraTestingUI.ctl" Type="Class Private Data" URL="CameraTestingUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="CommandList.ctl" Type="VI" URL="../Private/TypeDef/CommandList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!"6!"A!,1W^N&lt;7&amp;O:%RJ=X1!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="CommandParameters.ctl" Type="VI" URL="../Private/TypeDef/CommandParameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!#N!&amp;Q!#"F"B:W5A-1:197&gt;F)$)!%5.P&lt;7VB&lt;G2198*B&lt;76U:8*T!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="ConnectCamera.ctl" Type="VI" URL="../Private/TypeDef/ConnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-21W^O&lt;G6D&gt;%.B&lt;76S93ZD&gt;'Q!&amp;E!B$5.P&lt;GZF9X2$97VF=G%!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="ControlRefIdx.ctl" Type="VI" URL="../Private/TypeDef/ControlRefIdx.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="ControlsMap.ctl" Type="VI" URL="../Private/TypeDef/ControlsMap.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="DisconnectCamera.ctl" Type="VI" URL="../Private/TypeDef/DisconnectCamera.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!"J!)2"%;8.D&lt;WZO:7.U1W&amp;N:8*B!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="GetParams.ctl" Type="VI" URL="../Private/TypeDef/GetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-.2W6U5'&amp;S97VT,G.U&lt;!!-1#%$5W6U!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="SetParams.ctl" Type="VI" URL="../Private/TypeDef/SetParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!""!)1&gt;4:7ZE1WVE!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="UIElementsRefList.ctl" Type="VI" URL="../Private/TypeDef/UIElementsRefList.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ActorOverride" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Protected/ActorOverride/Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Protected/ActorOverride/Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Messages" Type="Folder">
			<Item Name="CloseFP.vi" Type="VI" URL="../Messages/CloseFP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="ShowFP.vi" Type="VI" URL="../Messages/ShowFP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="UpdateLinkCameraStatus.vi" Type="VI" URL="../Messages/UpdateLinkCameraStatus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!))!]1!!!!!!!!!$&amp;EF$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)935.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T&amp;%RJ&lt;GN$97VF=G&amp;4&gt;'&amp;U&gt;8-O9X2M!$6!&amp;1!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""-;7ZL1W&amp;N:8*B5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;5:8.U;7ZH65EO&lt;(:M;7)81W&amp;N:8*B6'6T&gt;'FO:V6*,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="UpdateStatusLog.vi" Type="VI" URL="../Messages/UpdateStatusLog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;GRJ9B&gt;$97VF=G&amp;5:8.U;7ZH65EO&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B6'6T&gt;'FO:V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!4%"Q!"Y!!#]61W&amp;N:8*B6'6T&gt;'FO:V6*,GRW&lt;'FC&amp;U.B&lt;76S962F=X2J&lt;G&gt;633ZM&gt;G.M98.T!"*$97VF=G&amp;5:8.U;7ZH65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
