<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraTesting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraTesting.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Camera Testing Business Logic</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$]2)N!;*'LGE@158]!&amp;IT"'?5#\AAI&lt;3&lt;%0^/))&lt;&gt;UD)"2&gt;Y5EZA=1.,6&amp;(E)PRX`(!=A:+'#)L-:JTM.TNP@NY&gt;&lt;;4?HEJ0&gt;(68'WCNU?OHN&gt;&lt;0R\.B[//(MT\5[NL$=4L?7MX`6;]&gt;RY&gt;WH&amp;$V&lt;][`J2XKNS/LH:1[K8`]#K&gt;L$$@'LX``PHY&lt;BOOP^I@[N`HO;(JI$_X@NA^X&lt;N*\X\/0.,[)[%E0ON..YV*83:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`3!8O=B&amp;$CF:0&amp;EI+:I53#['IO1D]33?R*.Y/&amp;8C34S**`%E(CZ2YEE]C3@R*"[G+@%EHM34?")0J&lt;IE_U'/*`&amp;18I%H]!3?Q".Y7&amp;+"*Q!%CQ7&amp;AS)Q&amp;!Q'@Q3?Q".Y_&amp;/"*`!%HM!4?"B7Y!E]A3@Q""[G^,M384-?Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(J;4YX%]$M*:U#E/1=YEZQ,HR0%Y(H\*]4A?R_.Y(!^$`1FZPT/D:DT)]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XB93I&lt;(]"A?!W)MSP)SCBE4D9O-Q0$QUX?,^;=587,^E'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3[O;L&lt;KLK:KFOAOL,K&gt;!KD'I2V?4R1OXYX.)X^"6^36`1Z`1:@5K@D&amp;0`]I7\X5\&lt;\6;&lt;T5;LV5L,Z6+,R5,T_6STW5T4[634S?4Y'HD*=8QB(.Z,FV]_@L^Y]XF^]?,LJ]OXQXL-@DR\&gt;&lt;Z``?\&lt;`PX:?P`]\0Q?`Z@_"_^'0&gt;:J8?\24T+"L)U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$I+5F.31QU+!!.-6E.$4%*76Q!!.61!!!3W!!!!)!!!.41!!!!O!!!!!B.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#E*/WP?$9Y4:L"4J)*&amp;Q!#!!!!$!!!!"!!!!!!;3;9QJ3#UU[]BSBTPRC]:N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,&gt;X4M_HHE&gt;!KX7[#JDP1/Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!10K3WP$9F;DH0Z,\P]P,\"Q!!!!1!!!!!!!!$OQ!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-!!"!!E!!!!!!!:$97VF=G%(35.B&lt;76S91&gt;*1W&amp;N:8*B$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=QR4&lt;G&amp;Q37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!$5!!1!+!!!!!!!'1W&amp;N:8*B"UF$97VF=G%(35.B&lt;76S91&gt;5?8"F2'6G$&amp;.O98"*&lt;G:P,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!"16%AQ!!!!/1!"!!A!!!!!$EF$97VF=G&amp;5:8.U;7ZH$EF$97VF=G&amp;5:8.U;7ZH"V2Z='6%:79+28:F&lt;H2T,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-92H*B&lt;763982F6G&amp;M5G6D:7FW:71O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:BB'=G&amp;N:6*B&gt;'6797R3:7.F;8:F:#ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;EFN:V2Z='6797R3:7.F;8:F:#ZD&gt;'Q!5&amp;2)-!!!!%5!!1!)!!!!!!Z*1W&amp;N:8*B6'6T&gt;'FO:QZ*1W&amp;N:8*B6'6T&gt;'FO:Q&gt;5?8"F2'6G&amp;EFN:V2Z='6797R3:7.F;8:F:#ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T'6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:#ZD&gt;'R16%AQ!!!!3!!"!!A!!!!!$EF$97VF=G&amp;5:8.U;7ZH$EF$97VF=G&amp;5:8.U;7ZH"V2Z='6%:79:5G6T&lt;WRV&gt;'FP&lt;F:B&lt;&amp;*F9W6J&gt;G6E,G.U&lt;!!!!!!!"5)!!!A!!!-!!!!!!A!'!!!!!!!D!!!!'HC=9W"H9'^AO-!!R)Q-4!V-'E$7"Q9'$A%'!%22"/1!!!!!&amp;!!!!"*YH'.A:_"DY%##$!!#WQ"'!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'"3,&amp;^!;)4[#&lt;QQ_F,S#*!1$&lt;PCB_!!!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!"""YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;939'?Q;1BZG!-"J)``H``\].5)1*+K9)&amp;1/R&lt;U,:D%B[:E0&amp;^)!C-,%/K*A'ENB0K*A$EHN!&gt;I"MWAOE.;$MQV"W!^4^)$&amp;7I#%4I'Q?),M!SB9'MD&gt;!W6*!NA#5L1BE@Y#SV;$M!^"92;?&gt;`6V=E=-/F+ZB;&lt;Q/C*.T#QQ-^+K&gt;&gt;;).&gt;5K&gt;9H7K-XU1T(#&gt;T0$;7JXKID1&gt;'+KNN;ZWNP&amp;U4MR.,5L5SSH,S5SS1P#3=R+,C_W).YO"I2&lt;EBI,EMA&amp;U!A-!:?0;8A!!!D-!!!01?*S.5U&amp;L%U%9H7['O)(2D&lt;7F%1`O91Z2FN#F15I4:$6&lt;7%P!,!9L&amp;)59'QCE+'H33\J67"?[$!M?]D?]3=5=SA9,.C@"(S"YM]3$I%=B@L/&lt;.-GBV7&amp;HPJVPXMTXXNN:$3&amp;586K_B3))2791EN%L6(\_&lt;"..N(1%H&gt;E?0,2`'%SHDVC?&amp;NU]V6W&gt;;A8T/V_TDU3XK`J/4WJX'R@WDU^+5!#QOG&gt;A$L5"CJG'(&lt;^RB3%GWD\O8)2^BR)-`5M&gt;(N4?)5_JPEP?O;1.6417=XK."2:DFT.&amp;GL7Q#[0&gt;R4?+..U80_EUSWMT3$J@^O,3Q&gt;8FB/2]AZ2W:_XF4^7X&gt;WE;D2B^2F/-9*@GV&lt;(&lt;I"J-ER!J-\$K:^9Q\'D?"'ASB#;"0"W38RC2DX,S)C=`OX`=X_G)I9$IN!![*5!/"-CBA%1A1"Y+E%(!N5L15N,VVY(@A:\G0.@S/^#3#,4%I6Z5;PP3A7]@'5]W0EYQB:.I+)L#F%!5J@&gt;=6375*4E@1B?):QA=!2R&amp;TR3!&amp;A!,!A?;1A"]=WI8'&gt;N&amp;BH:B.QVO%?Y7Y7Z6!)F$$JA2[JH9H;/MQ/UU!TN8`Q7AZQ0]E`BA-)#P').Q^B5^N\XN@_X!L51T%TE._C`)]*Q!01(^$Z41BOOZ_`LKZ"H]`_$90?DFL2?,C[F74NF1F?&lt;&gt;RUKLGB_`LCP6&gt;=N37P7+-HIM+^0+:?`F3FO&lt;^6+KNF/L0FU:T]KVUP&lt;W\@]`#['`^?%*1A!!!!&amp;-!!!#-(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*$#&amp;E1%H#!^L@O028;-3U6WC%N*:IO,37;0C%"\W!C48@)3D^1"`[Q%AM^?.J&gt;.&amp;R;8Z/!N)0IMRCT(]@RF,&amp;AN5H1B)X1QAMROIK.?$J&gt;.(R;5\2-7BNYA&amp;;+9$E'M$J#W[(6A[H6C!;GQA;GS[@61MGA_#G"9A-Q0`&amp;[#97?K"JL9XE+5T"'+/)QP%,B[Q84Z!OQ*ZA()/H`A&amp;((C!B)@)*XZ"4R$BS'.YI0G)2VT]93T_8`P[XCYG))U=2!Z!H!M5!9ET1@F``P``$W*0A&lt;,@!O5:I@)35$%(K(ZH@R&gt;8^0!(K;U&amp;YO3#Z$+^;G?&gt;;%/&gt;5K&gt;9H?J-(Q1T8#=TP,:7J\II41?';GONKZVN0*U4=V/,%P6SSH)SE[Q1P/3=R/*C/_,.!NI0!/LCDZ1!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!9!!!!!"&lt;!!!5:13&amp;!!!!!(!!*'5&amp;"*!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-!!"!!E!!!!!!!:$97VF=G%(35.B&lt;76S91&gt;*1W&amp;N:8*B$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-!!"!!E!!!!!!!:$97VF=G%(35.B&lt;76S91&gt;*1W&amp;N:8*B$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=QR4&lt;G&amp;Q37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!$5!!1!+!!!!!!!'1W&amp;N:8*B"UF$97VF=G%(35.B&lt;76S91&gt;5?8"F2'6G$&amp;.O98"*&lt;G:P,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!(]!!!*,5&amp;2)-!!!!$!!!1!*!!!!!!!'1W&amp;N:8*B"UF$97VF=G%(35.B&lt;76S91^*1W&amp;N:8*B,GRW9WRB=X-!!F2%1U-!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!&amp;"53$!!!!!Z!!%!#!!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:AJ&amp;&gt;G6O&gt;(-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!)6"53$!!!!!^!!%!"Q!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-92H*B&lt;763982F6G&amp;M5G6D:7FW:71O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:BB'=G&amp;N:6*B&gt;'6797R3:7.F;8:F:#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!+_5&amp;2)-!!!!$U!!1!(!!!!!!Z*1W&amp;N:8*B6'6T&gt;'FO:QZ*1W&amp;N:8*B6'6T&gt;'FO:R:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!!*52%.$!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R:*&lt;7&gt;5?8"F6G&amp;M5G6D:7FW:71O9X2M!&amp;"53$!!!!"&amp;!!%!#!!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:B:*&lt;7&gt;5?8"F6G&amp;M5G6D:7FW:71O9X2M!!!!!!!!1A!!#!!!!!!"!!!#WF"53$!!!!!^!!%!"Q!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-:5G6T&lt;WRV&gt;'FP&lt;F:B&lt;&amp;*F9W6J&gt;G6E,G.U&lt;&amp;"53$!!!!")!!%!#!!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=(6(FQ:52F:BF3:8.P&lt;(6U;7^O6G&amp;M5G6D:7FW:71O9X2M!!!!!!!!1A!!#!!!!!!"!!!#^F"53$!!!!!^!!%!"Q!!!!!/35.B&lt;76S962F=X2J&lt;G=/35.B&lt;76S962F=X2J&lt;G=735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!$!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0IQ!!5:JYH.V=$8B4V2H_TEV+E`\1N.,3++7X.;X]&amp;1K$A1Q13KA7!;'F`MW`U+2N8%FLGI+S$2!TF+G&lt;SN:.H=T(/&gt;$.44@]G4Y_4L&gt;/JW'$IPC$]B1LIBO+PQAC;@;&gt;?X.T@Z-&lt;,AX.M`,U?%XO&gt;]ZXT`H?^`P/?Z)#,/OW&amp;4-$M$9-R(9%,R;&amp;)=M&gt;)A!^62;)`F2O"&amp;MD_1&lt;)#$M*QVR,I_VN:I#-#E///V2JK8:OAE`R\MD_S&amp;X-:H+F\6W]&gt;:D.DJVFB3(0(2K:P^$2:X-]/MKR+50I.2^+&lt;,?4!?:32_F2S_X"&gt;BQ1AG.IGV^&amp;"I!YS]TG90F3F]]4&gt;."8L657/^?F.1QW:SD8\_A\"XP%I@`'&gt;5G?92YA);&amp;,Q#\(Q0&lt;NWU7D@.[IEH.D"NIQ$Q!QW]ET#7Q+H+'34E@@"-YGC\0"=&lt;9,YTB,"T:4X[G2UP1-:]C'JGBX@@32K;VA&amp;Z\,W@8X^[-&gt;NF'\VD#-=0467/S7&gt;^V\-X+8":]#!C3Y#[V*T^77S+72OUTTS&gt;0Z3_B;="9&amp;O"Q6-YGN!;]&lt;QD!O''+O!&lt;-QYLWQB6M-M\!9MX!R3#WX'&amp;&lt;H*BO)K\&amp;::T7=ZJ\SEPFN8:U"DZ^N&lt;W;&lt;WFS&gt;H7S(X\P+&amp;@#Q&lt;F@!J6[HW=[1&gt;4K&gt;!TI9&amp;S*1#'&lt;G&amp;X#0&gt;-\&lt;9?P7L4A.W)KG=ZQB_UB(8]QO0`IUQLS\R8GHIYLT&gt;R\/H`09]B9[BR5T'3&amp;ST6TEVH(N4KZ&gt;R\6F9CR0Q6D/NSE&gt;F=8SN-'0Z7^DC+V6R$*U-RNA7Y+YH-Y&lt;37*Z!]\0:OB/9$-$&lt;&gt;&lt;*9HE$DL.:'#&gt;2,*_LDO5.QFCR7/\O\J&lt;:Y6L-D-7SG2!BFC-H)C&gt;I,,MD@;:+_#M8SXR]OH%Z=#17RS$V/-:VM)'&lt;@J-Q`@/%[(5_7LJ1(L\?R!P!-E!8I;=]@\ZLJ=@P7O\J$(B^,1N7_1++*7E)-V552$;TM[^U)2WA!-&amp;8'H6&amp;!")TC5&lt;#%BG1)I=")B'Q[HAS$#C9(/7ACA7G7IU8-ZC*&amp;&gt;&lt;KY97:L-!,:9R=&gt;&amp;I0,]Q58+/+S[$C=B"29Z+BBJH,N=^R\6[O`3K''G;;$$7#OV,5-.-((48-$#X5L#%:='N]"$$H+F'$^Q-JAD5*&lt;'9K59-W;^$G6FX5-.^2I9&lt;;[K+'G26&lt;E8D9'6A9[9`UQC^FW''_QP%=.!Y8YWWXQ3I:&gt;JBD&gt;"&amp;K.,'T*AHM50IPL0&gt;UNL&gt;V"&lt;TNPIN&gt;&lt;@7?*I^XF=?N7"R]A+]F):6\9@4VRD"TQBVC7""AF9&gt;7Z]%CTMN-Q=M"$6B^2PF'$V99+T&amp;)W3LY^)BPA'--Q6GME-:/R"EKHOTI)TB%."J._/^M/&amp;N9GA046(&amp;A!N\)*2LFIMFYG"]P&gt;L,$*I+9H#\(*&amp;4$)GGUZ*?CKQRVF9OFD[AR@RWR7?T75N%""DM\4]Y.'@BP0*QPO"X*DR/**B0;TH&lt;UW58H)8)13H(AK0/(.3V&lt;QS;T&gt;#G&lt;?(9Q5X;A^=&lt;3M#H4(2JG7S-Y5QKVMO5U746:-BN:MD9JFOQJTR*D4B&amp;I_]-GL&amp;0.&gt;C3Q,.GE&amp;%)2T&amp;:-SP(DR`(2M/8\$Z&lt;",79G[+#P7+O#A9K*V&gt;&gt;(O]U*G\*ROL"8BOOV/A;5(-D"HJZ^^FHM#6NR[5RM4[FY#]P&gt;5E:&lt;7XFU8:MMZ@T++G_F]#_DL@T7W-+D.TG].S;*.]02`ETDXKR)XJM6-G]QJH.Z&lt;`,Y"8W?H`%]H0&amp;#^/;NP?_A.VU&lt;\X@=14C(-I2I0F9N2P;R3:,LC:,L+P([;+]]_I=LUBO"&lt;*S"?&lt;LJT:1H#?$[&lt;$[!-SIX-J5M6*:&amp;+MP"UM#`/!SD_O"0IY&lt;)JHODF5AE'^FU-&lt;4*W@1&gt;'ND;F5B(EGR;5,?S:@E.(:[%6,IP$J8OFV%J6CB1I[43@K-6SEF1[8M'K*1Z=0*5SLQ`C&amp;4+($2/J=Q(2KG5_6#$3D.&amp;+G5/+;DU5PFS@BS83C^-FELL6LJ;0#S./276-I@D5OF&amp;JU#FT#@J2+8-J_F%J=RH1U+FT/?;6.KAPV0Y1I.+,6J5;F61[8.2+BVY';EU7VG90B_@3J-N4%@5_H&amp;86_]+*#&lt;4&amp;_+1;9]_G&lt;ZY'MDU*3.E_E]$:0LS9*,J+[&gt;!JC($:,J$AUST*'3[EZ,J4+F$SNK5[&gt;69UI`1A4$-34,MMLCQ9WH=K1FV&gt;UJK5_&lt;6N#,5V^++50=-$;'_&lt;L!W:&gt;\1).2M,5,.E2)K%N:=DL!II^Y=/4(Q-N4*)\N'9&amp;36S,MYS6)B?YFH&gt;900V?(5EH7:_3KC+E3CGJ;9K*QKICJ&amp;IJK&gt;E+A7+)AK3MX'C+J7461D-4ZG*U.5Z[O)KA#*;L)_5=&amp;K$;,+&amp;9A+=_/&amp;G"N(#&lt;Y=BH8SX,B95-YEO4';&gt;[9EO:17OIZVPO:W`2S%)&lt;F%+U5WB*FF=EG5`LS"[6EGC4;=BBSZH)])B5)+LW*2I;?1.KI65OY:&gt;'&amp;[M9:#/FR13%W=(BLE7D@8XC&amp;KIZ=JN6(/5:EW_NX"U5:VJOU+,&lt;H5$TPBJA43ZZ6+O24P"^A0`A1W6SHF5L4RI]V._H,JV3KZF.LKS[88[-KFE3=D@8!).H&amp;SK5E)[4PYE+:DV5;/QO-Q6R\/G_/S[0AE[Y.B.?V&gt;0H?HGE"`JI\C1AS/;W'"&lt;B4`8(UO"DZ-!,J2X+W+9NPF_-Y,9?&lt;/`');0$XW;W@6T-(K/?$SN&lt;2Z:EWKG=.[/VE8WR1^^!OUOA*M5\MPY0,[/P'CX?`W_L$W[?4@=8M[G`T?&amp;2\]0Q_\AD[ZV^@#_I8_[*EB@=&gt;,.[%4L=77SSNGZAEI9DDE0-;V$YLYO6NZ)M&gt;.E1Q`^ULQ)V]FYY=,P^*#STRIB0I%E8_@#CW.;.5MV!';.FN%N!C_._*!T?*!2[+_:X'_:YGGPV;DJ6'M/;*I5=90BM(^]&gt;%SM#X#)FKA$X;1KUA6BR;'M]/#_D&amp;;5$0#5P4"G]2+\0+S9\MG9,*R+@2S61QQ&amp;XC],;X+%TEMJB`8++9,M&lt;3LV#OG;&gt;^9.KYXAV"1/Q-6&lt;L'!@1,B6#UPJWUY^KCB+;?@Z,XBSWG75'^'I@W9I3GHHU*P:ML,;8\/:?8UY.&lt;3@V(27T;-3[;7@FJ63QPU^C?"XB9DP;VI$Q4;6QL=2PFIF==@]$;ZWC3%*F!6@T0L=&lt;@%8IL27:4"&lt;&amp;COV\,LI&lt;:M(6?QWQ7]0#D&amp;#\%C8K9K]&lt;)N,FYG*IG8D%O]\E#L'CY0;=#F#*@OH&amp;/&amp;S].KO.!%6$)U=0G&gt;'CYF;$^W;/$S?T6=_$F0)6Q?5=#F!-.H@$*Q_5.=O0R7#B=`J7-J7FL&lt;`&gt;YVN!41QANX&gt;U+YZ#PB9FUC39_7NV`MME3_BB$^&amp;;%5Z+"%&gt;R0P9ZW7"R@)982T8"AN3_)D4&gt;F=09,&amp;3Y=7E'Y:V,T4*9&lt;OJL4+/T^/K\RT[R$EH&gt;O-ZJX&lt;YQ,J2Q+1?B")ECDDY.4:Y7HS.HM^0+K;WNP;`@S\MD*Z!LO[V&gt;P5+I$0V\6S"@`BOR8?!,\5TH:V?OB`:+5XXRH?Z('B;9@X?E]&lt;[`6*;G`W9F?&lt;V]WO=L6VY@B?(^&lt;X&lt;A]\?1)\&gt;1)\9Q,L]LH:+60Z)4JQ/+[(+(Y,%,]&lt;%&lt;]!'R("%5H+K]@N,Z;E8#4H)5RLQ=P"V#L!N$HO&gt;GJK%EI'`?C7&gt;3HV2%/31IZI=9&gt;S\(ZH8WG.Y^(2DEV4"&lt;6I)ITFX-A1%/WFC0&lt;,%:W*4B2$R5H,MMUCAK[6#K%]AI:T?"[OB[$B?%O3#/*PV5-1?P-^&lt;:&amp;YO(&amp;P..AFHD&gt;S&gt;E&amp;MN;%XKS89-E%O4MR9@7SNF'Z:P&lt;TQ=A:'I.BV"X:^C;.PN%38YR:^AHQ@L;%W8)?7H@)NO"WKY&amp;PA5Y3"RB\=(^M@7I8^I2WO&amp;'XZ3&amp;9-W"H&lt;(VKD_].S[8C;.I(9`N!;660+Z?-=C@&gt;Y8@BYD:)Z,]3K;,KIJM3@]V83/7`FZXR%Z5;4=,"S!UX'.&gt;,JEC8D\YP&lt;]2D+#&gt;4AMH4K&lt;M&gt;\SD/8&gt;+XU_,V.[E4]!]X4F$S.UZ4&gt;OX=H$^M@JN6JSNKU/EV:JU\$'K=JAZO'VRM^3LF2GI:T_,!NF"_F6+[(AX=7&amp;.+=\,"$6G&amp;"E8":6$"3O"SJ7:*CX5F`_7[,_-/9"KU\"_[/H+#`IPZ`PE*1JTW-F*_0QTJ(C"[01QM!K9_K[L(000]G`G??5X!%U"#'"`GP%%C0QQ]JJ(\9GHKJ(\:J@BA;^OB,`@!1GCKF`L?3E0LB91WJPVAG^=."LO5_$%W)_/7"2V23`R[&amp;V!^`0"V30`R:7_LP434VQX;6?.G,6PW*J(ZY8#8V^_)Y`5F)`@#%7LTM45,KBW@UJ@[;S!(Y0PR%*P8D8=+X9C*\)C&gt;A@F2%&amp;M+:G&amp;-G^:--T;`!*#0VEW%'J8[3'5`K*]S13@VWG&gt;20SLCW-)9@EK5L^:/=Q:@[3;Y"K:]-0XGJH_1:FPK*T:D54`,VJ@Z^M).=I:$[32G7?"#4_P@"GS24)6U32]KE@F+"F:YV"6)`K51Y45U8S97=QXO4(J),'80[*2=SVK$E1M&lt;&amp;EVR)?3KF`D0D30WE5)I8EIFYG;,%3X'KJ(ZCVY$,9%D^Z%QV8):/[C&gt;HK?%S&gt;&amp;)`'88[J8Z39F$K*[0DQK5IF6,`75F)`2NB&amp;`W.11E/=F#C&gt;:I@#\IN5#/$%8Q;NU\4_4K2PN10HWM!;31O[JB4F0LBO"J)&gt;%]V?EC!"._IA41;\==.#:$AB"J)`*SH$EA16A$J$!43B#3!"!0RA!1@`"^+`;-330XQ()8I&amp;I4IHKA!+-D]](QK:8ZY)5G:(`[?%JE@?N**ZI&gt;`J*0-$S];F0HB*1W:PU1K]]-L2G6_#/(WW[$-$TM-S0TQLZ/8_?(@2G6_W*7]T#^85HIV:0\2IMQ0LS75_?'.V-D]]':+:(ZY+ZVE@NC&lt;4D)`P(X[:8ZYR[$-$`MU:0\31:0ZAZD1AB,RHET3%/^:K8C0K8!H@9"K^,)&amp;OO7J=%`=P\84H=3GDQ+FG0^D*1U"PQ=PX$1HVH1V.XP][MT9BZH2GERG@*@7O9/@'@O2;.-H-\\(?Z-GG@%!?G-I-\[PE2H,:*HR1_T;7'&lt;]TSFERP];S9S($'4'DQRHRI`R]9Q=A-.BD=R9,MG-HS8/D&amp;_E+$._G:L-?#3N-O.8;:5:DQZ":DRG.$._L:%:TT;7'7G8"&amp;?D,BBCZX*@-YR]!P1&lt;QN8S1_#,YO;X35E?4'@7]1F/`6@2FDJ$&amp;PGX"5P!$,0"E?"!=BF`V'96J-JZ[("UXL[])&amp;YB8#^.]4@S]_&lt;!&amp;+^6)%$UR^,A=%93X7"&lt;A*WP#U/B=X\"4FM&gt;4FK/J=[SQ(9@4CQ*1Z(F0MO2HN&gt;D@S_R:V(--LC,N*C@&gt;.R4;CH_(Y$#;9A!!!!!"!!!!7M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!PG!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!-J!!!!%A!Q1(!!(A!!(QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!(35.B&lt;76S91!.1!5!"UZV&lt;76S;7-!*E"!!!(`````!!%91W&amp;N:8*B5X2S:7&amp;N:72%982B1H6G:G6S!!!21!-!#WFN97&gt;F)'2F=(2I!":!1!!"`````Q!"#6"J?'6M2'&amp;U91!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!".!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=QR4&lt;G&amp;Q37ZG&lt;SZD&gt;'Q!'E"1!!-!!Q!%!!=)5WZB=%FO:G]!!":!=!!:!!%!#!N/:8&gt;4&lt;G&amp;Q2'&amp;U91!21!5!#E:S97VF)&amp;*B&gt;'5!!(%!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-92H*B&lt;763982F6G&amp;M5G6D:7FW:71O9X2M!#2!=!!:!!%!#B2'=G&amp;N:6*B&gt;'6797R3:7.F;8:F:!!!%5!&amp;!!J*&lt;7&amp;H:3"5?8"F!!"N!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;EFN:V2Z='6797R3:7.F;8:F:#ZD&gt;'Q!)E"Q!"E!!1!-%EFN:V2Z='6797R3:7.F;8:F:!!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!"S!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T'6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:#ZD&gt;'Q!*%"Q!"E!!1!/&amp;6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:!"D!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!*%"1!!1!#1!,!!U!$R&amp;$97VF=G&amp;5:8.U;7ZH28:O&gt;!!E1&amp;!!"!!!!!)!#!!1&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!73!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?CY=#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[,BQ)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$23!!A!!!!!!"!!A!-0````]!!1!!!!!$+1!!!")!-%"Q!"Y!!"].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!"UF$97VF=G%!$5!&amp;!!&gt;/&gt;7VF=GFD!#:!1!!"`````Q!"'%.B&lt;76S96.U=G6B&lt;76E2'&amp;U95*V:G:F=A!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!71%!!!@````]!!1F1;8BF&lt;%2B&gt;'%!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!41$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X--5WZB=%FO:G]O9X2M!"J!5!!$!!-!"!!(#&amp;.O98"*&lt;G:P!!!71(!!'1!"!!A,4G6X5WZB=%2B&gt;'%!%5!&amp;!!J'=G&amp;N:3"3982F!!"R!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T'%:S97VF5G&amp;U:6:B&lt;&amp;*F9W6J&gt;G6E,G.U&lt;!!E1(!!'1!"!!I52H*B&lt;763982F6G&amp;M5G6D:7FW:71!!"&amp;!"1!+37VB:W5A6(FQ:1!!&lt;1$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R:*&lt;7&gt;5?8"F6G&amp;M5G6D:7FW:71O9X2M!#*!=!!:!!%!$"**&lt;7&gt;5?8"F6G&amp;M5G6D:7FW:71!!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!=A$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=RF3:8.P&lt;(6U;7^O6G&amp;M5G6D:7FW:71O9X2M!#2!=!!:!!%!$B63:8.P&lt;(6U;7^O6G&amp;M5G6D:7FW:71!9Q$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!#2!5!!%!!E!#Q!.!!]21W&amp;N:8*B6'6T&gt;'FO:U6W&lt;H1!*%"1!!1!!!!#!!A!%"6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!!1!2!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!XUA!)!!!!!!%A!Q1(!!(A!!(QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!(35.B&lt;76S91!.1!5!"UZV&lt;76S;7-!*E"!!!(`````!!%91W&amp;N:8*B5X2S:7&amp;N:72%982B1H6G:G6S!!!21!-!#WFN97&gt;F)'2F=(2I!":!1!!"`````Q!"#6"J?'6M2'&amp;U91!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!".!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=QR4&lt;G&amp;Q37ZG&lt;SZD&gt;'Q!'E"1!!-!!Q!%!!=)5WZB=%FO:G]!!":!=!!:!!%!#!N/:8&gt;4&lt;G&amp;Q2'&amp;U91!21!5!#E:S97VF)&amp;*B&gt;'5!!(%!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-92H*B&lt;763982F6G&amp;M5G6D:7FW:71O9X2M!#2!=!!:!!%!#B2'=G&amp;N:6*B&gt;'6797R3:7.F;8:F:!!!%5!&amp;!!J*&lt;7&amp;H:3"5?8"F!!"N!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;EFN:V2Z='6797R3:7.F;8:F:#ZD&gt;'Q!)E"Q!"E!!1!-%EFN:V2Z='6797R3:7.F;8:F:!!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!"S!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T'6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:#ZD&gt;'Q!*%"Q!"E!!1!/&amp;6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:!"D!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!*%"1!!1!#1!,!!U!$R&amp;$97VF=G&amp;5:8.U;7ZH28:O&gt;!!E1&amp;!!"!!!!!)!#!!1&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!"(QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!E!"5!!!!%!!!$$Q!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#QA!!#$JYH+V586041"1^;5J&lt;_C'UF!II*3,C&amp;S,C.\ZE1"D\))/&amp;U8(UQ&gt;BM3G&lt;3N#&lt;&lt;CG___?"`^$@),^#\G^!57[F4S:X*:'`WHHPW\DU8Q$0E&gt;25:OW(5G7;S&amp;D^%4B^$=L@&gt;9*Z&gt;1UH8I@SC"]LYHHX%H/='.WB,$)E8T+Y@=C"$C\%XNEGB"8U0-;C)*T;&lt;&lt;&gt;@UA:=Y2P#IO=K71;$'KN.R\)]4U;LG',[@X8?.6M7VGKMV\G#/A&amp;1+)O45S1]1G2:GI3#2W77@B6O3S20@^)Z(;&amp;L6Y!TY&amp;/5MBFE/G-^NNR[E,P5Z*9-:C3%A8BN/F&gt;79X7'G:,-5ZEU6"WV"Q+!C3XDQJ55-'K-R+&amp;5;&gt;1(Q:`\&amp;-(_[U,]BT&amp;ZF@N.J=\PJ!NZIW7=DD,]6)$M^=!^KIW6-&lt;X?9S`UQR2\C3')='?4SJ\:P&gt;VS/.;*1"B&lt;/\C)E1Q?7I];&gt;#6T\X'0U99KGW7R&lt;&amp;P-!DO-@X\`&amp;"0'J!&lt;SH"^)_T5[S8Z0M*T#*"#\-&lt;TFNHT.0;VK;$.";HNWBJN&amp;-U;^D:%C$&lt;E\ZC1)NV(#*_SBC8%^#N:Q[5PJ8N6HFA9-V,5R+4:2Q%4.KW\2Q!`^5%72R5AG2,#;3#:6?*NM;4:W4%%S+O)2Z!AN;IYRXZSW\#S&amp;U!7`06U]2]0NTFUK%`?L`26'!;+M&amp;;,C#24F&gt;YZCDMJ&gt;R6?6(:HC4MVCCU8D7Q&amp;Q_.4#V)?/M@/;YU9&lt;-!EWSP%\N?2/X"ABZJ3O6:&gt;Q?+J5%[+5!+8SAU]7R1S@7K(0P5'W%L6)&lt;HFABN(Z0^/?ON%"O#N:[W!Q8&lt;JRC2OT%XEO&gt;[ZVUC?!(K'^[P&amp;V6:&lt;N@[?Z8CLT&gt;SS:,!E]%_T!UDSF-YRJ7=!`L.&amp;+#MYES0K$6/NF$0#+)("Y4:):C5R3:R&amp;-ZC=1:.QB9E9D^PAV#5T$R'^+H$#=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!V6!!!",9!!!!A!!!V.!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!P````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;8!!!!!!!!!!"`````Q!!!!!!!!=1!!!!!!!!!!,`````!!!!!!!!#5A!!!!!!!!!"0````]!!!!!!!!+G!!!!!!!!!!(`````Q!!!!!!!!KM!!!!!!!!!!D`````!!!!!!!!#LQ!!!!!!!!!#@````]!!!!!!!!+U!!!!!!!!!!+`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!MA!!!!!!!!!!$`````!!!!!!!!#[1!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!&amp;71!!!!!!!!!!0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!#5Q!!!!!!!!!!$`````!!!!!!!!*4A!!!!!!!!!!0````]!!!!!!!!F1!!!!!!!!!!!`````Q!!!!!!!#61!!!!!!!!!!$`````!!!!!!!!*6A!!!!!!!!!!0````]!!!!!!!!FQ!!!!!!!!!!!`````Q!!!!!!!#8)!!!!!!!!!!$`````!!!!!!!!-&lt;1!!!!!!!!!!0````]!!!!!!!!RP!!!!!!!!!!!`````Q!!!!!!!$(%!!!!!!!!!!$`````!!!!!!!!-@!!!!!!!!!!A0````]!!!!!!!!UO!!!!!!21W&amp;N:8*B6'6T&gt;'FO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!&amp;%"1!!!.1W&amp;N:8*B6'6T&gt;'FO:Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V$97VF=G&amp;5:8.U;7ZH!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$5.B&lt;76S962F=X2J&lt;G=!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!-%"Q!"Y!!"].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!"UF$97VF=G%!&lt;A$RXH)%@Q!!!!-41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-21W&amp;N:8*B6'6T&gt;'FO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%@$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!Q1(!!(A!!(QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!(35.B&lt;76S91!.1!5!"UZV&lt;76S;7-!(E"!!!,``````````Q!"$%RB=X21;8BF&lt;%VB=!!!*E"!!!(`````!!%91W&amp;N:8*B5X2S:7&amp;N:72%982B1H6G:G6S!!"S!0(?=AU/!!!!!R.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G&amp;5:8.U;7ZH,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!!!!!2].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!-%"Q!"Y!!"].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!"UF$97VF=G%!$5!&amp;!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!!1R-98.U5'FY:7R.98!!!#:!1!!"`````Q!"'%.B&lt;76S96.U=G6B&lt;76E2'&amp;U95*V:G:F=A!!7Q$R!!!!!!!!!!--1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=R*'=G&amp;N:6*B&gt;'6$&lt;W2F=SZD&gt;'Q!(5!7!!)#-D1#-T!!#E:S97VF)&amp;*B&gt;'5!!(E!]1!!!!!!!!!$$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-337VB:W65?8"F1W^E:8-O9X2M!$N!&amp;A!%#E&gt;S98FT9W&amp;M:4A,2X*B?8.D97RF-49&amp;5E&gt;#-D1&amp;5E&gt;#-T)!!!J*&lt;7&amp;H:3"5?8"F!!"Y!0%!!!!!!!!!!QR$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T%V*F=W^M&gt;82J&lt;WZ$&lt;W2F=SZD&gt;'Q!/5!7!!1(-T)Q?$)U-!=W.$"Y.$AQ#$%Q-D2Y.T9Y#$%S/$"Y.T)Q!!J3:8.P&lt;(6U;7^O!!"Y!0(?B;8Q!!!!!R.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G&amp;5:8.U;7ZH,G.U&lt;!!U1&amp;!!"A!!!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#````````````````!!!!!2].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!-%"Q!"Y!!"].35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-!"UF$97VF=G%!$5!&amp;!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!!1R-98.U5'FY:7R.98!!!#:!1!!"`````Q!"'%.B&lt;76S96.U=G6B&lt;76E2'&amp;U95*V:G:F=A!!=A$RXI8SB1!!!!-41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-21W&amp;N:8*B6'6T&gt;'FO:SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!%@$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!$"!=!!?!!!@$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T!!&gt;*1W&amp;N:8*B!!V!"1!(4H6N:8*J9Q!G1%!!!@````]!!2B$97VF=G&amp;4&gt;(*F97VF:%2B&gt;'&amp;#&gt;7:G:8)!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!&amp;E"!!!(`````!!%*5'FY:7R%982B!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!"*!5!!#!!5!"A:#&lt;X6O:(-!!%U!]1!!!!!!!!!$$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T$&amp;.O98"*&lt;G:P,G.U&lt;!!;1&amp;!!!Q!$!!1!"QB4&lt;G&amp;Q37ZG&lt;Q!!=A$RXIL1RQ!!!!-41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-21W&amp;N:8*B6'6T&gt;'FO:SZD&gt;'Q!,E"1!!-!!!!#!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!#`````Q!!!!%@$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!Q1(!!(A!!(QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!(35.B&lt;76S91!.1!5!"UZV&lt;76S;7-!*E"!!!(`````!!%91W&amp;N:8*B5X2S:7&amp;N:72%982B1H6G:G6S!!!21!-!#WFN97&gt;F)'2F=(2I!":!1!!"`````Q!"#6"J?'6M2'&amp;U91!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!".!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=QR4&lt;G&amp;Q37ZG&lt;SZD&gt;'Q!'E"1!!-!!Q!%!!=)5WZB=%FO:G]!!":!=!!:!!%!#!N/:8&gt;4&lt;G&amp;Q2'&amp;U91"4!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!#1:&amp;&gt;G6O&gt;(-!!(1!]&gt;[+W6Y!!!!$%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T%5.B&lt;76S962F=X2J&lt;G=O9X2M!$"!5!!%!!!!!A!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!%@$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!3!$"!=!!?!!!@$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T!!&gt;*1W&amp;N:8*B!!V!"1!(4H6N:8*J9Q!G1%!!!@````]!!2B$97VF=G&amp;4&gt;(*F97VF:%2B&gt;'&amp;#&gt;7:G:8)!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!&amp;E"!!!(`````!!%*5'FY:7R%982B!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!"*!5!!#!!5!"A:#&lt;X6O:(-!!%U!]1!!!!!!!!!$$5F$97VF=G%O&lt;(:M;7)035.B&lt;76S93ZM&gt;G.M98.T$&amp;.O98"*&lt;G:P,G.U&lt;!!;1&amp;!!!Q!$!!1!"QB4&lt;G&amp;Q37ZG&lt;Q!!&amp;E"Q!"E!!1!)#UZF&gt;V.O98"%982B!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!=1$R!!!!!!!!!!-535.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)735.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=RB'=G&amp;N:6*B&gt;'6797R3:7.F;8:F:#ZD&gt;'Q!*%"Q!"E!!1!+&amp;%:S97VF5G&amp;U:6:B&lt;&amp;*F9W6J&gt;G6E!!!21!5!#EFN97&gt;F)&amp;2Z='5!!'U!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-737VH6(FQ:6:B&lt;&amp;*F9W6J&gt;G6E,G.U&lt;!!C1(!!'1!"!!Q337VH6(FQ:6:B&lt;&amp;*F9W6J&gt;G6E!!!21!5!#F*F=W^M&gt;82J&lt;WY!!()!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-:5G6T&lt;WRV&gt;'FP&lt;F:B&lt;&amp;*F9W6J&gt;G6E,G.U&lt;!!E1(!!'1!"!!Y65G6T&lt;WRV&gt;'FP&lt;F:B&lt;&amp;*F9W6J&gt;G6E!'-!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!E1&amp;!!"!!*!!M!$1!0%5.B&lt;76S962F=X2J&lt;G&gt;&amp;&gt;GZU!(1!]&gt;[,BQ)!!!!$%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T%5.B&lt;76S962F=X2J&lt;G=O9X2M!$"!5!!%!!!!!A!)!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H```````````````]!!!!"(QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 237 255 9 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 237 255 9 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 237 255 9 237 255 9 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 237 255 9 121 10 243 121 10 243 237 255 9 237 255 9 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 121 10 243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ICameraTesting.lvlib:ICameraTesting.lvclass" Type="Parent" URL="../../../ICameraTesting/ICameraTesting/ICameraTesting.lvclass"/>
	</Item>
	<Item Name="CameraTesting.ctl" Type="Class Private Data" URL="CameraTesting.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ActorOverride" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Protected/ActorOverride/Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!""$97VF=G&amp;5:8.U;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Protected/ActorOverride/Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!"&amp;$97VF=G&amp;5:8.U;7ZH)'^V&gt;!"'1(!!(A!!+R.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B6'6T&gt;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Messages" Type="Folder">
			<Item Name="ConnectCamera.vi" Type="VI" URL="../Public/Method/ConnectCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!".$97VF=G&amp;5:8.U;7ZH1EQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;#4#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			</Item>
			<Item Name="DisconnectCamera.vi" Type="VI" URL="../Public/Method/DisconnectCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!".$97VF=G&amp;5:8.U;7ZH1EQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;#4#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			</Item>
			<Item Name="GetEvents.vi" Type="VI" URL="../Public/Method/GetEvents.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Q!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#6"J?'6M2'&amp;U91!.1!)!"EBF;7&gt;I&gt;!!!#U!#!!68;72U;!!31&amp;!!!A!)!!E'1G^V&lt;G2T!!".!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=QR4&lt;G&amp;Q37ZG&lt;SZD&gt;'Q!'E"1!!-!"1!(!!I)5WZB=%FO:G]!!":!=!!:!!%!#QN/:8&gt;4&lt;G&amp;Q2'&amp;U91!21!5!#E:S97VF)&amp;*B&gt;'5!!(%!]1!!!!!!!!!$&amp;%F$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;EF$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-92H*B&lt;763982F6G&amp;M5G6D:7FW:71O9X2M!#2!=!!:!!%!$22'=G&amp;N:6*B&gt;'6797R3:7.F;8:F:!!!%5!&amp;!!J*&lt;7&amp;H:3"5?8"F!!"N!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T&amp;EFN:V2Z='6797R3:7.F;8:F:#ZD&gt;'Q!)E"Q!"E!!1!0%EFN:V2Z='6797R3:7.F;8:F:!!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!"S!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T'6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:#ZD&gt;'Q!*%"Q!"E!!1!2&amp;6*F=W^M&gt;82J&lt;WZ797R3:7.F;8:F:!"D!0%!!!!!!!!!!R2*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B:*1W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!*%"1!!1!$!!/!"!!%B&amp;$97VF=G&amp;5:8.U;7ZH28:O&gt;!"'1(!!(A!!+R.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B6'6T&gt;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B6'6T&gt;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!8!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
			</Item>
			<Item Name="GetFrameRate.vi" Type="VI" URL="../Public/Method/GetFrameRate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!".$97VF=G&amp;5:8.U;7ZH1EQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;#4#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="GetImageType.vi" Type="VI" URL="../Public/Method/GetImageType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!"&amp;$97VF=G&amp;5:8.U;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!""$97VF=G&amp;5:8.U;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="GetResolution.vi" Type="VI" URL="../Public/Method/GetResolution.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!"&amp;$97VF=G&amp;5:8.U;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!""$97VF=G&amp;5:8.U;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="PlayVideo.vi" Type="VI" URL="../Public/Method/PlayVideo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!".$97VF=G&amp;5:8.U;7ZH1EQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;#4#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="SetFrameRate.vi" Type="VI" URL="../Public/Method/SetFrameRate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!".$97VF=G&amp;5:8.U;7ZH1EQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!&amp;!!J'=G&amp;N:3"3982F!!")1(!!(A!!+R.$97VF=G&amp;5:8.U;7ZH,GRW&lt;'FC&amp;5.B&lt;76S962F=X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B6'6T&gt;'FO:U*-)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="SetImageType.vi" Type="VI" URL="../Public/Method/SetImageType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!"&amp;$97VF=G&amp;5:8.U;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+37VB:W5A6(FQ:1!!2E"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%%.B&lt;76S962F=X2J&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="SetResolution.vi" Type="VI" URL="../Public/Method/SetResolution.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!"&amp;$97VF=G&amp;5:8.U;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!2E"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%%.B&lt;76S962F=X2J&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="SingleShot.vi" Type="VI" URL="../Public/Method/SingleShot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!"&amp;$97VF=G&amp;5:8.U;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!""$97VF=G&amp;5:8.U;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="StopVideo.vi" Type="VI" URL="../Public/Method/StopVideo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U.B&lt;76S962F=X2J&lt;G=O&lt;(:M;7)61W&amp;N:8*B6'6T&gt;'FO:SZM&gt;G.M98.T!".$97VF=G&amp;5:8.U;7ZH1EQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M41W&amp;N:8*B6'6T&gt;'FO:SZM&gt;GRJ9B6$97VF=G&amp;5:8.U;7ZH,GRW9WRB=X-!%E.B&lt;76S962F=X2J&lt;G&gt;#4#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
