<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraI2COUSB.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CameraI2COUSB.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$;`5F.31QU+!!.-6E.$4%*76Q!!-CQ!!!34!!!!)!!!-AQ!!!!L!!!!!B.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)6OJQ7[&amp;H&gt;(B*@U'0UFL[A!!!!-!!!!%!!!!!$5ZHN.8/_R4IV_J^5*5_O6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!R'\$&amp;*E%O5WC@]\2I_`"E!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!?3Z^3VC[OM023;@^.E$\'!!!!"!!!!!!!!!)C!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!*!!!!!!!*34*$2(*J&gt;G6S#%F*-E.066.##%F*-E.066.#%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!"16%AQ!!!!/A!"!!E!!!!!!!F*-E.%=GFW:8))35ES1U^65U))35ES1U^65U)51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%15G6H;8.U:8*/97VF,G.U&lt;!"16%AQ!!!!*Q!"!!5!!!&gt;1=GFW982F"V2Z='6%:7915G6H;8.U:8*/97VF,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"%&amp;*F:WFT&gt;'6S37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!#=!!1!&amp;!!!(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G%&amp;*F:WFT&gt;'6S37ZG&lt;SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q+1.9("A9/!19!1^-%WA!!!!!5!!!!&amp;HC=9_"EY'(A1)--!!1X!&amp;9!!!"P!!!"&gt;(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;O6O4T^$2S^A].&gt;N,,+=P*4"*!YC&lt;H*"98Y\!\*3$%QY!"S&lt;-YH-D!Q,1(3$/"\)8;LQ'29PI!R#@1.@"$[1N)9A$=ZD1`!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!%7(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y)C"/TCUQ-.#L&gt;N9J&gt;&gt;+J,AX8!3%@)+L6#&gt;!*"M*KI$A9V?J%'Q+J7"XF[N2Q'X-\C'K@WNJ;[WJH'U^0)W@`U'!HP:SSH-QE+S2O=EZC=&lt;%&gt;"=9T-#Q%O&lt;-AO7S1/Z-"!*&gt;1[`Y!!!!!!!*E!!!%@(C=J6.";"."&amp;*X.TC'&amp;V5VJU&amp;2[#$K(#%PJ6N#1B,)WM5V$-!G*T;'I;'SB%D(;R)0*KL!MOBHWFLPA85^3I5D:9.8G+HDV,%10IB&gt;"70`M*GE-$9D/TMT@?@0_`0`_\#I)I=UTY&lt;-+DR$0)22%DV$J^IVV..2?]WBMSR&gt;8N3]3L2+&amp;.ED-;*#1536EN@C:&lt;7J\8K-N7XJ(&lt;,6&amp;@=/$E,G-D11*G5P-E'9'SV&lt;E)H;WFW'&lt;MLUE:[2*C"9)-?^S\$29"M(/C+_3H'RN2&amp;/=YX$-&gt;1C;31^DU$3:-8-?I]#)71]DZDQ/]3MXDEA:LU^\.[$B!RJW;:D2X$S@=PU]"3@0./3:%Y"'\$O#82%/56Y?O/!$&amp;_S[9,O#BVWUH[[[]$`YY"%@JY3Y6])!7(]TS3K?=J6]2!Y^Y&amp;9]!#(]:I[$%0ZG&amp;AI&gt;S&lt;GHPPA\WG05$][TY"L=,U]68L?K5R22LW&lt;B(&lt;AQN)NB[B\&gt;95&lt;O\$*)NATBJ3'UG%9[I8?KR_E%H9Q7C%^FAHV;'Z]O%'`8_TZ"@%QW#00J(RY)YP:U/&amp;!\I:R00@Q"67A1,Y*5KJ.0^L5^[=L6N4&gt;CSR+XL?[XQQNZE`ODF),=U3XQ.`;\VPA0@K1^\XZSJ("$G!,$D_9&gt;D/F\#^-PW\:Z&gt;'3!48%O^BW10D;.8/QE#DBL.J:[00:_P`?O^/,%-YE,I`]J/_M:D.+NSNT=&lt;$UOV2;F?KUIM:['LEJ:+1^0(8#HK^+;$/;S&gt;+K_8IS&gt;7X$:;666I`6Y&lt;'6F0J[ZF&amp;_=,&gt;]L&lt;V[0$#V,Z7N&lt;7QP`=4R#PQ(YS4GY!!!"A1!!!R"YH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%AAA)E"*QA0;X[DUVWC9N.&gt;IW,27;/CU6GCIB)7`A)EVXS%I`5!@SM$U.B?&gt;Z:/&amp;R7.8D=1J&gt;,FTN,BRN).%P"A\022U?DW56(J$74M$&amp;&amp;2_=1PY-$9\=$:[=DZC6`1E2'CCA?GKPEAC+E3_,_!"^G//5!G2#5,1C5,6#5,1G6J'6'K!N"5^1;SA.T'PTW!J=O"L=/2,;UT%/J_:I2*)+:+&amp;G-7)^!UZCS9?3+N"UL9GI`IR-5@*GCXS?O&lt;O)-;+VD\_NYO6C$.C#4G!-2:1"&amp;1N)(Q-C$_]```@R$\$*3&gt;#Z2HB-L,-%,%B"C-Y')?5,'X3/IEI(JTE-2KI')/5,O&gt;`6V=U&gt;-/3/V#)%YO3#\4KX&lt;7+883K3Y.VQ%B(S#KV1H1#1&lt;#;K!Y'.8K2"M#K6A&gt;Z?L5="NT/YBKH^L;7ONK:RN04S.H`^"A*\W=MJT-*#ME&lt;H*/9H'R(18'!^U)!-ISR3)!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!-7!!&amp;'5%B1!!!!"1!#2F"131!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!F*-E.%=GFW:8))35ES1U^65U))35ES1U^65U)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#1!!!!!!#5ES1U2S;8:F=AB*34*$4V641AB*34*$4V641B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!5&amp;2)-!!!!$I!!1!*!!!!!!!*34*$2(*J&gt;G6S#%F*-E.066.##%F*-E.066.#&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!BF"53$!!!!!W!!%!#1!!!!!!#5ES1U2S;8:F=AB*34*$4V641AB*34*$4V641B"*34*$4V641CZM&gt;G.M98.T!!*52%.$!!!!!!%15G6H;8.U:8**&lt;G:P,G.U&lt;!"16%AQ!!!!*Q!"!!5!!!&gt;1=GFW982F"V2Z='6%:7915G6H;8.U:8**&lt;G:P,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!8:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%15G6H;8.U:8*/97VF,G.U&lt;!"16%AQ!!!!*Q!"!!5!!!&gt;1=GFW982F"V2Z='6%:7915G6H;8.U:8*/97VF,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!;:16%AQ!!!!!!!!!!!!!Q!!!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#Y!!%FW?*T.8!VQ6.560P@N*NF..G%XEM$SFUX9B#!ER%"%5'J)(GAC1EB!_7P*ENX!3EBA]].0/["V*Q5&gt;3^7#,3.)[5CV7L&amp;3;]=[H5Y(&lt;+@&lt;6G('/P\-B*_+4*E72G51SMPLO?`NW`?\_RYRE-4BT30?=]_^ZX\HHH/`&gt;SY!&gt;2(X;+9@NH.!X*@R:1%(G=%9!4B7ZI$Y4UEPO*?3`Q%:[35=6$O7OD^B_MEY$FT"7)GDANU&amp;F\!V@YJ`BPG1\('@RK&lt;J&lt;C^WFMH"C'"MF+@?X_@W(RHHXZ5G^?K"]?[H3$_TT&amp;^QR@&amp;5N!-61L350DVFJ"])7WCX2YM;!OWBK*`_VFHG]!J&gt;/DFQM\(MC,^P%P;)KP]E&gt;%G_9-YR.KF,Q#Z,Y?D2I\+12R1K%9:R&amp;]IQZQ#9+_3,&amp;$+Z&lt;'R]J\^PKC#4+=CAHCO3(L;A`VE[&gt;CKE&amp;&lt;W.D&lt;F2&amp;/7WR+&gt;-:35ZLFK1/X0G$-LB-S[XDI/2`LY;B^&gt;R/PARS6Y=@1M)E/D\`#^Q/69\_0PYK/VN]I6H)6U,13)8F[.Y.H%XY8M4"\&gt;(9UQTW/-;&lt;93E#9NBFR&lt;D(FQ--F^9$#?\SQXS;DRLMBKM`6D2_.KW\M[O5-48U?JL;1NU&gt;PIW2M)^A;[1,RDI#OD8;1Y&lt;=][E.K$+")B!(NA:DB#FT4PA]/($;!:]SK,@1N&amp;2`L[%H#=_']HO1&gt;HO6+NMPXP2@OT83^:3'R&lt;0:C4E/A8E4B'?B=+TFT\*//(^A0!]*$TLB/=-Y8F%2HIF)NXDVEZ$B@3KQ5@[H1D!\2KE!]?=*TEJ5$N4&amp;&amp;)A`4SC\SJQ+74O1JE&gt;+K3@2TV8*4WJE$Z,D`4TEKY%UP@OX;O3QZ7;H5#[H:!%UK`TVSH3[`HDNM/E7E#[5Z"IQ)5,RN+BBCKJ1#WL9,.A`QT*`J/4ALMJ^1,Y'"!"HM/'?M)N)&gt;`=9$!3[OT5L-=J$MK#-&lt;OTUN_8K9$U+"A"J&gt;!J4:DX#"/_&gt;OU;4BC@IIZI)4RK:[*__BNH7&lt;3LO,SC.&gt;[NCY-+2$PWSAC^6AA$TU8.%]#&amp;0&lt;XTTDP9%TY^"4B&lt;ROUF`4&lt;@M1*R&lt;CZMYB/;&amp;.+HOSC_7CW/)NK^PCF&gt;C%,[6$&gt;V&amp;MCDK2&amp;(9V/-RI@S5Q=_GD872\.'.:IM$FZD9V[%SABR5@]I7TQ02`02RZ`C;,J\$QKD3;-K;#^@6YDKB0&gt;JCP&gt;SR8O:`(\FB%)H1PJ.T?ZT'W4B^$?&lt;\T[`25Q8,Y@C&amp;="_X:AF\E'WEF[GR!=FB8R*5&lt;QJ[=7^B4J:&amp;4L,B_AMJ]82#TAGB5FR8']"RX;+Y]&lt;1WD$&gt;K4N^&gt;?WN(3+/X=6CV-#GY#]F/,DC",22;R&amp;#/\O3\3N9B7L^OW;)WZQ.3O#;"NIH4ZZ51FN5G&gt;%5XB;;\;O1)"\PO*%D%^F9GA@\83Z:=R,W_A,W?DLBW[C_G'[?#V74ZP]$Q/.[G/[?`C)QHW)$2UK#-:&gt;X/Q[FRH^E1HS+7@S(-)X`4,%#JTB3CL&lt;Q^KD&gt;@$T;PZT`),7&lt;_XU_R00/J*Z/&lt;E=U*XT,2[3FT9%=-^_C43T[FND5T,&gt;Q.&amp;0%U3DXH8S5^Q^].!&lt;\4L,2K0=&gt;*U?GYGAW+\T/#^F1S8^E[H7E4/&amp;V3]+CV^H2[_3O-32[6`P\*AD1JJ':ZX$&gt;P7"4*S,[[%9Q-$I\V4G-(@],QJ=;*/C4'$)L%&lt;W&gt;5P3WQVF:6I3U2O(M2*\K&amp;+-XNL&gt;$6UK:OR02WSF'&lt;Z1ZKZ3ZH'R[^_$UFCJM4H_WQ"6TG]^2WPQ2U?:J*&lt;WW?#:+KK-RUJS8J\7:-BMFL*QQ*8T_!MU!)'VQ@"YH/"^88J/$UJ^GO'C7AZ+&amp;+$J7NIUQ--7[*\@.)K6NYJFIOJ3*-E,??6BY^C4S3\*#F6^+1V4GFW4$Y/38*A:L.UIZ,U)TA?4J)_H1JJQY?I".;C.L:$:K5UY[9^AE[5G2=J*.OJ248N!5+3?**"9G7?,*&lt;?&lt;`U*^"*AK*JVX3^TM=[CS-'SPD+/6W]F^S0_3P3,.\5F!Y@@JU6)B0?;"PI?!&gt;+,B#%PQJ0-@NB`W3Y&amp;/'AE(%BT^73.PPZK^S,Y&amp;YJ,:*1(B*!A*\J+"?=JS,`'5UQTS4$#%^HOFG3RG#&lt;W&amp;AAQ6AI0&amp;?6K![_Y(Y\R`GS+M9,,(LPI*[;3W]],QK-S?P'12X9&lt;R]`_!Y/M&lt;M)T2GVUMR7]S;UO%!*IOP'?9P_.3EZPA&lt;4=$/ZMDL9D,MUOT`?@!4UVZXIN`&amp;?TV7XJ":W^&lt;2MN\8C-@FT0E2.,LY7L=BM$&lt;E7\*V9SCT-&gt;4:U&gt;&lt;&gt;&amp;?ZINT?V"T;/;/I+2,J]46W25'"$O(VN4F.8RU&lt;ZLX)5`\79)3OC/-_D=&lt;.Q%,@_^%$?%%?D0$VEYWC]!R`.A%]0[)"(.:G]"%`V(C[MH8I0`YVS$Q_*?XC'-J0X8-!:A0/#_,]=O,W@WSX\&lt;Q`O5+)$QQP=24CP&gt;O!NBAYM$-\%A48/;SW\R_FM.8*?$.0@IY32/UXJP=V1JQ\4WYW]6WA[3+EZLN-/@:CG&lt;L:+NE@3-0UICGK8G-\".%Q`:B#GH?IQP6NY\J0$&gt;&amp;16JK5BKM*U\SU*UT]Q#N.T92EUJACZ/X6B?BF+B7&amp;O#JF&gt;OD#^$07%*4WJQP14_D#^4.+6+EQ`;2KG_8`T^&gt;$/PS+%;59[X_U,RN,&gt;.KKKF(])FP$0K;01]X2B$-`6J2&lt;ZI@1&amp;I@;V[\IMR;0^."\JK+)]+)5ZBG&gt;)&gt;?1QDE?YP2\1&lt;@:$3"72&amp;`3&lt;P1_'CCIC"]8D\+WECMD0.,O03"8..&gt;^^$BF12:F[KIDC?D@F07P&amp;)]B$C'U.LJ^/SB?671AG'3KSUQ45TRDSHQ-$^29:2M]/+V$`?&amp;C"?I_9A*K!WP]D-LCYXGN)A6L!^8-'O-Z3Y^KZ5"&amp;P(*_]WSU!G`Y2G\PCS:3_H8!?QD_/JJ*(Y&gt;T4O8E5L8YP:/&lt;FZEOP_&lt;GDJ.&gt;2]HT?RPFUU`E=E9F)CL&amp;$]K?+Z(0[P4*\/CA/-BM('7_REC0DAL%U]:.J(Q$*B+$AIA\*2=`%8&lt;2RQ*]GX)WBNH)@'QHX9.L8%/B;:YH5`;M_&gt;9PLH7.2,ZZ+WNB)DW7.-2'O79I.)B_S92)UG\$)?$164G*W$9/-$PEX.J;.@5Y2*_%3O=%UG!B:9O:AZ)K:E"[F8EM\R3;3@`%OP3MKG_,*+&gt;%U3XO9_$M&lt;3]-EF3B=-2]TQ%HA-O8:`K&amp;R*QK^+9C3V."&lt;R*(X=/`XOD!`&lt;V)M93[UYOS`,W#-E;RU!L?N8(^@HD)0^M!YZ8A%1^H6M[&gt;.@%)4F;'YT`7'3N&lt;UH07GHVFP_C_6_&gt;%,4SK]U&amp;5N?G%/?G(P&gt;WA@=LM0F(H^7&lt;(&gt;C**?G_=3KHX#8G$X21M*A^Z;Z'J9=D`^F'CHY\"0N0O&gt;F_,&gt;,/&lt;A!"I202F)&amp;946(RJ@4/L.99N?F2NXZ0E&gt;&lt;5%^"]-IP#P_/CF$YWBQ/+FLMR;C@C&lt;[."O/7#.`MDBY8@56TC&amp;')4O#-&amp;/87NE4)?5PCP$S:]8\OYLXY_KP@8%OIU@B9C-&amp;&amp;[.[5-/A[%(LP7'U4&gt;E.NCH^&gt;^S&gt;OCX+S9'7:\$GX_MY50%-RYO`SYBY&gt;3.?:3A?IF#M1CAWRQ/,"%6\36)I.FK%9H:$J+-H&lt;)$#J(M]P*15?IMM1-]F+&lt;1-PJ&gt;P%@B_?9P!^]IAA_`6A9,P6]&lt;A]]DA#X,1[Y`Z;+_L5,10,KC9,0B9/HMIG+QY&amp;N:&lt;J+)^N2XN\;%7SHNC9B-*&lt;.$7842R4(YQVARWC;7C]XM]0B+*J7*''\"5`Q5-[$@#5CGMSHDVV5O5\^E!HZN25MQ9!^:R%Q\9&lt;%'9M1;56+Z%3&gt;EJ'=6-&amp;JZ#@2*TL`#M4^"4T!1&gt;057(K[3H'._A6SERB5:=V&amp;E)QV@*?37G3-&gt;&amp;B6&amp;K'ZR.)4.2RU7&amp;5=]W35]+,ILR[\GIM+1L"2@&amp;&amp;#@HII$B?=J&amp;"@DD@$]:L@BEV)#,1M`M$!8B56D/^]'HKA-"M]"QXS\!:6BB.4'8PS&gt;I6A3\@^"QB`:D^[ON&gt;N]^P8*V876N3^N[82E5MT"J'&gt;3/V$M9\6^&gt;#H7M+[-Y[(NAT=&lt;/2,\0,"J/Z6"-QX!KBW)7X`JS++&lt;2E!NYX0T=X+&lt;D!NA!/65]_T;"$QD/,RRRM+3)*)AOZN[%U\T*8_601&lt;UKW7(G'B*&gt;79DKR6&lt;SDHBR8VV\-,2&amp;D_E;!UTHIW5H1?W.9FL$W4+V?DR\50PYI=%TK]&gt;TA:!Q$!G?Z_HR,&amp;L^*O*ZPCZ@SM,JXW?/ZW5'X.:)1][7G:'!]B&lt;=`X]/"^61PD-JF!MM&lt;&gt;$"II:Q5!`CG99A(DNA%-M=,808M!,RL'%&amp;YNF[DN9!R)0.U4*X$R4($RLA/-]9RZ-4/.[-7`)BK&amp;&lt;D?-IXRP&amp;$2DC??P.Q8$;M=&amp;Q_L(!]&lt;7BQ8$&amp;1(.=9Y$D@^&amp;P$&lt;PY[`3-@AT`2&amp;%@1&lt;E9J#TI;/;$&amp;QJ3?9+IAIKJ=BA6*0\`&gt;&lt;&lt;&amp;=/Z-.&gt;!6KOFN&lt;1R'.+T2QA+G]SRF2&amp;SX4&lt;,A=*KO+FG%.^:G)WG=S="3DI&gt;A#L:$U&lt;E+,%K&amp;CR8)/KB]X*"8,%.2\LS2`[SO7)93D569MWS!&lt;$40:H(BJ.;B9(KWM7)9Q&gt;PWQMG)ZPOB4T3K7Y2&amp;^R&lt;)8SG![N*N7,-.[@=7S&amp;\YNSRJ6(U.&lt;YC1P63Q8+@5:SGT163Q8K@5E_Z)#\:K+Z4S9$$02*UVNXK'U_4L2ZF[J9BE&gt;,5+L2WKU*F-2`VU'"=O8;+%&gt;D"Q!RY1_WWV1**+'/WZ_EO`J&amp;HWW2V`8,]7")&lt;B0N&amp;FZZU%=$&gt;V"RAT.@;)N_A/(;0'&lt;?*^IK[:)B#"GRFDYG!\&lt;$!,='&amp;7!O\%0Y5U=V#7OC**G!-43+P56U56*Q^EKC^42#%TJ1BU#F2OC&gt;Z$UVRI&lt;^.1K*=$XQ@WG&amp;U-8'X$&gt;"W#"O3E&lt;$;D6M2+V;B/O?`9,V8Y#Q5J7SF=`F[J)67GAKKO@$Q`_V=^F2K1K#V&amp;9GO);ZX)&gt;K2J&amp;K4XS*U%$G25[5D7+?P:)?F*&gt;`6SJ*V7DEKZ56T^8G2&lt;Y^&lt;@T&amp;`E:M&amp;1A67V3)&gt;2+Y1*I@#8[4`$8_TH.A91%"JS.J=M6$V)&gt;NG\$*GO3&amp;E"6X`#'L3C!;BF/D#=*$C@'EY3'JA#KV:$U:-U0*7M.^ORRRI6^EV6Y@B(R@%+,ZWF*]6RN&amp;=`S&amp;1-^HCNO$J\P'&amp;:YLBR7?*Y_.(C?-6!]6RHA?&lt;QBHK&amp;@))ME0'^&amp;0,]9RX/C%M[?N'$B7V&lt;R,._?U8XY)GF*3R/_?@@I,OEXRVUSBJ7\/);6OTC(RFUS"_IO71&lt;O-M'5E[,88C^)H"4"1^-5.O:,X,3JA#JVEF[&lt;.#J575T3(86VF&lt;7,FD&lt;6[$.0FIUZ\P$X"74K94TGP(0!HS+*H#&gt;G^%[*4JU,&amp;:+JPLL@-(X%.(#_EH&gt;\4$26A6"7K\=1R(]=48[7@X=&amp;,59BB4H3*-L&lt;?NL#;^S+PQL`0AU9`Q36:8]'0[HUO_@BW(&gt;QE-@7ZL\HLM.&amp;=4HK(00=_X(:]!C2\^DPO(TMHYF`#_H9AI2E^(UY:3PT\SNQD0Y`7@+PVA!!!!!!"!!!!4U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!NY!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-4)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,X!!!!&amp;A!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!&amp;5!&amp;!!Z%:8:J9W5A172E=G6T=Q!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"2!-P````]+5G6M2(*W5'&amp;U;!!!&amp;%!Q`````QJ%=H:%;8*/97VF!!!71$$`````$&amp;"S&lt;X:J:'6S4G&amp;N:1!!%5!&amp;!!J'=G&amp;N:3"3982F!!!21!5!#EFN97&gt;F)&amp;2Z='5!!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!#A!,!!Q06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!Y+2'&amp;U95*V:G:F=A!!K1$R!!!!!!!!!!-41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-15G6H;8.U:8*/97VF,G.U&lt;!"J1"9!"QJ$&lt;'^D;S"3982F#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O"&amp;.O98!05X2B=H1A5X2S:7&amp;N;7ZH$F.U&lt;X!A5X2S:7&amp;N;7ZH!!V3:7&gt;J=X2F=C"/97VF!!V!"A!(172E=G6T=Q!.1!=!"ERF&lt;G&gt;I&gt;!!!8!$R!!!!!!!!!!-41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-15G6H;8.U:8**&lt;G:P,G.U&lt;!!=1&amp;!!!A!2!").5G6H;8.U:8)A37ZG&lt;Q!;1(1!!A!1!"-/5G6H;8.U:8*T)%FO:G]!!#R!5!!*!!!!!1!'!!=!#!!*!!U!$Q!5%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XI9TY!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?BD0A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!REA!)!!!!!!!1!)!$$`````!!%!!!!!!PU!!!!7!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!61!5!$E2F&gt;GFD:3"":'2S:8.T!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!)!!Q!%!!521W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!21!5!#E:S97VF)&amp;*B&gt;'5!!"&amp;!"1!+37VB:W5A6(FQ:1!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!+!!M!$!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!$AJ%982B1H6G:G6S!!#J!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=EZB&lt;75O9X2M!'F!&amp;A!(#E.M&lt;W.L)&amp;*B&gt;'5+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY%5WZB=!^4&gt;'&amp;S&gt;#"4&gt;(*F97VJ&lt;G=/5X2P=#"4&gt;(*F97VJ&lt;G=!$6*F:WFT&gt;'6S)%ZB&lt;75!$5!'!!&gt;":'2S:8.T!!V!"Q!'4'6O:WBU!!"=!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=EFO:G]O9X2M!"R!5!!#!"%!%AV3:7&gt;J=X2F=C"*&lt;G:P!"J!&gt;!!#!"!!%QZ3:7&gt;J=X2F=H-A37ZG&lt;Q!!-E"1!!E!!!!"!!9!"Q!)!!E!$1!0!"191W&amp;N:8*B34*$4V641DJ$97VF=G&amp;%:7VP!!!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$93!!A!!!!!!7!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!61!5!$E2F&gt;GFD:3"":'2S:8.T!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!)!!Q!%!!521W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!21!5!#E:S97VF)&amp;*B&gt;'5!!"&amp;!"1!+37VB:W5A6(FQ:1!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!+!!M!$!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!$AJ%982B1H6G:G6S!!#J!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=EZB&lt;75O9X2M!'F!&amp;A!(#E.M&lt;W.L)&amp;*B&gt;'5+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY%5WZB=!^4&gt;'&amp;S&gt;#"4&gt;(*F97VJ&lt;G=/5X2P=#"4&gt;(*F97VJ&lt;G=!$6*F:WFT&gt;'6S)%ZB&lt;75!$5!'!!&gt;":'2S:8.T!!V!"Q!'4'6O:WBU!!"=!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=EFO:G]O9X2M!"R!5!!#!"%!%AV3:7&gt;J=X2F=C"*&lt;G:P!"J!&gt;!!#!"!!%QZ3:7&gt;J=X2F=H-A37ZG&lt;Q!!-E"1!!E!!!!"!!9!"Q!)!!E!$1!0!"191W&amp;N:8*B34*$4V641DJ$97VF=G&amp;%:7VP!!!"!"5!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"]!&amp;1!!!!1!!!1G!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B!!!)?HC=P66N4^.1&amp;(Z'^VKA&lt;'-A]C*&amp;51%6=3!KPB7WE#QRM'S_@$(2ON[.BKZ&gt;WG[:X`TE@^%@:@Q*]APU^,;D)W!128K3LHV[\TXH0/=Z:Q!WE6,C%&amp;\LGP^1JI&gt;2*9'B)OPI.3;84)VVA1R"9HMV`[[5,^3-@5$&amp;!@R,E%I%\L[K&lt;CU&lt;(50`E/Z\L2GKY_1+FGGSGKN&lt;:FGVV;;T8(-.T#NF2'F\"!-1-O%3W6_$,['$U9,;:,:[R%P7RYKM;@8]J#OMI4MOMX@I%`?B+_.)C!8$KOX,&amp;&gt;6FYD9&gt;T@T(5F.N-0HFRR94+]SRD,&lt;H0&amp;IVV&gt;:)V66N6[[[.F/&lt;ONG1KK\6#F]RX0-D?YYQ4,1F.D8.:IZ$,QH%8T#TM?=#&lt;`]_B:*:NXA+UU44!-B$[.8\BD7FB3P!X'HE)^F$A$%F"CGI;S^AZ*4]4\K)"+.I&gt;]KKO_&gt;B+RQDI+BT/I&amp;R(RMKWV:(VVC!:OD)0F9$)/1W!%+'Q4-3)'%%[2'3(&lt;.YQ2FFZC"'BAF&amp;1=4TB;R96&amp;VVKVWP-RO96&amp;SC)I;EV+0#]&lt;F!&amp;Q@@0K^_0Q025B`EU&lt;R"1;8)2.,E))9QD!R'E:MJ''X/O678_4[Z:?M&gt;3F47+$";L:'!@S",51HQ8\'+3^2+#1BVIY'E]EGQ+KY0-+O/.-`_-C9R*&lt;3V/J&lt;QBX5E&amp;X(PFA"W`\8XMP"[\QL:,&amp;E38!(USSN-W8MB:LE.Y&lt;!7+*V$2[;]*(&lt;/I3]E?(XB*3$#E]6VX/$+3G''1J5RB[NEVT#0GY,&lt;V7C6NXY;#Z"0'4TM)I&lt;'R'`;WN@Y,&gt;Q_JP(V1Y5O^3HUTCE+D&gt;&amp;J&gt;)O!KPO?EIZCGYC1=:?I]SO]1H,N74;QYUDYZ2YX8_I2Z0PC/EPH?!79IMEQ&amp;J)L,_SRLFST.,&lt;)B]:A3,9=$)VV0$BB;(Q^MZQS2YJR=8]6@H5@H4$"@(H3&lt;/PLO-&gt;YA`]26/#-R%&gt;FG//&gt;&gt;.A0.,WC0)QR=DW"23Q4MI&lt;\@16_3/8&gt;)'3.4+4_?U+"0K5^T_C]//X-Y8EA")8/'`#U2TNH;6?7J*'GO3]B^1O+P#,8!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$)M!!!%EQ!!!#!!!$)-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!#`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!(`````!!!!!!!!";Q!!!!!!!!!!P````]!!!!!!!!)&amp;!!!!!!!!!!%`````Q!!!!!!!!G=!!!!!!!!!!@`````!!!!!!!!#&lt;!!!!!!!!!!#0````]!!!!!!!!*Q!!!!!!!!!!*`````Q!!!!!!!!H5!!!!!!!!!!L`````!!!!!!!!#?1!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!#)9!!!!!!!!!!$`````!!!!!!!!)C!!!!!!!!!!!0````]!!!!!!!!C+!!!!!!!!!!!`````Q!!!!!!!#)Y!!!!!!!!!!$`````!!!!!!!!)E!!!!!!!!!!!0````]!!!!!!!!CK!!!!!!!!!!!`````Q!!!!!!!#+Q!!!!!!!!!!$`````!!!!!!!!,CQ!!!!!!!!!!0````]!!!!!!!!O.!!!!!!!!!!!`````Q!!!!!!!#Y]!!!!!!!!!!$`````!!!!!!!!,GA!!!!!!!!!A0````]!!!!!!!!RE!!!!!!/1W&amp;N:8*B2'6N&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B$97VF=G&amp;*-E.65U)[1W&amp;N:8*B34*$66.#,GRW9WRB=X.@.$%T-D%Z!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!Q1&amp;!!!#B$97VF=G&amp;*-E.65U)[1W&amp;N:8*B34*$66.#,GRW9WRB=X.@.$%T-D%Z!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!'M!]&gt;ZTM:)!!!!$%E.B&lt;76S95ES1V641CZM&gt;GRJ9B2$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=R"$97VF=G&amp;*-E.65U)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!"L!0(?=\'3!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-11W&amp;N:8*B34*$66.#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!;Q$RXH/REA!!!!-31W&amp;N:8*B34*$66.#,GRW&lt;'FC&amp;%.B&lt;76S95ES1V641CZM&gt;G.M98.T%%.B&lt;76S95ES1V641CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!9!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!"!!)!!Q^7;72F&lt;V"B=G&amp;N:82F=H-!:!$RXH3_D!!!!!-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T$5.B&lt;76S96.J&lt;3ZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"!!!!!A!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!"!!)!!Q^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!"1J%982B1H6G:G6S!!"G!0(?&gt;,\^!!!!!Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-.1W&amp;N:8*B5WFN,G.U&lt;!!O1&amp;!!!Q!!!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"!!!!!U!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!)%"1!!1!!!!"!!)!!R&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!'A!]&gt;ZW_;I!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!$"!5!!%!!1!"1!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"`````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!'1!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1%!!!!$1!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!'!!=!#!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!#AJ%982B1H6G:G6S!!"I!0(?&gt;PW"!!!!!Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-.1W&amp;N:8*B5WFN,G.U&lt;!!Q1&amp;!!"!!!!!5!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!&amp;`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!U!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!;!$RXH&lt;^A1!!!!-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T$5.B&lt;76S96.J&lt;3ZD&gt;'Q!-%"1!!1!!!!&amp;!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!.!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!'A!]&gt;ZW`9%!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!$"!5!!%!!!!"1!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!$1!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!'!!=!#!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!#AJ%982B1H6G:G6S!!"I!0(?&gt;PW"!!!!!Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-.1W&amp;N:8*B5WFN,G.U&lt;!!Q1&amp;!!"!!!!!5!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!Y!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!)!!Q!%!!521W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!=!#!!*$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!,#E2B&gt;'&amp;#&gt;7:G:8)!!']!]&gt;[&amp;Q@=!!!!$$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-21W&amp;N:8*B34*$4V641CZD&gt;'Q!-E"1!!5!!!!"!!9!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)(!!!!%!!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"2!-0````]+2(*W2'FS4G&amp;N:1!!&amp;%!S`````QJ3:7R%=H:1982I!!!71$$`````$&amp;"S&lt;X:J:'6S4G&amp;N:1!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!E!#A!,$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!.#E2B&gt;'&amp;#&gt;7:G:8)!!(-!]&gt;[&amp;S:]!!!!$$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-21W&amp;N:8*B34*$4V641CZD&gt;'Q!.E"1!!=!!!!&amp;!!9!"Q!)!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!/!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!"!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!5&amp;2)-!!!!")!!1!#!X.S9QF*-E.%=GFW:8)!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"Q!!!"!!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!51$,`````#F*F&lt;%2S&gt;F"B&gt;'A!!"2!-0````]+2(*W2'FS4G&amp;N:1!!&amp;E!Q`````QR1=G^W;72F=EZB&lt;75!!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!*!!I!#Q^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!$1J%982B1H6G:G6S!!"T!0(?B=KB!!!!!QR$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T%5.B&lt;76S95ES1U^65U)O9X2M!$:!5!!(!!!!"1!'!!=!#!!-!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!=!!!!'!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!")!!1!#!X.S9QF*-E.%=GFW:8)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!1!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!#1!+!!M06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!U+2'&amp;U95*V:G:F=A!!=Q$RXI8+I1!!!!--1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G&amp;*-E.066.#,G.U&lt;!!W1&amp;!!"Q!!!!5!"A!(!!A!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!")!!1!#!X.S9QF*-E.%=GFW:8)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!1!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!#1!+!!M06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!U+2'&amp;U95*V:G:F=A!!=Q$RXI8+I1!!!!--1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G&amp;*-E.066.#,G.U&lt;!!W1&amp;!!"Q!!!!5!"A!(!!A!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!")!!1!#!X.S9QF*-E.%=GFW:8)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!1!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!#1!+!!M06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!U+2'&amp;U95*V:G:F=A!!=Q$RXI8+I1!!!!--1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G&amp;*-E.066.#,G.U&lt;!!W1&amp;!!"Q!!!!5!"A!(!!A!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!")!!1!#!X.S9QF*-E.%=GFW:8)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!1!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!#1!+!!M06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!U+2'&amp;U95*V:G:F=A!!&gt;!$RXI8V;!!!!!-41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-/1W&amp;N:8*B2'6N&lt;SZD&gt;'Q!.E"1!!=!!!!&amp;!!9!"Q!)!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'216%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%Q!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"2!-P````]+5G6M2(*W5'&amp;U;!!!&amp;%!Q`````QJ%=H:%;8*/97VF!!!71$$`````$&amp;"S&lt;X:J:'6S4G&amp;N:1!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!E!#A!,$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!.#E2B&gt;'&amp;#&gt;7:G:8)!!!A!-0````]!"1!$!!!;1(1!!A!0!"!/5G6H;8.U:8*T)%FO:G]!!(9!]&gt;['#*Y!!!!$%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T$E.B&lt;76S952F&lt;7]O9X2M!$B!5!!)!!!!"1!'!!=!#!!-!!Y!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"5!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!51$,`````#F*F&lt;%2S&gt;F"B&gt;'A!!"2!-0````]+2(*W2'FS4G&amp;N:1!!&amp;E!Q`````QR1=G^W;72F=EZB&lt;75!!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!*!!I!#Q^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!$1J%982B1H6G:G6S!!#K!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R&amp;3:7&gt;J=X2F=C"/97VF,G.U&lt;!"J1"9!"QJ$&lt;'^D;S"3982F#E:S97VF)&amp;*B&gt;'5+37VB:W5A6(FQ:1J3:8.P&lt;(6U;7^O"&amp;.O98!05X2B=H1A5X2S:7&amp;N;7ZH$F.U&lt;X!A5X2S:7&amp;N;7ZH!!V3:7&gt;J=X2F=C"/97VF!!V!"A!(172E=G6T=Q!.1!=!"ERF&lt;G&gt;I&gt;!!!8!$R!!!!!!!!!!-41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-15G6H;8.U:8**&lt;G:P,G.U&lt;!!=1&amp;!!!A!1!"%.5G6H;8.U:8)A37ZG&lt;Q!;1(1!!A!0!")/5G6H;8.U:8*T)%FO:G]!!(9!]&gt;['$&lt;A!!!!$%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T$E.B&lt;76S952F&lt;7]O9X2M!$B!5!!)!!!!"1!'!!=!#!!-!!Y!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!7!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!61!5!$E2F&gt;GFD:3"":'2S:8.T!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!)!!Q!%!!521W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!&amp;%!S`````QJ3:7R%=H:1982I!!!51$$`````#E2S&gt;E2J=EZB&lt;75!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!21!5!#E:S97VF)&amp;*B&gt;'5!!"&amp;!"1!+37VB:W5A6(FQ:1!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!+!!M!$!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!$AJ%982B1H6G:G6S!!#J!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=EZB&lt;75O9X2M!'F!&amp;A!(#E.M&lt;W.L)&amp;*B&gt;'5+2H*B&lt;75A5G&amp;U:1J*&lt;7&amp;H:3"5?8"F#F*F=W^M&gt;82J&lt;WY%5WZB=!^4&gt;'&amp;S&gt;#"4&gt;(*F97VJ&lt;G=/5X2P=#"4&gt;(*F97VJ&lt;G=!$6*F:WFT&gt;'6S)%ZB&lt;75!$5!'!!&gt;":'2S:8.T!!V!"Q!'4'6O:WBU!!"=!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=R"3:7&gt;J=X2F=EFO:G]O9X2M!"R!5!!#!"%!%AV3:7&gt;J=X2F=C"*&lt;G:P!"J!&gt;!!#!"!!%QZ3:7&gt;J=X2F=H-A37ZG&lt;Q!!?!$RXI9TY!!!!!-41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-/1W&amp;N:8*B2'6N&lt;SZD&gt;'Q!/E"1!!E!!!!"!!9!"Q!)!!E!$1!0!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!$`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!.E.B&lt;76S95ES1V641CZM&gt;GRJ9DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=V]U-4-S-4EO&lt;(:D&lt;'&amp;T=Q!!!#&gt;$97VF=G&amp;*-E.65U)O&lt;(:M;7)[1W&amp;N:8*B34*$66.#,GRW9WRB=X-!!!!E1W&amp;N:8*B5WFN,GRW&lt;'FC/E.B&lt;76S95ES1V641CZM&gt;G.M98.T!!!!)5.B&lt;76S96.J&lt;3ZM&gt;GRJ9DJ$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!!!#6$97VF=G&amp;*-E.066.#,GRW&lt;'FC/E.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!!!!(E.B&lt;76S93ZM&gt;GRJ9DJ$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=Q!!!#*$97VF=G%O&lt;(:M;7)[1W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!!+5.B&lt;76S95ES1U^65U)O&lt;(:M;7)[1W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!!*5.B&lt;76S95ES1U^65U)O&lt;(:M;7)[1W&amp;N:8*B5WFN,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICamera.lvlib:ICamera.lvclass" Type="Parent" URL="../../../ICamera/ICamera/ICamera.lvclass"/>
	</Item>
	<Item Name="CameraDemo.ctl" Type="Class Private Data" URL="CameraDemo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../API/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../API/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="GetEvents.vi" Type="VI" URL="../API/GetEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!(E"!!!(`````!!511W&amp;N:8*B2'&amp;U95*V:G:F=A!!9!$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-45X2S:7&amp;N2'&amp;U956W:7ZU,G.U&lt;!!G1(!!'1!"!!971W&amp;N:8*B5X2S:7&amp;N2'&amp;U966Q:'&amp;U:1!!21$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!("E6W:7ZU=Q!!1E"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!Z$97VF=G&amp;%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetFrameRate.vi" Type="VI" URL="../API/GetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!1E"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!Z$97VF=G&amp;%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetImageType.vi" Type="VI" URL="../API/GetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+37VB:W5A6(FQ:1!!1E"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!Z$97VF=G&amp;%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetResolution.vi" Type="VI" URL="../API/GetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!1E"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!Z$97VF=G&amp;%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetVideoOptionsCodes.vi" Type="VI" URL="../API/GetVideoOptionsCodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!#U!&amp;!!2$&lt;W2F!!!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"?!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=R67;72F&lt;U^Q&gt;'FP&lt;H.$&lt;W2F=SZD&gt;'Q!)E"1!!-!#!!+!!Q26GFE:7^0=(2J&lt;WZT1W^E:8-!1E"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!Z$97VF=G&amp;%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!U!$A!%!!1!"!!%!!]!"!!%!"!#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../API/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SetFrameRate.vi" Type="VI" URL="../API/SetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetImageType.vi" Type="VI" URL="../API/SetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"6*&lt;7&amp;H:3"5?8"F)#BI:8AA9W^E:3E!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetResolution.vi" Type="VI" URL="../API/SetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"63:8.P&lt;(6U;7^O)#BI:8AA9W^E:3E!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Snap.vi" Type="VI" URL="../API/Snap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!5*5'FY:7QA47&amp;Q!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="StartStreaming.vi" Type="VI" URL="../API/StartStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="StopStreaming.vi" Type="VI" URL="../API/StopStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Inline" Type="Folder">
			<Item Name="BuildDrvInfo.vi" Type="VI" URL="../Private/Inline/BuildDrvInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!"A"#1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;76S952F&lt;7]A&lt;X6U!!!%!!!!%E!S`````QB-;7)A5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=S"/97VF!!"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!G1$Q!"1!!!!"!!)!!Q!"!!1!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!Q!"%1!!$15!!!!!!!!*!!!!#1!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="ChkFldrByAppDir.vi" Type="VI" URL="../Private/Inline/ChkFldrByAppDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:G;7RF)'^S)':P&lt;'2F=C"F?'FT&gt;(-`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2G^M:'6S)%ZB&lt;75!%E!S`````QF3:7QO)&amp;"B&gt;'A!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
			</Item>
			<Item Name="ConnStrToParams.vi" Type="VI" URL="../Private/Inline/ConnStrToParams.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q"!1(!!(A!!+".$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S952F&lt;7]A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="FindPrjLibItem.vi" Type="VI" URL="../Private/Inline/FindPrjLibItem.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!)!!!!3A!!%F"S&lt;WJF9X2*&gt;'6N)&amp;*F:GZV&lt;1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5FU:7UA4G&amp;N:1!31$,`````#%RJ9C"1982I!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
			</Item>
			<Item Name="LoadClassFromProject.vi" Type="VI" URL="../Private/Inline/LoadClassFromProject.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!'E"Q!!A!!!"+!!!-5(*K9X2*&gt;'6N5G6G!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!'!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
			</Item>
			<Item Name="PopulateRegistersInfo.vi" Type="VI" URL="../Private/Inline/PopulateRegistersInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T!!!/1W&amp;N:8*B2'6N&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A41W&amp;N:8*B34*$4V641CZM&gt;GRJ9B*$97VF=G&amp;%:7VP,GRW9WRB=X-!!!V$97VF=G&amp;%:7VP)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Method" Type="Folder">
			<Item Name="ReadRegister.vi" Type="VI" URL="../Private/Method/ReadRegister.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"12%162"!!!61!5!$E2F&gt;GFD:3"":'2S:8.T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+E!]1!!!!!!!!!$%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T%&amp;*F:WFT&gt;'6S4G&amp;N:3ZD&gt;'Q!;5!7!!=+1WRP9WMA5G&amp;U:1J'=G&amp;N:3"3982F#EFN97&gt;F)&amp;2Z='5+5G6T&lt;WRV&gt;'FP&lt;A24&lt;G&amp;Q$V.U98*U)&amp;.U=G6B&lt;7FO:QZ4&gt;'^Q)&amp;.U=G6B&lt;7FO:Q!.5G6H;8.U:8)A4G&amp;N:1!.1!9!"U&amp;E:(*F=X-!$5!(!!:-:7ZH;(1!!&amp;Q!]1!!!!!!!!!$%U.B&lt;76S95ES1U^65U)O&lt;(:M;7)31W&amp;N:8*B2'6N&lt;SZM&gt;G.M98.T%&amp;*F:WFT&gt;'6S37ZG&lt;SZD&gt;'Q!(%"1!!)!#A!,$6*F:WFT&gt;'6S)%FO:G]!'E"U!!)!#1!-$F*F:WFT&gt;'6S=S"*&lt;G:P!!!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!(!!A!#1!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!!1!!!!%!!!!"!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="Init_FSMDate.ctl" Type="VI" URL="../Private/TypeDef/Init_FSMDate.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QR$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Init_Step.ctl" Type="VI" URL="../Private/TypeDef/Init_Step.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QR$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="RegisterInfo.ctl" Type="VI" URL="../Private/TypeDef/RegisterInfo.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$1!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="RegisterName.ctl" Type="VI" URL="../Private/TypeDef/RegisterName.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!R.$97VF=G&amp;*-E.066.#,GRW&lt;'FC%E.B&lt;76S952F&lt;7]O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
