<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=/5F.31QU+!!.-6E.$4%*76Q!!)FA!!!3W!!!!)!!!)DA!!!!H!!!!!AR$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)#\AP"JPU5C)OCT$MG&lt;?W1!!!!Q!!!!1!!!!!.+02^705&gt;.-M)36W-KEG&amp;`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#DYB=:\`#N2JM,PC=5_^\&amp;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)2JI*L^/(,1NLH2;A5G/2]!!!!%!!!!!!!!!5%!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!F*-E.%=GFW:8))35ES1U^65U))35ES1U^65U)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!&amp;"53$!!!!![!!%!#1!!!!!!#5ES1U2S;8:F=AB*34*$4V641AB*34*$4V641B2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!R-$6R!&amp;J-#!ZBG_-$!Q#(!!!#$SQ?/!!!!&amp;!!!!!ZYH'.A:?"BY)"#"A!"EQ!S!!!!;1!!!6NYH'.AQ!4`A1")-4)Q-0U!UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L#!X+`*Z?BIZ_Y='/_HFF/6E*AEA=:.T%IO,M6O&gt;AG9SU/N\A$14S'CI.?)1+;9(1(Q#84]`F,[!*!9!40ITY!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$](C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;']Y!Y/&lt;@!Q%#PWFGHOD2="Y2]A+A7S(03!;.;H7B$)"6&lt;;VXN&lt;/0J;?4M(RLMJ*&gt;4FJ/::)8%4=Z*,#[W)WA)!U-OS-[#Z$)[7ME!!&amp;QVS^Y!!!(K!!!$!(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#*5Q-/%&amp;Q?&amp;DT'ZXO%B7(\BI6G]Y;&amp;9X/%B76M0!8)-HG)RS&gt;"QU0N*\EHX+QB,XDR%N&lt;I!W^\CS&gt;,CI;P8YMH4YK+E#G!J#7Y&gt;`OTW*Y)-X;DQ7IFL^6#+CQ'SD6[]%%F&amp;8I"KLI$74K$!%J$'!#+1RE!CN]S9",94&gt;)(5T:)&lt;AS&amp;I1S&amp;IAS&amp;J!SC,7T)=IU?DVYA-IUOE.56(K,?%!_!H)FA,2)FQ?0Y1%L,R[A]N)#I&amp;+*8A^'E"T12*(?1%;AC3*&gt;!9R!*9'-)#7_B*6I13RE"FH9\++CQNTNQ.R[I%3GG['&lt;I`E!SSZ1Y/^D!2+PR4N/."`2C9O00LQ,R$=]O1]E:XCAEW&gt;,*]]5I0%KX:SN*UP%OTG\";V$6!2K12Y5;$\)IBGCQP';Y\C,CA!I6I#_%GC^6-@$PUX31K*5U-(2K`[,Y9(G'B5/"PYJ"V\0!2,]WQ[]HI)\UJ(!WN@X&gt;A(DCI%23=Q"C$]$25"C)"&gt;+!P'@````/U$FH@V&gt;8.(4&amp;UBN(B!HZR99'/B6/_N5FY&lt;LA*!0%.5#?5Y[9&amp;3L%WU)J'*LL;O&gt;&lt;4Q^D:T^1Y/&gt;^(,+=D+4L*#YS4G*R=6W"!VB9!!!OFP'TQ!!!!!"'!!!!&gt;2YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;`2[3Z2M?GO5&lt;(IL&amp;(2[#R251E,@Q'3;T\#U8KAB,8ZC-\LL&amp;ZXFEY8&amp;9V?.R#F]IF@Q*WFWZWHUYXH%\_A'UMX3-K$J^.(2;0&lt;2U7F.Z#H-U2&amp;B8^\!%_8!V_()V^;:S!02!UT4%XT12"4*9MRCT(Q@Q&amp;T&amp;AP53I?Y_-/YH9M"VL[_NYM*3#.\U1')=Y%C)$'18$=1``H```^&lt;*$%*K*A$6)_TPYML?JARAMVB9%AO3#\4KX&lt;7K3Y.VQ%B(S#K"@+=&gt;-#I6C@;%%D&amp;VFJ8/^NY?BIZ_Y='/_HFF/6E*FEB=:.T%IO,\1A;!L10!*NV:H]!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!A]!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#1!!!!!!#5ES1U2S;8:F=AB*34*$4V641AB*34*$4V641B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!*!!!!!!!*34*$2(*J&gt;G6S#%F*-E.066.##%F*-E.066.#%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!"16%AQ!!!!/A!"!!E!!!!!!!F*-E.%=GFW:8))35ES1U^65U))35ES1U^65U)51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#'5&amp;2)-!!!!$9!!1!*!!!!!!!*34*$2(*J&gt;G6S#%F*-E.066.##%F*-E.066.#%%F*-E.066.#,GRW9WRB=X-!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#7-!!#@8?*T.GFVM&amp;.=6R]`&gt;8&gt;OT`M#T$L&lt;:&amp;,0DV8CR!S;/A:+[*18PG,$')@9;B]_7L,VL='W]V'M4EQ&gt;)F:56(F#&lt;2E%C5C+E2DTQ5+L[I1^&amp;3F7Z??B+$67F3I7ICU'C(WZ,IE!BF08UX*G&gt;H=`^C'0,8IP29-UZ^_SZP`_^^ZQRQ0I`M7NM]X!G"92^A$&gt;&gt;+3A.*QD!4$-$[9^P#NA_]D]AK^UE"4O90P;G&lt;:[M45&amp;Z//&amp;D7I2T]"E_,&gt;Y3@UJ_17L978SUG(7DM^)56)94N;Z/0MHS6^@SZYI5LS[I9]_4?&gt;M"XP/1/2_0YI!1&lt;[286T/:"S,5/RRR&lt;X&gt;I.",H[7_&gt;T9R&lt;=OF-!3ME+M&lt;YZ(LUC%0`6H**9O1D%F&gt;=!LJMB/HJ;&gt;8)*2PZJ$#?2RPS%6J&gt;*\%=.F6#IC\'*T&gt;+.K73$9ZT82F(]-S`1W/H2E&lt;4JY1%C[:I.ZH_SN27M5PNE/ROX\[.&gt;HB.WRV0Q7I_W=[YG&gt;HQD;++HPCPA!#*8R&gt;&amp;H)[DD0CW_+'NHM2=?_F=3":6/"U.&lt;94NR@P?&amp;$Q44^B?"9=SYC`B#WES(-JE@!=HA_S3*M-JH'."H9VX]MS'Y*DRVPF(*G,DE4%O/MA.D)2C-?\EW.#JU(C%#Y@'1_:ZWCYEH.NI$OBA%C*1$1\S=\CHT8E5,F__D'H!KWL[!JL7]MG-H3P^&lt;:3]B^7]UV(6`(U8]S=]WH?-ZL#BT;;1[Z$)X3"&gt;J[2L1,JO56FO2::&gt;L$&amp;1(=N&lt;&amp;Z`F&lt;S*C:QQMQRSZ#%^S=,F..N+Q@"(T=Q8G=NA]DT:H&gt;3R@R('O+/0E9PF&lt;:J9P+G.F7,ZQY9,/$O?C,=/SAZ!-SU`%*Z4F$]4@W_SE37*:ZD/-5]-H/$J%#YYRD501\.O6\.^1Y"7O?DLV^!\HTD^8$$,",H^U&gt;$1S-$Y5(?7[1W/B%T($D'$5.T(KBI01=!C%2R6\UL^(&lt;@UVH%"J#5F0*RWX#KX?4%?9E&gt;=NSM&gt;?H&lt;T%`Q#A@*VZ!?'^9+:DVKQA"`[=A,`F6&gt;"NAY,IZY@KL'68U"X.^V&gt;U:.@L[(.[*2X3N6O[(F&amp;V&gt;&amp;?H)S6=H9\_PPA[_I?6DO\!%.T0I9F`'H7%TQ/]$H&gt;SW-Q:&gt;91W&gt;^$G@HY&gt;`=OE)WK&lt;8U@`TMS)35VA%U7KJP0C\_!:ME;DJG[=F(#C''Q5QC1=B$,Y6*I&amp;*DU,Z0NU&amp;F"01&gt;VGY-&amp;J/*2(4L;UH%L^)^'"93[)7Y"B2N$^5&lt;-9]!E?X2]NV0X%ZN;DA6&lt;`Q-CQQ@WN&amp;(EVH(!Y7`FEK59&lt;N6!*D8"7S;DIED,[_0&amp;DT#B?6@`R?HD$99PT^,@/ZJHREI9QN[@`:#TNPDR&amp;DAM*.XKX3&gt;Z&lt;1*(]/CB(D^?O85/0?(6Z-+%WVEXG\&gt;S-2Z\3=HS%ER[JJV@7G]:CA0&amp;3^_:([9T8U[P_5;&gt;(D7:)DM;OC9:$_YU,D[;`]'D[&gt;&gt;'5J=A0-"J=WSPFC@W.GPFKD/9P.T\&amp;;#;G,EH2&amp;.%BK*&gt;(,@*QUPWTGPN.GPNG^@\B(T6D/F.E'-@5,G&gt;0)=]&lt;Y=W]SRE:U3RHQ4)K)#&amp;%&lt;D7U/8R4.B]8XF6@?=HH*?HH544&gt;'&gt;(-CF^C4DIFU:1I6!@4IN&amp;489:5^R2QACI8)K?'"C*=9$1=G41TX7P"&gt;!VG&gt;DXYPSL4]@''43W$+E(\T$TDG1LKFI@H0D00(L4@M$Q]PW,G7=\[%P+]X]"T&amp;4+U!6\-T`-"%]].&lt;553S_#L&amp;XV?5&amp;(OS+$])2Q50Y&amp;,?J2@T)KSJ[!&amp;/OTN(AK&lt;)&gt;ZN#8(VAC'?6,%*L#C)/V=5R(PE;0*!T0_%,#\(81PF_#5,DIMN/9&lt;0-RT`40R3`!0MU(%-8XRNDF_RY"DO,RH(]'!F=1T`85E=Q]0FY8DH1DFON_#Y2-_R=[_GHG"O@DT"C,`'-BD`S9]T7&amp;X&gt;`8(;:4!&amp;7WBVXI.6^FMQ*K(O6&amp;$PSNK`_89"K$PIG6I)D9@;*Q9()W-'Z&amp;&amp;I,Y54Z=YR,((&lt;_;PL_(.&lt;F&amp;0P*GC3YCB3N.&amp;0N4'GVU9*2L%''H*L!W@`L;S(&amp;"D!GD6$)E?IVV5Y`&amp;J9F9`%6@B)A34+D_9D%;-*S^&amp;I6;L9,T!;#Z6GCU;P5CQ?)RD.;RJ!\6#"C7H+8]]0;OPZ):EY*Q+KOM&lt;KQLG@4[\$,ZKORO6*X[BP-FB5N&amp;A*/'0[`I1&lt;GG%TD"IQM'B1$'=K&gt;K&gt;3M&lt;PB?[KND,*BQ*&amp;-R?Z-6_R?\8C7.C=S&amp;&lt;MT8&lt;&amp;\^?-]S0&lt;V2P(L^7FS8AV.M!UVG4@H57X/D]MZ,`6.W;5_,1JN$(=UNNW9-NWO.K\W3$+^J-^Q53+Q?A'^*.4M"'L7&lt;&gt;D0CH"FL9(N8U?TJ]R\G&lt;,?,].?^JJZ,[-LS.0,MZ&gt;.GAM,/?.,6VD!;=.'2J#:JW&amp;H@G:@N^D)SH1&lt;7;`P$&lt;D\&gt;F5V@@P!O['UOKJ'O;WJKF6O;^77;5"^(4'.WVE0(.(X3V`/OJU&gt;+&lt;"&amp;6)F(NUB5;O6'RC.DRH9OZK0&lt;X%+N!1?]"\PTNF"\$#V5OCJ_!&amp;XZ5RGU;+'7+SV5O^2#H:@;JEX3^&lt;$;0/X4.5_61(8.U`W,XTQ^9.5]&amp;3!/@4E;I1&gt;.T&gt;-Y7LU,1A[&lt;1[&lt;G;2T(?6=:*V@T^,#Z?2J8RML60$W3P8GKP)LYBHB0H)5_K8FK6YLHQ\4I5*:I]1Q_?]61?*$1AE^DSPO)UG!E&amp;BW:I/]DT)6UPW7(MRI;-9[POG"LCOA"]\&amp;G'4O&lt;9?W2&lt;^E\GR%ZGDS&gt;T55P0A9.#YX=X"4S&amp;R`(,.&lt;M#ONG5*//ZS$S@-&lt;)]\.:?@98S(.:Y%4I7)4&lt;&gt;`JEB$-$X&lt;)U1$_XII"O86&amp;!&lt;VY?I,=M&amp;/CN&amp;E#PMOY+T?O!^C(1Q441G4&gt;=DD411201,R3[1/_C*YMM&lt;\C+,.^Q5@?H#X2@L&lt;LH'I^(*LG";$D3:&amp;:/]&gt;)IJW2&amp;+9&gt;:5=JR,I^S3B?KH$),Z64G\50.I7TG;"_+OC&amp;91'W)*\A&gt;H&amp;2NXE0`,&lt;"6@W4X:^UDNB&lt;)0"-)N0J@\ONN.Z^$"3("0-=H1WIDIAZ0Q.O"TX'E\*$0^U[FC&lt;I47J2EX&gt;^N?:D%1_%O\&gt;^Y`%B/&amp;IM(&gt;+M=1@L$^0+#_0%B0^[3_F8+F^AU=GJEK*`6`&amp;@[SSCQ`)166TG'94MQR,-JK"&lt;]6:_Q!=R^/2.A/NDX=8[Q&lt;KBBXG=?T0QZ]]&gt;W-VU:S`BVO'3PZ&gt;`T-'P_$YA@/19!!!!!"!!!!,!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;&lt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'()!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;L!!!!$1!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!'!!=!#!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!#AJ%982B1H6G:G6S!!!C1&amp;!!"!!!!!5!#1!,%U.B&lt;76S96.J&lt;4J$97VF=G&amp;4;7U!!1!-!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XH&lt;^A1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?&gt;PW"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!9=A!)!!!!!!!1!)!$$`````!!%!!!!!!7M!!!!.!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!#*!5!!%!!!!"1!*!!M41W&amp;N:8*B5WFN/E.B&lt;76S96.J&lt;1!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"NC!!A!!!!!!.!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!#*!5!!%!!!!"1!*!!M41W&amp;N:8*B5WFN/E.B&lt;76S96.J&lt;1!"!!Q!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!"!!1!"%!!!!%!!!"&lt;!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\Q!!!_2YH+63WW\41"!^LO0%&gt;5/;J%UJ.)5NB+N1B6I_Q'KK3HFK&amp;#[PM.DL9O(%E3^2?)-@Z2PI"S!Y8D&gt;NA9&gt;'9E&gt;?\Z\&gt;G4FT:A%]Q;J&lt;B@EO^-P&amp;E)M.NY&lt;[M:K&amp;HB+$C;`G1)O1ER]?P"]=^,XI-S"RDH+9D1("U\?PD`;D722_&lt;&amp;\&lt;?J&amp;-U]V_0*EI,QPDS6!G=JTO?VG%HDN%B?Y'6G#WLK[)]AZ?O60=!`:OCAZ\A1!\LI8/#&gt;W6'-F-C;?@V&amp;RYM;_?M1!,;Y/R0&amp;0CT:?J%BJQ2CK.I\R)#X2*S%16.&gt;DLF%0&amp;GID+6*,#IG(&lt;&gt;7(]YI$D(-N-(O6"I"*AD00PMZ`@#CHK@8IEMK4;+4&gt;`]7X^C2:3P.2370R7M&lt;&lt;&lt;D`+5355=#/UAJEEY+[LRG2-/@'LWAX_,&lt;-MN$N&amp;A^WIQA_A-NPP6D%&gt;:#;AY1&amp;-8VE1,&lt;40X!TT(EMIS2&lt;79;M$J`\;\D;,'$GW,6E&gt;"S&gt;&amp;7R[7M;'MF.H%&lt;W\BD:H/@W*!0:!.XO@,U=T%A&lt;HA[,S\UX&amp;V#4YMR/"G!D1_-7=%*-QL=*^/3H[#Y#X-O\&amp;`E[G207^E9!Q]OW3T4X;+K"KZ6R_Q6+H1,[^B"FWXLYC&amp;[?,3)RV70^JAX6YICC'Y2&gt;8BGMW^67,]"V&lt;(,"Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C7!!!",9!!!!A!!!C/!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!P````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"K!!!!!!!!!!"0````]!!!!!!!!(P!!!!!!!!!!(`````Q!!!!!!!!@1!!!!!!!!!!D`````!!!!!!!!"_!!!!!!!!!!#@````]!!!!!!!!(^!!!!!!!!!!+`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9&gt;!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!9^!!!!!!!!!!!`````Q!!!!!!!"D]!!!!!!!!!!$`````!!!!!!!!(ZQ!!!!!!!!!!0````]!!!!!!!!@J!!!!!!!!!!!`````Q!!!!!!!"_M!!!!!!!!!!$`````!!!!!!!!(^A!!!!!!!!!A0````]!!!!!!!!BT!!!!!!21W&amp;N:8*B34*$4V641CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!$"!5!!!+%.B&lt;76S95ES1V641DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=V]U-4-S-4E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$"!5!!!+%.B&lt;76S95ES1V641DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=V]U-4-S-4E!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!;Q$RXH/REA!!!!-31W&amp;N:8*B34*$66.#,GRW&lt;'FC&amp;%.B&lt;76S95ES1V641CZM&gt;G.M98.T%%.B&lt;76S95ES1V641CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!'M!]&gt;ZTM:)!!!!$%E.B&lt;76S95ES1V641CZM&gt;GRJ9B2$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=R"$97VF=G&amp;*-E.65U)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!"L!0(?=\'3!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-11W&amp;N:8*B34*$66.#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"A!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!%!!A!$$V:J:'6P5'&amp;S97VF&gt;'6S=Q"E!0(?&gt;,[-!!!!!Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-.1W&amp;N:8*B5WFN,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!#!!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!%!!A!$$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!&amp;#E2B&gt;'&amp;#&gt;7:G:8)!!'9!]&gt;ZUPPU!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!#Z!5!!$!!!!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-%!!!!$1!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!!A1&amp;!!"!!!!!%!!A!$%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!;!$RXH&lt;ZKA!!!!-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T$5.B&lt;76S96.J&lt;3ZD&gt;'Q!-%"1!!1!"!!&amp;!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(`````Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!:!!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!1!!!!.!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!'A!]&gt;ZW`9%!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!$"!5!!%!!!!"1!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!8`````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!$1!U1(!!(A!!)1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!B*34*$4V641A!!#5!'!!.7;71!#5!'!!.1;71!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!+&gt;4-S8UES1W.M;Q!!91$R!!!!!!!!!!-/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=R2$&lt;WZO:7.U;7^O5'&amp;S97VT,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;GZF9X2J&lt;WYA5'&amp;S97VT!"N!"1!62H*B&lt;75A5G&amp;U:3!I;'6Y)'.P:'5J!"&amp;!"1!,37VB:W5A6(FQ:3!!%5!&amp;!!J3:8.P&lt;(6U;7^O!!!=1&amp;!!!Q!'!!=!#!^7;72F&lt;V"B=G&amp;N:82F=H-!"1!&amp;!!!91%!!!@````]!#AJ%982B1H6G:G6S!!"I!0(?&gt;PW"!!!!!Q^$97VF=G&amp;4;7UO&lt;(:M;7)21W&amp;N:8*B5WFN,GRW9WRB=X-.1W&amp;N:8*B5WFN,G.U&lt;!!Q1&amp;!!"!!!!!5!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!3%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!U!.%"Q!"Y!!#%/35ES1U^65U)O&lt;(:M;7)135ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!)35ES1U^65U)!!!F!"A!$6GFE!!F!"A!$5'FE!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#H5T-F^*-E.D&lt;'M!!'%!]1!!!!!!!!!$$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-51W^O&lt;G6D&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZO:7.U;7^O)&amp;"B=G&amp;N=Q!&lt;1!5!&amp;5:S97VF)&amp;*B&gt;'5A+'BF?#"D&lt;W2F+1!21!5!#UFN97&gt;F)&amp;2Z='5A!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!(%"1!!-!"A!(!!A06GFE:7^198*B&lt;76U:8*T!!5!"1!!'%"!!!(`````!!I+2'&amp;U95*V:G:F=A!!;!$RXH&lt;^A1!!!!-01W&amp;N:8*B5WFN,GRW&lt;'FC%5.B&lt;76S96.J&lt;3ZM&gt;G.M98.T$5.B&lt;76S96.J&lt;3ZD&gt;'Q!-%"1!!1!!!!&amp;!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!%B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!.!$2!=!!?!!!B$EF*-E.066.#,GRW&lt;'FC%%F*-E.066.#,GRW9WRB=X-!#%F*-E.066.#!!!*1!9!!V:J:!!*1!9!!V"J:!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!JV-T*@34*$9WRL!!"B!0%!!!!!!!!!!QZ*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T&amp;%.P&lt;GZF9X2J&lt;WZ198*B&lt;8-O9X2M!#2!5!!%!!%!!A!$!!121W^O&lt;G6D&gt;'FP&lt;C"198*B&lt;8-!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!%5!&amp;!!N*&lt;7&amp;H:3"5?8"F)!!21!5!#F*F=W^M&gt;82J&lt;WY!!"R!5!!$!!9!"Q!)$V:J:'6P5'&amp;S97VF&gt;'6S=Q!&amp;!!5!!"B!1!!"`````Q!+#E2B&gt;'&amp;#&gt;7:G:8)!!'A!]&gt;ZW`9%!!!!$$U.B&lt;76S96.J&lt;3ZM&gt;GRJ9B&amp;$97VF=G&amp;4;7UO&lt;(:D&lt;'&amp;T=QV$97VF=G&amp;4;7UO9X2M!$"!5!!%!!!!"1!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!")1Z*34*$4V641CZM&gt;GRJ9B"*34*$4V641CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!!W1W&amp;N:8*B34*$66.#,GRW&lt;'FC/E.B&lt;76S95ES1V641CZM&gt;G.M98.T8T1R-T)R/3ZM&gt;G.M98.T!!!!*U.B&lt;76S95ES1V641CZM&gt;GRJ9DJ$97VF=G&amp;*-E.65U)O&lt;(:D&lt;'&amp;T=Q!!!#2$97VF=G&amp;4;7UO&lt;(:M;7)[1W&amp;N:8*B34*$66.#,GRW9WRB=X-!!!!B1W&amp;N:8*B5WFN,GRW&lt;'FC/E.B&lt;76S96.J&lt;3ZM&gt;G.M98.T!!!!*5.B&lt;76S95ES1U^65U)O&lt;(:M;7)[1W&amp;N:8*B5WFN,GRW9WRB=X-!!!!?1W&amp;N:8*B,GRW&lt;'FC/E.B&lt;76S96.J&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICamera.lvlib:ICamera.lvclass" Type="Parent" URL="../../../ICamera/ICamera/ICamera.lvclass"/>
	</Item>
	<Item Name="CameraI2COUSB.ctl" Type="Class Private Data" URL="CameraI2COUSB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../API/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../API/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetEvents.vi" Type="VI" URL="../API/GetEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!(E"!!!(`````!!511W&amp;N:8*B2'&amp;U95*V:G:F=A!!9!$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-45X2S:7&amp;N2'&amp;U956W:7ZU,G.U&lt;!!G1(!!'1!"!!971W&amp;N:8*B5X2S:7&amp;N2'&amp;U966Q:'&amp;U:1!!21$R!!!!!!!!!!-.35.B&lt;76S93ZM&gt;GRJ9A^*1W&amp;N:8*B,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!("E6W:7ZU=Q!!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S96.J&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!R$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!-1W&amp;N:8*B5WFN)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetFrameRate.vi" Type="VI" URL="../API/GetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+2H*B&lt;75A5G&amp;U:1!!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S96.J&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!R$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!-1W&amp;N:8*B5WFN)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetImageType.vi" Type="VI" URL="../API/GetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+37VB:W5A6(FQ:1!!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S96.J&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!R$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!-1W&amp;N:8*B5WFN)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetResolution.vi" Type="VI" URL="../API/GetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+5G6T&lt;WRV&gt;'FP&lt;A!!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S96.J&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!R$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!-1W&amp;N:8*B5WFN)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetVideoOptionsCodes.vi" Type="VI" URL="../API/GetVideoOptionsCodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1W^E:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!91&amp;!!!A!&amp;!!9.2H*B&lt;763982F1W^E:1!A1%!!!@````]!"R*'=G&amp;N:6*B&gt;'6$&lt;W2F=URJ=X1!!"Z!5!!#!!5!"B.7;72F&lt;V*F=W^M&gt;82J&lt;WZ$&lt;W2F!#:!1!!"`````Q!*'&amp;:J:'6P5G6T&lt;WRV&gt;'FP&lt;E.P:'6T4'FT&gt;!!!'%"1!!)!"1!'$5FN97&gt;F6(FQ:5.P:'5!)%"!!!(`````!!M337VB:W65?8"F1W^E:8.-;8.U!!"?!0%!!!!!!!!!!QV*1W&amp;N:8*B,GRW&lt;'FC$UF$97VF=G%O&lt;(:D&lt;'&amp;T=R67;72F&lt;U^Q&gt;'FP&lt;H.$&lt;W2F=SZD&gt;'Q!)E"1!!-!#!!+!!Q26GFE:7^0=(2J&lt;WZT1W^E:8-!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;76S96.J&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!R$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!-1W&amp;N:8*B5WFN)'FO!!"5!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!)!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../API/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q!]1(!!(A!!*!R$97VF=G%O&lt;(:M;7)61W&amp;N:8*B34*$4V641CZM&gt;G.M98.T!!!-1W&amp;N:8*B5WFN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1619010066</Property>
		</Item>
		<Item Name="SetFrameRate.vi" Type="VI" URL="../API/SetFrameRate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"6'=G&amp;N:3"3982F)#BI:8AA9W^E:3E!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetImageType.vi" Type="VI" URL="../API/SetImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"6*&lt;7&amp;H:3"5?8"F)#BI:8AA9W^E:3E!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetResolution.vi" Type="VI" URL="../API/SetResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"63:8.P&lt;(6U;7^O)#BI:8AA9W^E:3E!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Snap.vi" Type="VI" URL="../API/Snap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!5*5'FY:7QA47&amp;Q!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="StartStreaming.vi" Type="VI" URL="../API/StartStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="StopStreaming.vi" Type="VI" URL="../API/StopStreaming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$%.B&lt;76S93ZM&gt;GRJ9B6$97VF=G&amp;*-E.066.#,GRW9WRB=X-!!!V$97VF=G&amp;4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#1-1W&amp;N:8*B,GRW&lt;'FC&amp;5.B&lt;76S95ES1U^65U)O&lt;(:D&lt;'&amp;T=Q!!$%.B&lt;76S96.J&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Method" Type="Folder"/>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="FrameRateCodes.ctl" Type="VI" URL="../TypeDef/FrameRateCodes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1"&lt;!0%!!!!!!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-.2H*B&lt;763982F,G.U&lt;!!&gt;1"9!!A)S.!)T-!!+2H*B&lt;75A5G&amp;U:1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="ImageTypeCodes.ctl" Type="VI" URL="../TypeDef/ImageTypeCodes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-.37VB:W65?8"F,G.U&lt;!!\1"9!"!J(=G&amp;Z=W.B&lt;'5Y#U&gt;S98FT9W&amp;M:4%W"6*(1D)U"6*(1D-S!!!+37VB:W5A6(FQ:1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="ResolutionCodes.ctl" Type="VI" URL="../TypeDef/ResolutionCodes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!R*$97VF=G&amp;*-E.65U)O&lt;(:M;7)51W&amp;N:8*B34*$66.#,GRW9WRB=X-/5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!/5!7!!1(-T)Q?$)U-!=W.$"Y.$AQ#$%Q-D2Y.T9Y#$%S/$"Y.T)Q!!J3:8.P&lt;(6U;7^O!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
